Bluetooth: Fix wrong opcode error for read advertising features

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-358.el8
commit-author Marcel Holtmann <marcel@holtmann.org>
commit 21dd118f8de318df2bebfcd44a722168bb705be7
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-358.el8/21dd118f.failed

The read advertising features error handling returns false the opcode
for the set advertising command.

	Signed-off-by: Marcel Holtmann <marcel@holtmann.org>
	Signed-off-by: Luiz Augusto von Dentz <luiz.von.dentz@intel.com>
(cherry picked from commit 21dd118f8de318df2bebfcd44a722168bb705be7)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/bluetooth/mgmt.c
diff --cc net/bluetooth/mgmt.c
index dae1b1cdab60,51c7e643669a..000000000000
--- a/net/bluetooth/mgmt.c
+++ b/net/bluetooth/mgmt.c
@@@ -6565,6 -7472,13 +6565,16 @@@ static int read_adv_features(struct soc
  		return mgmt_cmd_status(sk, hdev->id, MGMT_OP_READ_ADV_FEATURES,
  				       MGMT_STATUS_REJECTED);
  
++<<<<<<< HEAD
++=======
+ 	/* Enabling the experimental LL Privay support disables support for
+ 	 * advertising.
+ 	 */
+ 	if (hci_dev_test_flag(hdev, HCI_ENABLE_LL_PRIVACY))
+ 		return mgmt_cmd_status(sk, hdev->id, MGMT_OP_READ_ADV_FEATURES,
+ 				       MGMT_STATUS_NOT_SUPPORTED);
+ 
++>>>>>>> 21dd118f8de3 (Bluetooth: Fix wrong opcode error for read advertising features)
  	hci_dev_lock(hdev);
  
  	rp_len = sizeof(*rp) + hdev->adv_instance_cnt;
* Unmerged path net/bluetooth/mgmt.c
