switchdev: mrp: Remove the variable mrp_ring_state

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-358.el8
commit-author Horatiu Vultur <horatiu.vultur@microchip.com>
commit 89c1e111cb4860b51efef50474cd259c2702edc6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-358.el8/89c1e111.failed

Remove the variable mrp_ring_state from switchdev_attr because is not
used anywhere.
The ring state is set using SWITCHDEV_OBJ_ID_RING_STATE_MRP.

Fixes: c284b5459008 ("switchdev: mrp: Extend switchdev API to offload MRP")
	Acked-by: Ivan Vecera <ivecera@redhat.com>
	Signed-off-by: Horatiu Vultur <horatiu.vultur@microchip.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 89c1e111cb4860b51efef50474cd259c2702edc6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/net/switchdev.h
diff --cc include/net/switchdev.h
index 4c14c5b37237,db519957e134..000000000000
--- a/include/net/switchdev.h
+++ b/include/net/switchdev.h
@@@ -69,8 -58,11 +69,15 @@@ struct switchdev_attr 
  		bool mrouter;				/* PORT_MROUTER */
  		clock_t ageing_time;			/* BRIDGE_AGEING_TIME */
  		bool vlan_filtering;			/* BRIDGE_VLAN_FILTERING */
 +		RH_KABI_EXTEND(u16 vlan_protocol)	/* BRIDGE_VLAN_PROTOCOL */
  		bool mc_disabled;			/* MC_DISABLED */
++<<<<<<< HEAD
++=======
+ #if IS_ENABLED(CONFIG_BRIDGE_MRP)
+ 		u8 mrp_port_state;			/* MRP_PORT_STATE */
+ 		u8 mrp_port_role;			/* MRP_PORT_ROLE */
+ #endif
++>>>>>>> 89c1e111cb48 (switchdev: mrp: Remove the variable mrp_ring_state)
  	} u;
  };
  
* Unmerged path include/net/switchdev.h
