selftests/bpf: Test syscall command parsing

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-358.el8
commit-author Joe Stringer <joe@cilium.io>
commit accbd33a9b0328777899a85d148040e4d8921d87
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-358.el8/accbd33a.failed

Add building of the bpf(2) syscall commands documentation as part of the
docs building step in the build. This allows us to pick up on potential
parse errors from the docs generator script as part of selftests.

The generated manual pages here are not intended for distribution, they
are just a fragment that can be integrated into the other static text of
bpf(2) to form the full manual page.

	Signed-off-by: Joe Stringer <joe@cilium.io>
	Signed-off-by: Alexei Starovoitov <ast@kernel.org>
	Reviewed-by: Quentin Monnet <quentin@isovalent.com>
	Acked-by: Toke Høiland-Jørgensen <toke@redhat.com>
	Acked-by: Yonghong Song <yhs@fb.com>
Link: https://lore.kernel.org/bpf/20210302171947.2268128-14-joe@cilium.io
(cherry picked from commit accbd33a9b0328777899a85d148040e4d8921d87)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/bpf/.gitignore
#	tools/testing/selftests/bpf/Makefile.docs
diff --cc tools/testing/selftests/bpf/.gitignore
index a0c1b074cd28,4866f6a21901..000000000000
--- a/tools/testing/selftests/bpf/.gitignore
+++ b/tools/testing/selftests/bpf/.gitignore
@@@ -1,3 -1,6 +1,9 @@@
++<<<<<<< HEAD
++=======
+ # SPDX-License-Identifier: GPL-2.0-only
+ bpf-helpers*
+ bpf-syscall*
++>>>>>>> accbd33a9b03 (selftests/bpf: Test syscall command parsing)
  test_verifier
  test_maps
  test_lru_map
* Unmerged path tools/testing/selftests/bpf/Makefile.docs
* Unmerged path tools/testing/selftests/bpf/.gitignore
* Unmerged path tools/testing/selftests/bpf/Makefile.docs
