selftests: kvm: do only 1 memslot_perf_test run by default

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-358.el8
commit-author Paolo Bonzini <pbonzini@redhat.com>
commit fb0f94794bb7558c078ce37b1a6e30d881fd7888
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-358.el8/fb0f9479.failed

The test takes a long time with the current implementation of
memslots, so cut the run time a bit.

	Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
(cherry picked from commit fb0f94794bb7558c078ce37b1a6e30d881fd7888)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/kvm/memslot_perf_test.c
* Unmerged path tools/testing/selftests/kvm/memslot_perf_test.c
* Unmerged path tools/testing/selftests/kvm/memslot_perf_test.c
