perf/arm-cmn: Fix PMU instance naming

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-310.el8
commit-author Robin Murphy <robin.murphy@arm.com>
commit 79d7c3dca99fa96033695ddf5d495b775a3a137b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-310.el8/79d7c3dc.failed

Although it's neat to avoid the suffix for the typical case of a
single PMU, it means systems with multiple CMN instances end up with
inconsistent naming. I think it also breaks perf tool's "uncore alias"
logic if the common instance prefix is also the full name of one.

Avoid any surprises by not trying to be clever and simply numbering
every instance, even when it might technically prove redundant.

Fixes: 0ba64770a2f2 ("perf: Add Arm CMN-600 PMU driver")
	Signed-off-by: Robin Murphy <robin.murphy@arm.com>
Link: https://lore.kernel.org/r/649a2281233f193d59240b13ed91b57337c77b32.1611839564.git.robin.murphy@arm.com
	Signed-off-by: Will Deacon <will@kernel.org>
(cherry picked from commit 79d7c3dca99fa96033695ddf5d495b775a3a137b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/admin-guide/perf/arm-cmn.rst
#	drivers/perf/arm-cmn.c
* Unmerged path Documentation/admin-guide/perf/arm-cmn.rst
* Unmerged path drivers/perf/arm-cmn.c
* Unmerged path Documentation/admin-guide/perf/arm-cmn.rst
* Unmerged path drivers/perf/arm-cmn.c
