bus: mhi: core: Allow shared IRQ for event rings

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-310.el8
commit-author Loic Poulain <loic.poulain@linaro.org>
commit b0fc0167f25401a5dd0325a935e3a20d1da2aa0b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-310.el8/b0fc0167.failed

There is no requirement for using a dedicated IRQ per event ring.
Some systems does not support multiple MSI vectors (e.g. intel
without CONFIG_IRQ_REMAP), In that case the MHI controller can
configure all the event rings to use the same interrupt (as fallback).

Allow this by removing the nr_irqs = ev_ring test and add extra check
in the irq_setup function.

	Reviewed-by: Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>
	Signed-off-by: Loic Poulain <loic.poulain@linaro.org>
	Signed-off-by: Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>
Link: https://lore.kernel.org/r/20200929175218.8178-17-manivannan.sadhasivam@linaro.org
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit b0fc0167f25401a5dd0325a935e3a20d1da2aa0b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/bus/mhi/core/init.c
#	drivers/bus/mhi/core/pm.c
* Unmerged path drivers/bus/mhi/core/init.c
* Unmerged path drivers/bus/mhi/core/pm.c
* Unmerged path drivers/bus/mhi/core/init.c
* Unmerged path drivers/bus/mhi/core/pm.c
