Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 554396
Number of commits in rpm: 15
Number of commits matched with upstream: 5 (33.33%)
Number of commits in upstream but not in rpm: 554391
Number of commits NOT found in upstream: 10 (66.67%)

Rebuilding Kernel on Branch rocky8_10_rebuild_kernel-4.18.0-553.63.1.el8_10 for kernel-4.18.0-553.63.1.el8_10
Clean Cherry Picks: 2 (40.00%)
Empty Cherry Picks: 3 (60.00%)
_______________________________

__EMPTY COMMITS__________________________
9ac8ba46a701b863be3f197d7eece4c635d0afe4 fs: dlm: handle -EINVAL as log_error()
b98333c67daf887c724cd692e88e2db9418c0861 dlm: fix possible lkb_resource null dereference
e8c526f2bdf1845bedaf6a478816a3d06fa78b8f tcp/dccp: Don't use timer_pending() in reqsk_queue_unlink().

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10, debranding and Rocky branding
Fixing pesign_key_name values
redhat/configs: enable CONFIG_RH_KABI_STABLE_ASM_OFFSETS
kabi: freeze stablelist and stackprotector-related constants
kabi: add redhat/kabi/asm-offsets
kabi: add RH_KABI_ASSERT_EQ_CONST{,EXPR}
