Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 66177
Number of commits in rpm: 10
Number of commits matched with upstream: 6 (60.00%)
Number of commits in upstream but not in rpm: 66171
Number of commits NOT found in upstream: 4 (40.00%)

Rebuilding Kernel on Branch rocky10_0_rebuild_kernel-6.12.0-55.42.1.el10_0 for kernel-6.12.0-55.42.1.el10_0
Clean Cherry Picks: 6 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Porting to Rocky Linux 10, debranding and Rocky Linux branding'
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
redhat: rpminspect: update emptyrpm list for kernel variants
