userfaultfd: register uapi generic syscall (aarch64)

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [kernel] userfaultfd: register uapi generic syscall (Rafael Aquini) [1560024]
Rebuild_FUZZ: 89.36%
commit-author Dr. David Alan Gilbert <dgilbert@redhat.com>
commit 09f7298100ea9767324298ab0c7979f6d7463183
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/09f72981.failed

Add the userfaultfd syscalls to uapi asm-generic, it was tested with
postcopy live migration on aarch64 with both 4k and 64k pagesize
kernels.

	Signed-off-by: Dr. David Alan Gilbert <dgilbert@redhat.com>
	Signed-off-by: Andrea Arcangeli <aarcange@redhat.com>
	Cc: Michael Ellerman <mpe@ellerman.id.au>
	Cc: Shuah Khan <shuahkh@osg.samsung.com>
	Cc: Thierry Reding <treding@nvidia.com>
	Cc: Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
	Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
	Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
(cherry picked from commit 09f7298100ea9767324298ab0c7979f6d7463183)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/uapi/asm-generic/unistd.h
diff --cc include/uapi/asm-generic/unistd.h
index 9c016e7ca99e,ee124009e12a..000000000000
--- a/include/uapi/asm-generic/unistd.h
+++ b/include/uapi/asm-generic/unistd.h
@@@ -696,17 -703,19 +696,33 @@@ __SYSCALL(__NR_finit_module, sys_finit_
  __SYSCALL(__NR_seccomp, sys_seccomp)
  #define __NR_getrandom 278
  __SYSCALL(__NR_getrandom, sys_getrandom)
++<<<<<<< HEAD
 +#define __NR_copy_file_range 285
 +__SYSCALL(__NR_copy_file_range, sys_copy_file_range)
 +#define __NR_pkey_mprotect 288
 +__SYSCALL(__NR_pkey_mprotect, sys_pkey_mprotect)
 +#define __NR_pkey_alloc 289
 +__SYSCALL(__NR_pkey_alloc,    sys_pkey_alloc)
 +#define __NR_pkey_free 290
 +__SYSCALL(__NR_pkey_free,     sys_pkey_free)
 +
 +#undef __NR_syscalls
 +#define __NR_syscalls 291
++=======
+ #define __NR_memfd_create 279
+ __SYSCALL(__NR_memfd_create, sys_memfd_create)
+ #define __NR_bpf 280
+ __SYSCALL(__NR_bpf, sys_bpf)
+ #define __NR_execveat 281
+ __SC_COMP(__NR_execveat, sys_execveat, compat_sys_execveat)
+ #define __NR_userfaultfd 282
+ __SYSCALL(__NR_userfaultfd, sys_userfaultfd)
+ #define __NR_membarrier 283
+ __SYSCALL(__NR_membarrier, sys_membarrier)
+ 
+ #undef __NR_syscalls
+ #define __NR_syscalls 284
++>>>>>>> 09f7298100ea (userfaultfd: register uapi generic syscall (aarch64))
  
  /*
   * All syscalls below here should go away really,
* Unmerged path include/uapi/asm-generic/unistd.h
