platform/x86: intel_pmc_core: Fix file permission warnings

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [platform] x86: intel_pmc_core: Fix file permission warnings (Scott Wood) [1445478]
Rebuild_FUZZ: 91.59%
commit-author Rajneesh Bhardwaj <rajneesh.bhardwaj@intel.com>
commit 1f644da7e920cb83403818efa88ebfb6d1528264
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/1f644da7.failed

Symbolic permissions 'S_IRUGO' are not preferred. This patch changes the
debugfs files to use octal permissions '0644' or '0444' as needed by the
attribute.

	Signed-off-by: Srinivas Pandruvada <srinivas.pandruvada@linux.intel.com>
	Signed-off-by: Rajneesh Bhardwaj <rajneesh.bhardwaj@intel.com>
	Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
(cherry picked from commit 1f644da7e920cb83403818efa88ebfb6d1528264)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
