crypto: chelsio - fix a type cast error

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [crypto] chelsio - fix a type cast error (Arjun Vynipadath) [1523191]
Rebuild_FUZZ: 88.57%
commit-author Atul Gupta <atul.gupta@chelsio.com>
commit 209c14bfb3b751a537f4af302730e8d9f24cd9cd
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/209c14bf.failed

fix a type cast error for queue descriptor

	Reported-by: Dan Carpenter <dan.carpenter@oracle.com>
	Signed-off-by: Atul Gupta <atul.gupta@chelsio.com>
	Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
(cherry picked from commit 209c14bfb3b751a537f4af302730e8d9f24cd9cd)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/crypto/chelsio/chcr_ipsec.c
* Unmerged path drivers/crypto/chelsio/chcr_ipsec.c
* Unmerged path drivers/crypto/chelsio/chcr_ipsec.c
