net: sched: Move offload check till after dump call

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [net] sched: Move offload check till after dump call (Ivan Vecera) [1583702]
Rebuild_FUZZ: 94.85%
commit-author Nogah Frankel <nogahf@mellanox.com>
commit 44edf2f89791d162f4dc5ec3718d21f3d6644403
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/44edf2f8.failed

Move the check of the offload state to after the qdisc dump action was
called, so the qdisc could update it if it was changed.

Fixes: 7a4fa29106d9 ("net: sched: Add TCA_HW_OFFLOAD")
	Signed-off-by: Nogah Frankel <nogahf@mellanox.com>
	Reviewed-by: Yuval Mintz <yuvalm@mellanox.com>
	Acked-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 44edf2f89791d162f4dc5ec3718d21f3d6644403)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/sched/sch_api.c
diff --cc net/sched/sch_api.c
index 41e15228d21d,8a04c36e579f..000000000000
--- a/net/sched/sch_api.c
+++ b/net/sched/sch_api.c
@@@ -806,14 -804,14 +806,18 @@@ static int tc_fill_qdisc(struct sk_buf
  	tcm->tcm_ifindex = qdisc_dev(q)->ifindex;
  	tcm->tcm_parent = clid;
  	tcm->tcm_handle = q->handle;
 -	tcm->tcm_info = refcount_read(&q->refcnt);
 +	tcm->tcm_info = atomic_read(&q->refcnt);
  	if (nla_put_string(skb, TCA_KIND, q->ops->id))
  		goto nla_put_failure;
- 	if (nla_put_u8(skb, TCA_HW_OFFLOAD, !!(q->flags & TCQ_F_OFFLOADED)))
- 		goto nla_put_failure;
  	if (q->ops->dump && q->ops->dump(q, skb) < 0)
  		goto nla_put_failure;
++<<<<<<< HEAD
 +	qlen = q->q.qlen;
++=======
+ 	if (nla_put_u8(skb, TCA_HW_OFFLOAD, !!(q->flags & TCQ_F_OFFLOADED)))
+ 		goto nla_put_failure;
+ 	qlen = qdisc_qlen_sum(q);
++>>>>>>> 44edf2f89791 (net: sched: Move offload check till after dump call)
  
  	stab = rtnl_dereference(q->stab);
  	if (stab && qdisc_dump_stab(skb, stab) < 0)
* Unmerged path net/sched/sch_api.c
