net/mlx5e: Move dynamic interrupt coalescing code to include/linux

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [kernel] mlx5e: Move dynamic interrupt coalescing code to linux (Alaa Hleihel) [1520297]
Rebuild_FUZZ: 90.00%
commit-author Andy Gospodarek <gospo@broadcom.com>
commit 4c4dbb4a7363ce56c77cf8eb2090f67c1b0aa2cc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/4c4dbb4a.failed

This move allows drivers to add private structure elements to track the
number of packets, bytes, and interrupts events per ring.  A driver
also defines a workqueue handler to act on this collected data once per
poll and modify the coalescing parameters per ring.

	Signed-off-by: Andy Gospodarek <gospo@broadcom.com>
	Acked-by: Tal Gilboa <talgi@mellanox.com>
	Acked-by: Saeed Mahameed <saeedm@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 4c4dbb4a7363ce56c77cf8eb2090f67c1b0aa2cc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
#	drivers/net/ethernet/mellanox/mlx5/core/Makefile
#	drivers/net/ethernet/mellanox/mlx5/core/en.h
#	drivers/net/ethernet/mellanox/mlx5/core/en_dim.h
#	include/linux/net_dim.h
diff --cc drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
index 1d7bd82a1fb1,602851ab5b14..000000000000
--- a/drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
+++ b/drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
@@@ -30,33 -30,19 +30,38 @@@
   * SOFTWARE.
   */
  
++<<<<<<< HEAD:drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
 +/*
 + * This file is conditionally built on PowerPC only.  Otherwise weak symbol
 + * versions of the functions exported from here are used.
 + */
++=======
+ #include <linux/net_dim.h>
+ #include "en.h"
++>>>>>>> 4c4dbb4a7363 (net/mlx5e: Move dynamic interrupt coalescing code to include/linux):drivers/net/ethernet/mellanox/mlx5/core/en_dim.c
  
 -void mlx5e_rx_dim_work(struct work_struct *work)
 -{
 -	struct net_dim *dim = container_of(work, struct net_dim,
 -					   work);
 -	struct mlx5e_rq *rq = container_of(dim, struct mlx5e_rq, dim);
 -	struct net_dim_cq_moder cur_profile = net_dim_get_profile(dim->mode,
 -								  dim->profile_ix);
 +#include "ipath_kernel.h"
  
 -	mlx5_core_modify_cq_moderation(rq->mdev, &rq->cq.mcq,
 -				       cur_profile.usec, cur_profile.pkts);
 +/**
 + * ipath_enable_wc - enable write combining for MMIO writes to the device
 + * @dd: infinipath device
 + *
 + * Nothing to do on PowerPC, so just return without error.
 + */
 +int ipath_enable_wc(struct ipath_devdata *dd)
 +{
 +	return 0;
 +}
  
 -	dim->state = NET_DIM_START_MEASURE;
 +/**
 + * ipath_unordered_wc - indicate whether write combining is unordered
 + *
 + * Because our performance depends on our ability to do write
 + * combining mmio writes in the most efficient way, we need to
 + * know if we are on a processor that may reorder stores when
 + * write combining.
 + */
 +int ipath_unordered_wc(void)
 +{
 +	return 1;
  }
diff --cc drivers/net/ethernet/mellanox/mlx5/core/Makefile
index 100fe4ecad9b,c805769d92a9..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/Makefile
+++ b/drivers/net/ethernet/mellanox/mlx5/core/Makefile
@@@ -13,7 -14,7 +13,11 @@@ mlx5_core-$(CONFIG_MLX5_FPGA) += fpga/c
  		fpga/ipsec.o
  
  mlx5_core-$(CONFIG_MLX5_CORE_EN) += en_main.o en_common.o en_fs.o en_ethtool.o \
++<<<<<<< HEAD
 +		en_tx.o en_rx.o en_rx_am.o en_txrx.o vxlan.o \
++=======
+ 		en_tx.o en_rx.o en_dim.o en_txrx.o en_stats.o vxlan.o \
++>>>>>>> 4c4dbb4a7363 (net/mlx5e: Move dynamic interrupt coalescing code to include/linux)
  		en_arfs.o en_fs_ethtool.o en_selftest.o
  
  mlx5_core-$(CONFIG_MLX5_MPFS) += lib/mpfs.o
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en.h
index d37519e4a065,d629da213511..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en.h
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en.h
@@@ -46,11 -46,11 +46,19 @@@
  #include <linux/mlx5/transobj.h>
  #include <linux/rhashtable.h>
  #include <net/switchdev.h>
++<<<<<<< HEAD
 +#include <linux/refcount.h>
 +#include "wq.h"
 +#include "mlx5_core.h"
 +#include "en_stats.h"
 +#include "en_dim.h"
++=======
+ #include <net/xdp.h>
+ #include <linux/net_dim.h>
+ #include "wq.h"
+ #include "mlx5_core.h"
+ #include "en_stats.h"
++>>>>>>> 4c4dbb4a7363 (net/mlx5e: Move dynamic interrupt coalescing code to include/linux)
  
  #define MLX5_SET_CFG(p, f, v) MLX5_SET(create_flow_group_in, p, f, v)
  
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_dim.h
* Unmerged path include/linux/net_dim.h
* Unmerged path drivers/infiniband/hw/ipath/ipath_wc_ppc64.c
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/Makefile
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en.h
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_dim.h
* Unmerged path include/linux/net_dim.h
