netfilter: ipset: Indicate when /0 networks are supported

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Jozsef Kadlecsik <kadlec@blackhole.kfki.hu>
commit 59de79cf5706b2ad19598fac6c071a5490cb49d8
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/59de79cf.failed

	Signed-off-by: Jozsef Kadlecsik <kadlec@blackhole.kfki.hu>
	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
(cherry picked from commit 59de79cf5706b2ad19598fac6c071a5490cb49d8)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/netfilter/ipset/ip_set_hash_gen.h
diff --cc net/netfilter/ipset/ip_set_hash_gen.h
index 72686abe715e,9428fa5ae7c2..000000000000
--- a/net/netfilter/ipset/ip_set_hash_gen.h
+++ b/net/netfilter/ipset/ip_set_hash_gen.h
@@@ -164,10 -156,10 +164,15 @@@ hbucket_elem_add(struct hbucket *n, u8 
  
  #define SET_HOST_MASK(family)	(family == AF_INET ? 32 : 128)
  
++<<<<<<< HEAD
 +#ifdef IP_SET_HASH_WITH_MULTI
 +#define NETS_LENGTH(family)	(SET_HOST_MASK(family) + 1)
++=======
+ #ifdef IP_SET_HASH_WITH_NET0
+ #define NLEN(family)		(SET_HOST_MASK(family) + 1)
++>>>>>>> 59de79cf5706 (netfilter: ipset: Indicate when /0 networks are supported)
  #else
 -#define NLEN(family)		SET_HOST_MASK(family)
 +#define NETS_LENGTH(family)	SET_HOST_MASK(family)
  #endif
  
  #else
* Unmerged path net/netfilter/ipset/ip_set_hash_gen.h
diff --git a/net/netfilter/ipset/ip_set_hash_netiface.c b/net/netfilter/ipset/ip_set_hash_netiface.c
index 8bdeb0791689..c5e12d64d757 100644
--- a/net/netfilter/ipset/ip_set_hash_netiface.c
+++ b/net/netfilter/ipset/ip_set_hash_netiface.c
@@ -132,6 +132,7 @@ iface_add(struct rb_root *root, const char **iface)
 #define IP_SET_HASH_WITH_NETS
 #define IP_SET_HASH_WITH_RBTREE
 #define IP_SET_HASH_WITH_MULTI
+#define IP_SET_HASH_WITH_NET0
 
 #define STREQ(a, b)	(strcmp(a, b) == 0)
 
