xfs: pass individual arguments to xfs_bmap_add_extent_hole_real

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Christoph Hellwig <hch@lst.de>
commit 6d04558f9fa9d16c4aba7243030f22ef0c1bbf32
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/6d04558f.failed

For the reflink case we'd much rather pass the required arguments than
faking up a struct xfs_bmalloca.

	Signed-off-by: Christoph Hellwig <hch@lst.de>
	Reviewed-by: Darrick J. Wong <darrick.wong@oracle.com>
	Signed-off-by: Darrick J. Wong <darrick.wong@oracle.com>
(cherry picked from commit 6d04558f9fa9d16c4aba7243030f22ef0c1bbf32)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/xfs/libxfs/xfs_bmap.c
diff --cc fs/xfs/libxfs/xfs_bmap.c
index 0b8885f65b8b,f32b2dab16a4..000000000000
--- a/fs/xfs/libxfs/xfs_bmap.c
+++ b/fs/xfs/libxfs/xfs_bmap.c
@@@ -3098,15 -3100,20 +3101,23 @@@ xfs_bmap_add_extent_hole_real
  		break;
  	}
  
++<<<<<<< HEAD
++=======
+ 	/* add reverse mapping */
+ 	error = xfs_rmap_map_extent(mp, dfops, ip, whichfork, new);
+ 	if (error)
+ 		goto done;
+ 
++>>>>>>> 6d04558f9fa9 (xfs: pass individual arguments to xfs_bmap_add_extent_hole_real)
  	/* convert to a btree if necessary */
- 	if (xfs_bmap_needs_btree(bma->ip, whichfork)) {
+ 	if (xfs_bmap_needs_btree(ip, whichfork)) {
  		int	tmp_logflags;	/* partial log flag return val */
  
- 		ASSERT(bma->cur == NULL);
- 		error = xfs_bmap_extents_to_btree(bma->tp, bma->ip,
- 				bma->firstblock, bma->dfops, &bma->cur,
+ 		ASSERT(cur == NULL);
+ 		error = xfs_bmap_extents_to_btree(tp, ip, first, dfops, curp,
  				0, &tmp_logflags, whichfork);
- 		bma->logflags |= tmp_logflags;
+ 		*logflagsp |= tmp_logflags;
+ 		cur = *curp;
  		if (error)
  			goto done;
  	}
@@@ -4292,9 -4387,11 +4303,11 @@@ xfs_bmapi_allocate
  		bma->got.br_state = XFS_EXT_UNWRITTEN;
  
  	if (bma->wasdel)
 -		error = xfs_bmap_add_extent_delay_real(bma, whichfork);
 +		error = xfs_bmap_add_extent_delay_real(bma);
  	else
- 		error = xfs_bmap_add_extent_hole_real(bma, whichfork);
+ 		error = xfs_bmap_add_extent_hole_real(bma->tp, bma->ip,
+ 				whichfork, &bma->idx, &bma->cur, &bma->got,
+ 				bma->firstblock, bma->dfops, &bma->logflags);
  
  	bma->logflags |= tmp_logflags;
  	if (error)
* Unmerged path fs/xfs/libxfs/xfs_bmap.c
