x86/pmc_core: Use Intel family name macros for pmc_core driver

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Dave Hansen <dave.hansen@linux.intel.com>
commit 70e0d117f2502f19517be03a64b3c513f31b3cdb
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/70e0d117.failed

Another straightforward replacement of magic numbers.

	Signed-off-by: Dave Hansen <dave.hansen@linux.intel.com>
	Acked-by: Darren Hart <dvhart@infradead.org>
	Cc: Andy Lutomirski <luto@amacapital.net>
	Cc: Borislav Petkov <bp@alien8.de>
	Cc: Brian Gerst <brgerst@gmail.com>
	Cc: Dave Hansen <dave@sr71.net>
	Cc: Denys Vlasenko <dvlasenk@redhat.com>
	Cc: H. Peter Anvin <hpa@zytor.com>
	Cc: Linus Torvalds <torvalds@linux-foundation.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Rajneesh Bhardwaj <rajneesh.bhardwaj@intel.com>
	Cc: Thomas Gleixner <tglx@linutronix.de>
	Cc: Vishwanath Somayaji <vishwanath.somayaji@intel.com>
	Cc: jacob.jun.pan@intel.com
	Cc: platform-driver-x86@vger.kernel.org
Link: http://lkml.kernel.org/r/20160603001949.7D5B9534@viggo.jf.intel.com
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 70e0d117f2502f19517be03a64b3c513f31b3cdb)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
