iommu/amd: Fix incorrect error handling in amd_iommu_bind_pasid()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [iommu] amd: Fix incorrect error handling in amd_iommu_bind_pasid() (Jerry Snitselaar) [1583770]
Rebuild_FUZZ: 95.16%
commit-author Pan Bian <bianpan2016@163.com>
commit 73dbd4a4230216b6a5540a362edceae0c9b4876b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/73dbd4a4.failed

In function amd_iommu_bind_pasid(), the control flow jumps
to label out_free when pasid_state->mm and mm is NULL. And
mmput(mm) is called.  In function mmput(mm), mm is
referenced without validation. This will result in a NULL
dereference bug. This patch fixes the bug.

	Signed-off-by: Pan Bian <bianpan2016@163.com>
Fixes: f0aac63b873b ('iommu/amd: Don't hold a reference to mm_struct')
	Signed-off-by: Joerg Roedel <jroedel@suse.de>
(cherry picked from commit 73dbd4a4230216b6a5540a362edceae0c9b4876b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iommu/amd_iommu_v2.c
diff --cc drivers/iommu/amd_iommu_v2.c
index c73bc73c3d8b,6629c472eafd..000000000000
--- a/drivers/iommu/amd_iommu_v2.c
+++ b/drivers/iommu/amd_iommu_v2.c
@@@ -710,10 -695,10 +710,14 @@@ out_clear_state
  	clear_pasid_state(dev_state, pasid);
  
  out_unregister:
++<<<<<<< HEAD
 +	mmu_notifier_unregister_rhel7(&pasid_state->mn, mm);
++=======
+ 	mmu_notifier_unregister(&pasid_state->mn, mm);
+ 	mmput(mm);
++>>>>>>> 73dbd4a42302 (iommu/amd: Fix incorrect error handling in amd_iommu_bind_pasid())
  
  out_free:
- 	mmput(mm);
  	free_pasid_state(pasid_state);
  
  out:
* Unmerged path drivers/iommu/amd_iommu_v2.c
