ALSA: hda/realtek - Fix Dell AIO LineOut issue

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Kailang Yang <kailang@realtek.com>
commit 9226665159f0367ad08bc7d5dd194aeadb90316f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/92266651.failed

Dell AIO had LineOut jack.
Add LineOut verb into this patch.

[ Additional notes:
  the ALC274 codec seems requiring the fixed pin / DAC connections for
  HP / line-out pins for enabling EQ for speakers; i.e. the HP / LO
  pins expect to be connected with NID 0x03 while keeping the speaker
  with NID 0x02.  However, by adding a new line-out pin, the
  auto-parser assigns the NID 0x02 for HP/LO pins as primary outputs.
  As an easy workaround, we provide the preferred_pairs[] to map
  forcibly for these pins. -- tiwai ]

Fixes: 75ee94b20b46 ("ALSA: hda - fix headset mic problem for Dell machines with alc274")
	Signed-off-by: Kailang Yang <kailang@realtek.com>
	Cc: <stable@vger.kernel.org>
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 9226665159f0367ad08bc7d5dd194aeadb90316f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/pci/hda/patch_realtek.c
diff --cc sound/pci/hda/patch_realtek.c
index a30d33db4d7f,6a4db00511ab..000000000000
--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@@ -5289,7 -5318,8 +5305,12 @@@ enum 
  	ALC233_FIXUP_LENOVO_MULTI_CODECS,
  	ALC294_FIXUP_LENOVO_MIC_LOCATION,
  	ALC700_FIXUP_INTEL_REFERENCE,
++<<<<<<< HEAD
 +	ALC298_FIXUP_TPT470_DOCK,
++=======
+ 	ALC274_FIXUP_DELL_BIND_DACS,
+ 	ALC274_FIXUP_DELL_AIO_LINEOUT_VERB,
++>>>>>>> 9226665159f0 (ALSA: hda/realtek - Fix Dell AIO LineOut issue)
  };
  
  static const struct hda_fixup alc269_fixups[] = {
@@@ -6100,11 -6130,20 +6121,28 @@@
  			{}
  		}
  	},
++<<<<<<< HEAD
 +	[ALC298_FIXUP_TPT470_DOCK] = {
 +		.type = HDA_FIXUP_FUNC,
 +		.v.func = alc_fixup_tpt470_dock,
 +		.chained = true,
 +		.chain_id = ALC293_FIXUP_LENOVO_SPK_NOISE
++=======
+ 	[ALC274_FIXUP_DELL_BIND_DACS] = {
+ 		.type = HDA_FIXUP_FUNC,
+ 		.v.func = alc274_fixup_bind_dacs,
+ 		.chained = true,
+ 		.chain_id = ALC269_FIXUP_DELL1_MIC_NO_PRESENCE
+ 	},
+ 	[ALC274_FIXUP_DELL_AIO_LINEOUT_VERB] = {
+ 		.type = HDA_FIXUP_PINS,
+ 		.v.pins = (const struct hda_pintbl[]) {
+ 			{ 0x1b, 0x0401102f },
+ 			{ }
+ 		},
+ 		.chained = true,
+ 		.chain_id = ALC274_FIXUP_DELL_BIND_DACS
++>>>>>>> 9226665159f0 (ALSA: hda/realtek - Fix Dell AIO LineOut issue)
  	},
  };
  
@@@ -6572,6 -6611,11 +6610,14 @@@ static const struct snd_hda_pin_quirk a
  		{0x14, 0x90170110},
  		{0x1b, 0x90a70130},
  		{0x21, 0x03211020}),
++<<<<<<< HEAD
++=======
+ 	SND_HDA_PIN_QUIRK(0x10ec0274, 0x1028, "Dell", ALC274_FIXUP_DELL_AIO_LINEOUT_VERB,
+ 		{0x12, 0xb7a60130},
+ 		{0x13, 0xb8a61140},
+ 		{0x16, 0x90170110},
+ 		{0x21, 0x04211020}),
++>>>>>>> 9226665159f0 (ALSA: hda/realtek - Fix Dell AIO LineOut issue)
  	SND_HDA_PIN_QUIRK(0x10ec0280, 0x103c, "HP", ALC280_FIXUP_HP_GPIO4,
  		{0x12, 0x90a60130},
  		{0x14, 0x90170110},
* Unmerged path sound/pci/hda/patch_realtek.c
