i2c: i801: minor formatting issues

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [i2c] i801: minor formatting issues (Benjamin Tissoires) [1554926]
Rebuild_FUZZ: 92.06%
commit-author Benjamin Tissoires <benjamin.tissoires@redhat.com>
commit 9786b1f19ecff36909d3255d5a808012ca3568a6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/9786b1f1.failed

No functional changes, just typos and remove unused #define.

	Reviewed-by: Jean Delvare <jdelvare@suse.de>
	Signed-off-by: Benjamin Tissoires <benjamin.tissoires@redhat.com>
	Signed-off-by: Wolfram Sang <wsa@the-dreams.de>
(cherry picked from commit 9786b1f19ecff36909d3255d5a808012ca3568a6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/i2c/busses/i2c-i801.c
diff --cc drivers/i2c/busses/i2c-i801.c
index cb34b050a17d,e6ea8f49acea..000000000000
--- a/drivers/i2c/busses/i2c-i801.c
+++ b/drivers/i2c/busses/i2c-i801.c
@@@ -179,6 -188,12 +179,15 @@@
  #define SMBHSTSTS_INTR		0x02
  #define SMBHSTSTS_HOST_BUSY	0x01
  
++<<<<<<< HEAD
++=======
+ /* Host Notify Status register bits */
+ #define SMBSLVSTS_HST_NTFY_STS	1
+ 
+ /* Host Notify Command register bits */
+ #define SMBSLVCMD_HST_NTFY_INTREN	0x01
+ 
++>>>>>>> 9786b1f19ecf (i2c: i801: minor formatting issues)
  #define STATUS_ERROR_FLAGS	(SMBHSTSTS_FAILED | SMBHSTSTS_BUS_ERR | \
  				 SMBHSTSTS_DEV_ERR)
  
@@@ -257,10 -270,9 +266,13 @@@ struct i801_priv 
  	 */
  	bool acpi_reserved;
  	struct mutex acpi_lock;
 -	struct smbus_host_notify *host_notify;
  };
  
++<<<<<<< HEAD
 +static struct pci_driver i801_driver;
 +
++=======
++>>>>>>> 9786b1f19ecf (i2c: i801: minor formatting issues)
  #define FEATURE_SMBUS_PEC	(1 << 0)
  #define FEATURE_BLOCK_BUFFER	(1 << 1)
  #define FEATURE_BLOCK_PROC	(1 << 2)
* Unmerged path drivers/i2c/busses/i2c-i801.c
