net: ipmr: factor out common vif init code

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [net] ipmr: factor out common vif init code (Ivan Vecera) [1584232]
Rebuild_FUZZ: 93.67%
commit-author Nikolay Aleksandrov <nikolay@cumulusnetworks.com>
commit a0b477366a9550ae46f78caa9e55de34fac4ba9c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/a0b47736.failed

Factor out common vif init code used in both tunnel and pimreg
initialization and create ipmr_init_vif_indev() function.

	Signed-off-by: Nikolay Aleksandrov <nikolay@cumulusnetworks.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit a0b477366a9550ae46f78caa9e55de34fac4ba9c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/ipv4/ipmr.c
diff --cc net/ipv4/ipmr.c
index 43241d83bc8e,a2d248d9c35c..000000000000
--- a/net/ipv4/ipmr.c
+++ b/net/ipv4/ipmr.c
@@@ -383,8 -391,24 +383,29 @@@ static void ipmr_del_tunnel(struct net_
  	}
  }
  
++<<<<<<< HEAD
 +static
 +struct net_device *ipmr_new_tunnel(struct net *net, struct vifctl *v)
++=======
+ /* Initialize ipmr pimreg/tunnel in_device */
+ static bool ipmr_init_vif_indev(const struct net_device *dev)
+ {
+ 	struct in_device *in_dev;
+ 
+ 	ASSERT_RTNL();
+ 
+ 	in_dev = __in_dev_get_rtnl(dev);
+ 	if (!in_dev)
+ 		return false;
+ 	ipv4_devconf_setall(in_dev);
+ 	neigh_parms_data_state_setall(in_dev->arp_parms);
+ 	IPV4_DEVCONF(in_dev->cnf, RP_FILTER) = 0;
+ 
+ 	return true;
+ }
+ 
+ static struct net_device *ipmr_new_tunnel(struct net *net, struct vifctl *v)
++>>>>>>> a0b477366a95 (net: ipmr: factor out common vif init code)
  {
  	struct net_device  *dev;
  
@@@ -420,15 -443,8 +440,14 @@@
  		if (err == 0 &&
  		    (dev = __dev_get_by_name(net, p.name)) != NULL) {
  			dev->flags |= IFF_MULTICAST;
++<<<<<<< HEAD
 +
 +			in_dev = __in_dev_get_rtnl(dev);
 +			if (in_dev == NULL)
++=======
+ 			if (!ipmr_init_vif_indev(dev))
++>>>>>>> a0b477366a95 (net: ipmr: factor out common vif init code)
  				goto failure;
- 
- 			ipv4_devconf_setall(in_dev);
- 			neigh_parms_data_state_setall(in_dev->arp_parms);
- 			IPV4_DEVCONF(in_dev->cnf, RP_FILTER) = 0;
- 
  			if (dev_open(dev))
  				goto failure;
  			dev_hold(dev);
* Unmerged path net/ipv4/ipmr.c
