selftests/powerpc: Rename TARGETS in powerpc selftests makefile

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Michael Ellerman <mpe@ellerman.id.au>
commit a908f5de3b10d1a684d4fc3cb55ee0a7662ff293
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/a908f5de.failed

This patch changes the name of the make variable TARGETS, to prevent it
from colliding with a value set by the user on the command line (as they
are recommended to do by tools/testing/selftests/README.txt).

Without this patch, "make -C tools/testing/selftests TARGETS=powerpc"
will fail.

	Signed-off-by: Sam Bobroff <sam.bobroff@au1.ibm.com>
	Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
(cherry picked from commit a908f5de3b10d1a684d4fc3cb55ee0a7662ff293)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/powerpc/Makefile
diff --cc tools/testing/selftests/powerpc/Makefile
index 64997d800593,27dff8241de3..000000000000
--- a/tools/testing/selftests/powerpc/Makefile
+++ b/tools/testing/selftests/powerpc/Makefile
@@@ -13,17 -13,17 +13,28 @@@ CFLAGS := -Wall -O2 -flto -Wall -Werro
  
  export CC CFLAGS
  
++<<<<<<< HEAD
 +TARGETS = tm switch_endian
 +
 +endif
 +
 +all:
 +	@for TARGET in $(TARGETS); do \
 +		$(MAKE) -C $$TARGET all; \
 +	done;
++=======
+ SUB_DIRS = pmu copyloops mm tm primitives stringloops vphn
+ 
+ endif
+ 
+ all: $(SUB_DIRS)
+ 
+ $(SUB_DIRS):
+ 	$(MAKE) -k -C $@ all
++>>>>>>> a908f5de3b10 (selftests/powerpc: Rename TARGETS in powerpc selftests makefile)
  
  run_tests: all
- 	@for TARGET in $(TARGETS); do \
+ 	@for TARGET in $(SUB_DIRS); do \
  		$(MAKE) -C $$TARGET run_tests; \
  	done;
  
@@@ -36,4 -36,4 +47,8 @@@ clean
  tags:
  	find . -name '*.c' -o -name '*.h' | xargs ctags
  
++<<<<<<< HEAD
 +.PHONY: all run_tests clean tags
++=======
+ .PHONY: all run_tests clean tags $(SUB_DIRS)
++>>>>>>> a908f5de3b10 (selftests/powerpc: Rename TARGETS in powerpc selftests makefile)
* Unmerged path tools/testing/selftests/powerpc/Makefile
