x86/boot: Fix boot failure when SMP MP-table is based at 0

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [x86] boot: Fix boot failure when SMP MP-table is based at 0 (Gary Hook) [1361286]
Rebuild_FUZZ: 96.43%
commit-author Tom Lendacky <thomas.lendacky@amd.com>
commit ac5292e9a294618cecb31109d1ba265e3d027ba2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/ac5292e9.failed

When crosvm is used to boot a kernel as a VM, the SMP MP-table is found
at physical address 0x0. This causes mpf_base to be set to 0 and a
subsequent "if (!mpf_base)" check in default_get_smp_config() results in
the MP-table not being parsed.  Further into the boot this results in an
oops when attempting a read_apic_id().

Add a boolean variable that is set to true when the MP-table is found.
Use this variable for testing if the MP-table was found so that even a
value of 0 for mpf_base will result in continued parsing of the MP-table.

Fixes: 5997efb96756 ("x86/boot: Use memremap() to map the MPF and MPC data")
	Reported-by: Tomeu Vizoso <tomeu@tomeuvizoso.net>
	Signed-off-by: Tom Lendacky <thomas.lendacky@amd.com>
	Signed-off-by: Thomas Gleixner <tglx@linutronix.de>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Borislav Petkov <bp@alien8.de>
	Cc: regression@leemhuis.info
	Cc: stable@vger.kernel.org
Link: https://lkml.kernel.org/r/20171106201753.23059.86674.stgit@tlendack-t1.amdoffice.net

(cherry picked from commit ac5292e9a294618cecb31109d1ba265e3d027ba2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/kernel/mpparse.c
diff --cc arch/x86/kernel/mpparse.c
index 5ad749e41cf0,3a4b12809ab5..000000000000
--- a/arch/x86/kernel/mpparse.c
+++ b/arch/x86/kernel/mpparse.c
@@@ -509,7 -502,10 +510,14 @@@ void __init default_get_smp_config(unsi
  {
  	struct mpf_intel *mpf;
  
++<<<<<<< HEAD
 +	if (!mpf_base)
++=======
+ 	if (!smp_found_config)
+ 		return;
+ 
+ 	if (!mpf_found)
++>>>>>>> ac5292e9a294 (x86/boot: Fix boot failure when SMP MP-table is based at 0)
  		return;
  
  	if (acpi_lapic && early)
* Unmerged path arch/x86/kernel/mpparse.c
