Input: synaptics-rmi4 - stop scanning PDT after two empty pages

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [input] synaptics-rmi4 - stop scanning PDT after two empty pages (Benjamin Tissoires) [1554926]
Rebuild_FUZZ: 94.12%
commit-author Nick Dyer <nick@shmanahar.org>
commit ad338e8b5c8cdb5142380cd6b058dfe24956ee93
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/ad338e8b.failed

We have encountered some RMI4 firmwares where there are blank pages in
between PDT pages which contain functions. This change makes them
correctly enumerate all functions on the device.

Tested on S7817 (has empty page 2).

	Signed-off-by: Nick Dyer <nick@shmanahar.org>
[Tested successfully on S7817 and S7300 Synaptics touch controllers]
	Tested-by: Chris Healy <cphealy@gmail.com>
	Reviewed-by: Andrew Duggan <aduggan@synaptics.com>
	Signed-off-by: Dmitry Torokhov <dmitry.torokhov@gmail.com>
(cherry picked from commit ad338e8b5c8cdb5142380cd6b058dfe24956ee93)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/input/rmi4/rmi_driver.c
* Unmerged path drivers/input/rmi4/rmi_driver.c
* Unmerged path drivers/input/rmi4/rmi_driver.c
