IB/srp: Add target_can_queue login parameter

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
commit-author Bart Van Assche <bart.vanassche@wdc.com>
commit b0780ee56ee264cfdfee46023e02386282041aad
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/b0780ee5.failed

Although I'm not sure this parameter is useful for regular SRP users,
setting this parameter to 1 has shown to be invaluable for testing the
block layer core, SCSI core and device mapper queue running mechanisms.

	Signed-off-by: Bart Van Assche <bart.vanassche@wdc.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit b0780ee56ee264cfdfee46023e02386282041aad)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/ulp/srp/ib_srp.c
diff --cc drivers/infiniband/ulp/srp/ib_srp.c
index b8da026447a9,b48843833d69..000000000000
--- a/drivers/infiniband/ulp/srp/ib_srp.c
+++ b/drivers/infiniband/ulp/srp/ib_srp.c
@@@ -3128,11 -3407,20 +3139,28 @@@ enum 
  	SRP_OPT_COMP_VECTOR	= 1 << 12,
  	SRP_OPT_TL_RETRY_COUNT	= 1 << 13,
  	SRP_OPT_QUEUE_SIZE	= 1 << 14,
++<<<<<<< HEAD
 +	SRP_OPT_ALL		= (SRP_OPT_ID_EXT	|
 +				   SRP_OPT_IOC_GUID	|
 +				   SRP_OPT_DGID		|
 +				   SRP_OPT_PKEY		|
 +				   SRP_OPT_SERVICE_ID),
++=======
+ 	SRP_OPT_IP_SRC		= 1 << 15,
+ 	SRP_OPT_IP_DEST		= 1 << 16,
+ 	SRP_OPT_TARGET_CAN_QUEUE= 1 << 17,
+ };
+ 
+ static unsigned int srp_opt_mandatory[] = {
+ 	SRP_OPT_ID_EXT		|
+ 	SRP_OPT_IOC_GUID	|
+ 	SRP_OPT_DGID		|
+ 	SRP_OPT_PKEY		|
+ 	SRP_OPT_SERVICE_ID,
+ 	SRP_OPT_ID_EXT		|
+ 	SRP_OPT_IOC_GUID	|
+ 	SRP_OPT_IP_DEST,
++>>>>>>> b0780ee56ee2 (IB/srp: Add target_can_queue login parameter)
  };
  
  static const match_table_t srp_opt_tokens = {
* Unmerged path drivers/infiniband/ulp/srp/ib_srp.c
diff --git a/drivers/infiniband/ulp/srp/ib_srp.h b/drivers/infiniband/ulp/srp/ib_srp.h
index 853f0a869a3a..c0447ef559ae 100644
--- a/drivers/infiniband/ulp/srp/ib_srp.h
+++ b/drivers/infiniband/ulp/srp/ib_srp.h
@@ -203,6 +203,7 @@ struct srp_target_port {
 	char			target_name[32];
 	unsigned int		scsi_id;
 	unsigned int		sg_tablesize;
+	unsigned int		target_can_queue;
 	int			mr_pool_size;
 	int			mr_per_cmd;
 	int			queue_size;
