iio: core: Introduce IIO_CHAN_INFO_CALIBWEIGHT

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [iio] core: Introduce IIO_CHAN_INFO_CALIBWEIGHT (Tony Camuso) [1559170]
Rebuild_FUZZ: 94.25%
commit-author Irina Tirdea <irina.tirdea@intel.com>
commit d37f6836fa285882450e28d1cbc5a9b624911e7e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/d37f6836.failed

Some devices need the weight of the user to compute other
parameters. One of this devices is Freescale's MMA9553L
(http://www.freescale.com/files/sensors/doc/ref_manual/MMA9553LSWRM.pdf)
that needs the weight of the user to compute the number of calories burnt.

	Signed-off-by: Irina Tirdea <irina.tirdea@intel.com>
	Signed-off-by: Jonathan Cameron <jic23@kernel.org>
(cherry picked from commit d37f6836fa285882450e28d1cbc5a9b624911e7e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/ABI/testing/sysfs-bus-iio
#	drivers/iio/industrialio-core.c
#	include/linux/iio/iio.h
diff --cc Documentation/ABI/testing/sysfs-bus-iio
index 7ba396de2c76,71dc8db4388b..000000000000
--- a/Documentation/ABI/testing/sysfs-bus-iio
+++ b/Documentation/ABI/testing/sysfs-bus-iio
@@@ -300,6 -343,21 +300,24 @@@ Description
  		production inaccuracies).  If shared across all channels,
  		<type>_calibscale is used.
  
++<<<<<<< HEAD
++=======
+ What:		/sys/bus/iio/devices/iio:deviceX/in_steps_calibheight
+ KernelVersion:	3.19
+ Contact:	linux-iio@vger.kernel.org
+ Description:
+ 		Height of the user (in centimeters) used by some pedometers
+ 		to compute the stride length, distance, speed and activity
+ 		type.
+ 
+ What:		/sys/bus/iio/devices/iio:deviceX/in_energy_calibweight
+ KernelVersion:	3.20
+ Contact:	linux-iio@vger.kernel.org
+ Description:
+ 		Weight of the user (in kg). It is needed by some pedometers
+ 		to compute the calories burnt by the user.
+ 
++>>>>>>> d37f6836fa28 (iio: core: Introduce IIO_CHAN_INFO_CALIBWEIGHT)
  What:		/sys/bus/iio/devices/iio:deviceX/in_accel_scale_available
  What:		/sys/.../iio:deviceX/in_voltageX_scale_available
  What:		/sys/.../iio:deviceX/in_voltage-voltage_scale_available
diff --cc drivers/iio/industrialio-core.c
index 31af79e1e872,4ee6fdfa92fe..000000000000
--- a/drivers/iio/industrialio-core.c
+++ b/drivers/iio/industrialio-core.c
@@@ -116,8 -122,17 +116,15 @@@ static const char * const iio_chan_info
  	[IIO_CHAN_INFO_PHASE] = "phase",
  	[IIO_CHAN_INFO_HARDWAREGAIN] = "hardwaregain",
  	[IIO_CHAN_INFO_HYSTERESIS] = "hysteresis",
++<<<<<<< HEAD
++=======
+ 	[IIO_CHAN_INFO_INT_TIME] = "integration_time",
+ 	[IIO_CHAN_INFO_ENABLE] = "en",
+ 	[IIO_CHAN_INFO_CALIBHEIGHT] = "calibheight",
+ 	[IIO_CHAN_INFO_CALIBWEIGHT] = "calibweight",
++>>>>>>> d37f6836fa28 (iio: core: Introduce IIO_CHAN_INFO_CALIBWEIGHT)
  };
  
 -/**
 - * iio_find_channel_from_si() - get channel from its scan index
 - * @indio_dev:		device
 - * @si:			scan index to match
 - */
  const struct iio_chan_spec
  *iio_find_channel_from_si(struct iio_dev *indio_dev, int si)
  {
diff --cc include/linux/iio/iio.h
index c1d245faf5c1,51f16437dacc..000000000000
--- a/include/linux/iio/iio.h
+++ b/include/linux/iio/iio.h
@@@ -37,6 -37,17 +37,20 @@@ enum iio_chan_info_enum 
  	IIO_CHAN_INFO_PHASE,
  	IIO_CHAN_INFO_HARDWAREGAIN,
  	IIO_CHAN_INFO_HYSTERESIS,
++<<<<<<< HEAD
++=======
+ 	IIO_CHAN_INFO_INT_TIME,
+ 	IIO_CHAN_INFO_ENABLE,
+ 	IIO_CHAN_INFO_CALIBHEIGHT,
+ 	IIO_CHAN_INFO_CALIBWEIGHT,
+ };
+ 
+ enum iio_shared_by {
+ 	IIO_SEPARATE,
+ 	IIO_SHARED_BY_TYPE,
+ 	IIO_SHARED_BY_DIR,
+ 	IIO_SHARED_BY_ALL
++>>>>>>> d37f6836fa28 (iio: core: Introduce IIO_CHAN_INFO_CALIBWEIGHT)
  };
  
  enum iio_endian {
* Unmerged path Documentation/ABI/testing/sysfs-bus-iio
* Unmerged path drivers/iio/industrialio-core.c
* Unmerged path include/linux/iio/iio.h
