usb/early: Remove trace_printk() callers in xhci-dbc

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [usb] early: Remove trace_printk() callers in xhci-dbc (Torez Smith) [1540721]
Rebuild_FUZZ: 96.00%
commit-author Lu Baolu <baolu.lu@linux.intel.com>
commit d3be974a9c4eac83c1af15c966857d123a8436ba
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/d3be974a.failed

Trace_printk() was used to log debug messages in xhci-dbc.c where
printk() isn't feasible. As there should not be a single caller to
trace_printk() in normal kernels, replace them with empty functions.

	Cc: Vlastimil Babka <vbabka.lkml@gmail.com>
	Cc: Steven Rostedt <rostedt@goodmis.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Signed-off-by: Lu Baolu <baolu.lu@linux.intel.com>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit d3be974a9c4eac83c1af15c966857d123a8436ba)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/usb/early/xhci-dbc.c
* Unmerged path drivers/usb/early/xhci-dbc.c
* Unmerged path drivers/usb/early/xhci-dbc.c
