platform/x86: intel_pmc_core: Add KBL CPUID support

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [platform] x86: intel_pmc_core: Add KBL CPUID support (Scott Wood) [1445478]
Rebuild_FUZZ: 90.32%
commit-author Rajneesh Bhardwaj <rajneesh.bhardwaj@intel.com>
commit daf5d1433d6697ec8786604c30f69b2f9d4c7978
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/daf5d143.failed

This patch adds Kabylake CPU support for pmc_core driver.

	Signed-off-by: Rajneesh Bhardwaj <rajneesh.bhardwaj@intel.com>
	Signed-off-by: Darren Hart <dvhart@linux.intel.com>
(cherry picked from commit daf5d1433d6697ec8786604c30f69b2f9d4c7978)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
* Unmerged path drivers/platform/x86/intel_pmc_core.c
