s390: add optimized array_index_mask_nospec

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [s390] add optimized array_index_mask_nospec (Hendrik Brueckner) [1558325]
Rebuild_FUZZ: 92.50%
commit-author Martin Schwidefsky <schwidefsky@de.ibm.com>
commit e2dd833389cc4069a96b57bdd24227b5f52288f5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/e2dd8333.failed

Add an optimized version of the array_index_mask_nospec function for
s390 based on a compare and a subtract with borrow.

	Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>
(cherry picked from commit e2dd833389cc4069a96b57bdd24227b5f52288f5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/s390/include/asm/barrier.h
diff --cc arch/s390/include/asm/barrier.h
index f85c0e96e7ef,f9eddbca79d2..000000000000
--- a/arch/s390/include/asm/barrier.h
+++ b/arch/s390/include/asm/barrier.h
@@@ -63,4 -46,33 +63,36 @@@ do {									
  	___p1;								\
  })
  
++<<<<<<< HEAD
++=======
+ #define __smp_mb__before_atomic()	barrier()
+ #define __smp_mb__after_atomic()	barrier()
+ 
+ /**
+  * array_index_mask_nospec - generate a mask for array_idx() that is
+  * ~0UL when the bounds check succeeds and 0 otherwise
+  * @index: array element index
+  * @size: number of elements in array
+  */
+ #define array_index_mask_nospec array_index_mask_nospec
+ static inline unsigned long array_index_mask_nospec(unsigned long index,
+ 						    unsigned long size)
+ {
+ 	unsigned long mask;
+ 
+ 	if (__builtin_constant_p(size) && size > 0) {
+ 		asm("	clgr	%2,%1\n"
+ 		    "	slbgr	%0,%0\n"
+ 		    :"=d" (mask) : "d" (size-1), "d" (index) :"cc");
+ 		return mask;
+ 	}
+ 	asm("	clgr	%1,%2\n"
+ 	    "	slbgr	%0,%0\n"
+ 	    :"=d" (mask) : "d" (size), "d" (index) :"cc");
+ 	return ~mask;
+ }
+ 
+ #include <asm-generic/barrier.h>
+ 
++>>>>>>> e2dd833389cc (s390: add optimized array_index_mask_nospec)
  #endif /* __ASM_BARRIER_H */
* Unmerged path arch/s390/include/asm/barrier.h
