platform/x86: dell-laptop: make some local functions static

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [platform] x86: dell-laptop: make some local functions static (Jarod Wilson) [1517197]
Rebuild_FUZZ: 91.74%
commit-author weiyongjun (A) <weiyongjun1@huawei.com>
commit e52f6d9fcb254a382bcea11ad1b88b3bb467a4cc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/e52f6d9f.failed

Fixes the following sparse warnings:

drivers/platform/x86/dell-laptop.c:289:6: warning:
 symbol 'dell_set_arguments' was not declared. Should it be static?
drivers/platform/x86/dell-laptop.c:298:5: warning:
 symbol 'dell_send_request' was not declared. Should it be static?

	Signed-off-by: Wei Yongjun <weiyongjun1@huawei.com>
	Reviewed-by: Pali Rohár <pali.rohar@gmail.com>
	Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
(cherry picked from commit e52f6d9fcb254a382bcea11ad1b88b3bb467a4cc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/platform/x86/dell-laptop.c
diff --cc drivers/platform/x86/dell-laptop.c
index f127b62f976f,a94936a5b6c7..000000000000
--- a/drivers/platform/x86/dell-laptop.c
+++ b/drivers/platform/x86/dell-laptop.c
@@@ -294,6 -286,27 +294,30 @@@ static const struct dmi_system_id dell_
  	{ }
  };
  
++<<<<<<< HEAD
++=======
+ static void dell_set_arguments(u32 arg0, u32 arg1, u32 arg2, u32 arg3)
+ {
+ 	memset(buffer, 0, sizeof(struct calling_interface_buffer));
+ 	buffer->input[0] = arg0;
+ 	buffer->input[1] = arg1;
+ 	buffer->input[2] = arg2;
+ 	buffer->input[3] = arg3;
+ }
+ 
+ static int dell_send_request(u16 class, u16 select)
+ {
+ 	int ret;
+ 
+ 	buffer->cmd_class = class;
+ 	buffer->cmd_select = select;
+ 	ret = dell_smbios_call(buffer);
+ 	if (ret != 0)
+ 		return ret;
+ 	return dell_smbios_error(buffer->output[0]);
+ }
+ 
++>>>>>>> e52f6d9fcb25 (platform/x86: dell-laptop: make some local functions static)
  /*
   * Derived from information in smbios-wireless-ctl:
   *
* Unmerged path drivers/platform/x86/dell-laptop.c
