nvme-fc: quiesce/unquiesce admin_q instead of start/stop its hw queues

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [nvme-pci] quiesce/unquiesce admin_q instead of start/stop its hw queues (Ewan Milne) [1549232]
Rebuild_FUZZ: 93.13%
commit-author Sagi Grimberg <sagi@grimberg.me>
commit f9c5af5f8ff14a31468546b9b1a876d537019e9a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/f9c5af5f.failed

unlike blk_mq_stop_hw_queues and blk_mq_start_stopped_hw_queues
quiescing/unquiescing respects the submission path rcu grace.

Also, make sure to unquiesce before cleanup the admin queue.

	Reviewed-by: Ming Lei <ming.lei@redhat.com>
Reviewed-By: James Smart <james.smart@broadcom.com>
	Signed-off-by: Sagi Grimberg <sagi@grimberg.me>
(cherry picked from commit f9c5af5f8ff14a31468546b9b1a876d537019e9a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/nvme/host/fc.c
diff --cc drivers/nvme/host/fc.c
index 015099e3c78a,8d55e7827932..000000000000
--- a/drivers/nvme/host/fc.c
+++ b/drivers/nvme/host/fc.c
@@@ -2871,8 -2476,7 +2872,12 @@@ nvme_fc_delete_association(struct nvme_
  	 * use blk_mq_tagset_busy_itr() and the transport routine to
  	 * terminate the exchanges.
  	 */
++<<<<<<< HEAD
 +	if (ctrl->ctrl.state != NVME_CTRL_NEW)
 +		blk_mq_stop_hw_queues(ctrl->ctrl.admin_q);
++=======
+ 	blk_mq_quiesce_queue(ctrl->ctrl.admin_q);
++>>>>>>> f9c5af5f8ff1 (nvme-fc: quiesce/unquiesce admin_q instead of start/stop its hw queues)
  	blk_mq_tagset_busy_iter(&ctrl->admin_tag_set,
  				nvme_fc_terminate_exchange, &ctrl->ctrl);
  
* Unmerged path drivers/nvme/host/fc.c
