usb: Make use of ktime_* comparison functions

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-957.el7
Rebuild_CHGLOG: - [usb] Make use of ktime_* comparison functions (Torez Smith) [1540721]
Rebuild_FUZZ: 94.12%
commit-author Mariusz Skamra <mariuszx.skamra@intel.com>
commit fa72e6afa795dbb35d0cc6332606e83e4415e45e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-957.el7/fa72e6af.failed

Start using ktime_* compare functions to make the code backportable.
Now that may be a bit tricky due to recent change of ktime_t.

	Signed-off-by: Mariusz Skamra <mariuszx.skamra@intel.com>
	Acked-by: Kuppuswamy Sathyanarayanan <sathyanarayanan.kuppuswamy@intel.com>
	Acked-by: Alan Stern <stern@rowland.harvard.edu>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit fa72e6afa795dbb35d0cc6332606e83e4415e45e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/usb/chipidea/otg_fsm.c
#	drivers/usb/host/ehci-timer.c
#	drivers/usb/host/fotg210-hcd.c
diff --cc drivers/usb/host/ehci-timer.c
index 69f50e6533a6,0b6cdb723192..000000000000
--- a/drivers/usb/host/ehci-timer.c
+++ b/drivers/usb/host/ehci-timer.c
@@@ -425,7 -424,7 +425,11 @@@ static enum hrtimer_restart ehci_hrtime
  	 */
  	now = ktime_get();
  	for_each_set_bit(e, &events, EHCI_HRTIMER_NUM_EVENTS) {
++<<<<<<< HEAD
 +		if (now.tv64 >= ehci->hr_timeouts[e].tv64)
++=======
+ 		if (ktime_compare(now, ehci->hr_timeouts[e]) >= 0)
++>>>>>>> fa72e6afa795 (usb: Make use of ktime_* comparison functions)
  			event_handlers[e](ehci);
  		else
  			ehci_enable_event(ehci, e, false);
* Unmerged path drivers/usb/chipidea/otg_fsm.c
* Unmerged path drivers/usb/host/fotg210-hcd.c
* Unmerged path drivers/usb/chipidea/otg_fsm.c
* Unmerged path drivers/usb/host/ehci-timer.c
* Unmerged path drivers/usb/host/fotg210-hcd.c
