# Symbol: PHY_STARFIVE_JH7110_DPHY_TX [=n]
# Type  : tristate
# Defined at drivers/phy/starfive/Kconfig:18
#   Prompt: StarFive JH7110 D-PHY TX Support
#   Depends on: (ARCH_STARFIVE [=y] || COMPILE_TEST [=n]) && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> PHY Subsystem
#         -> StarFive JH7110 D-PHY TX Support (PHY_STARFIVE_JH7110_DPHY_TX [=n])
# Selects: GENERIC_PHY [=y] && GENERIC_PHY_MIPI_DPHY [=y]
# 
# 
# 
# Commit: d3ab795533084 (phy: starfive: Add mipi dphy tx support)
# CONFIG_PHY_STARFIVE_JH7110_DPHY_TX is not set
