# Symbol: GPIO_MLXBF3 [=m]
# Type  : tristate
# Defined at drivers/gpio/Kconfig:1602
#   Prompt: Mellanox BlueField 3 SoC GPIO
#   Depends on: GPIOLIB [=y] && PCI [=y] && (MELLANOX_PLATFORM [=y] && ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> GPIO Support (GPIOLIB [=y])
#         -> PCI GPIO expanders
#           -> Mellanox BlueField 3 SoC GPIO (GPIO_MLXBF3 [=m])
# Selects: GPIO_GENERIC [=y] && GPIOLIB_IRQCHIP [=y]
# Selected by [m]:
#   - PINCTRL_MLXBF3 [=m] && PINCTRL [=y] && (MELLANOX_PLATFORM [=y] && ARM64 [=y] || COMPILE_TEST [=n])
# 
# 
# 
CONFIG_GPIO_MLXBF3=m
