# Symbol: RTASE [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/realtek/Kconfig:123
#   Prompt: Realtek Automotive Switch 9054/9068/9072/9075/9068/9071 PCIe Interface support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_REALTEK [=y] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Realtek devices (NET_VENDOR_REALTEK [=y])
#             -> Realtek Automotive Switch 9054/9068/9072/9075/9068/9071 PCIe Interface support (RTASE [=n])
# Selects: CRC32 [=y] && PAGE_POOL [=y]
# 
# 
# 
# Commit: ad61903add56 (realtek: Update the Makefile and Kconfig in the realtek folder)
# CONFIG_RTASE is not set
