# Symbol: COMMON_CLK_C3_PLL [=y]
# Type  : tristate
# Defined at drivers/clk/meson/Kconfig:135
#   Prompt: Amlogic C3 PLL clock controller
#   Depends on: COMMON_CLK [=y] && (ARCH_MESON [=y] || COMPILE_TEST [=n]) && ARM64 [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Clock support for Amlogic platforms
#           -> Amlogic C3 PLL clock controller (COMMON_CLK_C3_PLL [=y])
# Selects: COMMON_CLK_MESON_REGMAP [=y] && COMMON_CLK_MESON_PLL [=y] && COMMON_CLK_MESON_CLKC_UTILS [=y]
# Implies: COMMON_CLK_SCMI [=y]
# Implied by [y]:
#   - COMMON_CLK_C3_PERIPHERALS [=y] && COMMON_CLK [=y] && (ARCH_MESON [=y] || COMPILE_TEST [=n]) && ARM64 [=y]
# 
# 
# 
# Commit: 8a9a129dc565 (clk: meson: c3: add support for the C3 SoC PLL clock)
CONFIG_COMMON_CLK_C3_PLL=y
