# Symbol: CLK_QCM2290_GPUCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:67
#   Prompt: QCM2290 Graphics Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCM2290 Graphics Clock Controller (CLK_QCM2290_GPUCC [=n])
# Selects: QCM_GCC_2290 [=m]
# 
# 
# 
# Commit: 8cab033628b1 (clk: qcom: Add QCM2290 GPU clock controller driver)
# CONFIG_CLK_QCM2290_GPUCC is not set
