# Symbol: DRM_I915_DP_TUNNEL [=y]
# Type  : bool
# Defined at drivers/gpu/drm/i915/Kconfig:158
#   Prompt: Enable DP tunnel support
#   Depends on: HAS_IOMEM [=y] && DRM_I915 [=m] && USB4 [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Intel 8xx/9xx/G3x/G4x/HD Graphics (DRM_I915 [=m])
#           -> Enable DP tunnel support (DRM_I915_DP_TUNNEL [=y])
# Selects: DRM_DISPLAY_DP_TUNNEL [=y]
# 
# 
# 
# Commit: 91888b5b1ad2 (drm/i915/dp: Add support for DP tunnel BW allocation)
CONFIG_DRM_I915_DP_TUNNEL=y
