# Symbol: SM_DISPCC_8650 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:874
#   Prompt: SM8650 Display Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8650 Display Clock Controller (SM_DISPCC_8650 [=n])
# Selects: SM_GCC_8650 [=n]
# 
# 
# 
# CONFIG_SM_DISPCC_8650 is not set
