# Symbol: SND_SOC_CHV3_I2S [=n]
# Type  : tristate
# Defined at sound/soc/google/Kconfig:3
#   Prompt: Google Chameleon v3 I2S device
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Google Chameleon v3 I2S device (SND_SOC_CHV3_I2S [=n])
# 
# 
# 
# CONFIG_SND_SOC_CHV3_I2S is not set
