# Symbol: VIDEO_GC05A2 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:73
#   Prompt: GalaxyCore gc05a2 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> GalaxyCore gc05a2 sensor support (VIDEO_GC05A2 [=n])
# Selects: V4L2_CCI_I2C [=m]
# 
# 
# 
# Commit: 355f5097262b (media: i2c: Add GC05A2 image sensor driver)
# CONFIG_VIDEO_GC05A2 is not set
