# Symbol: VIDEO_BCM2835_UNICAM [=n]
# Type  : tristate
# Defined at drivers/media/platform/broadcom/Kconfig:3
#   Prompt: Broadcom BCM283x/BCM271x Unicam video capture driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && (ARCH_BCM2835 [=y] || COMPILE_TEST [=n]) && COMMON_CLK [=y] && PM [=y] && VIDEO_DEV [=m]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
#             -> Broadcom BCM283x/BCM271x Unicam video capture driver (VIDEO_BCM2835_UNICAM [=n])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y] && VIDEOBUF2_DMA_CONTIG [=m]
# 
# 
# 
# Commit: 392cd78d495f (media: bcm2835-unicam: Add support for CCP2/CSI2 camera interface)
# CONFIG_VIDEO_BCM2835_UNICAM is not set
