# Symbol: RTW88_8723CS [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw88/Kconfig:133
#   Prompt: Realtek 8723CS SDIO wireless network adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW88 [=m] && MMC [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ac wireless chips support (RTW88 [=m])
#               -> Realtek 8723CS SDIO wireless network adapter (RTW88_8723CS [=n])
# Selects: RTW88_CORE [=m] && RTW88_SDIO [=m] && RTW88_8703B [=n]
# 
# 
# 
# Commit: 64be03575f9e (wifi: rtw88: SDIO device driver for RTL8723CS)
# CONFIG_RTW88_8723CS is not set
