# Symbol: SM_CAMCC_8650 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:830
#   Prompt: SM8650 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8650 Camera Clock Controller (SM_CAMCC_8650 [=n])
# Selects: SM_GCC_8650 [=m]
# 
# 
# 
# Commit: 09ea421652a8 (clk: qcom: camcc-sm8650: Add SM8650 camera clock controller driver)
# CONFIG_SM_CAMCC_8650 is not set
