# Symbol: SENSORS_SPD5118 [=n]
# Type  : tristate
# Defined at drivers/hwmon/Kconfig:2172
#   Prompt: SPD5118 Compliant Temperature Sensors
#   Depends on: HWMON [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> SPD5118 Compliant Temperature Sensors (SENSORS_SPD5118 [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: 09262e9814ca (hwmon: Add support for SPD5118 compliant temperature sensors)
# CONFIG_SENSORS_SPD5118 is not set
