# Symbol: VIDEO_E5010_JPEG_ENC [=n]
# Type  : tristate
# Defined at drivers/media/platform/imagination/Kconfig:2
#   Prompt: Imagination E5010 JPEG Encoder Driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && VIDEO_DEV [=m]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
#             -> Imagination E5010 JPEG Encoder Driver (VIDEO_E5010_JPEG_ENC [=n])
# Selects: VIDEOBUF2_DMA_CONTIG [=m] && VIDEOBUF2_VMALLOC [=m] && V4L2_MEM2MEM_DEV [=m] && V4L2_JPEG_HELPER [=n]
# 
# 
# 
# Commit: a1e294045885 (media: imagination: Add E5010 JPEG Encoder driver)
# CONFIG_VIDEO_E5010_JPEG_ENC is not set
