# Symbol: VIDEO_MT9M114 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:219
#   Prompt: onsemi MT9M114 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> onsemi MT9M114 sensor support (VIDEO_MT9M114 [=n])
# Selects: V4L2_CCI_I2C [=m]
# 
# 
# 
# CONFIG_VIDEO_MT9M114 is not set
