# Symbol: CLK_X1E80100_CAMCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:23
#   Prompt: X1E80100 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1E80100 Camera Clock Controller (CLK_X1E80100_CAMCC [=n])
# Selects: CLK_X1E80100_GCC [=y]
# 
# 
# 
# Commit: 76126a5129b5 (clk: qcom: Add camcc clock driver for x1e80100)
# CONFIG_CLK_X1E80100_CAMCC is not set
