# Symbol: I2C_KEBA [=n]
# Type  : tristate
# Defined at drivers/i2c/busses/Kconfig:782
#   Prompt: KEBA I2C controller support
#   Depends on: I2C [=y] && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> I2C support
#         -> I2C support (I2C [=y])
#           -> I2C Hardware Bus support
#             -> KEBA I2C controller support (I2C_KEBA [=n])
# Selects: AUXILIARY_BUS [=y]
# 
# 
# 
# Commit: c7e08c816cd2 (i2c: keba: Add KEBA I2C controller support)
# CONFIG_I2C_KEBA is not set
