# Symbol: SND_HDA_SCODEC_CS35L56_I2C [=n]
# Type  : tristate
# Defined at sound/pci/hda/Kconfig:138
#   Prompt: Build CS35L56 HD-audio side codec support for I2C Bus
#   Depends on: SOUND [=m] && SND [=m] && SND_HDA [=m] && I2C [=y] && (ACPI [=y] || COMPILE_TEST [=n]) && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> HD-Audio
#             -> Build CS35L56 HD-audio side codec support for I2C Bus (SND_HDA_SCODEC_CS35L56_I2C [=n])
# Selects: CS_DSP && SND_HDA_GENERIC [=m] && SND_SOC_CS35L56_SHARED [=m] && SND_HDA_SCODEC_CS35L56 [=n] && SND_HDA_CS_DSP_CONTROLS [=m]
# 
# 
# 
# CONFIG_SND_HDA_SCODEC_CS35L56_I2C is not set
