# Symbol: BH1745 [=n]
# Type  : tristate
# Defined at drivers/iio/light/Kconfig:117
#   Prompt: ROHM BH1745 colour sensor
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Light sensors
#           -> ROHM BH1745 colour sensor (BH1745 [=n])
# Selects: REGMAP_I2C [=y] && IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m] && IIO_GTS_HELPER [=m]
# 
# 
# 
# Commit: eab35358aae7 (iio: light: ROHM BH1745 colour sensor)
# CONFIG_BH1745 is not set
