# Symbol: PINCTRL_SOPHGO_CV1812H [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:23
#   Prompt: Sophgo CV1812H SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo CV1812H SoC Pinctrl driver (PINCTRL_SOPHGO_CV1812H [=n])
# Selects: PINCTRL_SOPHGO_CV18XX [=n]
# 
# 
# 
# Commit: d359de4c45e4 (pinctrl: sophgo: add support for CV1812H SoC)
# CONFIG_PINCTRL_SOPHGO_CV1812H is not set
