# Symbol: VIDEO_TI_J721E_CSI2RX [=n]
# Type  : tristate
# Defined at drivers/media/platform/ti/Kconfig:66
#   Prompt: TI J721E CSI2RX wrapper layer driver
#   Depends on: MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && VIDEO_DEV [=m] && VIDEO_V4L2_SUBDEV_API [=y] && MEDIA_SUPPORT [=m] && MEDIA_CONTROLLER [=y] && (PHY_CADENCE_DPHY_RX [=m] && VIDEO_CADENCE_CSI2RX [=m] || COMPILE_TEST [=n]) && (ARCH_K3 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
#             -> TI J721E CSI2RX wrapper layer driver (VIDEO_TI_J721E_CSI2RX [=n])
# Selects: VIDEOBUF2_DMA_CONTIG [=m] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_TI_J721E_CSI2RX is not set
