# Symbol: SND_SOC_AK4619 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:605
#   Prompt: AKM AK4619 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> AKM AK4619 CODEC (SND_SOC_AK4619 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: ca73d314363d (ASoC: Add ak4619 codec support)
# CONFIG_SND_SOC_AK4619 is not set
