# Symbol: SENSORS_SG2042_MCU [=n]
# Type  : tristate
# Defined at drivers/hwmon/Kconfig:2071
#   Prompt: Sophgo onboard MCU support
#   Depends on: HWMON [=y] && I2C [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> Sophgo onboard MCU support (SENSORS_SG2042_MCU [=n])
# 
# 
# 
# Commit: 758b62e562f2 (hwmon: Add sophgo SG2042 external hardware monitor support)
# CONFIG_SENSORS_SG2042_MCU is not set
