# Symbol: SM_GCC_4450 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:845
#   Prompt: SM4450 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM4450 Global Clock Controller (SM_GCC_4450 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_SM_GCC_4450 is not set
