# Symbol: CLK_X1E80100_GCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:23
#   Prompt: X1E80100 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1E80100 Global Clock Controller (CLK_X1E80100_GCC [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_CLK_X1E80100_GCC is not set
