# Symbol: USB_CONFIGFS_F_MIDI2 [=n]
# Type  : bool
# Defined at drivers/usb/gadget/Kconfig:442
#   Prompt: MIDI 2.0 function
#   Depends on: USB_SUPPORT [=y] && USB_GADGET [=m] && USB_CONFIGFS [=m] && SND [=m]
#   Location:
#     -> Device Drivers
#       -> USB support (USB_SUPPORT [=y])
#         -> USB Gadget Support (USB_GADGET [=m])
#           -> USB Gadget functions configurable through configfs (USB_CONFIGFS [=m])
#             -> MIDI 2.0 function (USB_CONFIGFS_F_MIDI2 [=n])
# Selects: USB_LIBCOMPOSITE [=m] && SND_UMP [=m] && SND_UMP_LEGACY_RAWMIDI [=y] && USB_F_MIDI2 [=n]
# 
# 
# 
# CONFIG_USB_CONFIGFS_F_MIDI2 is not set
