# Symbol: PINCTRL_SM4450 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:289
#   Prompt: Qualcomm Technologies Inc SM4450 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies Inc SM4450 pin controller driver (PINCTRL_SM4450 [=n])
# 
# 
# 
# CONFIG_PINCTRL_SM4450 is not set
