# Symbol: SOPHGO_CV1800B_ADC [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:1195
#   Prompt: Sophgo CV1800B SARADC
#   Depends on: IIO [=m] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Sophgo CV1800B SARADC (SOPHGO_CV1800B_ADC [=n])
# 
# 
# 
# Commit: d1022ff5f9b9 (iio: adc: sophgo-saradc: Add driver for Sophgo CV1800B SARADC)
# CONFIG_SOPHGO_CV1800B_ADC is not set
