# Symbol: IPQ_NSSCC_QCA8K [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:258
#   Prompt: QCA8K(QCA8386 or QCA8084) NSS Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && MDIO_BUS [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QCA8K(QCA8386 or QCA8084) NSS Clock Controller (IPQ_NSSCC_QCA8K [=n])
# 
# 
# 
# Commit: 2441b965c4c7 (clk: qcom: add clock controller driver for qca8386/qca8084)
# CONFIG_IPQ_NSSCC_QCA8K is not set
