# Symbol: SND_AMD_ASOC_ACP70 [=n]
# Type  : tristate
# Defined at sound/soc/amd/acp/Kconfig:76
#   Prompt: AMD ACP ASOC Acp7.0 Support
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_AMD_ACP_COMMON [=m] && X86 [=y] && PCI [=y] && ACPI [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> AMD Audio ACP Common support (SND_SOC_AMD_ACP_COMMON [=m])
#               -> AMD ACP ASOC Acp7.0 Support (SND_AMD_ASOC_ACP70 [=n])
# Selects: SND_SOC_AMD_ACP_PCM [=m] && SND_SOC_AMD_ACP_I2S [=m] && SND_SOC_AMD_ACP_PDM [=m] && SND_SOC_AMD_ACP_LEGACY_COMMON [=m]
# 
# 
# 
# CONFIG_SND_AMD_ASOC_ACP70 is not set
