# Symbol: DRM_PANEL_STARTEK_KD070FHFID015 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:737
#   Prompt: STARTEK KD070FHFID015 panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> STARTEK KD070FHFID015 panel (DRM_PANEL_STARTEK_KD070FHFID015 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_STARTEK_KD070FHFID015 is not set
