# Symbol: PAC1921 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:1017
#   Prompt: Microchip Technology PAC1921 driver
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Microchip Technology PAC1921 driver (PAC1921 [=n])
# Selects: REGMAP_I2C [=y] && IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
# Commit: 371f778b83cd (iio: adc: add support for pac1921)
# CONFIG_PAC1921 is not set
