# Symbol: SM_VIDEOCC_8350 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1032
#   Prompt: SM8350 Video Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8350 Video Clock Controller (SM_VIDEOCC_8350 [=n])
# Selects: SM_GCC_8350 [=n] && QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_SM_VIDEOCC_8350 is not set
