# Symbol: VIDEO_DS90UB913 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1451
#   Prompt: TI DS90UB913 FPD-Link III Serializer
#   Depends on: MEDIA_SUPPORT [=m] && OF [=y] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video serializers and deserializers
#             -> TI DS90UB913 FPD-Link III Serializer (VIDEO_DS90UB913 [=n])
# Selects: I2C_ATR [=n] && MEDIA_CONTROLLER [=y] && GPIOLIB [=y] && REGMAP_I2C [=y] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# CONFIG_VIDEO_DS90UB913 is not set
