# Symbol: SND_SOC_CHV3_CODEC [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:653
#   Prompt: Google Chameleon v3 codec driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Google Chameleon v3 codec driver (SND_SOC_CHV3_CODEC [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CHV3_CODEC is not set
