# Symbol: QCA808X_PHY [=n]
# Type  : tristate
# Defined at drivers/net/phy/qcom/Kconfig:18
#   Prompt: Qualcomm QCA808x PHYs
#   Depends on: NETDEVICES [=y] && PHYLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PHY Device support and infrastructure (PHYLIB [=y])
#           -> Qualcomm QCA808x PHYs (QCA808X_PHY [=n])
# Selects: QCOM_NET_PHYLIB [=m]
# 
# 
# 
# Commit: c89414adf2ec (net: phy: qcom: detach qca808x PHY driver from at803x)
# CONFIG_QCA808X_PHY is not set
