# Symbol: SND_USB_AUDIO_MIDI_V2 [=n]
# Type  : bool
# Defined at sound/usb/Kconfig:28
#   Prompt: MIDI 2.0 support by USB Audio driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_USB [=y] && USB [=y] && SND_USB_AUDIO [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> USB sound devices (SND_USB [=y])
#             -> USB Audio/MIDI driver (SND_USB_AUDIO [=m])
#               -> MIDI 2.0 support by USB Audio driver (SND_USB_AUDIO_MIDI_V2 [=n])
# 
# 
# 
# CONFIG_SND_USB_AUDIO_MIDI_V2 is not set
