# Symbol: CAN_F81604 [=n]
# Type  : tristate
# Defined at drivers/net/can/usb/Kconfig:41
#   Prompt: Fintek F81604 USB to 2CAN interface
#   Depends on: NETDEVICES [=y] && CAN_DEV [=m] && CAN_NETLINK [=y] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> CAN Device Drivers (CAN_DEV [=m])
#           -> CAN device drivers with Netlink support (CAN_NETLINK [=y])
#             -> CAN USB interfaces
#               -> Fintek F81604 USB to 2CAN interface (CAN_F81604 [=n])
# 
# 
# 
# CONFIG_CAN_F81604 is not set
