# Symbol: SM_CAMCC_4450 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:813
#   Prompt: SM4450 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM4450 Camera Clock Controller (SM_CAMCC_4450 [=n])
# Selects: SM_GCC_4450 [=n]
# 
# 
# 
# Commit: ef4040076779 (clk: qcom: Add CAMCC driver support for SM4450)
# CONFIG_SM_CAMCC_4450 is not set
