# Symbol: GPIO_VF610 [=n]
# Type  : bool
# Defined at drivers/gpio/Kconfig:713
#   Prompt: VF610 GPIO support
#   Depends on: GPIOLIB [=y] && HAS_IOMEM [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> GPIO Support (GPIOLIB [=y])
#         -> Memory mapped GPIO drivers
#           -> VF610 GPIO support (GPIO_VF610 [=n])
# Selects: GPIOLIB_IRQCHIP [=y]
# 
# 
# 
# Commit: 7f2691a19627 (gpio: vf610: add gpiolib/IRQ chip driver for Vybrid)
# CONFIG_GPIO_VF610 is not set
