# Symbol: CRYPTO_POLY1305_P10 [=n]
# Type  : tristate
# Defined at arch/powerpc/crypto/Kconfig:128
#   Prompt: Hash functions: Poly1305 (P10 or later)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && PPC [=y] && PPC64 [=y] && CPU_LITTLE_ENDIAN [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Accelerated Cryptographic Algorithms for CPU (powerpc)
#         -> Hash functions: Poly1305 (P10 or later) (CRYPTO_POLY1305_P10 [=n])
# Selects: CRYPTO_HASH [=y] && CRYPTO_LIB_POLY1305_GENERIC [=y]
# 
# 
# 
# CONFIG_CRYPTO_POLY1305_P10 is not set
