# Symbol: ARCH_R9A09G057 [=n]
# Type  : bool
# Defined at drivers/soc/renesas/Kconfig:348
#   Prompt: ARM64 Platform support for RZ/V2H(P)
#   Depends on: SOC_RENESAS [=y] && ARM64 [=y]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> Renesas SoC driver support (SOC_RENESAS [=y])
#           -> ARM64 Platform support for RZ/V2H(P) (ARCH_R9A09G057 [=n])
# 
# 
# 
# Commit: 0be9a3223079 (soc: renesas: Add identification support for RZ/V2H SoC)
# CONFIG_ARCH_R9A09G057 is not set
