# Symbol: CFG80211_WEXT [=n]
# Type  : bool
# Defined at net/wireless/Kconfig:190
#   Prompt: cfg80211 wireless extensions compatibility
#   Depends on: NET [=y] && WIRELESS [=y] && CFG80211 [=m]
#   Visible if: NET [=y] && WIRELESS [=y] && CFG80211 [=m] && !CFG80211_WEXT_EXPORT [=n]
#   Location:
#     -> Networking support (NET [=y])
#       -> Wireless (WIRELESS [=y])
#         -> cfg80211 - wireless configuration API (CFG80211 [=m])
#           -> cfg80211 wireless extensions compatibility (CFG80211_WEXT [=n])
# Selects: WEXT_CORE [=y]
# 
# 
# 
# Commit: 3d23e349d807 (wext: refactor)
# CONFIG_CFG80211_WEXT is not set
