# Symbol: TI_ICSSG_PRUETH_SR1 [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/ti/Kconfig:201
#   Prompt: TI Gigabit PRU SR1.0 Ethernet driver
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=y] && PRU_REMOTEPROC [=m] && ARCH_K3 [=y] && OF [=y] && TI_K3_UDMA_GLUE_LAYER [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Texas Instruments (TI) devices (NET_VENDOR_TI [=y])
#             -> TI Gigabit PRU SR1.0 Ethernet driver (TI_ICSSG_PRUETH_SR1 [=n])
# Selects: PHYLIB [=y] && TI_ICSS_IEP [=m] && TI_K3_CPPI_DESC_POOL [=m]
# 
# 
# 
# Commit: e654b85a693e (net: ti: icssg-prueth: Add ICSSG Ethernet driver for AM65x SR1.0 platforms)
# CONFIG_TI_ICSSG_PRUETH_SR1 is not set
