# Symbol: PPPOE_HASH_BITS_2 [=n]
# Type  : bool
# Defined at drivers/net/ppp/Kconfig:147
#   Prompt: 2 bits (4 buckets)
#   Depends on: <choice>
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PPP (point-to-point protocol) support (PPP [=m])
#           -> PPP over Ethernet (PPPOE [=m])
#             -> Number of PPPoE hash bits (<choice> [=y])
#               -> 2 bits (4 buckets) (PPPOE_HASH_BITS_2 [=n])
# 
# 
# 
# CONFIG_PPPOE_HASH_BITS_2 is not set
