# Symbol: ATH12K_DEBUGFS [=n]
# Type  : bool
# Defined at drivers/net/wireless/ath/ath12k/Kconfig:27
#   Prompt: QTI ath12k debugfs support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && ATH12K [=m] && MAC80211_DEBUGFS [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies Wi-Fi 7 support (ath12k) (ATH12K [=m])
#               -> QTI ath12k debugfs support (ATH12K_DEBUGFS [=n])
# 
# 
# 
# Commit: f8bde02a26b9 (wifi: ath12k: initial debugfs support)
# CONFIG_ATH12K_DEBUGFS is not set
