# Symbol: SND_SOC_X1E80100 [=n]
# Type  : tristate
# Defined at sound/soc/qcom/Kconfig:224
#   Prompt: SoC Machine driver for X1E80100 boards
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_QCOM [=m] && QCOM_APR [=m] && SOUNDWIRE [=m] && COMMON_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> ASoC support for QCOM platforms (SND_SOC_QCOM [=m])
#               -> SoC Machine driver for X1E80100 boards (SND_SOC_X1E80100 [=n])
# Selects: SND_SOC_QDSP6 [=m] && SND_SOC_QCOM_COMMON [=m] && SND_SOC_QCOM_SDW [=m]
# 
# 
# 
# CONFIG_SND_SOC_X1E80100 is not set
