# Symbol: SND_SOC_AMD_SOF_SDW_MACH [=n]
# Type  : tristate
# Defined at sound/soc/amd/acp/Kconfig:122
#   Prompt: AMD SOF Soundwire Machine Driver Support
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_AMD_ACP_COMMON [=m] && X86 [=y] && PCI [=y] && ACPI [=y] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> AMD SOF Soundwire Machine Driver Support (SND_SOC_AMD_SOF_SDW_MACH [=n])
# Selects: SND_SOC_SDW_UTILS [=m] && SND_SOC_DMIC [=m] && SND_SOC_RT711_SDW [=m] && SND_SOC_RT711_SDCA_SDW [=m] && SND_SOC_RT1316_SDW [=m] && SND_SOC_RT715_SDW [=m] && SND_SOC_RT715_SDCA_SDW [=m]
# 
# 
# 
# Commit: cb8ea62e6402 (ASoC: amd/sdw_utils: add sof based soundwire generic machine driver)
# CONFIG_SND_SOC_AMD_SOF_SDW_MACH is not set
