# Symbol: MFD_ROHM_BD96801 [=n]
# Type  : tristate
# Defined at drivers/mfd/Kconfig:2104
#   Prompt: ROHM BD96801 Power Management IC
#   Depends on: HAS_IOMEM [=y] && I2C [=y]=y [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Multifunction device drivers
#         -> ROHM BD96801 Power Management IC (MFD_ROHM_BD96801 [=n])
# Selects: REGMAP_I2C [=y] && REGMAP_IRQ [=y] && MFD_CORE [=m]
# 
# 
# 
# Commit: 7276f425b744 (mfd: support ROHM BD96801 PMIC core)
# CONFIG_MFD_ROHM_BD96801 is not set
