# Symbol: AD4000 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:24
#   Prompt: Analog Devices AD4000 ADC Driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Devices AD4000 ADC Driver (AD4000 [=n])
# Selects: IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
# Commit: 938fd562b974 (iio: adc: Add support for AD4000)
# CONFIG_AD4000 is not set
