# Symbol: CRYPTO_CHACHA20_P10 [=n]
# Type  : tristate
# Defined at arch/powerpc/crypto/Kconfig:114
#   Prompt: Ciphers: ChaCha20, XChacha20, XChacha12 (P10 or later)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && PPC [=y] && PPC64 [=y] && CPU_LITTLE_ENDIAN [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Accelerated Cryptographic Algorithms for CPU (powerpc)
#         -> Ciphers: ChaCha20, XChacha20, XChacha12 (P10 or later) (CRYPTO_CHACHA20_P10 [=n])
# Selects: CRYPTO_SKCIPHER [=y] && CRYPTO_LIB_CHACHA_GENERIC [=y] && CRYPTO_ARCH_HAVE_LIB_CHACHA [=n]
# 
# 
# 
# CONFIG_CRYPTO_CHACHA20_P10 is not set
