# Symbol: ARCH_R8A779H0 [=n]
# Type  : bool
# Defined at drivers/soc/renesas/Kconfig:280
#   Prompt: ARM64 Platform support for R-Car V4M
#   Depends on: SOC_RENESAS [=y] && ARM64 [=y]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> Renesas SoC driver support (SOC_RENESAS [=y])
#           -> ARM64 Platform support for R-Car V4M (ARCH_R8A779H0 [=n])
# Selects: ARCH_RCAR_GEN4 [=n] && SYSC_R8A779H0
# 
# 
# 
# Commit: 2969768dae22 (soc: renesas: Identify R-Car V4M)
# CONFIG_ARCH_R8A779H0 is not set
