# Symbol: SND_SOC_MT6357 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2505
#   Prompt: MediaTek MT6357 Codec
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> MediaTek MT6357 Codec (SND_SOC_MT6357 [=n])
# Selected by [n]:
#   - SND_SOC_MT8365_MT6357 [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_MT8365 [=n] && MTK_PMIC_WRAP [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 5e2404493f9f (ASoC: codecs: add MT6357 support)
# CONFIG_SND_SOC_MT6357 is not set
