# Symbol: TI_AM65_CPSW_QOS [=n]
# Type  : bool
# Defined at drivers/net/ethernet/ti/Kconfig:137
#   Prompt: Enable QoS offload features in AM65 CPSW
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=y] && TI_K3_AM65_CPSW_NUSS [=m] && NET_SCH_TAPRIO [=m] && TI_K3_AM65_CPTS [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Texas Instruments (TI) devices (NET_VENDOR_TI [=y])
#             -> TI K3 AM65x CPTS (TI_K3_AM65_CPTS [=m])
#               -> Enable QoS offload features in AM65 CPSW (TI_AM65_CPSW_QOS [=n])
# 
# 
# 
# CONFIG_TI_AM65_CPSW_QOS is not set
