# Symbol: CLK_X1E80100_TCSRCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:60
#   Prompt: X1E80100 TCSR Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1E80100 TCSR Clock Controller (CLK_X1E80100_TCSRCC [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# Commit: 06aff116199c (clk: qcom: Add TCSR clock driver for x1e80100)
# CONFIG_CLK_X1E80100_TCSRCC is not set
