# Symbol: AF8133J [=n]
# Type  : tristate
# Defined at drivers/iio/magnetometer/Kconfig:9
#   Prompt: Voltafield AF8133J 3-Axis Magnetometer
#   Depends on: IIO [=m] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Magnetometer sensors
#           -> Voltafield AF8133J 3-Axis Magnetometer (AF8133J [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: 1d8f4b04621f (iio: magnetometer: add a driver for Voltafield AF8133J magnetometer)
# CONFIG_AF8133J is not set
