# Symbol: MT7925E [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7925/Kconfig:7
#   Prompt: MediaTek MT7925E (PCIe) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
#             -> MediaTek MT7925E (PCIe) support (MT7925E [=n])
# Selects: MT7925_COMMON [=n]
# 
# 
# 
# CONFIG_MT7925E is not set
