# Symbol: I2C_ATR [=n]
# Type  : tristate
# Defined at drivers/i2c/Kconfig:74
#   Prompt: I2C Address Translator (ATR) support
#   Depends on: I2C [=y]
#   Location:
#     -> Device Drivers
#       -> I2C support
#         -> I2C support (I2C [=y])
#           -> I2C Address Translator (ATR) support (I2C_ATR [=n])
# Selected by [n]:
#   - VIDEO_DS90UB913 [=n] && MEDIA_SUPPORT [=m] && OF [=n] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
#   - VIDEO_DS90UB953 [=n] && MEDIA_SUPPORT [=m] && OF [=n] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
#   - VIDEO_DS90UB960 [=n] && MEDIA_SUPPORT [=m] && OF [=n] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
# 
# 
# 
# CONFIG_I2C_ATR is not set
