# Symbol: SND_SOC_INTEL_SOF_DA7219_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:616
#   Prompt: SOF with DA7219 codec in I2S Mode
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && I2C [=y] && ACPI [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
#               -> SOF with DA7219 codec in I2S Mode (SND_SOC_INTEL_SOF_DA7219_MACH [=n])
# Selects: SND_SOC_INTEL_HDA_DSP_COMMON [=m] && SND_SOC_DA7219 [=m] && SND_SOC_MAX98357A [=m] && SND_SOC_MAX98373_I2C [=m] && SND_SOC_DMIC [=m] && SND_SOC_INTEL_SOF_MAXIM_COMMON [=m] && SND_SOC_INTEL_SOF_SSP_COMMON [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_DA7219_MACH is not set
