# Symbol: SC_LPASSCC_8280XP [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:554
#   Prompt: SC8280 Low Power Audio Subsystem (LPASS) Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SC8280 Low Power Audio Subsystem (LPASS) Clock Controller (SC_LPASSCC_8280XP [=n])
# Selects: SC_GCC_8280XP [=y]
# 
# 
# 
# CONFIG_SC_LPASSCC_8280XP is not set
