# Symbol: YT2_1380 [=n]
# Type  : tristate
# Defined at drivers/platform/x86/Kconfig:136
#   Prompt: Lenovo Yoga Tablet 2 1380 fast charge driver
#   Depends on: X86_PLATFORM_DEVICES [=y] && SERIAL_DEV_BUS [=y] && ACPI [=y]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> Lenovo Yoga Tablet 2 1380 fast charge driver (YT2_1380 [=n])
# 
# 
# 
# Commit: b2ed33e8d486 (platform/x86: Add lenovo-yoga-tab2-pro-1380-fastcharger driver)
# CONFIG_YT2_1380 is not set
