# Symbol: SND_SOC_RTQ9128 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1665
#   Prompt: Richtek RTQ9128 45W Digital Input Amplifier
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Richtek RTQ9128 45W Digital Input Amplifier (SND_SOC_RTQ9128 [=n])
# Selects: REGMAP [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_RTQ9128 is not set
