# Symbol: DRM_DISPLAY_DP_TUNNEL_STATE_DEBUG [=n]
# Type  : bool
# Defined at drivers/gpu/drm/display/Kconfig:49
#   Prompt: Enable debugging the DP tunnel state
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && REF_TRACKER [=y] && DRM_DISPLAY_DP_TUNNEL [=y] && DEBUG_KERNEL [=y] && EXPERT [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Enable debugging the DP tunnel state (DRM_DISPLAY_DP_TUNNEL_STATE_DEBUG [=n])
# Selected by [n]:
#   - DRM_I915_DEBUG [=n] && HAS_IOMEM [=y] && DRM [=y] && DRM_I915 [=m] && EXPERT [=y] && !COMPILE_TEST [=n] && DRM_I915_DP_TUNNEL [=y]
# 
# 
# 
# Commit: f6c74543dc05 (drm/display: Make DisplayPort tunnel debug Kconfig name consistent)
# CONFIG_DRM_DISPLAY_DP_TUNNEL_STATE_DEBUG is not set
