# Symbol: PINCTRL_X1E80100 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:385
#   Prompt: Qualcomm Technologies Inc X1E80100 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies Inc X1E80100 pin controller driver (PINCTRL_X1E80100 [=n])
# 
# 
# 
# CONFIG_PINCTRL_X1E80100 is not set
