# Symbol: RENESAS_RZV2HWDT [=n]
# Type  : tristate
# Defined at drivers/watchdog/Kconfig:956
#   Prompt: Renesas RZ/V2H(P) WDT Watchdog
#   Depends on: WATCHDOG [=y] && (ARCH_R9A09G057 [=y] || COMPILE_TEST [=n]) && (PM [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Watchdog Timer Support (WATCHDOG [=y])
#         -> Renesas RZ/V2H(P) WDT Watchdog (RENESAS_RZV2HWDT [=n])
# Selects: WATCHDOG_CORE [=y]
# 
# 
# 
# Commit: f6febd0a30b6 (watchdog: Add Watchdog Timer driver for RZ/V2H(P))
# CONFIG_RENESAS_RZV2HWDT is not set
