# Symbol: PINCTRL_SOPHGO_SG2002 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:45
#   Prompt: Sophgo SG2000 SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo SG2000 SoC Pinctrl driver (PINCTRL_SOPHGO_SG2002 [=n])
# Selects: PINCTRL_SOPHGO_CV18XX [=n]
# 
# 
# 
# Commit: e7a4141f4420 (pinctrl: sophgo: add support for SG2002 SoC)
# CONFIG_PINCTRL_SOPHGO_SG2002 is not set
