# Symbol: RTL8192DU [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtlwifi/Kconfig:122
#   Prompt: Realtek RTL8192DU USB Wireless Network Adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTL_CARDS [=m] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek rtlwifi family of devices (RTL_CARDS [=m])
#               -> Realtek RTL8192DU USB Wireless Network Adapter (RTL8192DU [=n])
# Selects: RTLWIFI [=m] && RTLWIFI_USB [=m] && RTL8192D_COMMON [=m]
# 
# 
# 
# Commit: 59ea089dcba3 (wifi: rtlwifi: Enable the new rtl8192du driver)
# CONFIG_RTL8192DU is not set
