# Symbol: SND_SOC_MAX98388 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1183
#   Prompt: Analog Devices MAX98388 Speaker Amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Analog Devices MAX98388 Speaker Amplifier (SND_SOC_MAX98388 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_MAX98388 is not set
