# Symbol: DRM_PANEL_ILITEK_ILI9806E [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:208
#   Prompt: Ilitek ILI9806E-based panels
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Ilitek ILI9806E-based panels (DRM_PANEL_ILITEK_ILI9806E [=n])
# 
# 
# 
# Commit: baf272bac637 (drm/panel: add Ilitek ILI9806E panel driver)
# CONFIG_DRM_PANEL_ILITEK_ILI9806E is not set
