# Symbol: OA_TC6 [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/Kconfig:161
#   Prompt: OPEN Alliance TC6 10BASE-T1x MAC-PHY support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> OPEN Alliance TC6 10BASE-T1x MAC-PHY support (OA_TC6 [=n])
# Selects: PHYLIB [=y]
# Selected by [n]:
#   - LAN865X [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_MICROCHIP [=y] && SPI [=y]
# 
# 
# 
# Commit: aa58bec064ab (net: ethernet: oa_tc6: implement register write operation)
# CONFIG_OA_TC6 is not set
