# Symbol: DRM_PANEL_VISIONOX_R66451 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:808
#   Prompt: Visionox R66451
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Visionox R66451 (DRM_PANEL_VISIONOX_R66451 [=n])
# Selects: DRM_DISPLAY_DP_HELPER [=y] && DRM_DISPLAY_HELPER [=m]
# 
# 
# 
# CONFIG_DRM_PANEL_VISIONOX_R66451 is not set
