# Symbol: PINCTRL_SOPHGO_SG2000 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:34
#   Prompt: Sophgo SG2000 SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo SG2000 SoC Pinctrl driver (PINCTRL_SOPHGO_SG2000 [=n])
# Selects: PINCTRL_SOPHGO_CV18XX [=n]
# 
# 
# 
# Commit: 5e91a198bcce (pinctrl: sophgo: add support for SG2000 SoC)
# CONFIG_PINCTRL_SOPHGO_SG2000 is not set
