# Symbol: NET_9P_USBG [=n]
# Type  : bool
# Defined at net/9p/Kconfig:43
#   Prompt: 9P USB Gadget Transport
#   Depends on: NET [=y] && NET_9P [=m] && (USB_GADGET [=m]=y [=y] || USB_GADGET [=m]=NET_9P [=m])
#   Location:
#     -> Networking support (NET [=y])
#       -> Plan 9 Resource Sharing Support (9P2000) (NET_9P [=m])
#         -> 9P USB Gadget Transport (NET_9P_USBG [=n])
# 
# 
# 
# Commit: a3be076dc174 (net/9p/usbg: Add new usb gadget function transport)
# CONFIG_NET_9P_USBG is not set
