# Symbol: SENSORS_MP2975_REGULATOR [=n]
# Type  : bool
# Defined at drivers/hwmon/pmbus/Kconfig:320
#   Prompt: Regulator support for MPS MP2975
#   Depends on: HWMON [=y] && PMBUS [=m] && SENSORS_MP2975 [=m] && REGULATOR [=y]
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> PMBus support (PMBUS [=m])
#           -> MPS MP2975 (SENSORS_MP2975 [=m])
#             -> Regulator support for MPS MP2975 (SENSORS_MP2975_REGULATOR [=n])
# 
# 
# 
# CONFIG_SENSORS_MP2975_REGULATOR is not set
