# Symbol: MAX6959 [=n]
# Type  : tristate
# Defined at drivers/auxdisplay/Kconfig:180
#   Prompt: Maxim MAX6958/6959 7-segment LED controller
#   Depends on: AUXDISPLAY [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Auxiliary Display support (AUXDISPLAY [=y])
#           -> Maxim MAX6958/6959 7-segment LED controller (MAX6959 [=n])
# Selects: REGMAP_I2C [=y] && LINEDISP [=m]
# 
# 
# 
# Commit: a9bcd02fa422 (auxdisplay: Add driver for MAX695x 7-segment LED controllers)
# CONFIG_MAX6959 is not set
