# Symbol: SENSORS_NZXT_KRAKEN3 [=n]
# Type  : tristate
# Defined at drivers/hwmon/Kconfig:1719
#   Prompt: NZXT Kraken X53/X63/X73, Z53/Z63/Z73 coolers
#   Depends on: HWMON [=y] && USB_HID [=y]
#   Location:
#     -> Device Drivers
#       -> Hardware Monitoring support (HWMON [=y])
#         -> NZXT Kraken X53/X63/X73, Z53/Z63/Z73 coolers (SENSORS_NZXT_KRAKEN3 [=n])
# 
# 
# 
# Commit: f3b4b146eb10 (hwmon: Add driver for NZXT Kraken X and Z series AIO CPU coolers)
# CONFIG_SENSORS_NZXT_KRAKEN3 is not set
