# Symbol: ARM64_ERRATUM_3117295 [=y]
# Type  : bool
# Defined at arch/arm64/Kconfig:1059
#   Prompt: Cortex-A510: 3117295: workaround for speculatively executed unprivileged load
#   Location:
#     -> Kernel Features
#       -> ARM errata workarounds via the alternatives framework
#         -> Cortex-A510: 3117295: workaround for speculatively executed unprivileged load (ARM64_ERRATUM_3117295 [=y])
# Selects: ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD [=y]
# 
# 
# 
CONFIG_ARM64_ERRATUM_3117295=y
