# Symbol: ARM64_ERRATUM_3194386 [=y]
# Type  : bool
# Defined at arch/arm64/Kconfig:1073
#   Prompt: Cortex-X4: 3194386: workaround for MSR SSBS not self-synchronizing
#   Location:
#     -> Kernel Features
#       -> ARM errata workarounds via the alternatives framework
#         -> Cortex-X4: 3194386: workaround for MSR SSBS not self-synchronizing (ARM64_ERRATUM_3194386 [=y])
# Selects: ARM64_WORKAROUND_SPECULATIVE_SSBS [=y]
# 
# 
# 
# Commit: 7187bb7d0b5c (arm64: errata: Add workaround for Arm errata 3194386 and 3312417)
CONFIG_ARM64_ERRATUM_3194386=y
