# Symbol: VIDEO_THP7312 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:674
#   Prompt: THine THP7312 support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera ISPs
#             -> THine THP7312 support (VIDEO_THP7312 [=n])
# Selects: FW_LOADER [=y] && MEDIA_CONTROLLER [=y] && V4L2_CCI_I2C [=m] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# CONFIG_VIDEO_THP7312 is not set
