# Symbol: DRM_PANEL_LINCOLNTECH_LCD197 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:340
#   Prompt: Lincoln Technologies lcd197 panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Lincoln Technologies lcd197 panel (DRM_PANEL_LINCOLNTECH_LCD197 [=n])
# 
# 
# 
# Commit: c5207ed46383 (drm/panel: add lincolntech lcd197 support)
# CONFIG_DRM_PANEL_LINCOLNTECH_LCD197 is not set
