# Symbol: SM_GCC_8650 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:980
#   Prompt: SM8650 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8650 Global Clock Controller (SM_GCC_8650 [=n])
# Selects: QCOM_GDSC [=y]
# Selected by [n]:
#   - SM_DISPCC_8650 [=n] && COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   - SM_GPUCC_8650 [=n] && COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
# 
# 
# 
# CONFIG_SM_GCC_8650 is not set
