# Symbol: SND_SOC_ES8311 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1137
#   Prompt: Everest Semi ES8311 CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Everest Semi ES8311 CODEC (SND_SOC_ES8311 [=n])
# 
# 
# 
# Commit: baf9899122b0 (ASoC: codecs: es8311: add everest es8311 codec support)
# CONFIG_SND_SOC_ES8311 is not set
