# Symbol: SM_CAMCC_7150 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:821
#   Prompt: SM7150 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM7150 Camera Clock Controller (SM_CAMCC_7150 [=n])
# Selects: SM_GCC_7150 [=n]
# 
# 
# 
# Commit: 9f0532da4226 (clk: qcom: Add Camera Clock Controller driver for SM7150)
# CONFIG_SM_CAMCC_7150 is not set
