# Symbol: CAN_ESD_402_PCI [=n]
# Type  : tristate
# Defined at drivers/net/can/esd/Kconfig:2
#   Prompt: esd electronics gmbh CAN-PCI(e)/402 family
#   Depends on: NETDEVICES [=y] && CAN_DEV [=m] && CAN_NETLINK [=y] && PCI [=y] && HAS_DMA [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> CAN Device Drivers (CAN_DEV [=m])
#           -> CAN device drivers with Netlink support (CAN_NETLINK [=y])
#             -> esd electronics gmbh CAN-PCI(e)/402 family (CAN_ESD_402_PCI [=n])
# 
# 
# 
# Commit: 9721866f07e1 (can: esd: add support for esd GmbH PCIe/402 CAN interface family)
# CONFIG_CAN_ESD_402_PCI is not set
