# Symbol: CLK_X1E80100_DISPCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:31
#   Prompt: X1E80100 Display Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1E80100 Display Clock Controller (CLK_X1E80100_DISPCC [=n])
# Selects: CLK_X1E80100_GCC [=y]
# 
# 
# 
# Commit: ee3f0739035f (clk: qcom: Add dispcc clock driver for x1e80100)
# CONFIG_CLK_X1E80100_DISPCC is not set
