# Symbol: APDS9306 [=n]
# Type  : tristate
# Defined at drivers/iio/light/Kconfig:76
#   Prompt: Avago APDS9306 Ambient Light Sensor
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Light sensors
#           -> Avago APDS9306 Ambient Light Sensor (APDS9306 [=n])
# Selects: REGMAP_I2C [=y] && IIO_GTS_HELPER [=m]
# 
# 
# 
# Commit: 620d1e6c7a3f (iio: light: Add support for APDS9306 Light Sensor)
# CONFIG_APDS9306 is not set
