# Symbol: DRM_RZG2L_DU [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/renesas/rz-du/Kconfig:2
#   Prompt: DRM Support for RZ/G2L Display Unit
#   Depends on: HAS_IOMEM [=y] && (ARCH_RZG2L [=y] || COMPILE_TEST [=n]) && DRM [=y] && OF [=y] && VIDEO_RENESAS_VSP1 [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> DRM Support for RZ/G2L Display Unit (DRM_RZG2L_DU [=n])
# Selects: DRM_GEM_DMA_HELPER [=m] && DRM_KMS_HELPER [=y] && VIDEOMODE_HELPERS [=y]
# 
# 
# 
# Commit: 768e9e61b3b9 (drm: renesas: Add RZ/G2L DU Support)
# CONFIG_DRM_RZG2L_DU is not set
