# Symbol: SM_GPUCC_4450 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1075
#   Prompt: SM4450 Graphics Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM4450 Graphics Clock Controller (SM_GPUCC_4450 [=n])
# Selects: SM_GCC_4450 [=n]
# 
# 
# 
# Commit: d63c77c52696 (clk: qcom: Add GPUCC driver support for SM4450)
# CONFIG_SM_GPUCC_4450 is not set
