# Symbol: I2C_MUX_MULE [=n]
# Type  : tristate
# Defined at drivers/i2c/muxes/Kconfig:122
#   Prompt: Theobroma Systems Mule I2C device multiplexer
#   Depends on: I2C [=y] && I2C_MUX [=m] && OF [=y] && SENSORS_AMC6821 [=m]
#   Location:
#     -> Device Drivers
#       -> I2C support
#         -> I2C support (I2C [=y])
#           -> I2C bus multiplexing support (I2C_MUX [=m])
#             -> Multiplexer I2C Chip support
#               -> Theobroma Systems Mule I2C device multiplexer (I2C_MUX_MULE [=n])
# 
# 
# 
# Commit: d0f8e97866bf (i2c: muxes: add support for tsd,mule-i2c multiplexer)
# CONFIG_I2C_MUX_MULE is not set
