# Symbol: CLK_RK3576 [=y]
# Type  : bool
# Defined at drivers/clk/rockchip/Kconfig:103
#   Prompt: Rockchip RK3576 clock controller support
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_ROCKCHIP [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Rockchip clock controller common support (COMMON_CLK_ROCKCHIP [=y])
#           -> Rockchip RK3576 clock controller support (CLK_RK3576 [=y])
# 
# 
# 
# Commit: cc40f5baa91b (clk: rockchip: Add clock controller for the RK3576)
CONFIG_CLK_RK3576=y
