# Symbol: SND_SOC_AW87390 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:673
#   Prompt: Soc Audio for awinic aw87390
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Soc Audio for awinic aw87390 (SND_SOC_AW87390 [=n])
# Selects: REGMAP_I2C [=y] && SND_SOC_AW88395_LIB [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_AW87390 is not set
