# Symbol: X86_AMD_PSTATE_DEFAULT_MODE [=3]
# Type  : integer
# Range : [1 4]
# Defined at drivers/cpufreq/Kconfig.x86:54
#   Prompt: AMD Processor P-State default mode
#   Depends on: CPU_FREQ [=y] && X86 [=y] && X86_AMD_PSTATE [=y]
#   Location:
#     -> Power management and ACPI options
#       -> CPU Frequency scaling
#         -> CPU Frequency scaling (CPU_FREQ [=y])
#           -> AMD Processor P-State driver (X86_AMD_PSTATE [=y])
#             -> AMD Processor P-State default mode (X86_AMD_PSTATE_DEFAULT_MODE [=3])
# 
# 
# 
CONFIG_X86_AMD_PSTATE_DEFAULT_MODE=3
