# Symbol: SND_SOC_SOF_AMD_ACP63 [=n]
# Type  : tristate
# Defined at sound/soc/sof/amd/Kconfig:63
#   Prompt: SOF support for ACP6.3 platform
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_SOF_TOPLEVEL [=y] && SND_SOC_SOF_AMD_TOPLEVEL [=m] && SND_SOC_SOF_PCI [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Sound Open Firmware Support (SND_SOC_SOF_TOPLEVEL [=y])
#               -> SOF support for AMD audio DSPs (SND_SOC_SOF_AMD_TOPLEVEL [=m])
#                 -> SOF support for ACP6.3 platform (SND_SOC_SOF_AMD_ACP63 [=n])
# Selects: SND_SOC_SOF_AMD_COMMON [=m]
# 
# 
# 
# CONFIG_SND_SOC_SOF_AMD_ACP63 is not set
