# Symbol: DRM_PANEL_BOE_TV101WUM_LL2 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:90
#   Prompt: BOE TV101WUM LL2 1200x1920 panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> BOE TV101WUM LL2 1200x1920 panel (DRM_PANEL_BOE_TV101WUM_LL2 [=n])
# 
# 
# 
# Commit: aec8485f226c (drm/panel: add BOE tv101wum-ll2 panel driver)
# CONFIG_DRM_PANEL_BOE_TV101WUM_LL2 is not set
