# Symbol: SM_TCSRCC_8650 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1086
#   Prompt: SM8650 TCSR Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8650 TCSR Clock Controller (SM_TCSRCC_8650 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_SM_TCSRCC_8650 is not set
