# Symbol: CLK_X1E80100_GPUCC [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:51
#   Prompt: X1E80100 Graphics Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> X1E80100 Graphics Clock Controller (CLK_X1E80100_GPUCC [=n])
# Selects: CLK_X1E80100_GCC [=y]
# 
# 
# 
# Commit: acddef6e1744 (clk: qcom: Add GPU clock driver for x1e80100)
# CONFIG_CLK_X1E80100_GPUCC is not set
