# Symbol: DRM_PANEL_JDI_LPM102A188A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:256
#   Prompt: JDI LPM102A188A DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && GPIOLIB [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> JDI LPM102A188A DSI panel (DRM_PANEL_JDI_LPM102A188A [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_JDI_LPM102A188A is not set
