# Symbol: SND_SOC_AUDIO_IIO_AUX [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:620
#   Prompt: Audio IIO Auxiliary device
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && IIO [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Audio IIO Auxiliary device (SND_SOC_AUDIO_IIO_AUX [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_AUDIO_IIO_AUX is not set
