# Symbol: SM_VIDEOCC_7150 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:1163
#   Prompt: SM7150 Video Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM7150 Video Clock Controller (SM_VIDEOCC_7150 [=n])
# Selects: SM_GCC_7150 [=n] && QCOM_GDSC [=y]
# 
# 
# 
# Commit: aa9fc5c90814 (clk: qcom: Add Video Clock Controller driver for SM7150)
# CONFIG_SM_VIDEOCC_7150 is not set
