# Symbol: SND_SOC_WCD939X_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2102
#   Prompt: WCD9390/WCD9395 Codec - SDW
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && (TYPEC [=m] || !TYPEC [=m]) && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> WCD9390/WCD9395 Codec - SDW (SND_SOC_WCD939X_SDW [=n])
# Selects: SND_SOC_WCD939X [=n] && SND_SOC_WCD_MBHC [=n] && REGMAP_IRQ [=y] && REGMAP_SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: be2af391cea0 (ASoC: codecs: Add WCD939x Soundwire devices driver)
# CONFIG_SND_SOC_WCD939X_SDW is not set
