# Symbol: CHARGER_PM8916_LBC [=n]
# Type  : tristate
# Defined at drivers/power/supply/Kconfig:643
#   Prompt: Qualcomm PM8916 Linear Battery Charger support
#   Depends on: POWER_SUPPLY [=y] && (MFD_SPMI_PMIC [=m] || COMPILE_TEST [=n]) && (EXTCON [=y] || !EXTCON [=y])
#   Location:
#     -> Device Drivers
#       -> Power supply class support (POWER_SUPPLY [=y])
#         -> Qualcomm PM8916 Linear Battery Charger support (CHARGER_PM8916_LBC [=n])
# 
# 
# 
# CONFIG_CHARGER_PM8916_LBC is not set
