# Symbol: SND_SOC_TAS2781_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1748
#   Prompt: Texas Instruments TAS2781 speaker amplifier based on I2C
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Texas Instruments TAS2781 speaker amplifier based on I2C (SND_SOC_TAS2781_I2C [=n])
# Selects: SND_SOC_TAS2781_COMLIB [=n] && SND_SOC_TAS2781_FMWLIB [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_TAS2781_I2C is not set
