# Symbol: DRM_PANTHOR [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panthor/Kconfig:3
#   Prompt: Panthor (DRM support for ARM Mali CSF-based GPUs)
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && (ARM || ARM64 [=y] || COMPILE_TEST [=n]) && !GENERIC_ATOMIC64 [=n] && MMU [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Panthor (DRM support for ARM Mali CSF-based GPUs) (DRM_PANTHOR [=n])
# Selects: DEVFREQ_GOV_SIMPLE_ONDEMAND [=m] && DRM_EXEC [=m] && DRM_GEM_SHMEM_HELPER [=y] && DRM_GPUVM [=m] && DRM_SCHED [=m] && IOMMU_IO_PGTABLE_LPAE [=y] && IOMMU_SUPPORT [=y] && PM_DEVFREQ [=y]
# 
# 
# 
# Commit: d72f049087d4 (drm/panthor: Allow driver compilation)
# CONFIG_DRM_PANTHOR is not set
