# Symbol: MOUSE_PS2_PIXART [=y]
# Type  : bool
# Defined at drivers/input/mouse/Kconfig:72
#   Prompt: PixArt PS/2 touchpad protocol extension
#   Depends on: INPUT [=y] && INPUT_MOUSE [=y] && MOUSE_PS2 [=y]
#   Visible if: INPUT [=y] && INPUT_MOUSE [=y] && MOUSE_PS2 [=y] && EXPERT [=y]
#   Location:
#     -> Device Drivers
#       -> Input device support
#         -> Generic input layer (needed for keyboard, mouse, ...) (INPUT [=y])
#           -> Mice (INPUT_MOUSE [=y])
#             -> PS/2 mouse (MOUSE_PS2 [=y])
#               -> PixArt PS/2 touchpad protocol extension (MOUSE_PS2_PIXART [=y])
# 
# 
# 
# Commit: 740ff03d7238 (Input: Add driver for PixArt PS/2 touchpad)
CONFIG_MOUSE_PS2_PIXART=y
