# Symbol: AD9467 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:291
#   Prompt: Analog Devices AD9467 High Speed ADC driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Devices AD9467 High Speed ADC driver (AD9467 [=n])
# Selects: IIO_BACKEND [=n]
# 
# 
# 
# Commit: ad6797120238 (iio: adc: ad9467: add support AD9467 ADC)
# CONFIG_AD9467 is not set
