# Symbol: ARM64_ERRATUM_3312417 [=y]
# Type  : bool
# Defined at arch/arm64/Kconfig:1092
#   Prompt: Neoverse-V3: 3312417: workaround for MSR SSBS not self-synchronizing
#   Location:
#     -> Kernel Features
#       -> ARM errata workarounds via the alternatives framework
#         -> Neoverse-V3: 3312417: workaround for MSR SSBS not self-synchronizing (ARM64_ERRATUM_3312417 [=y])
# Selects: ARM64_WORKAROUND_SPECULATIVE_SSBS [=y]
# 
# 
# 
# Commit: 7187bb7d0b5c (arm64: errata: Add workaround for Arm errata 3194386 and 3312417)
CONFIG_ARM64_ERRATUM_3312417=y
