# Symbol: DRM_PANEL_RAYDIUM_RM692E5 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:528
#   Prompt: Raydium RM692E5-based DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Raydium RM692E5-based DSI panel (DRM_PANEL_RAYDIUM_RM692E5 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_RAYDIUM_RM692E5 is not set
