# Symbol: QDU_ECPRICC_1000 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:690
#   Prompt: QDU1000/QRU1000 ECPRI Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QDU1000/QRU1000 ECPRI Clock Controller (QDU_ECPRICC_1000 [=n])
# Selects: QDU_GCC_1000 [=n]
# 
# 
# 
# CONFIG_QDU_ECPRICC_1000 is not set
