# Symbol: ADXL380_SPI [=n]
# Type  : tristate
# Defined at drivers/iio/accel/Kconfig:185
#   Prompt: Analog Devices ADXL380 3-Axis Accelerometer SPI Driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Accelerometers
#           -> Analog Devices ADXL380 3-Axis Accelerometer SPI Driver (ADXL380_SPI [=n])
# Selects: ADXL380 [=n] && REGMAP_SPI [=m]
# 
# 
# 
# Commit: df36de13677a (iio: accel: add ADXL380 driver)
# CONFIG_ADXL380_SPI is not set
