# Symbol: BATTERY_MAX1720X [=n]
# Type  : tristate
# Defined at drivers/power/supply/Kconfig:414
#   Prompt: Maxim MAX17201/MAX17205 Fuel Gauge
#   Depends on: POWER_SUPPLY [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Power supply class support (POWER_SUPPLY [=y])
#         -> Maxim MAX17201/MAX17205 Fuel Gauge (BATTERY_MAX1720X [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: 479b6d04964b (power: supply: add support for MAX1720x standalone fuel gauge)
# CONFIG_BATTERY_MAX1720X is not set
