# Symbol: CLK_THEAD_TH1520_AP [=y]
# Type  : bool
# Defined at drivers/clk/thead/Kconfig:3
#   Prompt: T-HEAD TH1520 AP clock support
#   Depends on: COMMON_CLK [=y] && (ARCH_THEAD [=y] || COMPILE_TEST [=n]) && 64BIT [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> T-HEAD TH1520 AP clock support (CLK_THEAD_TH1520_AP [=y])
# Selects: REGMAP_MMIO [=y]
# 
# 
# 
# Commit: ae81b69fd2b1e (clk: thead: Add support for T-Head TH1520 AP_SUBSYS clocks)
CONFIG_CLK_THEAD_TH1520_AP=y
