# Symbol: PINCTRL_AW9523 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/Kconfig:130
#   Prompt: Awinic AW9523/AW9523B I2C GPIO expander pinctrl driver
#   Depends on: PINCTRL [=y] && OF [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Awinic AW9523/AW9523B I2C GPIO expander pinctrl driver (PINCTRL_AW9523 [=n])
# Selects: PINMUX [=y] && PINCONF [=y] && GENERIC_PINCONF [=y] && GPIOLIB [=y] && GPIOLIB_IRQCHIP [=y] && REGMAP [=y] && REGMAP_I2C [=y]
# 
# 
# 
# Commit: 576623d70661 (pinctrl: Add driver for Awinic AW9523/B I2C GPIO Expander)
# CONFIG_PINCTRL_AW9523 is not set
