# Symbol: SND_SOC_AMD_ACP63_TOPLEVEL [=m]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:135
#   Prompt: support for AMD platforms with ACP version >= 6.3
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_AMD_ACP_CONFIG [=m] && (SOUNDWIRE_AMD [=m] || !SOUNDWIRE_AMD [=m]) && (X86 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> support for AMD platforms with ACP version >= 6.3 (SND_SOC_AMD_ACP63_TOPLEVEL [=m])
# 
# 
# 
# Commit: 56437a561fef (ASoC: amd: fix for soundwire build dependencies for legacy stack)
CONFIG_SND_SOC_AMD_ACP63_TOPLEVEL=m
