# Symbol: SND_SOC_RK3308 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1448
#   Prompt: Rockchip RK3308 audio CODEC
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && (ARM64 [=y] || COMPILE_TEST [=n]) && (ARCH_ROCKCHIP [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Rockchip RK3308 audio CODEC (SND_SOC_RK3308 [=n])
# Selects: REGMAP_MMIO [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 4ed0915f5bc4 (ASoC: codecs: Add RK3308 internal audio codec driver)
# CONFIG_SND_SOC_RK3308 is not set
