# Symbol: RTW89_8922AE [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw89/Kconfig:78
#   Prompt: Realtek 8922AE PCI wireless network (Wi-Fi 7) adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW89 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ax wireless chips support (RTW89 [=m])
#               -> Realtek 8922AE PCI wireless network (Wi-Fi 7) adapter (RTW89_8922AE [=n])
# Selects: RTW89_CORE [=m] && RTW89_PCI [=m] && RTW89_8922A [=n]
# 
# 
# 
# Commit: f95d9045b987 (wifi: rtw89: 8922a: add 8922ae to Makefile and Kconfig)
# CONFIG_RTW89_8922AE is not set
