# Symbol: PPPOE_HASH_BITS_8 [=n]
# Type  : bool
# Defined at drivers/net/ppp/Kconfig:153
#   Prompt: 8 bits (256 buckets)
#   Depends on: <choice>
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PPP (point-to-point protocol) support (PPP [=m])
#           -> PPP over Ethernet (PPPOE [=m])
#             -> Number of PPPoE hash bits (<choice> [=y])
#               -> 8 bits (256 buckets) (PPPOE_HASH_BITS_8 [=n])
# 
# 
# 
# CONFIG_PPPOE_HASH_BITS_8 is not set
