# Symbol: AD9739A [=n]
# Type  : tristate
# Defined at drivers/iio/dac/Kconfig:134
#   Prompt: Analog Devices AD9739A RF DAC spi driver
#   Depends on: IIO [=m] && (SPI [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Digital to analog converters
#           -> Analog Devices AD9739A RF DAC spi driver (AD9739A [=n])
# Selects: REGMAP_SPI [=m] && IIO_BACKEND [=m]
# 
# 
# 
# Commit: e77603d5468b (iio: dac: support the ad9739a RF DAC)
# CONFIG_AD9739A is not set
