# Symbol: SND_SOC_SSM3515 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1684
#   Prompt: Analog Devices SSM3515 amplifier driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Analog Devices SSM3515 amplifier driver (SND_SOC_SSM3515 [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# CONFIG_SND_SOC_SSM3515 is not set
