# Symbol: DRM_PANEL_SYNAPTICS_R63353 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:747
#   Prompt: Synaptics R63353-based panels
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Synaptics R63353-based panels (DRM_PANEL_SYNAPTICS_R63353 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_SYNAPTICS_R63353 is not set
