# Symbol: PPPOE_HASH_BITS_4 [=y]
# Type  : bool
# Defined at drivers/net/ppp/Kconfig:150
#   Prompt: 4 bits (16 buckets)
#   Depends on: <choice>
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PPP (point-to-point protocol) support (PPP [=m])
#           -> PPP over Ethernet (PPPOE [=m])
#             -> Number of PPPoE hash bits (<choice> [=y])
#               -> 4 bits (16 buckets) (PPPOE_HASH_BITS_4 [=y])
# 
# 
# 
CONFIG_PPPOE_HASH_BITS_4=y
