# Symbol: FDMA [=n]
# Type  : bool
# Defined at drivers/net/ethernet/microchip/fdma/Kconfig:8
#   Prompt: FDMA API
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_MICROCHIP [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Microchip devices (NET_VENDOR_MICROCHIP [=y])
#             -> FDMA API (FDMA [=n])
# Selected by [n]:
#   - LAN966X_SWITCH [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_MICROCHIP [=y] && PTP_1588_CLOCK_OPTIONAL [=y] && HAS_IOMEM [=y] && OF [=n] && NET_SWITCHDEV [=y] && (BRIDGE [=m] || BRIDGE [=m]=n [=n])
#   - SPARX5_SWITCH [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_MICROCHIP [=y] && NET_SWITCHDEV [=y] && HAS_IOMEM [=y] && OF [=n] && (ARCH_SPARX5 || COMPILE_TEST [=n]) && PTP_1588_CLOCK_OPTIONAL [=y] && (BRIDGE [=m] || BRIDGE [=m]=n [=n])
# 
# 
# 
# Commit: 30e48a75df9c (net: microchip: add FDMA library)
# CONFIG_FDMA is not set
