# Symbol: PINCTRL_IPQ5018 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig.msm:25
#   Prompt: Qualcomm Technologies, Inc. IPQ5018 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies, Inc. IPQ5018 pin controller driver (PINCTRL_IPQ5018 [=n])
# 
# 
# 
# CONFIG_PINCTRL_IPQ5018 is not set
