# Symbol: IPQ_GCC_5018 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:148
#   Prompt: IPQ5018 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> IPQ5018 Global Clock Controller (IPQ_GCC_5018 [=n])
# 
# 
# 
# CONFIG_IPQ_GCC_5018 is not set
