# Symbol: DRM_PANEL_BOE_TH101MB31UIG002_28A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:70
#   Prompt: Boe TH101MB31UIG002-28A panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Boe TH101MB31UIG002-28A panel (DRM_PANEL_BOE_TH101MB31UIG002_28A [=n])
# 
# 
# 
# Commit: 420186db1483 (drm/panel: Add driver for BOE TH101MB31IG002-28A panel)
# CONFIG_DRM_PANEL_BOE_TH101MB31UIG002_28A is not set
