# Symbol: TI_ICSS_IEP [=m]
# Type  : tristate
# Defined at drivers/net/ethernet/ti/Kconfig:200
#   Prompt: TI PRU ICSS IEP driver
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=y] && TI_PRUSS [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Texas Instruments (TI) devices (NET_VENDOR_TI [=y])
#             -> TI PRU ICSS IEP driver (TI_ICSS_IEP [=m])
# Selected by [n]:
#   - TI_ICSSG_PRUETH [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=y] && PRU_REMOTEPROC [=m] && ARCH_K3 [=y] && OF [=y] && TI_K3_UDMA_GLUE_LAYER [=m]
# 
# 
# 
CONFIG_TI_ICSS_IEP=m
