# Symbol: DRM_DISPLAY_DP_AUX_CHARDEV [=n]
# Type  : bool
# Defined at drivers/gpu/drm/display/Kconfig:26
#   Prompt: DRM DP AUX Interface
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_DISPLAY_HELPER [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> DRM DP AUX Interface (DRM_DISPLAY_DP_AUX_CHARDEV [=n])
# Selects: DRM_DISPLAY_DP_HELPER [=y]
# Selected by [n]:
#   - DRM_I915_DEBUG [=n] && HAS_IOMEM [=y] && DRM [=y] && DRM_I915 [=m] && EXPERT [=y] && !COMPILE_TEST [=n]
# 
# 
# 
# Commit: 35fd55cc0787 (drm/display: Reorder Kconfig symbols)
# CONFIG_DRM_DISPLAY_DP_AUX_CHARDEV is not set
