# Symbol: NET_DSA_TAG_VSC73XX_8021Q [=n]
# Type  : tristate
# Defined at net/dsa/Kconfig:169
#   Prompt: Tag driver for Microchip/Vitesse VSC73xx family of switches, using VLAN
#   Depends on: NET [=y] && NET_DSA [=m]
#   Location:
#     -> Networking support (NET [=y])
#       -> Networking options
#         -> Distributed Switch Architecture (NET_DSA [=m])
#           -> Tag driver for Microchip/Vitesse VSC73xx family of switches, using VLAN (NET_DSA_TAG_VSC73XX_8021Q [=n])
# Selected by [n]:
#   - NET_DSA_VITESSE_VSC73XX [=n] && NETDEVICES [=y] && NET_DSA [=m]
# 
# 
# 
# Commit: 6c87e1a47928 (net: dsa: vsc73xx: introduce tag 8021q for vsc73xx)
# CONFIG_NET_DSA_TAG_VSC73XX_8021Q is not set
