# Symbol: VIDEO_TW9900 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1246
#   Prompt: Techwell TW9900 video decoder
#   Depends on: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y] && PM [=y]
#   Visible if: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y] && PM [=y] && !MEDIA_HIDE_ANCILLARY_SUBDRV [=n]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video decoders
#             -> Techwell TW9900 video decoder (VIDEO_TW9900 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_ASYNC [=m]
# 
# 
# 
# CONFIG_VIDEO_TW9900 is not set
