# Symbol: MEEGOPAD_ANX7428 [=n]
# Type  : tristate
# Defined at drivers/platform/x86/Kconfig:669
#   Prompt: MeeGoPad ANX7428 Type-C Switch
#   Depends on: X86_PLATFORM_DEVICES [=y] && ACPI [=y] && GPIOLIB [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> MeeGoPad ANX7428 Type-C Switch (MEEGOPAD_ANX7428 [=n])
# 
# 
# 
# Commit: 2513563edc98 (platform/x86: Add new MeeGoPad ANX7428 Type-C Cross Switch driver)
# CONFIG_MEEGOPAD_ANX7428 is not set
