# Symbol: SM_CAMCC_8150 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:837
#   Prompt: SM8150 Camera Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SM8150 Camera Clock Controller (SM_CAMCC_8150 [=n])
# Selects: SM_GCC_8150 [=y]
# 
# 
# 
# Commit: ea73b7aceff6 (clk: qcom: Add camera clock controller driver for SM8150)
# CONFIG_SM_CAMCC_8150 is not set
