# Symbol: PINCTRL_SOPHGO_CV1800B [=n]
# Type  : tristate
# Defined at drivers/pinctrl/sophgo/Kconfig:12
#   Prompt: Sophgo CV1800B SoC Pinctrl driver
#   Depends on: PINCTRL [=y] && (ARCH_SOPHGO [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Sophgo CV1800B SoC Pinctrl driver (PINCTRL_SOPHGO_CV1800B [=n])
# Selects: PINCTRL_SOPHGO_CV18XX [=n]
# 
# 
# 
# Commit: a29d8e93e710 (pinctrl: sophgo: add support for CV1800B SoC)
# CONFIG_PINCTRL_SOPHGO_CV1800B is not set
