RDMA/rxe: Fix "Replace mr by rkey in responder resources"

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-394.el8
commit-author Bob Pearson <rpearsonhpe@gmail.com>
commit 290c4a902b79246ec55e477fc313f27f98393dee
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-394.el8/290c4a90.failed

The referenced commit generates a reference counting error if the rkey has
the same index but the wrong key. In this case the reference taken by
rxe_pool_get_index() is not dropped.

Drop the reference if the keys don't match in rxe_recheck_mr().  Check
that the mw and mr are still valid.

Fixes: 8a1a0be894da ("RDMA/rxe: Replace mr by rkey in responder resources")
Link: https://lore.kernel.org/r/20220411030647.20011-1-rpearsonhpe@gmail.com
	Signed-off-by: Bob Pearson <rpearsonhpe@gmail.com>
	Signed-off-by: Jason Gunthorpe <jgg@nvidia.com>
(cherry picked from commit 290c4a902b79246ec55e477fc313f27f98393dee)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/sw/rxe/rxe_resp.c
diff --cc drivers/infiniband/sw/rxe/rxe_resp.c
index 70a32033b7cc,1d95fab606da..000000000000
--- a/drivers/infiniband/sw/rxe/rxe_resp.c
+++ b/drivers/infiniband/sw/rxe/rxe_resp.c
@@@ -705,24 -695,28 +710,46 @@@ static struct rxe_mr *rxe_recheck_mr(st
  
  	if (rkey_is_mw(rkey)) {
  		mw = rxe_pool_get_index(&rxe->mw_pool, rkey >> 8);
- 		if (!mw || mw->rkey != rkey)
+ 		if (!mw)
  			return NULL;
  
++<<<<<<< HEAD
 +		if (mw->state != RXE_MW_STATE_VALID) {
 +			rxe_drop_ref(mw);
 +			return NULL;
 +		}
 +
 +		mr = mw->mr;
 +		rxe_drop_ref(mw);
 +	} else {
 +		mr = rxe_pool_get_index(&rxe->mr_pool, rkey >> 8);
 +		if (!mr || mr->rkey != rkey)
 +			return NULL;
 +	}
 +
 +	if (mr->state != RXE_MR_STATE_VALID) {
 +		rxe_drop_ref(mr);
++=======
+ 		mr = mw->mr;
+ 		if (mw->rkey != rkey || mw->state != RXE_MW_STATE_VALID ||
+ 		    !mr || mr->state != RXE_MR_STATE_VALID) {
+ 			rxe_put(mw);
+ 			return NULL;
+ 		}
+ 
+ 		rxe_get(mr);
+ 		rxe_put(mw);
+ 
+ 		return mr;
+ 	}
+ 
+ 	mr = rxe_pool_get_index(&rxe->mr_pool, rkey >> 8);
+ 	if (!mr)
+ 		return NULL;
+ 
+ 	if (mr->rkey != rkey || mr->state != RXE_MR_STATE_VALID) {
+ 		rxe_put(mr);
++>>>>>>> 290c4a902b79 (RDMA/rxe: Fix "Replace mr by rkey in responder resources")
  		return NULL;
  	}
  
* Unmerged path drivers/infiniband/sw/rxe/rxe_resp.c
