mm/damon: convert macro functions to static inline functions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-394.el8
commit-author SeongJae Park <sj@kernel.org>
commit 88f86dcfa454784f7de550966c60fc78a3e95d6d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-394.el8/88f86dcf.failed

Patch series "mm/damon: Misc cleanups".

This patchset contains miscellaneous cleanups for DAMON's macro
functions and documentation.

This patch (of 6):

This commit converts macro functions in DAMON to static inline functions,
for better type checking, code documentation, etc[1].

[1] https://lore.kernel.org/linux-mm/20211202151213.6ec830863342220da4141bc5@linux-foundation.org/

Link: https://lkml.kernel.org/r/20211209131806.19317-1-sj@kernel.org
Link: https://lkml.kernel.org/r/20211209131806.19317-2-sj@kernel.org
	Signed-off-by: SeongJae Park <sj@kernel.org>
	Cc: Jonathan Corbet <corbet@lwn.net>
	Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
	Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
(cherry picked from commit 88f86dcfa454784f7de550966c60fc78a3e95d6d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/linux/damon.h
#	mm/damon/core.c
#	mm/damon/vaddr.c
* Unmerged path include/linux/damon.h
* Unmerged path mm/damon/core.c
* Unmerged path mm/damon/vaddr.c
* Unmerged path include/linux/damon.h
* Unmerged path mm/damon/core.c
* Unmerged path mm/damon/vaddr.c
