NFS: Remove unnecessary TRACE_DEFINE_ENUM()s

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-394.el8
commit-author Chuck Lever <chuck.lever@oracle.com>
commit 8e09650f5ec68858f4b8b67cdef9e2ece9b208f3
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-394.el8/8e09650f.failed

Clean up: TRACE_DEFINE_ENUM is unnecessary because the target
symbols are all C macros, not enums.

	Signed-off-by: Chuck Lever <chuck.lever@oracle.com>
	Signed-off-by: Trond Myklebust <trond.myklebust@hammerspace.com>
(cherry picked from commit 8e09650f5ec68858f4b8b67cdef9e2ece9b208f3)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/nfs/nfstrace.h
diff --cc fs/nfs/nfstrace.h
index 2f72045b3d3a,589f32fdbe63..000000000000
--- a/fs/nfs/nfstrace.h
+++ b/fs/nfs/nfstrace.h
@@@ -33,22 -23,6 +23,25 @@@
  			{ DT_SOCK, "SOCK" }, \
  			{ DT_WHT, "WHT" })
  
++<<<<<<< HEAD
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_DATA);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_ATIME);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_ACCESS);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_ACL);
 +TRACE_DEFINE_ENUM(NFS_INO_REVAL_PAGECACHE);
 +TRACE_DEFINE_ENUM(NFS_INO_REVAL_FORCED);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_LABEL);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_CHANGE);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_CTIME);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_MTIME);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_SIZE);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_OTHER);
 +TRACE_DEFINE_ENUM(NFS_INO_DATA_INVAL_DEFER);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_BLOCKS);
 +TRACE_DEFINE_ENUM(NFS_INO_INVALID_XATTR);
 +
++=======
++>>>>>>> 8e09650f5ec6 (NFS: Remove unnecessary TRACE_DEFINE_ENUM()s)
  #define nfs_show_cache_validity(v) \
  	__print_flags(v, "|", \
  			{ NFS_INO_INVALID_DATA, "INVALID_DATA" }, \
@@@ -65,19 -39,10 +58,8 @@@
  			{ NFS_INO_INVALID_OTHER, "INVALID_OTHER" }, \
  			{ NFS_INO_DATA_INVAL_DEFER, "DATA_INVAL_DEFER" }, \
  			{ NFS_INO_INVALID_BLOCKS, "INVALID_BLOCKS" }, \
 -			{ NFS_INO_INVALID_XATTR, "INVALID_XATTR" }, \
 -			{ NFS_INO_INVALID_NLINK, "INVALID_NLINK" }, \
 -			{ NFS_INO_INVALID_MODE, "INVALID_MODE" })
 +			{ NFS_INO_INVALID_XATTR, "INVALID_XATTR" })
  
- TRACE_DEFINE_ENUM(NFS_INO_ADVISE_RDPLUS);
- TRACE_DEFINE_ENUM(NFS_INO_STALE);
- TRACE_DEFINE_ENUM(NFS_INO_ACL_LRU_SET);
- TRACE_DEFINE_ENUM(NFS_INO_INVALIDATING);
- TRACE_DEFINE_ENUM(NFS_INO_FSCACHE);
- TRACE_DEFINE_ENUM(NFS_INO_FSCACHE_LOCK);
- TRACE_DEFINE_ENUM(NFS_INO_LAYOUTCOMMIT);
- TRACE_DEFINE_ENUM(NFS_INO_LAYOUTCOMMITTING);
- TRACE_DEFINE_ENUM(NFS_INO_LAYOUTSTATS);
- TRACE_DEFINE_ENUM(NFS_INO_ODIRECT);
- 
  #define nfs_show_nfsi_flags(v) \
  	__print_flags(v, "|", \
  			{ BIT(NFS_INO_ADVISE_RDPLUS), "ADVISE_RDPLUS" }, \
@@@ -266,22 -231,6 +248,25 @@@ TRACE_EVENT(nfs_access_exit
  		)
  );
  
++<<<<<<< HEAD
 +TRACE_DEFINE_ENUM(LOOKUP_FOLLOW);
 +TRACE_DEFINE_ENUM(LOOKUP_DIRECTORY);
 +TRACE_DEFINE_ENUM(LOOKUP_AUTOMOUNT);
 +TRACE_DEFINE_ENUM(LOOKUP_PARENT);
 +TRACE_DEFINE_ENUM(LOOKUP_REVAL);
 +TRACE_DEFINE_ENUM(LOOKUP_RCU);
 +TRACE_DEFINE_ENUM(LOOKUP_NO_REVAL);
 +TRACE_DEFINE_ENUM(LOOKUP_OPEN);
 +TRACE_DEFINE_ENUM(LOOKUP_CREATE);
 +TRACE_DEFINE_ENUM(LOOKUP_EXCL);
 +TRACE_DEFINE_ENUM(LOOKUP_RENAME_TARGET);
 +TRACE_DEFINE_ENUM(LOOKUP_JUMPED);
 +TRACE_DEFINE_ENUM(LOOKUP_ROOT);
 +TRACE_DEFINE_ENUM(LOOKUP_EMPTY);
 +TRACE_DEFINE_ENUM(LOOKUP_DOWN);
 +
++=======
++>>>>>>> 8e09650f5ec6 (NFS: Remove unnecessary TRACE_DEFINE_ENUM()s)
  #define show_lookup_flags(flags) \
  	__print_flags(flags, "|", \
  			{ LOOKUP_FOLLOW, "FOLLOW" }, \
* Unmerged path fs/nfs/nfstrace.h
