mm/damon: adaptively adjust regions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-394.el8
commit-author SeongJae Park <sjpark@amazon.de>
commit b9a6ac4e4ede4172d165c133398b93e3233b0ba7
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-394.el8/b9a6ac4e.failed

Even somehow the initial monitoring target regions are well constructed to
fulfill the assumption (pages in same region have similar access
frequencies), the data access pattern can be dynamically changed.  This
will result in low monitoring quality.  To keep the assumption as much as
possible, DAMON adaptively merges and splits each region based on their
access frequency.

For each ``aggregation interval``, it compares the access frequencies of
adjacent regions and merges those if the frequency difference is small.
Then, after it reports and clears the aggregated access frequency of each
region, it splits each region into two or three regions if the total
number of regions will not exceed the user-specified maximum number of
regions after the split.

In this way, DAMON provides its best-effort quality and minimal overhead
while keeping the upper-bound overhead that users set.

Link: https://lkml.kernel.org/r/20210716081449.22187-4-sj38.park@gmail.com
	Signed-off-by: SeongJae Park <sjpark@amazon.de>
	Reviewed-by: Leonard Foerster <foersleo@amazon.de>
	Reviewed-by: Fernand Sieber <sieberf@amazon.com>
	Acked-by: Shakeel Butt <shakeelb@google.com>
	Cc: Alexander Shishkin <alexander.shishkin@linux.intel.com>
	Cc: Amit Shah <amit@kernel.org>
	Cc: Benjamin Herrenschmidt <benh@kernel.crashing.org>
	Cc: Brendan Higgins <brendanhiggins@google.com>
	Cc: David Hildenbrand <david@redhat.com>
	Cc: David Rientjes <rientjes@google.com>
	Cc: David Woodhouse <dwmw@amazon.com>
	Cc: Fan Du <fan.du@intel.com>
	Cc: Greg Kroah-Hartman <greg@kroah.com>
	Cc: Greg Thelen <gthelen@google.com>
	Cc: Ingo Molnar <mingo@redhat.com>
	Cc: Joe Perches <joe@perches.com>
	Cc: Jonathan Cameron <Jonathan.Cameron@huawei.com>
	Cc: Jonathan Corbet <corbet@lwn.net>
	Cc: Marco Elver <elver@google.com>
	Cc: Markus Boehme <markubo@amazon.de>
	Cc: Maximilian Heyne <mheyne@amazon.de>
	Cc: Mel Gorman <mgorman@suse.de>
	Cc: Minchan Kim <minchan@kernel.org>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Rik van Riel <riel@surriel.com>
	Cc: Shuah Khan <shuah@kernel.org>
	Cc: Steven Rostedt (VMware) <rostedt@goodmis.org>
	Cc: Vladimir Davydov <vdavydov.dev@gmail.com>
	Cc: Vlastimil Babka <vbabka@suse.cz>
	Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
	Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
(cherry picked from commit b9a6ac4e4ede4172d165c133398b93e3233b0ba7)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/linux/damon.h
#	mm/damon/core.c
* Unmerged path include/linux/damon.h
* Unmerged path mm/damon/core.c
* Unmerged path include/linux/damon.h
* Unmerged path mm/damon/core.c
