regmap: mdio: Add clause-45 support

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-394.el8
commit-author Sander Vanheule <sander@svanheule.net>
commit f083be9db060fbac09123d80bdffb2c001ac0e2b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-394.el8/f083be9d.failed

Modern ethernet phys support the so-called clause-45 register access
mode, which allows for register address widths of 16 bit.

Also allow for 16-bit register address widths, and return a regmap for
clause-45 access in that case.

	Signed-off-by: Sander Vanheule <sander@svanheule.net>
Link: https://lore.kernel.org/r/9cc263e3e7d5865edd90453b4183f1cf363cb636.1622743333.git.sander@svanheule.net
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit f083be9db060fbac09123d80bdffb2c001ac0e2b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/base/regmap/regmap-mdio.c
* Unmerged path drivers/base/regmap/regmap-mdio.c
* Unmerged path drivers/base/regmap/regmap-mdio.c
