cifs: use tcon allocation functions even for dummy tcon

jira LE-4669
Rebuild_History Non-Buildable kernel-4.18.0-553.82.1.el8_10
commit-author Shyam Prasad N <sprasad@microsoft.com>
commit df57109bd50b9ed6911f3c2aa914189fe4c1fe2c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-553.82.1.el8_10/df57109b.failed

In smb2_reconnect_server, we allocate a dummy tcon for
calling reconnect for just the session. This should be
allocated using tconInfoAlloc, and not kmalloc.

Fixes: 3663c9045f51 ("cifs: check reconnects for channels of active tcons too")
	Signed-off-by: Shyam Prasad N <sprasad@microsoft.com>
	Reviewed-by: Paulo Alcantara (SUSE) <pc@cjr.nz>
	Signed-off-by: Steve French <stfrench@microsoft.com>
(cherry picked from commit df57109bd50b9ed6911f3c2aa914189fe4c1fe2c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/cifs/smb2pdu.c
diff --cc fs/cifs/smb2pdu.c
index b72fbca5ee79,ca9d7110ddcb..000000000000
--- a/fs/cifs/smb2pdu.c
+++ b/fs/cifs/smb2pdu.c
@@@ -3855,13 -3902,43 +3855,47 @@@ void smb2_reconnect_server(struct work_
  			cifs_put_tcon(tcon);
  	}
  
++<<<<<<< HEAD
 +	cifs_dbg(FYI, "Reconnecting tcons finished\n");
++=======
+ 	if (!ses_exist)
+ 		goto done;
+ 
+ 	/* allocate a dummy tcon struct used for reconnect */
+ 	tcon = tconInfoAlloc();
+ 	if (!tcon) {
+ 		resched = true;
+ 		list_for_each_entry_safe(ses, ses2, &tmp_ses_list, rlist) {
+ 			list_del_init(&ses->rlist);
+ 			cifs_put_smb_ses(ses);
+ 		}
+ 		goto done;
+ 	}
+ 
+ 	tcon->status = TID_GOOD;
+ 	tcon->retry = false;
+ 	tcon->need_reconnect = false;
+ 
+ 	/* now reconnect sessions for necessary channels */
+ 	list_for_each_entry_safe(ses, ses2, &tmp_ses_list, rlist) {
+ 		tcon->ses = ses;
+ 		rc = smb2_reconnect(SMB2_INTERNAL_CMD, tcon, server);
+ 		if (rc)
+ 			resched = true;
+ 		list_del_init(&ses->rlist);
+ 		cifs_put_smb_ses(ses);
+ 	}
+ 	tconInfoFree(tcon);
+ 
+ done:
+ 	cifs_dbg(FYI, "Reconnecting tcons and channels finished\n");
++>>>>>>> df57109bd50b (cifs: use tcon allocation functions even for dummy tcon)
  	if (resched)
  		queue_delayed_work(cifsiod_wq, &server->reconnect, 2 * HZ);
 -	mutex_unlock(&pserver->reconnect_mutex);
 +	mutex_unlock(&server->reconnect_mutex);
  
  	/* now we can safely release srv struct */
 -	if (tcon_exist || ses_exist)
 +	if (tcon_exist)
  		cifs_put_tcp_session(server, 1);
  }
  
* Unmerged path fs/cifs/smb2pdu.c
