Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 540031
Number of commits in rpm: 9
Number of commits matched with upstream: 2 (22.22%)
Number of commits in upstream but not in rpm: 540029
Number of commits NOT found in upstream: 7 (77.78%)

Rebuilding Kernel on Branch rocky8_10_rebuild_kernel-4.18.0-553.54.1.el8_10 for kernel-4.18.0-553.54.1.el8_10
Clean Cherry Picks: 2 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10, debranding and Rocky branding
Fixing pesign_key_name values
sched/rt: Fix race in push_rt_task
