Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 540031
Number of commits in rpm: 21
Number of commits matched with upstream: 10 (47.62%)
Number of commits in upstream but not in rpm: 540021
Number of commits NOT found in upstream: 11 (52.38%)

Rebuilding Kernel on Branch rocky8_5-rt_rebuild_kernel-rt-4.18.0-348.23.1.rt7.153.el8_5 for kernel-rt-4.18.0-348.23.1.rt7.153.el8_5
Clean Cherry Picks: 7 (70.00%)
Empty Cherry Picks: 3 (30.00%)
_______________________________

__EMPTY COMMITS__________________________
b1a5983f56e371046dcf164f90bfaf704d2b89f6 netfilter: nf_tables_offload: incorrect flow offload action array size
2e78855d311c401083df9776aa450d32d716e83e selftests: netfilter: add nfqueue TCP_NEW_SYN_RECV socket race test
c3873070247d9e3c7a6b0cf9bf9b45e8018427b1 netfilter: nf_queue: fix possible use-after-free

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.5, debranding and Rocky branding
Fixing pesign_key_name values
Debrand the kernel
build kernel-rt-4.18.0-348.23.1.rt7.153.el8_5 [2067266]'
build kernel-rt-4.18.0-348.22.1.rt7.152.el8_5 [2067266]'
build kernel-rt-4.18.0-348.21.1.rt7.151.el8_5 [2045589]'
rt: update the authentication scheme for the bugzilla script
