Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 52012
Number of commits in rpm: 27
Number of commits matched with upstream: 20 (74.07%)
Number of commits in upstream but not in rpm: 51992
Number of commits NOT found in upstream: 7 (25.93%)

Rebuilding Kernel on Branch rocky10_0_rebuild_kernel-6.12.0-55.13.1.el10_0 for kernel-6.12.0-55.13.1.el10_0
Clean Cherry Picks: 20 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Porting to Rocky Linux 10, debranding and Rocky Linux branding'
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
gitlab-ci: use rhel10.0 builder image
redhat: enable CONFIG_WERROR=y
redhat: don't enforce WERROR for 3rd-party OOT kmods
redhat: make ENABLE_WERROR enable also KVM_WERROR
