media: docs: fix minor typos

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-500.el8
commit-author Marc Gonzalez <marc.w.gonzalez@free.fr>
commit e96a8819a6c4fc578809ba79d64abca57145acb7
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-500.el8/e96a8819.failed

Fix minor typos in the DVB demux documentation.

	Signed-off-by: Marc Gonzalez <marc.w.gonzalez@free.fr>
	Signed-off-by: Mauro Carvalho Chehab <mchehab+samsung@kernel.org>
(cherry picked from commit e96a8819a6c4fc578809ba79d64abca57145acb7)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/media/kapi/dtv-core.rst
diff --cc Documentation/media/kapi/dtv-core.rst
index bca743dc6b43,82c5b85ed9b1..000000000000
--- a/Documentation/media/kapi/dtv-core.rst
+++ b/Documentation/media/kapi/dtv-core.rst
@@@ -9,8 -11,8 +9,13 @@@ Digital TV devices are implemented by s
  
  - Frontend drivers that are usually implemented as two separate drivers:
  
++<<<<<<< HEAD
 +  - A tuner driver that implements the logic with commands the part of the
 +    hardware with is reponsible to tune into a digital TV transponder or
++=======
+   - A tuner driver that implements the logic which commands the part of
+     the hardware responsible for tuning into a digital TV transponder or
++>>>>>>> e96a8819a6c4 (media: docs: fix minor typos)
      physical channel. The output of a tuner is usually a baseband or
      Intermediate Frequency (IF) signal;
  
* Unmerged path Documentation/media/kapi/dtv-core.rst
diff --git a/include/media/dvbdev.h b/include/media/dvbdev.h
index 881ca461b7bb..551325858de3 100644
--- a/include/media/dvbdev.h
+++ b/include/media/dvbdev.h
@@ -86,8 +86,8 @@ struct dvb_frontend;
  * @priv:		private data
  * @device:		pointer to struct device
  * @module:		pointer to struct module
- * @mfe_shared:		mfe shared: indicates mutually exclusive frontends
- *			Thie usage of this flag is currently deprecated
+ * @mfe_shared:		indicates mutually exclusive frontends.
+ *			Use of this flag is currently deprecated.
  * @mfe_dvbdev:		Frontend device in use, in the case of MFE
  * @mfe_lock:		Lock to prevent using the other frontends when MFE is
  *			used.
