Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 540031
Number of commits in rpm: 11
Number of commits matched with upstream: 3 (27.27%)
Number of commits in upstream but not in rpm: 540028
Number of commits NOT found in upstream: 8 (72.73%)

Rebuilding Kernel on Branch rocky8_10-rt_rebuild_kernel-rt-4.18.0-553.47.1.rt7.388.el8_10 for kernel-rt-4.18.0-553.47.1.rt7.388.el8_10
Clean Cherry Picks: 1 (33.33%)
Empty Cherry Picks: 2 (66.67%)
_______________________________

__EMPTY COMMITS__________________________
8b62645b09f870d70c7910e7550289d444239a46 bpf: Use raw_spinlock_t in ringbuf
f32a213765739f2a1db319346799f130a3d08820 ethtool: runtime-resume netdev parent before ethtool ioctl ops

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10/8.10, debranding and Rocky branding
Fixing pesign_key_name values
Debrand the kernel
build kernel-rt-4.18.0-553.47.1.rt7.388.el8_10 [RHEL-84273]'
