Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 581414
Number of commits in rpm: 24
Number of commits matched with upstream: 16 (66.67%)
Number of commits in upstream but not in rpm: 581398
Number of commits NOT found in upstream: 8 (33.33%)

Rebuilding Kernel on Branch rocky8_10_rebuild_kernel-4.18.0-553.85.1.el8_10 for kernel-4.18.0-553.85.1.el8_10
Clean Cherry Picks: 13 (81.25%)
Empty Cherry Picks: 3 (18.75%)
_______________________________

__EMPTY COMMITS__________________________
0dab92484474587b82e8e0455839eaf5ac7bf894 vsock/virtio: Validate length in packet header before skb_put()
25edbcac6e32eab345e470d56ca9974a577b878b nfs: fold nfs_page_group_lock_subrequests into nfs_lock_and_join_requests
76d2e3890fb169168c73f2e4f8375c7cc24a765e NFS: Fix a race when updating an existing write

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10, debranding and Rocky branding
Fixing pesign_key_name values
drm/nouveau: Don't create connectors that aren't in disp.conn_mask
The rpminspect.yaml emptyrpm list needs to be expanded
