Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v5.14~1..kernel-mainline: 351590
Number of commits in rpm: 22
Number of commits matched with upstream: 17 (77.27%)
Number of commits in upstream but not in rpm: 351573
Number of commits NOT found in upstream: 5 (22.73%)

Rebuilding Kernel on Branch rocky9_7_rebuild_kernel-5.14.0-611.20.1.el9_7 for kernel-5.14.0-611.20.1.el9_7
Clean Cherry Picks: 14 (82.35%)
Empty Cherry Picks: 3 (17.65%)
_______________________________

__EMPTY COMMITS__________________________
15383a0d63dbcd63dc7e8d9ec1bf3a0f7ebf64ac landlock: Add the errata interface
6d9ac5e4d70eba3e336f9809ba91ab2c49de6d87 landlock: Prepare to add second errata
c5efa393d82cf68812e0ae4d93e339873eabe9fe selftests/landlock: Add a new test for setuid()

__CHANGES NOT IN UPSTREAM________________
Replace sbat with Rocky Linux sbat
Change bug tracker URL
Ensure appended release in sbat is removed'
redhat: use RELEASE_LOCALVERSION also for dist-get-tag
redhat: introduce RELEASE_LOCALVERSION variable
