Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 66177
Number of commits in rpm: 31
Number of commits matched with upstream: 28 (90.32%)
Number of commits in upstream but not in rpm: 66149
Number of commits NOT found in upstream: 3 (9.68%)

Rebuilding Kernel on Branch rocky10_0_rebuild_kernel-6.12.0-55.38.1.el10_0 for kernel-6.12.0-55.38.1.el10_0
Clean Cherry Picks: 24 (85.71%)
Empty Cherry Picks: 4 (14.29%)
_______________________________

__EMPTY COMMITS__________________________
a8445cfec101c42e9d64cdb2dac13973b22c205c net: mana: Change the function signature of mana_get_primary_netdev_rcu
bee35b7161aaaed9831e2f14876c374b9c566952 RDMA/mana_ib: Handle net event for pointing to the current netdev
ca8ac489ca33c986ff02ee14c3e1c10b86355428 net: mana: Handle unsupported HWC commands
fbe346ce9d626680a4dd0f079e17c7b5dd32ffad net: mana: Handle Reset Request from MANA NIC

__CHANGES NOT IN UPSTREAM________________
Porting to Rocky Linux 10, debranding and Rocky Linux branding'
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
