Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 39
Number of commits matched with upstream: 37 (94.87%)
Number of commits in upstream but not in rpm: 488088
Number of commits NOT found in upstream: 2 (5.13%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-522.el8 for kernel-4.18.0-522.el8
Clean Cherry Picks: 34 (91.89%)
Empty Cherry Picks: 3 (8.11%)
_______________________________

__EMPTY COMMITS__________________________
448a5ce1120c5bdbce1f1ccdabcd31c7d029f328 udp6: Fix race condition in udp6_sendmsg & connect
2ea35288c83b3d501a88bc17f2df8f176b5cc96f skbuff: skb_segment, Call zero copy functions before using skbuff frags
35dfb013149f74c2be1ff9c78f14e6a3cd1539d1 ipvs: queue delayed work to expire no destination connections if expire_nodest_conn=1

__CHANGES NOT IN UPSTREAM________________
x86/sgx: mark as supported
Documentation: Fix typos (only the SGX part)
