Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v5.14~1..kernel-mainline: 351590
Number of commits in rpm: 6
Number of commits matched with upstream: 3 (50.00%)
Number of commits in upstream but not in rpm: 351587
Number of commits NOT found in upstream: 3 (50.00%)

Rebuilding Kernel on Branch rocky9_7_rebuild_kernel-5.14.0-611.27.1.el9_7 for kernel-5.14.0-611.27.1.el9_7
Clean Cherry Picks: 3 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Replace sbat with Rocky Linux sbat
Change bug tracker URL
Ensure appended release in sbat is removed'
