Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 12
Number of commits matched with upstream: 2 (16.67%)
Number of commits in upstream but not in rpm: 488123
Number of commits NOT found in upstream: 10 (83.33%)

Rebuilding Kernel on Branch rocky8_10-rt_rebuild_kernel-rt-4.18.0-553.rt7.342.el8_10 for kernel-rt-4.18.0-553.rt7.342.el8_10
Clean Cherry Picks: 0 (0.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10/8.10, debranding and Rocky branding
Fixing pesign_key_name values
Debrand the kernel
build kernel-rt-4.18.0-553.rt7.342.el8 [RHEL-5332]'
cpuhotplug: Fix kABI breakage caused by CPUHP_AP_HYPERV_ONLINE
build kernel-rt-4.18.0-552.rt7.341.el8 [RHEL-5332]'
