usb: dwc3: gadget: Change to dev_dbg() when queuing to inactive gadget/ep

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-425.3.1.el8
commit-author Wesley Cheng <wcheng@codeaurora.org>
commit b851f7c7b8fd5365e447bb60e1e18eb6de628507
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-425.3.1.el8/b851f7c7.failed

Since function drivers will still be active until dwc3_disconnect_gadget()
is called, some applications will continue to queue packets to DWC3
gadget.  This can lead to a flood of messages regarding failed ep queue,
as the endpoint is in the process of being disabled.  Change the log
level to debug, so that it can be enabled when debugging issues.

	Signed-off-by: Wesley Cheng <wcheng@codeaurora.org>
Link: https://lore.kernel.org/r/20211018192647.32121-1-wcheng@codeaurora.org
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit b851f7c7b8fd5365e447bb60e1e18eb6de628507)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/usb/dwc3/gadget.c
diff --cc drivers/usb/dwc3/gadget.c
index 1c1103077f09,0d32e97f11cd..000000000000
--- a/drivers/usb/dwc3/gadget.c
+++ b/drivers/usb/dwc3/gadget.c
@@@ -1627,8 -1812,8 +1627,13 @@@ static int __dwc3_gadget_ep_queue(struc
  {
  	struct dwc3		*dwc = dep->dwc;
  
++<<<<<<< HEAD
 +	if (!dep->endpoint.desc || !dwc->pullups_connected) {
 +		dev_err(dwc->dev, "%s: can't queue to disabled endpoint\n",
++=======
+ 	if (!dep->endpoint.desc || !dwc->pullups_connected || !dwc->connected) {
+ 		dev_dbg(dwc->dev, "%s: can't queue to disabled endpoint\n",
++>>>>>>> b851f7c7b8fd (usb: dwc3: gadget: Change to dev_dbg() when queuing to inactive gadget/ep)
  				dep->name);
  		return -ESHUTDOWN;
  	}
* Unmerged path drivers/usb/dwc3/gadget.c
