usb: dwc3: core: Fix tx/rx threshold settings

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-425.3.1.el8
commit-author Thinh Nguyen <Thinh.Nguyen@synopsys.com>
commit f28ad9069363dec7deb88032b70612755eed9ee6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-425.3.1.el8/f28ad906.failed

The current driver logic checks against 0 to determine whether the
periodic tx/rx threshold settings are set, but we may get bogus values
from uninitialized variables if no device property is set. Properly
default these variables to 0.

Fixes: 938a5ad1d305 ("usb: dwc3: Check for ESS TX/RX threshold config")
	Cc: <stable@vger.kernel.org>
	Signed-off-by: Thinh Nguyen <Thinh.Nguyen@synopsys.com>
Link: https://lore.kernel.org/r/cccfce990b11b730b0dae42f9d217dc6fb988c90.1649727139.git.Thinh.Nguyen@synopsys.com
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit f28ad9069363dec7deb88032b70612755eed9ee6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/usb/dwc3/core.c
diff --cc drivers/usb/dwc3/core.c
index 3620cea32c04,1ca9dae57855..000000000000
--- a/drivers/usb/dwc3/core.c
+++ b/drivers/usb/dwc3/core.c
@@@ -1296,10 -1377,11 +1296,18 @@@ static void dwc3_get_properties(struct 
  	u8			lpm_nyet_threshold;
  	u8			tx_de_emphasis;
  	u8			hird_threshold;
++<<<<<<< HEAD
 +	u8			rx_thr_num_pkt_prd;
 +	u8			rx_max_burst_prd;
 +	u8			tx_thr_num_pkt_prd;
 +	u8			tx_max_burst_prd;
++=======
+ 	u8			rx_thr_num_pkt_prd = 0;
+ 	u8			rx_max_burst_prd = 0;
+ 	u8			tx_thr_num_pkt_prd = 0;
+ 	u8			tx_max_burst_prd = 0;
+ 	u8			tx_fifo_resize_max_num;
++>>>>>>> f28ad9069363 (usb: dwc3: core: Fix tx/rx threshold settings)
  	const char		*usb_psy_name;
  	int			ret;
  
* Unmerged path drivers/usb/dwc3/core.c
