soundwire: depend on ACPI

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
Rebuild_CHGLOG: - [sound] ALSA: soundwire: depend on ACPI (Jaroslav Kysela) [1797509]
Rebuild_FUZZ: 89.29%
commit-author Michal Suchanek <msuchanek@suse.de>
commit 52eb063d153ac310058fbaa91577a72c0e7a7169
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/52eb063d.failed

The device cannot be probed on !ACPI and gives this warning:

drivers/soundwire/slave.c:16:12: warning: ‘sdw_slave_add’ defined but
not used [-Wunused-function]
 static int sdw_slave_add(struct sdw_bus *bus,
            ^~~~~~~~~~~~~

	Cc: stable@vger.kernel.org
Fixes: 7c3cd189b86d ("soundwire: Add Master registration")
	Signed-off-by: Michal Suchanek <msuchanek@suse.de>
Link: https://lore.kernel.org/r/bd685232ea511251eeb9554172f1524eabf9a46e.1570097621.git.msuchanek@suse.de
	Signed-off-by: Vinod Koul <vkoul@kernel.org>
(cherry picked from commit 52eb063d153ac310058fbaa91577a72c0e7a7169)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/soundwire/Kconfig
diff --cc drivers/soundwire/Kconfig
index 2e083b3860f7,c73bfbaa2659..000000000000
--- a/drivers/soundwire/Kconfig
+++ b/drivers/soundwire/Kconfig
@@@ -3,7 -4,8 +3,12 @@@
  #
  
  menuconfig SOUNDWIRE
++<<<<<<< HEAD
 +	bool "SoundWire support"
++=======
+ 	tristate "SoundWire support"
+ 	depends on ACPI
++>>>>>>> 52eb063d153a (soundwire: depend on ACPI)
  	help
  	  SoundWire is a 2-Pin interface with data and clock line ratified
  	  by the MIPI Alliance. SoundWire is used for transporting data
* Unmerged path drivers/soundwire/Kconfig
