Make the "Reducing compressed framebufer size" message be DRM_INFO_ONCE()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Peter Jones <pjones@redhat.com>
commit 6b7fc6a3e6af4ff5773949d0fed70d8e7f68d5ce
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/6b7fc6a3.failed

This was sort of annoying me:

random:~$ dmesg | tail -1
[523884.039227] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
random:~$ dmesg | grep -c "Reducing the compressed"
47

This patch makes it DRM_INFO_ONCE() just like the similar message
farther down in that function is pr_info_once().

	Cc: stable@vger.kernel.org
	Signed-off-by: Peter Jones <pjones@redhat.com>
	Acked-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Closes: https://gitlab.freedesktop.org/drm/intel/-/issues/1745
Link: https://patchwork.freedesktop.org/patch/msgid/20180706190424.29194-1-pjones@redhat.com
[vsyrjala: Rebase due to per-device logging]
	Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
(cherry picked from commit 6b7fc6a3e6af4ff5773949d0fed70d8e7f68d5ce)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/display/intel_fbc.c
diff --cc drivers/gpu/drm/i915/display/intel_fbc.c
index 0e8b6960d905,c6afa10e814c..000000000000
--- a/drivers/gpu/drm/i915/display/intel_fbc.c
+++ b/drivers/gpu/drm/i915/display/intel_fbc.c
@@@ -505,8 -485,8 +505,13 @@@ static int intel_fbc_alloc_cfb(struct i
  	if (!ret)
  		goto err_llb;
  	else if (ret > 1) {
++<<<<<<< HEAD
 +		DRM_INFO("Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.\n");
 +
++=======
+ 		drm_info_once(&dev_priv->drm,
+ 			      "Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.\n");
++>>>>>>> 6b7fc6a3e6af (Make the "Reducing compressed framebufer size" message be DRM_INFO_ONCE())
  	}
  
  	fbc->threshold = ret;
* Unmerged path drivers/gpu/drm/i915/display/intel_fbc.c
