netfilter: nat: fix spurious connection timeouts

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Florian Westphal <fw@strlen.de>
commit 8303b7e8f018724a2cd7752eb29c2801fa8c4067
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/8303b7e8.failed

Sander Eikelenboom bisected a NAT related regression down
to the l4proto->manip_pkt indirection removal.

I forgot that ICMP(v6) errors (e.g. PKTTOOBIG) can be set as related
to the existing conntrack entry.

Therefore, when passing the skb to nf_nat_ipv4/6_manip_pkt(), that
ended up calling the wrong l4 manip function, as tuple->dst.protonum
is the original flows l4 protocol (TCP, UDP, etc).

Set the dst protocol field to ICMP(v6), we already have a private copy
of the tuple due to the inversion of src/dst.

	Reported-by: Sander Eikelenboom <linux@eikelenboom.it>
	Tested-by: Sander Eikelenboom <linux@eikelenboom.it>
Fixes: faec18dbb0405 ("netfilter: nat: remove l4proto->manip_pkt")
	Signed-off-by: Florian Westphal <fw@strlen.de>
	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
(cherry picked from commit 8303b7e8f018724a2cd7752eb29c2801fa8c4067)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/ipv4/netfilter/nf_nat_l3proto_ipv4.c
#	net/ipv6/netfilter/nf_nat_l3proto_ipv6.c
diff --cc net/ipv4/netfilter/nf_nat_l3proto_ipv4.c
index 78a67f961d86,fa2ba7c500e4..000000000000
--- a/net/ipv4/netfilter/nf_nat_l3proto_ipv4.c
+++ b/net/ipv4/netfilter/nf_nat_l3proto_ipv4.c
@@@ -233,8 -215,8 +233,13 @@@ int nf_nat_icmp_reply_translation(struc
  
  	/* Change outer to look like the reply to an incoming packet */
  	nf_ct_invert_tuplepr(&target, &ct->tuplehash[!dir].tuple);
++<<<<<<< HEAD
 +	l4proto = __nf_nat_l4proto_find(NFPROTO_IPV4, 0);
 +	if (!nf_nat_ipv4_manip_pkt(skb, 0, l4proto, &target, manip))
++=======
+ 	target.dst.protonum = IPPROTO_ICMP;
+ 	if (!nf_nat_ipv4_manip_pkt(skb, 0, &target, manip))
++>>>>>>> 8303b7e8f018 (netfilter: nat: fix spurious connection timeouts)
  		return 0;
  
  	return 1;
diff --cc net/ipv6/netfilter/nf_nat_l3proto_ipv6.c
index 9a3e0cf4290a,7a41ee3c11b4..000000000000
--- a/net/ipv6/netfilter/nf_nat_l3proto_ipv6.c
+++ b/net/ipv6/netfilter/nf_nat_l3proto_ipv6.c
@@@ -245,8 -226,8 +245,13 @@@ int nf_nat_icmpv6_reply_translation(str
  	}
  
  	nf_ct_invert_tuplepr(&target, &ct->tuplehash[!dir].tuple);
++<<<<<<< HEAD
 +	l4proto = __nf_nat_l4proto_find(NFPROTO_IPV6, IPPROTO_ICMPV6);
 +	if (!nf_nat_ipv6_manip_pkt(skb, 0, l4proto, &target, manip))
++=======
+ 	target.dst.protonum = IPPROTO_ICMPV6;
+ 	if (!nf_nat_ipv6_manip_pkt(skb, 0, &target, manip))
++>>>>>>> 8303b7e8f018 (netfilter: nat: fix spurious connection timeouts)
  		return 0;
  
  	return 1;
* Unmerged path net/ipv4/netfilter/nf_nat_l3proto_ipv4.c
* Unmerged path net/ipv6/netfilter/nf_nat_l3proto_ipv6.c
