io-wq: make the io_wq ref counted

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Jens Axboe <axboe@kernel.dk>
commit 848f7e1887c46f21679c2c12b9e8022f17750721
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/848f7e18.failed

In preparation for sharing an io-wq across different users, add a
reference count that manages destruction of it.

	Reviewed-by: Pavel Begunkov <asml.silence@gmail.com>
	Signed-off-by: Jens Axboe <axboe@kernel.dk>
(cherry picked from commit 848f7e1887c46f21679c2c12b9e8022f17750721)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/io-wq.c
* Unmerged path fs/io-wq.c
* Unmerged path fs/io-wq.c
