soundwire: fix regmap dependencies and align with other serial links

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
Rebuild_CHGLOG: - [sound] ALSA: soundwire: fix regmap dependencies and align with other serial links (Jaroslav Kysela) [1797509]
Rebuild_FUZZ: 95.77%
commit-author Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
commit 8676b3ca4673517650fd509d7fa586aff87b3c28
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/8676b3ca.failed

The existing code has a mixed select/depend usage which makes no sense.

config SOUNDWIRE_BUS
       tristate
       select REGMAP_SOUNDWIRE

config REGMAP_SOUNDWIRE
        tristate
        depends on SOUNDWIRE_BUS

Let's remove one layer of Kconfig definitions and align with the
solutions used by all other serial links.

	Signed-off-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Link: https://lore.kernel.org/r/20190718230215.18675-1-pierre-louis.bossart@linux.intel.com
	Signed-off-by: Vinod Koul <vkoul@kernel.org>
(cherry picked from commit 8676b3ca4673517650fd509d7fa586aff87b3c28)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/base/regmap/Kconfig
diff --cc drivers/base/regmap/Kconfig
index aff34c0c2a3e,0fd6f97ee523..000000000000
--- a/drivers/base/regmap/Kconfig
+++ b/drivers/base/regmap/Kconfig
@@@ -44,4 -44,12 +44,16 @@@ config REGMAP_IR
  
  config REGMAP_SOUNDWIRE
  	tristate
++<<<<<<< HEAD
 +	depends on SOUNDWIRE_BUS
++=======
+ 	depends on SOUNDWIRE
+ 
+ config REGMAP_SCCB
+ 	tristate
+ 	depends on I2C
+ 
+ config REGMAP_I3C
+ 	tristate
+ 	depends on I3C
++>>>>>>> 8676b3ca4673 (soundwire: fix regmap dependencies and align with other serial links)
* Unmerged path drivers/base/regmap/Kconfig
diff --git a/drivers/soundwire/Kconfig b/drivers/soundwire/Kconfig
index 2e083b3860f7..4041880efa2c 100644
--- a/drivers/soundwire/Kconfig
+++ b/drivers/soundwire/Kconfig
@@ -3,7 +3,7 @@
 #
 
 menuconfig SOUNDWIRE
-	bool "SoundWire support"
+	tristate "SoundWire support"
 	help
 	  SoundWire is a 2-Pin interface with data and clock line ratified
 	  by the MIPI Alliance. SoundWire is used for transporting data
@@ -16,17 +16,12 @@ if SOUNDWIRE
 
 comment "SoundWire Devices"
 
-config SOUNDWIRE_BUS
-	tristate
-	select REGMAP_SOUNDWIRE
-
 config SOUNDWIRE_CADENCE
 	tristate
 
 config SOUNDWIRE_INTEL
 	tristate "Intel SoundWire Master driver"
 	select SOUNDWIRE_CADENCE
-	select SOUNDWIRE_BUS
 	depends on X86 && ACPI && SND_SOC
 	help
 	  SoundWire Intel Master driver.
diff --git a/drivers/soundwire/Makefile b/drivers/soundwire/Makefile
index 1e07f20c053d..2ea4c8e1be6c 100644
--- a/drivers/soundwire/Makefile
+++ b/drivers/soundwire/Makefile
@@ -4,7 +4,7 @@
 
 #Bus Objs
 soundwire-bus-objs := bus_type.o bus.o slave.o mipi_disco.o stream.o
-obj-$(CONFIG_SOUNDWIRE_BUS) += soundwire-bus.o
+obj-$(CONFIG_SOUNDWIRE) += soundwire-bus.o
 
 ifdef CONFIG_DEBUG_FS
 soundwire-bus-objs += debugfs.o
