gfs2: fix withdraw sequence deadlock

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Bob Peterson <rpeterso@redhat.com>
commit ac9155842829a811c12d3e1868a133fdb8300df0
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/ac915584.failed

After a gfs2 file system withdraw, any attempt to read metadata is
automatically rejected by function gfs2_meta_read() except for reads
of the journal inode. This turns out to be a problem because function
signal_our_withdraw() repeatedly calls check_journal_clean() which reads
the metadata (both its dinode and indirect blocks) to see if the entire
journal is mapped. The dinode read works, but reading the indirect blocks
returns -EIO which gets sent back up and causes a consistency error.
This results in withdraw-from-withdraw, which becomes a deadlock.

This patch changes the test in gfs2_meta_read() to allow all metadata
reads for the journal. Instead of checking the journal block, it now
checks for the journal inode glock which is the same for all blocks in
the journal. This allows check_journal_clean() to properly check the
journal without trying to withdraw recursively.

	Signed-off-by: Bob Peterson <rpeterso@redhat.com>
	Signed-off-by: Andreas Gruenbacher <agruenba@redhat.com>
(cherry picked from commit ac9155842829a811c12d3e1868a133fdb8300df0)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/gfs2/meta_io.c
diff --cc fs/gfs2/meta_io.c
index be9c0bf697fe,9856cc2e0795..000000000000
--- a/fs/gfs2/meta_io.c
+++ b/fs/gfs2/meta_io.c
@@@ -254,7 -251,8 +254,12 @@@ int gfs2_meta_read(struct gfs2_glock *g
  	struct buffer_head *bh, *bhs[2];
  	int num = 0;
  
++<<<<<<< HEAD
 +	if (unlikely(test_bit(SDF_SHUTDOWN, &sdp->sd_flags))) {
++=======
+ 	if (unlikely(gfs2_withdrawn(sdp)) &&
+ 	    (!sdp->sd_jdesc || gl != sdp->sd_jinode_gl)) {
++>>>>>>> ac9155842829 (gfs2: fix withdraw sequence deadlock)
  		*bhp = NULL;
  		return -EIO;
  	}
* Unmerged path fs/gfs2/meta_io.c
