iwlwifi: assume the driver_data is a trans_cfg, but allow full cfg

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Luca Coelho <luciano.coelho@intel.com>
commit b3bd6416fc77b5056d2dda7a4d5814ec81af7ecd
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/b3bd6416.failed

With the new concept of separating the trans-specific (trans_cfg) data
from the rest of the cfg, we will start mapping only the trans_cfg
part to the PCI device ID/subsystem device ID.  So we can assume that
the data passed to the probe function contains the trans_cfg, but
since the full cfg still contains the trans_cfg at the beginning, we
can allow a full cfg to be passed as well.  This makes it easier to
convert the existing tables one by one.

	Signed-off-by: Luca Coelho <luciano.coelho@intel.com>
(cherry picked from commit b3bd6416fc77b5056d2dda7a4d5814ec81af7ecd)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/wireless/intel/iwlwifi/pcie/drv.c
diff --cc drivers/net/wireless/intel/iwlwifi/pcie/drv.c
index 0fe5698f957c,5eb528d2111f..000000000000
--- a/drivers/net/wireless/intel/iwlwifi/pcie/drv.c
+++ b/drivers/net/wireless/intel/iwlwifi/pcie/drv.c
@@@ -1103,17 -1119,17 +1119,31 @@@ static int iwl_pci_probe(struct pci_de
  	/* same thing for QuZ... */
  	if (iwl_trans->hw_rev == CSR_HW_REV_TYPE_QUZ) {
  		if (cfg == &iwl_ax101_cfg_qu_hr)
++<<<<<<< HEAD
 +			cfg = &iwl_ax101_cfg_quz_hr;
 +		else if (cfg == &iwl_ax201_cfg_qu_hr)
 +			cfg = &iwl_ax201_cfg_quz_hr;
 +		else if (cfg == &iwl9461_2ac_cfg_qu_b0_jf_b0)
 +			cfg = &iwl9461_2ac_cfg_quz_a0_jf_b0_soc;
 +		else if (cfg == &iwl9462_2ac_cfg_qu_b0_jf_b0)
 +			cfg = &iwl9462_2ac_cfg_quz_a0_jf_b0_soc;
 +		else if (cfg == &iwl9560_2ac_cfg_qu_b0_jf_b0)
 +			cfg = &iwl9560_2ac_cfg_quz_a0_jf_b0_soc;
 +		else if (cfg == &iwl9560_2ac_160_cfg_qu_b0_jf_b0)
 +			cfg = &iwl9560_2ac_160_cfg_quz_a0_jf_b0_soc;
++=======
+ 			iwl_trans->cfg = &iwl_ax101_cfg_quz_hr;
+ 		else if (cfg == &iwl_ax201_cfg_qu_hr)
+ 			iwl_trans->cfg = &iwl_ax201_cfg_quz_hr;
+ 		else if (cfg == &iwl9461_2ac_cfg_qu_b0_jf_b0)
+ 			iwl_trans->cfg = &iwl9461_2ac_cfg_quz_a0_jf_b0_soc;
+ 		else if (cfg == &iwl9462_2ac_cfg_qu_b0_jf_b0)
+ 			iwl_trans->cfg = &iwl9462_2ac_cfg_quz_a0_jf_b0_soc;
+ 		else if (cfg == &iwl9560_2ac_cfg_qu_b0_jf_b0)
+ 			iwl_trans->cfg = &iwl9560_2ac_cfg_quz_a0_jf_b0_soc;
+ 		else if (cfg == &iwl9560_2ac_160_cfg_qu_b0_jf_b0)
+ 			iwl_trans->cfg = &iwl9560_2ac_160_cfg_quz_a0_jf_b0_soc;
++>>>>>>> b3bd6416fc77 (iwlwifi: assume the driver_data is a trans_cfg, but allow full cfg)
  	}
  
  #endif
* Unmerged path drivers/net/wireless/intel/iwlwifi/pcie/drv.c
