net/mlx5e: Remove redundant comment about goto slow path

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Roi Dayan <roid@mellanox.com>
commit bc1d75fa79860ec9d065cd3de041f86811d48563
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/bc1d75fa.failed

The code is self explanatory and makes the comment redundant.

	Signed-off-by: Roi Dayan <roid@mellanox.com>
	Reviewed-by: Eli Cohen <eli@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit bc1d75fa79860ec9d065cd3de041f86811d48563)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
index 3a708d1db4f9,4eb2f2392d2d..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
@@@ -1234,14 -1241,10 +1234,19 @@@ mlx5e_tc_add_fdb_flow(struct mlx5e_pri
  	 * (1) there's no error
  	 * (2) there's an encap action and we don't have valid neigh
  	 */
++<<<<<<< HEAD
 +	if (!encap_valid) {
 +		/* continue with goto slow path rule instead */
 +		struct mlx5_esw_flow_attr slow_attr;
 +
 +		flow->rule[0] = mlx5e_tc_offload_to_slow_path(esw, flow, &parse_attr->spec, &slow_attr);
 +	} else {
++=======
+ 	if (!encap_valid)
+ 		flow->rule[0] = mlx5e_tc_offload_to_slow_path(esw, flow, &parse_attr->spec);
+ 	else
++>>>>>>> bc1d75fa7986 (net/mlx5e: Remove redundant comment about goto slow path)
  		flow->rule[0] = mlx5e_tc_offload_fdb_rules(esw, flow, &parse_attr->spec, attr);
- 	}
  
  	if (IS_ERR(flow->rule[0]))
  		return PTR_ERR(flow->rule[0]);
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
