tools/bpf: Move linux/types.h for selftests and bpftool

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Tobias Klauser <tklauser@distanz.ch>
commit bcd66b10b5e956b3e81f76a61abfed2501ff4038
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/bcd66b10.failed

Commit fe4eb069edb7 ("bpftool: Use linux/types.h from source tree for
profiler build") added a build dependency on tools/testing/selftests/bpf
to tools/bpf/bpftool. This is suboptimal with respect to a possible
stand-alone build of bpftool.

Fix this by moving tools/testing/selftests/bpf/include/uapi/linux/types.h
to tools/include/uapi/linux/types.h.

This requires an adjustment in the include search path order for the
tests in tools/testing/selftests/bpf so that tools/include/linux/types.h
is selected when building host binaries and
tools/include/uapi/linux/types.h is selected when building bpf binaries.

Verified by compiling bpftool and the bpf selftests on x86_64 with this
change.

Fixes: fe4eb069edb7 ("bpftool: Use linux/types.h from source tree for profiler build")
	Suggested-by: Andrii Nakryiko <andrii.nakryiko@gmail.com>
	Signed-off-by: Tobias Klauser <tklauser@distanz.ch>
	Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
	Reviewed-by: Quentin Monnet <quentin@isovalent.com>
Link: https://lore.kernel.org/bpf/20200313113105.6918-1-tklauser@distanz.ch
(cherry picked from commit bcd66b10b5e956b3e81f76a61abfed2501ff4038)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/bpf/Makefile
diff --cc tools/testing/selftests/bpf/Makefile
index a1d9b7ae56bd,074a05efd1ca..000000000000
--- a/tools/testing/selftests/bpf/Makefile
+++ b/tools/testing/selftests/bpf/Makefile
@@@ -16,10 -20,12 +16,17 @@@ CLANG		?= clan
  LLC		?= llc
  LLVM_OBJCOPY	?= llvm-objcopy
  BPF_GCC		?= $(shell command -v bpf-gcc;)
++<<<<<<< HEAD
 +CFLAGS += -g -Wall -O2 -I$(APIDIR) -I$(LIBDIR) -I$(BPFDIR) -I$(GENDIR) $(GENFLAGS) -I../../../include \
 +	  -Dbpf_prog_load=bpf_prog_test_load \
++=======
+ CFLAGS += -g -rdynamic -Wall -O2 $(GENFLAGS) -I$(CURDIR)		\
+ 	  -I$(INCLUDE_DIR) -I$(GENDIR) -I$(LIBDIR) -I$(TOOLSINCDIR)	\
+ 	  -I$(APIDIR)							\
+ 	  -Dbpf_prog_load=bpf_prog_test_load				\
++>>>>>>> bcd66b10b5e9 (tools/bpf: Move linux/types.h for selftests and bpftool)
  	  -Dbpf_load_program=bpf_test_load_program
 -LDLIBS += -lcap -lelf -lz -lrt -lpthread
 +LDLIBS += -lcap -lelf -lrt -lpthread
  
  # Order correspond to 'make run_tests' order
  TEST_GEN_PROGS = test_verifier test_tag test_maps test_lru_map test_lpm_map test_progs \
@@@ -149,10 -187,16 +156,16 @@@ define get_sys_include
  $(shell $(1) -v -E - </dev/null 2>&1 \
  	| sed -n '/<...> search starts here:/,/End of search list./{ s| \(/.*\)|-idirafter \1|p }')
  endef
 -
 -# Determine target endianness.
 -IS_LITTLE_ENDIAN = $(shell $(CC) -dM -E - </dev/null | \
 -			grep 'define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__')
 -MENDIAN=$(if $(IS_LITTLE_ENDIAN),-mlittle-endian,-mbig-endian)
 -
  CLANG_SYS_INCLUDES = $(call get_sys_includes,$(CLANG))
++<<<<<<< HEAD
 +BPF_CFLAGS = -g -D__TARGET_ARCH_$(SRCARCH) 				\
 +	     -I. -I./include/uapi -I../../../include/uapi 		\
 +	     -I$(BPFDIR) -I$(OUTPUT)/../usr/include
++=======
+ BPF_CFLAGS = -g -D__TARGET_ARCH_$(SRCARCH) $(MENDIAN) 			\
+ 	     -I$(INCLUDE_DIR) -I$(CURDIR) -I$(APIDIR)			\
+ 	     -I$(abspath $(OUTPUT)/../usr/include)
++>>>>>>> bcd66b10b5e9 (tools/bpf: Move linux/types.h for selftests and bpftool)
  
  CLANG_CFLAGS = $(CLANG_SYS_INCLUDES) \
  	       -Wno-compare-distinct-pointer-types
diff --git a/tools/bpf/bpftool/Makefile b/tools/bpf/bpftool/Makefile
index db8cdbc9284c..0224a9dd9cfc 100644
--- a/tools/bpf/bpftool/Makefile
+++ b/tools/bpf/bpftool/Makefile
@@ -121,7 +121,6 @@ $(OUTPUT)_bpftool: $(_OBJS) $(LIBBPF)
 skeleton/profiler.bpf.o: skeleton/profiler.bpf.c $(LIBBPF)
 	$(QUIET_CLANG)$(CLANG) \
 		-I$(srctree)/tools/include/uapi/ \
-		-I$(srctree)/tools/testing/selftests/bpf/include/uapi \
 		-I$(LIBBPF_PATH) -I$(srctree)/tools/lib \
 		-g -O2 -target bpf -c $< -o $@
 
diff --git a/tools/testing/selftests/bpf/include/uapi/linux/types.h b/tools/include/uapi/linux/types.h
similarity index 100%
rename from tools/testing/selftests/bpf/include/uapi/linux/types.h
rename to tools/include/uapi/linux/types.h
* Unmerged path tools/testing/selftests/bpf/Makefile
