selftests: Pass VMLINUX_BTF to runqslower Makefile

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Toke Høiland-Jørgensen <toke@redhat.com>
commit bfe42797bc7e962f01028436e106769ca9338b65
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/bfe42797.failed

Add a VMLINUX_BTF variable with the locally-built path when calling the
runqslower Makefile from selftests. This makes sure a simple 'make'
invocation in the selftests dir works even when there is no BTF information
for the running kernel. Do a wildcard expansion and include the same paths
for BTF for the running kernel as in the runqslower Makefile, to make it
possible to build selftests without having a vmlinux in the local tree.

Also fix the make invocation to use $(OUTPUT)/tools as the destination
directory instead of $(CURDIR)/tools.

Fixes: 3a0d3092a4ed ("selftests/bpf: Build runqslower from selftests")
	Signed-off-by: Toke Høiland-Jørgensen <toke@redhat.com>
	Signed-off-by: Alexei Starovoitov <ast@kernel.org>
	Acked-by: Andrii Nakryiko <andriin@fb.com>
Link: https://lore.kernel.org/bpf/157952560344.1683545.2723631988771664417.stgit@toke.dk
(cherry picked from commit bfe42797bc7e962f01028436e106769ca9338b65)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/bpf/Makefile
diff --cc tools/testing/selftests/bpf/Makefile
index 1739bffedc44,8240282aef7f..000000000000
--- a/tools/testing/selftests/bpf/Makefile
+++ b/tools/testing/selftests/bpf/Makefile
@@@ -102,7 -121,17 +102,21 @@@ $(OUTPUT)/urandom_read: $(OUTPUT)/%: %.
  	$(CC) -o $@ $< -Wl,--build-id
  
  $(OUTPUT)/test_stub.o: test_stub.c
++<<<<<<< HEAD
 +	$(CC) $(TEST_PROGS_CFLAGS) $(CFLAGS) -c -o $@ $<
++=======
+ 	$(call msg,CC,,$@)
+ 	$(CC) -c $(CFLAGS) -o $@ $<
+ 
+ VMLINUX_BTF_PATHS := $(abspath ../../../../vmlinux)			\
+ 			       /sys/kernel/btf/vmlinux			\
+ 			       /boot/vmlinux-$(shell uname -r)
+ VMLINUX_BTF:= $(firstword $(wildcard $(VMLINUX_BTF_PATHS)))
+ .PHONY: $(OUTPUT)/runqslower
+ $(OUTPUT)/runqslower: force
+ 	$(Q)$(MAKE) $(submake_extras) -C $(TOOLSDIR)/bpf/runqslower	\
+ 		    OUTPUT=$(OUTPUT)/tools/ VMLINUX_BTF=$(VMLINUX_BTF)
++>>>>>>> bfe42797bc7e (selftests: Pass VMLINUX_BTF to runqslower Makefile)
  
  BPFOBJ := $(OUTPUT)/libbpf.a
  
* Unmerged path tools/testing/selftests/bpf/Makefile
