net: phy: adin: add EEE translation layer from Clause 45 to Clause 22

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Alexandru Ardelean <alexandru.ardelean@analog.com>
commit c6aa697c41fd3bbd0d8697a7462109ffe605a867
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/c6aa697c.failed

The ADIN1200 & ADIN1300 PHYs support EEE by using standard Clause 45 access
to access MMD registers for EEE.

The EEE register addresses (when using Clause 22) are available at
different addresses (than Clause 45), and since accessing these regs (via
Clause 22) needs a special mechanism, a translation table is required to
convert these addresses.

For Clause 45, this is not needed since the driver will likely never use
this access mode.

	Reviewed-by: Florian Fainelli <f.fainelli@gmail.com>
	Reviewed-by: Andrew Lunn <andrew@lunn.ch>
	Signed-off-by: Alexandru Ardelean <alexandru.ardelean@analog.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit c6aa697c41fd3bbd0d8697a7462109ffe605a867)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/phy/adin.c
* Unmerged path drivers/net/phy/adin.c
* Unmerged path drivers/net/phy/adin.c
