net/mlx5e: Add support for devlink-port in non-representors mode

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Vladyslav Tarasiuk <vladyslavt@mellanox.com>
commit c6acd629eec754a9679f922d51f90e44c769b80c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/c6acd629.failed

Added devlink_port field to mlx5e_priv structure and a callback to
netdev ops to enable devlink to get info about the port. The port
registration happens at driver initialization.

	Signed-off-by: Vladyslav Tarasiuk <vladyslavt@mellanox.com>
	Reviewed-by: Moshe Shemesh <moshe@mellanox.com>
	Reviewed-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit c6acd629eec754a9679f922d51f90e44c769b80c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/Makefile
#	drivers/net/ethernet/mellanox/mlx5/core/en.h
#	drivers/net/ethernet/mellanox/mlx5/core/en_main.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/Makefile
index 8d3b7a3aee92,f3dec6b41436..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/Makefile
+++ b/drivers/net/ethernet/mellanox/mlx5/core/Makefile
@@@ -23,8 -23,9 +23,14 @@@ mlx5_core-y :=	main.o cmd.o debugfs.o f
  #
  mlx5_core-$(CONFIG_MLX5_CORE_EN) += en_main.o en_common.o en_fs.o en_ethtool.o \
  		en_tx.o en_rx.o en_dim.o en_txrx.o en/xdp.o en_stats.o \
++<<<<<<< HEAD
 +		en_selftest.o en/port.o en/monitor_stats.o en/reporter_tx.o \
 +		en/params.o en/xsk/umem.o en/xsk/setup.o en/xsk/rx.o en/xsk/tx.o
++=======
+ 		en_selftest.o en/port.o en/monitor_stats.o en/health.o \
+ 		en/reporter_tx.o en/reporter_rx.o en/params.o en/xsk/umem.o \
+ 		en/xsk/setup.o en/xsk/rx.o en/xsk/tx.o en/devlink.o
++>>>>>>> c6acd629eec7 (net/mlx5e: Add support for devlink-port in non-representors mode)
  
  #
  # Netdev extra
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en.h
index 3afd7528aef6,93ca9ea5a96e..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en.h
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en.h
@@@ -857,7 -879,13 +857,12 @@@ struct mlx5e_priv 
  	struct mlx5e_tls          *tls;
  #endif
  	struct devlink_health_reporter *tx_reporter;
++<<<<<<< HEAD
++=======
+ 	struct devlink_health_reporter *rx_reporter;
+ 	struct devlink_port             dl_phy_port;
++>>>>>>> c6acd629eec7 (net/mlx5e: Add support for devlink-port in non-representors mode)
  	struct mlx5e_xsk           xsk;
 -#if IS_ENABLED(CONFIG_PCI_HYPERV_INTERFACE)
 -	struct mlx5e_hv_vhca_stats_agent stats_agent;
 -#endif
 -	struct mlx5e_scratchpad    scratchpad;
  };
  
  struct mlx5e_profile {
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_main.c
index ea998980a21e,fc14b7be7ca8..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_main.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_main.c
@@@ -62,6 -62,9 +62,12 @@@
  #include "en/xsk/setup.h"
  #include "en/xsk/rx.h"
  #include "en/xsk/tx.h"
++<<<<<<< HEAD
++=======
+ #include "en/hv_vhca_stats.h"
+ #include "en/devlink.h"
+ #include "lib/mlx5.h"
++>>>>>>> c6acd629eec7 (net/mlx5e: Add support for devlink-port in non-representors mode)
  
  
  bool mlx5e_check_fragmented_striding_rq_cap(struct mlx5_core_dev *mdev)
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/Makefile
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en.h
diff --git a/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.c b/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.c
new file mode 100644
index 000000000000..1a87a3fc6b44
--- /dev/null
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.c
@@ -0,0 +1,38 @@
+// SPDX-License-Identifier: GPL-2.0 OR Linux-OpenIB
+/* Copyright (c) 2020, Mellanox Technologies inc.  All rights reserved. */
+
+#include "en/devlink.h"
+
+int mlx5e_devlink_phy_port_register(struct net_device *dev)
+{
+	struct mlx5e_priv *priv;
+	struct devlink *devlink;
+	int err;
+
+	priv = netdev_priv(dev);
+	devlink = priv_to_devlink(priv->mdev);
+
+	devlink_port_attrs_set(&priv->dl_phy_port,
+			       DEVLINK_PORT_FLAVOUR_PHYSICAL,
+			       PCI_FUNC(priv->mdev->pdev->devfn),
+			       false, 0,
+			       NULL, 0);
+	err = devlink_port_register(devlink, &priv->dl_phy_port, 1);
+	if (err)
+		return err;
+	devlink_port_type_eth_set(&priv->dl_phy_port, dev);
+	return 0;
+}
+
+void mlx5e_devlink_phy_port_unregister(struct mlx5e_priv *priv)
+{
+	devlink_port_unregister(&priv->dl_phy_port);
+}
+
+struct devlink_port *mlx5e_get_devlink_phy_port(struct net_device *dev)
+{
+	struct mlx5e_priv *priv = netdev_priv(dev);
+
+	return &priv->dl_phy_port;
+}
+
diff --git a/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.h b/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.h
new file mode 100644
index 000000000000..b8cd63b88688
--- /dev/null
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en/devlink.h
@@ -0,0 +1,15 @@
+/* SPDX-License-Identifier: GPL-2.0 OR Linux-OpenIB */
+/* Copyright (c) 2020, Mellanox Technologies inc.  All rights reserved. */
+
+#ifndef __MLX5E_EN_DEVLINK_H
+#define __MLX5E_EN_DEVLINK_H
+
+#include <net/devlink.h>
+#include "en.h"
+
+int mlx5e_devlink_phy_port_register(struct net_device *dev);
+void mlx5e_devlink_phy_port_unregister(struct mlx5e_priv *priv);
+struct devlink_port *mlx5e_get_devlink_phy_port(struct net_device *dev);
+
+#endif
+
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_main.c
