netfilter: nf_tables: check if bind callback fails and unbind if hook registration fails

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author wenxu <wenxu@ucloud.cn>
commit d7c03a9f5c2577b29a7699bbaa1c1cbcfb56afd3
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/d7c03a9f.failed

Undo the callback binding before unregistering the existing hooks. This
should also check for error of the bind setup call.

Fixes: c29f74e0df7a ("netfilter: nf_flow_table: hardware offload support")
	Signed-off-by: wenxu <wenxu@ucloud.cn>
	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
(cherry picked from commit d7c03a9f5c2577b29a7699bbaa1c1cbcfb56afd3)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/netfilter/nf_tables_api.c
diff --cc net/netfilter/nf_tables_api.c
index 3949c819cc35,9340b976d85c..000000000000
--- a/net/netfilter/nf_tables_api.c
+++ b/net/netfilter/nf_tables_api.c
@@@ -5807,7 -6006,9 +5807,13 @@@ static int nft_register_flowtable_net_h
  			}
  		}
  
++<<<<<<< HEAD
 +		err = nf_register_net_hook(net, &hook->ops);
++=======
+ 		err = flowtable->data.type->setup(&flowtable->data,
+ 						  hook->ops.dev,
+ 						  FLOW_BLOCK_BIND);
++>>>>>>> d7c03a9f5c25 (netfilter: nf_tables: check if bind callback fails and unbind if hook registration fails)
  		if (err < 0)
  			goto err_unregister_net_hooks;
  
* Unmerged path net/netfilter/nf_tables_api.c
