netfilter: nf_tables_offload: add nft_flow_block_chain()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Pablo Neira Ayuso <pablo@netfilter.org>
commit ead3952ea743c9ac52661aed363b1475bca66c06
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/ead3952e.failed

Add nft_flow_block_chain() helper function to reuse this function from
netdev event handler.

	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
(cherry picked from commit ead3952ea743c9ac52661aed363b1475bca66c06)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/netfilter/nf_tables_offload.c
* Unmerged path net/netfilter/nf_tables_offload.c
* Unmerged path net/netfilter/nf_tables_offload.c
