efi/x86: Add TPM related EFI tables to unencrypted mapping checks

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Tom Lendacky <thomas.lendacky@amd.com>
commit f10e80a19b07b58fc2adad7945f8313b01503bae
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/f10e80a1.failed

When booting with SME active, EFI tables must be mapped unencrypted since
they were built by UEFI in unencrypted memory. Update the list of tables
to be checked during early_memremap() processing to account for the EFI
TPM tables.

This fixes a bug where an EFI TPM log table has been created by UEFI, but
it lives in memory that has been marked as usable rather than reserved.

	Signed-off-by: Tom Lendacky <thomas.lendacky@amd.com>
	Signed-off-by: Ard Biesheuvel <ardb@kernel.org>
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
	Cc: linux-efi@vger.kernel.org
	Cc: Ingo Molnar <mingo@kernel.org>
	Cc: Thomas Gleixner <tglx@linutronix.de>
	Cc: David Hildenbrand <david@redhat.com>
	Cc: Heinrich Schuchardt <xypron.glpk@gmx.de>
	Cc: <stable@vger.kernel.org> # v5.4+
Link: https://lore.kernel.org/r/4144cd813f113c20cdfa511cf59500a64e6015be.1582662842.git.thomas.lendacky@amd.com
Link: https://lore.kernel.org/r/20200228121408.9075-2-ardb@kernel.org
(cherry picked from commit f10e80a19b07b58fc2adad7945f8313b01503bae)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/platform/efi/efi.c
diff --cc arch/x86/platform/efi/efi.c
index 335a62e74a2e,0a8117865430..000000000000
--- a/arch/x86/platform/efi/efi.c
+++ b/arch/x86/platform/efi/efi.c
@@@ -65,6 -70,28 +65,31 @@@ static efi_config_table_type_t arch_tab
  	{NULL_GUID, NULL, NULL},
  };
  
++<<<<<<< HEAD
++=======
+ static const unsigned long * const efi_tables[] = {
+ 	&efi.acpi,
+ 	&efi.acpi20,
+ 	&efi.smbios,
+ 	&efi.smbios3,
+ 	&uga_phys,
+ #ifdef CONFIG_X86_UV
+ 	&uv_systab_phys,
+ #endif
+ 	&efi_fw_vendor,
+ 	&efi_runtime,
+ 	&efi_config_table,
+ 	&efi.esrt,
+ 	&prop_phys,
+ 	&efi_mem_attr_table,
+ #ifdef CONFIG_EFI_RCI2_TABLE
+ 	&rci2_table_phys,
+ #endif
+ 	&efi.tpm_log,
+ 	&efi.tpm_final_log,
+ };
+ 
++>>>>>>> f10e80a19b07 (efi/x86: Add TPM related EFI tables to unencrypted mapping checks)
  u64 efi_setup;		/* efi setup_data physical address */
  
  static int add_efi_memmap __initdata;
* Unmerged path arch/x86/platform/efi/efi.c
