perf/x86/cstate: Update C-state counters for Ice Lake

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-240.el8
commit-author Kan Liang <kan.liang@linux.intel.com>
commit f1857a2467755e5faa3c727d7146b6db960abee1
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-240.el8/f1857a24.failed

There is no Core C3 C-State counter for Ice Lake.
Package C8/C9/C10 C-State counters are added for Ice Lake.

Introduce a new event list, icl_cstates, for Ice Lake.
Update the comments accordingly.

	Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
	Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
	Cc: Linus Torvalds <torvalds@linux-foundation.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Thomas Gleixner <tglx@linutronix.de>
Fixes: f08c47d1f86c ("perf/x86/intel/cstate: Add Icelake support")
Link: https://lkml.kernel.org/r/1570549810-25049-7-git-send-email-kan.liang@linux.intel.com
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit f1857a2467755e5faa3c727d7146b6db960abee1)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/events/intel/cstate.c
diff --cc arch/x86/events/intel/cstate.c
index 3bd898f59953,4d232acce7cc..000000000000
--- a/arch/x86/events/intel/cstate.c
+++ b/arch/x86/events/intel/cstate.c
@@@ -629,8 -643,8 +643,13 @@@ static const struct x86_cpu_id intel_cs
  
  	X86_CSTATES_MODEL(INTEL_FAM6_ATOM_GOLDMONT_PLUS, glm_cstates),
  
++<<<<<<< HEAD
 +	X86_CSTATES_MODEL(INTEL_FAM6_ICELAKE_L, snb_cstates),
 +	X86_CSTATES_MODEL(INTEL_FAM6_ICELAKE, snb_cstates),
++=======
+ 	X86_CSTATES_MODEL(INTEL_FAM6_ICELAKE_L, icl_cstates),
+ 	X86_CSTATES_MODEL(INTEL_FAM6_ICELAKE,   icl_cstates),
++>>>>>>> f1857a246775 (perf/x86/cstate: Update C-state counters for Ice Lake)
  	{ },
  };
  MODULE_DEVICE_TABLE(x86cpu, intel_cstates_match);
* Unmerged path arch/x86/events/intel/cstate.c
