net/smc: fix document build WARNING from smc-sysctl.rst

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-502.el8
commit-author Dust Li <dust.li@linux.alibaba.com>
commit f9f52c3474282a5485b28cf188b47d6e2efee185
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-502.el8/f9f52c34.failed

Stephen reported the following warning messages from smc-sysctl.rst

Documentation/networking/smc-sysctl.rst:3: WARNING: Title overline
too short.
Documentation/networking/smc-sysctl.rst: WARNING: document isn't
included in any toctree

Fix the title overline and add smc-sysctl entry into
Documentation/networking/index.rst

Fixes: 12bbb0d163a9 ("net/smc: add sysctl for autocorking")
	Reported-by: Stephen Rothwell <sfr@canb.auug.org.au>
	Signed-off-by: Dust Li <dust.li@linux.alibaba.com>
Link: https://lore.kernel.org/r/20220303113527.62047-1-dust.li@linux.alibaba.com
	Signed-off-by: Jakub Kicinski <kuba@kernel.org>
(cherry picked from commit f9f52c3474282a5485b28cf188b47d6e2efee185)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/networking/index.rst
#	Documentation/networking/smc-sysctl.rst
diff --cc Documentation/networking/index.rst
index d3beaa1e41b6,ce017136ab05..000000000000
--- a/Documentation/networking/index.rst
+++ b/Documentation/networking/index.rst
@@@ -11,28 -12,113 +11,56 @@@ Contents
     batman-adv
     can
     can_ucan_protocol
 -   device_drivers/index
 -   dsa/index
 -   devlink/index
 -   caif/index
 +   dpaa2/index
 +   e100
 +   e1000
 +   device_drivers/google/gve.rst
     ethtool-netlink
 -   ieee802154
 -   j1939
     kapi
 +   z8530book
     msg_zerocopy
 -   failover
 -   net_dim
 -   net_failover
 -   page_pool
     phy
     sfp-phylink
 -   alias
     bridge
 -   snmp_counter
 -   checksum-offloads
 -   segmentation-offloads
 -   scaling
     tls
     tls-offload
 -   nfc
 -   6lowpan
 -   6pack
 -   arcnet-hardware
 -   arcnet
 -   atm
 -   ax25
 -   bonding
 -   cdc_mbim
 -   dccp
 -   dctcp
 -   decnet
 -   dns_resolver
 -   driver
 -   eql
 -   fib_trie
     filter
 -   generic-hdlc
 -   generic_netlink
 -   gen_stats
 -   gtp
 -   ila
 -   ioam6-sysctl
 -   ipddp
 -   ip_dynaddr
 -   ipsec
 -   ip-sysctl
 -   ipv6
 -   ipvlan
 -   ipvs-sysctl
 -   kcm
 -   l2tp
 -   lapb-module
 -   mac80211-injection
 -   mctp
 -   mpls-sysctl
     mptcp-sysctl
++<<<<<<< HEAD
++=======
+    multiqueue
+    netconsole
+    netdev-features
+    netdevices
+    netfilter-sysctl
+    netif-msg
+    nexthop-group-resilient
+    nf_conntrack-sysctl
+    nf_flowtable
+    openvswitch
+    operstates
+    packet_mmap
+    phonet
+    pktgen
+    plip
+    ppp_generic
+    proc_net_tcp
+    radiotap-headers
+    rds
+    regulatory
+    rxrpc
+    sctp
+    secid
+    seg6-sysctl
+    smc-sysctl
++>>>>>>> f9f52c347428 (net/smc: fix document build WARNING from smc-sysctl.rst)
     statistics
 -   strparser
     switchdev
 -   sysfs-tagging
 -   tc-actions-env-rules
 -   tcp-thin
 -   team
 -   timestamping
 +   tc-queue-filters
     tipc
 -   tproxy
 -   tuntap
 -   udplite
 -   vrf
     vxlan
 -   x25-iface
 -   x25
 -   xfrm_device
 -   xfrm_proc
 -   xfrm_sync
 -   xfrm_sysctl
  
 -.. only::  subproject and html
 +.. only::  subproject
  
     Indices
     =======
* Unmerged path Documentation/networking/smc-sysctl.rst
* Unmerged path Documentation/networking/index.rst
* Unmerged path Documentation/networking/smc-sysctl.rst
