ASoC: soc-component: add snd_soc_component_of_xlate_dai_id()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [sound] ALSA: ASoC: soc-component: add snd_soc_component_of_xlate_dai_id() (Jaroslav Kysela) [1738610]
Rebuild_FUZZ: 95.24%
commit-author Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
commit 2c7b1704819435d188c7697c6815f788bf9e6200
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/2c7b1704.failed

Current ALSA SoC is directly using component->driver->xxx,
thus, it is deep nested, and makes code difficult to read,
and is not good for encapsulation.
This patch adds new snd_soc_component_of_xlate_dai_id() and use it.

	Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Link: https://lore.kernel.org/r/87zhl14d14.wl-kuninori.morimoto.gx@renesas.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 2c7b1704819435d188c7697c6815f788bf9e6200)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/sound/soc-component.h
#	sound/soc/soc-component.c
#	sound/soc/soc-core.c
diff --cc sound/soc/soc-core.c
index 279fcb0cb18d,f63d09dd55f4..000000000000
--- a/sound/soc/soc-core.c
+++ b/sound/soc/soc-core.c
@@@ -3777,13 -3333,12 +3777,19 @@@ int snd_soc_get_dai_id(struct device_no
  	 */
  	ret = -ENOTSUPP;
  	mutex_lock(&client_mutex);
++<<<<<<< HEAD
 +	component = soc_find_component(node, NULL);
 +	if (component &&
 +	    component->driver->of_xlate_dai_id)
 +		ret = component->driver->of_xlate_dai_id(component, ep);
++=======
+ 	component = soc_find_component(&dlc);
+ 	if (component)
+ 		ret = snd_soc_component_of_xlate_dai_id(component, ep);
++>>>>>>> 2c7b17048194 (ASoC: soc-component: add snd_soc_component_of_xlate_dai_id())
  	mutex_unlock(&client_mutex);
  
 -	of_node_put(dlc.of_node);
 +	of_node_put(node);
  
  	return ret;
  }
* Unmerged path include/sound/soc-component.h
* Unmerged path sound/soc/soc-component.c
* Unmerged path include/sound/soc-component.h
* Unmerged path sound/soc/soc-component.c
* Unmerged path sound/soc/soc-core.c
