drm/amd/display: add 50us buffer as WA for pstate switch in active

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Jun Lei <Jun.Lei@amd.com>
commit 4294f722196d04fc2b44bca8c590d08137135f19
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/4294f722.failed

	Signed-off-by: Jun Lei <Jun.Lei@amd.com>
	Reviewed-by: Aric Cyr <Aric.Cyr@amd.com>
	Acked-by: Leo Li <sunpeng.li@amd.com>
	Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
(cherry picked from commit 4294f722196d04fc2b44bca8c590d08137135f19)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/amd/display/dc/dml/dcn20/display_mode_vba_20.c
* Unmerged path drivers/gpu/drm/amd/display/dc/dml/dcn20/display_mode_vba_20.c
* Unmerged path drivers/gpu/drm/amd/display/dc/dml/dcn20/display_mode_vba_20.c
