net: phy: realtek: use genphy_read_abilities

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [netdrv] phy: realtek: use genphy_read_abilities (Petr Oros) [1772010]
Rebuild_FUZZ: 93.98%
commit-author Heiner Kallweit <hkallweit1@gmail.com>
commit 48e4adf9afbe5256d0dab383baf310889973811d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/48e4adf9.failed

Use new function genphy_read_abilities(). This allows to remove all
calls to genphy_config_init().

	Signed-off-by: Heiner Kallweit <hkallweit1@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 48e4adf9afbe5256d0dab383baf310889973811d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/phy/realtek.c
diff --cc drivers/net/phy/realtek.c
index 8040b7f82f98,5ecbd41ed460..000000000000
--- a/drivers/net/phy/realtek.c
+++ b/drivers/net/phy/realtek.c
@@@ -210,13 -199,11 +199,21 @@@ static struct phy_driver realtek_drvs[
  	{
  		PHY_ID_MATCH_EXACT(0x00008201),
  		.name           = "RTL8201CP Ethernet",
++<<<<<<< HEAD
 +		.features       = PHY_BASIC_FEATURES,
 +		.flags          = PHY_HAS_INTERRUPT,
 +	}, {
 +		PHY_ID_MATCH_EXACT(0x001cc816),
 +		.name		= "RTL8201F Fast Ethernet",
 +		.features	= PHY_BASIC_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
+ 	}, {
+ 		PHY_ID_MATCH_EXACT(0x001cc816),
+ 		.name		= "RTL8201F Fast Ethernet",
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.ack_interrupt	= &rtl8201_ack_interrupt,
  		.config_intr	= &rtl8201_config_intr,
  		.suspend	= genphy_suspend,
@@@ -233,8 -220,7 +230,12 @@@
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc912),
  		.name		= "RTL8211B Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.ack_interrupt	= &rtl821x_ack_interrupt,
  		.config_intr	= &rtl8211b_config_intr,
  		.read_mmd	= &genphy_read_mmd_unsupported,
@@@ -251,8 -237,7 +252,12 @@@
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc914),
  		.name		= "RTL8211DN Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.ack_interrupt	= rtl821x_ack_interrupt,
  		.config_intr	= rtl8211e_config_intr,
  		.suspend	= genphy_suspend,
@@@ -260,8 -245,7 +265,12 @@@
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc915),
  		.name		= "RTL8211E Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.ack_interrupt	= &rtl821x_ack_interrupt,
  		.config_intr	= &rtl8211e_config_intr,
  		.suspend	= genphy_suspend,
@@@ -269,8 -253,7 +278,12 @@@
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc916),
  		.name		= "RTL8211F Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.config_init	= &rtl8211f_config_init,
  		.ack_interrupt	= &rtl8211f_ack_interrupt,
  		.config_intr	= &rtl8211f_config_intr,
@@@ -290,8 -272,7 +302,12 @@@
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc961),
  		.name		= "RTL8366RB Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.get_features	= genphy_read_abilities,
++>>>>>>> 48e4adf9afbe (net: phy: realtek: use genphy_read_abilities)
  		.config_init	= &rtl8366rb_config_init,
  		/* These interrupts are handled by the irq controller
  		 * embedded inside the RTL8366RB, they get unmasked when the
* Unmerged path drivers/net/phy/realtek.c
