net/mlx5e: Add num bytes metadata to WQE info

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [netdrv] mlx5e: Add num bytes metadata to WQE info (Alaa Hleihel) [1724336]
Rebuild_FUZZ: 95.35%
commit-author Eran Ben Elisha <eranbe@mellanox.com>
commit 5c6f40c61777e059ac3692c4505dff5eb880a12d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/5c6f40c6.failed

For TLS WQEs, metadata info did not include num_bytes. Due to this issue,
tx_tls_dump_bytes counter did not increment.

Modify tx_fill_wi() to fill num bytes. When it is called for non-traffic
WQE, zero is expected.

Fixes: d2ead1f360e8 ("net/mlx5e: Add kTLS TX HW offload support")
	Signed-off-by: Eran Ben Elisha <eranbe@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit 5c6f40c61777e059ac3692c4505dff5eb880a12d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_accel/ktls_tx.c
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_accel/ktls_tx.c
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_accel/ktls_tx.c
