PCI: Fix comment typos

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Bjorn Helgaas <bhelgaas@google.com>
commit 74356addc0b32e891327bcb1e36d7f798f7b1c7d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/74356add.failed

Fix spelling errors and format function comments consistently.  Changes
whitespace and comments only; no functional change intended.

	Signed-off-by: Bjorn Helgaas <bhelgaas@google.com>
	Reviewed-by: Mukesh Ojha <mojha@codeaurora.org>
(cherry picked from commit 74356addc0b32e891327bcb1e36d7f798f7b1c7d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/pci/pci.c
diff --cc drivers/pci/pci.c
index 8fb3e0b5d863,530eec3191e7..000000000000
--- a/drivers/pci/pci.c
+++ b/drivers/pci/pci.c
@@@ -3707,6 -3718,31 +3718,34 @@@ int pci_request_region(struct pci_dev *
  EXPORT_SYMBOL(pci_request_region);
  
  /**
++<<<<<<< HEAD
++=======
+  * pci_request_region_exclusive - Reserved PCI I/O and memory resource
+  * @pdev: PCI device whose resources are to be reserved
+  * @bar: BAR to be reserved
+  * @res_name: Name to be associated with resource.
+  *
+  * Mark the PCI region associated with PCI device @pdev BAR @bar as
+  * being reserved by owner @res_name.  Do not access any
+  * address inside the PCI regions unless this call returns
+  * successfully.
+  *
+  * Returns 0 on success, or %EBUSY on error.  A warning
+  * message is also printed on failure.
+  *
+  * The key difference that _exclusive makes it that userspace is
+  * explicitly not allowed to map the resource via /dev/mem or
+  * sysfs.
+  */
+ int pci_request_region_exclusive(struct pci_dev *pdev, int bar,
+ 				 const char *res_name)
+ {
+ 	return __pci_request_region(pdev, bar, res_name, IORESOURCE_EXCLUSIVE);
+ }
+ EXPORT_SYMBOL(pci_request_region_exclusive);
+ 
+ /**
++>>>>>>> 74356addc0b3 (PCI: Fix comment typos)
   * pci_release_selected_regions - Release selected PCI I/O and memory resources
   * @pdev: PCI device whose resources were previously reserved
   * @bars: Bitmask of BARs to be released
diff --git a/drivers/pci/controller/pci-host-generic.c b/drivers/pci/controller/pci-host-generic.c
index dea3ec7592a2..75a2fb930d4b 100644
--- a/drivers/pci/controller/pci-host-generic.c
+++ b/drivers/pci/controller/pci-host-generic.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /*
- * Simple, generic PCI host controller driver targetting firmware-initialised
+ * Simple, generic PCI host controller driver targeting firmware-initialised
  * systems and virtual machines (e.g. the PCI emulation provided by kvmtool).
  *
  * Copyright (C) 2014 ARM Limited
diff --git a/drivers/pci/controller/pcie-iproc-msi.c b/drivers/pci/controller/pcie-iproc-msi.c
index 9deb56989d72..481cc3dd730c 100644
--- a/drivers/pci/controller/pcie-iproc-msi.c
+++ b/drivers/pci/controller/pcie-iproc-msi.c
@@ -367,7 +367,7 @@ static void iproc_msi_handler(struct irq_desc *desc)
 
 		/*
 		 * Now go read the tail pointer again to see if there are new
-		 * oustanding events that came in during the above window.
+		 * outstanding events that came in during the above window.
 		 */
 	} while (true);
 
* Unmerged path drivers/pci/pci.c
