net/mlx5: Remove redundant init functions parameter

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [netdrv] mlx5: Remove redundant init functions parameter (Alaa Hleihel) [1724335]
Rebuild_FUZZ: 95.92%
commit-author Saeed Mahameed <saeedm@mellanox.com>
commit 868bc06b240334a0caf2de25898d2e97b895e3c9
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/868bc06b.failed

This patch does not change any functionality.

	Signed-off-by: Vu Pham <vuhuong@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit 868bc06b240334a0caf2de25898d2e97b895e3c9)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/main.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/main.c
index 10376022a40f,cff7f2ed823d..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/main.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/main.c
@@@ -716,38 -729,9 +716,43 @@@ static int mlx5_core_set_issi(struct ml
  	return -EOPNOTSUPP;
  }
  
++<<<<<<< HEAD
 +/* PCI table of mlx5 devices that are tech preview in RHEL */
 +static const struct pci_device_id mlx5_core_hw_unsupp_pci_table[] = {
 +	{ PCI_VDEVICE(MELLANOX, 0x101d) },			/* ConnectX-6 Dx */
 +	{ PCI_VDEVICE(MELLANOX, 0x101e), MLX5_PCI_DEV_IS_VF},	/* ConnectX Family mlx5Gen Virtual Function */
 +	{ 0, }
 +};
 +
 +static char mlx5_pci_id[32]; /* more than enough space */
 +/*
 + * Function to check if an mlx5 device is tech-preview.
 + * If so, print out message and mark accordingly.
 + *
 + * most of it stolen from pci_match_device() in drivers/pci/pci-drivers.c
 + *
 + */
 +static void mlx5_check_hw_unsupp_status(struct pci_dev *pdev)
 +{
 +	const struct pci_device_id *found_id = NULL;
 +
 +	found_id = pci_match_id(mlx5_core_hw_unsupp_pci_table, pdev);
 +
 +	if (found_id) {
 +		sprintf(mlx5_pci_id, "%s: %04x:%02x:%02x.%01x\n", "pci-device",
 +				pci_domain_nr(pdev->bus), pdev->bus->number,
 +				PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn));
 +		/* mark-hw-unsupported doesn't taint kernel; just prints warning */
 +		mark_hardware_unsupported(mlx5_pci_id);
 +	}
 +}
 +
 +static int mlx5_pci_init(struct mlx5_core_dev *dev, struct mlx5_priv *priv)
++=======
+ static int mlx5_pci_init(struct mlx5_core_dev *dev)
++>>>>>>> 868bc06b2403 (net/mlx5: Remove redundant init functions parameter)
  {
+ 	struct mlx5_priv *priv = &dev->priv;
  	struct pci_dev *pdev = dev->pdev;
  	int err = 0;
  
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/main.c
