iommu/vt-d: Remove duplicated code for device hotplug

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [iommu] vt-d: Remove duplicated code for device hotplug (Jerry Snitselaar) [1742234]
Rebuild_FUZZ: 94.00%
commit-author Lu Baolu <baolu.lu@linux.intel.com>
commit b7297783c2bb6fa7bd557842657bed7e95220978
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/b7297783.failed

The iommu generic code has handled the device hotplug cases.
Remove the duplicated code.

	Signed-off-by: Lu Baolu <baolu.lu@linux.intel.com>
	Signed-off-by: Joerg Roedel <jroedel@suse.de>
(cherry picked from commit b7297783c2bb6fa7bd557842657bed7e95220978)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iommu/intel-iommu.c
diff --cc drivers/iommu/intel-iommu.c
index df7ae148ab9d,007aac554b37..000000000000
--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@@ -4531,42 -4548,6 +4531,45 @@@ int dmar_iommu_notify_scope_dev(struct 
  	return 0;
  }
  
++<<<<<<< HEAD
 +/*
 + * Here we only respond to action of unbound device from driver.
 + *
 + * Added device is not attached to its DMAR domain here yet. That will happen
 + * when mapping the device to iova.
 + */
 +static int device_notifier(struct notifier_block *nb,
 +				  unsigned long action, void *data)
 +{
 +	struct device *dev = data;
 +	struct dmar_domain *domain;
 +
 +	if (iommu_dummy(dev))
 +		return 0;
 +
 +	if (action == BUS_NOTIFY_REMOVED_DEVICE) {
 +		domain = find_domain(dev);
 +		if (!domain)
 +			return 0;
 +
 +		dmar_remove_one_dev_info(domain, dev);
 +		if (!domain_type_is_vm_or_si(domain) &&
 +		    list_empty(&domain->devices))
 +			domain_exit(domain);
 +	} else if (action == BUS_NOTIFY_ADD_DEVICE) {
 +		if (iommu_should_identity_map(dev))
 +			domain_add_dev_info(si_domain, dev);
 +	}
 +
 +	return 0;
 +}
 +
 +static struct notifier_block device_nb = {
 +	.notifier_call = device_notifier,
 +};
 +
++=======
++>>>>>>> b7297783c2bb (iommu/vt-d: Remove duplicated code for device hotplug)
  static int intel_iommu_memory_notifier(struct notifier_block *nb,
  				       unsigned long val, void *v)
  {
* Unmerged path drivers/iommu/intel-iommu.c
