PCI/PM: Simplify pci_set_power_state()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Bjorn Helgaas <bhelgaas@google.com>
commit baef7f8e5e91f85ce7625c11370479f9f0778fae
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/baef7f8e.failed

Check for the PCI_DEV_FLAGS_NO_D3 quirk early, before calling
__pci_start_power_transition().  This way all the cases where we don't need
to do anything at all are checked up front.

This doesn't fix anything because if the caller requested D3hot or D3cold,
__pci_start_power_transition() is a no-op.  But calling it is pointless and
makes the code harder to analyze.

Link: https://lore.kernel.org/r/20191101204558.210235-4-helgaas@kernel.org
	Signed-off-by: Bjorn Helgaas <bhelgaas@google.com>
	Reviewed-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
(cherry picked from commit baef7f8e5e91f85ce7625c11370479f9f0778fae)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/pci/pci.c
diff --cc drivers/pci/pci.c
index 307fc7748777,ea98c77a6512..000000000000
--- a/drivers/pci/pci.c
+++ b/drivers/pci/pci.c
@@@ -1110,10 -1117,10 +1110,17 @@@ int pci_set_power_state(struct pci_dev 
  	if (dev->current_state == state)
  		return 0;
  
++<<<<<<< HEAD
 +	__pci_start_power_transition(dev, state);
 +
 +	/* This device is quirked not to be put into D3, so
 +	   don't put it in D3 */
++=======
+ 	/*
+ 	 * This device is quirked not to be put into D3, so don't put it in
+ 	 * D3
+ 	 */
++>>>>>>> baef7f8e5e91 (PCI/PM: Simplify pci_set_power_state())
  	if (state >= PCI_D3hot && (dev->dev_flags & PCI_DEV_FLAGS_NO_D3))
  		return 0;
  
* Unmerged path drivers/pci/pci.c
