iommu/vt-d: Set domain type for a private domain

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [iommu] vt-d: Set domain type for a private domain (Jerry Snitselaar) [1742234]
Rebuild_FUZZ: 93.33%
commit-author Lu Baolu <baolu.lu@linux.intel.com>
commit c57b260a7d7d60dfbcf794dd9836c1d9fdbf5434
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/c57b260a.failed

Otherwise, domain_get_iommu() will be broken.

Fixes: 942067f1b6b97 ("iommu/vt-d: Identify default domains replaced with private")
	Signed-off-by: Lu Baolu <baolu.lu@linux.intel.com>
	Signed-off-by: Joerg Roedel <jroedel@suse.de>
(cherry picked from commit c57b260a7d7d60dfbcf794dd9836c1d9fdbf5434)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iommu/intel-iommu.c
diff --cc drivers/iommu/intel-iommu.c
index 8479141b9db6,862c978d3eb4..000000000000
--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@@ -3573,10 -3492,10 +3573,16 @@@ struct dmar_domain *get_valid_domain_fo
  	}
  
  out:
 +
  	if (!domain)
++<<<<<<< HEAD
 +		pr_err("Allocating domain for %s failed\n", dev_name(dev));
 +
++=======
+ 		dev_err(dev, "Allocating domain failed\n");
+ 	else
+ 		domain->domain.type = IOMMU_DOMAIN_DMA;
++>>>>>>> c57b260a7d7d (iommu/vt-d: Set domain type for a private domain)
  
  	return domain;
  }
* Unmerged path drivers/iommu/intel-iommu.c
