selftests/bpf: test case for invalid call stack in dead code

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Paul Chaignon <paul.chaignon@orange.com>
commit cabacfbbe54ec6730b3c147599763892c6c03525
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/cabacfbb.failed

This patch adds a test case with an excessive number of call stack frames
in dead code.

	Signed-off-by: Paul Chaignon <paul.chaignon@orange.com>
	Tested-by: Xiao Han <xiao.han@orange.com>
	Signed-off-by: Alexei Starovoitov <ast@kernel.org>
(cherry picked from commit cabacfbbe54ec6730b3c147599763892c6c03525)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/testing/selftests/bpf/verifier/calls.c
* Unmerged path tools/testing/selftests/bpf/verifier/calls.c
* Unmerged path tools/testing/selftests/bpf/verifier/calls.c
