perf header: Rename "sibling cores" to "sibling sockets"

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Kan Liang <kan.liang@linux.intel.com>
commit e05a899718f094e2c87d99115c5b1191405a9fd0
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/e05a8997.failed

The "sibling cores" actually shows the sibling CPUs of a socket.  The
name "sibling cores" is very misleading.

Rename "sibling cores" to "sibling sockets"

	Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
	Reviewed-by: Jiri Olsa <jolsa@kernel.org>
	Cc: Andi Kleen <ak@linux.intel.com>
	Cc: Peter Zijlstra <peterz@infradead.org>
Link: http://lkml.kernel.org/r/1559688644-106558-4-git-send-email-kan.liang@linux.intel.com
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit e05a899718f094e2c87d99115c5b1191405a9fd0)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/Documentation/perf.data-file-format.txt
diff --cc tools/perf/Documentation/perf.data-file-format.txt
index 593ef49b273c,de78183f6881..000000000000
--- a/tools/perf/Documentation/perf.data-file-format.txt
+++ b/tools/perf/Documentation/perf.data-file-format.txt
@@@ -167,9 -168,13 +167,15 @@@ struct 
  };
  
  Example:
++<<<<<<< HEAD
 +	sibling cores   : 0-3
++=======
+ 	sibling sockets : 0-8
+ 	sibling dies	: 0-3
+ 	sibling dies	: 4-7
++>>>>>>> e05a899718f0 (perf header: Rename "sibling cores" to "sibling sockets")
  	sibling threads : 0-1
  	sibling threads : 2-3
 -	sibling threads : 4-5
 -	sibling threads : 6-7
  
  	HEADER_NUMA_TOPOLOGY = 14,
  
* Unmerged path tools/perf/Documentation/perf.data-file-format.txt
diff --git a/tools/perf/util/header.c b/tools/perf/util/header.c
index 5b16579df3db..56a733485bbb 100644
--- a/tools/perf/util/header.c
+++ b/tools/perf/util/header.c
@@ -1540,7 +1540,7 @@ static void print_cpu_topology(struct feat_fd *ff, FILE *fp)
 	str = ph->env.sibling_cores;
 
 	for (i = 0; i < nr; i++) {
-		fprintf(fp, "# sibling cores   : %s\n", str);
+		fprintf(fp, "# sibling sockets : %s\n", str);
 		str += strlen(str) + 1;
 	}
 
