net: phy: realtek: Add rtl8211e rx/tx delays config

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
Rebuild_CHGLOG: - [netdrv] phy: realtek: Add rtl8211e rx/tx delays config (Petr Oros) [1772010]
Rebuild_FUZZ: 94.85%
commit-author Serge Semin <fancer.lancer@gmail.com>
commit f81dadbcf7fd067baf184b63c179fc392bdb226e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/f81dadbc.failed

There are two chip pins named TXDLY and RXDLY which actually adds the 2ns
delays to TXC and RXC for TXD/RXD latching. Alas this is the only
documented info regarding the RGMII timing control configurations the PHY
provides. It turns out the same settings can be setup via MDIO registers
hidden in the extension pages layout. Particularly the extension page 0xa4
provides a register 0x1c, which bits 1 and 2 control the described delays.
They are used to implement the "rgmii-{id,rxid,txid}" phy-mode.

The hidden RGMII configs register utilization was found in the rtl8211e
U-boot driver:
https://elixir.bootlin.com/u-boot/v2019.01/source/drivers/net/phy/realtek.c#L99

There is also a freebsd-folks discussion regarding this register:
https://reviews.freebsd.org/D13591

It confirms that the register bits field must control the so called
configuration pins described in the table 12-13 of the official PHY
datasheet:
8:6 = PHY Address
5:4 = Auto-Negotiation
3 = Interface Mode Select
2 = RX Delay
1 = TX Delay
0 = SELRGV

	Reviewed-by: Andrew Lunn <andrew@lunn.ch>
	Signed-off-by: Serge Semin <fancer.lancer@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit f81dadbcf7fd067baf184b63c179fc392bdb226e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/phy/realtek.c
diff --cc drivers/net/phy/realtek.c
index 8040b7f82f98,cfbc0ca61123..000000000000
--- a/drivers/net/phy/realtek.c
+++ b/drivers/net/phy/realtek.c
@@@ -260,8 -289,7 +310,12 @@@ static struct phy_driver realtek_drvs[
  	}, {
  		PHY_ID_MATCH_EXACT(0x001cc915),
  		.name		= "RTL8211E Gigabit Ethernet",
++<<<<<<< HEAD
 +		.features	= PHY_GBIT_FEATURES,
 +		.flags		= PHY_HAS_INTERRUPT,
++=======
+ 		.config_init	= &rtl8211e_config_init,
++>>>>>>> f81dadbcf7fd (net: phy: realtek: Add rtl8211e rx/tx delays config)
  		.ack_interrupt	= &rtl821x_ack_interrupt,
  		.config_intr	= &rtl8211e_config_intr,
  		.suspend	= genphy_suspend,
* Unmerged path drivers/net/phy/realtek.c
