btf: do not use CONFIG_OUTPUT_FORMAT

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-193.el8
commit-author Ilya Leoshkevich <iii@linux.ibm.com>
commit fdf37037664041cfdbcab6cf54ddb2c1c219034b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-193.el8/fdf37037.failed

Building s390 kernel with CONFIG_DEBUG_INFO_BTF fails, because
CONFIG_OUTPUT_FORMAT is not defined. As a matter of fact, this variable
appears to be x86-only, so other arches might be affected as well.

Fix by obtaining this value from objdump output, just like it's already
done for bin_arch. The exact objdump invocation is "inspired" by
arch/powerpc/boot/wrapper.

Also, use LANG=C for the existing bin_arch objdump invocation to avoid
potential build issues on systems with non-English locale.

Fixes: 341dfcf8d78e ("btf: expose BTF info through sysfs")
	Signed-off-by: Ilya Leoshkevich <iii@linux.ibm.com>
	Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
(cherry picked from commit fdf37037664041cfdbcab6cf54ddb2c1c219034b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	scripts/link-vmlinux.sh
diff --cc scripts/link-vmlinux.sh
index 4b776595ffb3,0d8f41db8cd6..000000000000
--- a/scripts/link-vmlinux.sh
+++ b/scripts/link-vmlinux.sh
@@@ -127,11 -107,21 +127,23 @@@ gen_btf(
  	pahole_ver=$(${PAHOLE} --version | sed -E 's/v([0-9]+)\.([0-9]+)/\1\2/')
  	if [ "${pahole_ver}" -lt "113" ]; then
  		info "BTF" "${1}: pahole version $(${PAHOLE} --version) is too old, need at least v1.13"
 -		return 1
 +		return 0
  	fi
  
 -	info "BTF" ${2}
 -	vmlinux_link ${1}
 +	info "BTF" ${1}
  	LLVM_OBJCOPY=${OBJCOPY} ${PAHOLE} -J ${1}
++<<<<<<< HEAD
++=======
+ 
+ 	# dump .BTF section into raw binary file to link with final vmlinux
+ 	bin_arch=$(LANG=C ${OBJDUMP} -f ${1} | grep architecture | \
+ 		cut -d, -f1 | cut -d' ' -f2)
+ 	bin_format=$(LANG=C ${OBJDUMP} -f ${1} | grep 'file format' | \
+ 		awk '{print $4}')
+ 	${OBJCOPY} --dump-section .BTF=.btf.vmlinux.bin ${1} 2>/dev/null
+ 	${OBJCOPY} -I binary -O ${bin_format} -B ${bin_arch} \
+ 		--rename-section .data=.BTF .btf.vmlinux.bin ${2}
++>>>>>>> fdf370376640 (btf: do not use CONFIG_OUTPUT_FORMAT)
  }
  
  # Create ${2} .o file with all symbols from the ${1} object file
* Unmerged path scripts/link-vmlinux.sh
