drm/i915/adl_p: ADL_P device info enabling

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-365.el8
commit-author Clinton Taylor <Clinton.A.Taylor@intel.com>
commit bdd27cad22379a665fe246a0f9b37acb502df0fe
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-365.el8/bdd27cad.failed

Add ADL-P to the device_info table and support MACROS.

Bspec: 49185, 55372, 55373
	Cc: Matt Atwood <matthew.s.atwood@intel.com>
	Cc: Matt Roper <matthew.d.roper@intel.com>
	Signed-off-by: Clinton Taylor <Clinton.A.Taylor@intel.com>
	Signed-off-by: Matt Roper <matthew.d.roper@intel.com>
	Reviewed-by: José Roberto de Souza <jose.souza@intel.com>
	Signed-off-by: Imre Deak <imre.deak@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20210506161930.309688-4-imre.deak@intel.com
(cherry picked from commit bdd27cad22379a665fe246a0f9b37acb502df0fe)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/i915_pci.c
diff --cc drivers/gpu/drm/i915/i915_pci.c
index d8abc6b1fd72,1fd1b482ec9f..000000000000
--- a/drivers/gpu/drm/i915/i915_pci.c
+++ b/drivers/gpu/drm/i915/i915_pci.c
@@@ -932,9 -936,30 +932,33 @@@ static const struct intel_device_info a
  	.display.has_psr_hw_tracking = 0,
  	.platform_engine_mask =
  		BIT(RCS0) | BIT(BCS0) | BIT(VECS0) | BIT(VCS0) | BIT(VCS2),
 -	.dma_mask_size = 46,
 +	.dma_mask_size = 39,
  };
  
++<<<<<<< HEAD
++=======
+ #define XE_LPD_FEATURES \
+ 	.display.ver = 13,						\
+ 	.display.has_psr_hw_tracking = 0,				\
+ 	.abox_mask = GENMASK(1, 0),					\
+ 	.pipe_mask = BIT(PIPE_A) | BIT(PIPE_B) | BIT(PIPE_C) | BIT(PIPE_D), \
+ 	.cpu_transcoder_mask = BIT(TRANSCODER_A) | BIT(TRANSCODER_B) |	\
+ 		BIT(TRANSCODER_C) | BIT(TRANSCODER_D),			\
+ 	.dbuf.size = 4096,						\
+ 	.dbuf.slice_mask = BIT(DBUF_S1) | BIT(DBUF_S2) | BIT(DBUF_S3) | BIT(DBUF_S4)
+ 
+ static const struct intel_device_info adl_p_info = {
+ 	GEN12_FEATURES,
+ 	XE_LPD_FEATURES,
+ 	PLATFORM(INTEL_ALDERLAKE_P),
+ 	.require_force_probe = 1,
+ 	.platform_engine_mask =
+ 		BIT(RCS0) | BIT(BCS0) | BIT(VECS0) | BIT(VCS0) | BIT(VCS2),
+ 	.ppgtt_size = 48,
+ 	.dma_mask_size = 39,
+ };
+ 
++>>>>>>> bdd27cad2237 (drm/i915/adl_p: ADL_P device info enabling)
  #undef GEN
  #undef PLATFORM
  
diff --git a/arch/x86/kernel/early-quirks.c b/arch/x86/kernel/early-quirks.c
index b0029f914bc0..afdba32e6365 100644
--- a/arch/x86/kernel/early-quirks.c
+++ b/arch/x86/kernel/early-quirks.c
@@ -552,6 +552,7 @@ static const struct pci_device_id intel_early_ids[] __initconst = {
 	INTEL_TGL_12_IDS(&gen11_early_ops),
 	INTEL_RKL_IDS(&gen11_early_ops),
 	INTEL_ADLS_IDS(&gen11_early_ops),
+	INTEL_ADLP_IDS(&gen11_early_ops),
 };
 
 struct resource intel_graphics_stolen_res __ro_after_init = DEFINE_RES_MEM(0, 0);
diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 886740d42b42..e3fc41cfca63 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -1428,6 +1428,7 @@ IS_SUBPLATFORM(const struct drm_i915_private *i915,
 #define IS_ROCKETLAKE(dev_priv)	IS_PLATFORM(dev_priv, INTEL_ROCKETLAKE)
 #define IS_DG1(dev_priv)        IS_PLATFORM(dev_priv, INTEL_DG1)
 #define IS_ALDERLAKE_S(dev_priv) IS_PLATFORM(dev_priv, INTEL_ALDERLAKE_S)
+#define IS_ALDERLAKE_P(dev_priv) IS_PLATFORM(dev_priv, INTEL_ALDERLAKE_P)
 #define IS_HSW_EARLY_SDV(dev_priv) (IS_HASWELL(dev_priv) && \
 				    (INTEL_DEVID(dev_priv) & 0xFF00) == 0x0C00)
 #define IS_BDW_ULT(dev_priv) \
* Unmerged path drivers/gpu/drm/i915/i915_pci.c
diff --git a/drivers/gpu/drm/i915/intel_device_info.c b/drivers/gpu/drm/i915/intel_device_info.c
index 2b89e5f65e1a..0e66473fabe8 100644
--- a/drivers/gpu/drm/i915/intel_device_info.c
+++ b/drivers/gpu/drm/i915/intel_device_info.c
@@ -67,6 +67,7 @@ static const char * const platform_names[] = {
 	PLATFORM_NAME(ROCKETLAKE),
 	PLATFORM_NAME(DG1),
 	PLATFORM_NAME(ALDERLAKE_S),
+	PLATFORM_NAME(ALDERLAKE_P),
 };
 #undef PLATFORM_NAME
 
diff --git a/drivers/gpu/drm/i915/intel_device_info.h b/drivers/gpu/drm/i915/intel_device_info.h
index 6ce74d44c464..715318577836 100644
--- a/drivers/gpu/drm/i915/intel_device_info.h
+++ b/drivers/gpu/drm/i915/intel_device_info.h
@@ -87,6 +87,7 @@ enum intel_platform {
 	INTEL_ROCKETLAKE,
 	INTEL_DG1,
 	INTEL_ALDERLAKE_S,
+	INTEL_ALDERLAKE_P,
 	INTEL_MAX_PLATFORMS
 };
 
