bnxt_en: add HWRM request assignment API

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-365.el8
commit-author Edwin Peer <edwin.peer@broadcom.com>
commit ecddc29d928d0ecccbc8f339b59ed75e5c8e8ecf
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-365.el8/ecddc29d.failed

hwrm_req_replace() provides an assignment like operation to replace a
managed HWRM request object with data from a pre-built source. This is
useful for handling request data provided by higher layer HWRM clients.

	Signed-off-by: Edwin Peer <edwin.peer@broadcom.com>
	Signed-off-by: Michael Chan <michael.chan@broadcom.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit ecddc29d928d0ecccbc8f339b59ed75e5c8e8ecf)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.c
#	drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.h
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.c
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.h
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.c
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_hwrm.h
