HID: thrustmaster: fix return value check in thrustmaster_probe()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-365.el8
commit-author Wei Yongjun <weiyongjun1@huawei.com>
commit ed1ab6ff213a701d4a635883c63e0d6fcbbab27d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-365.el8/ed1ab6ff.failed

Fix the return value check which testing the wrong variable
in thrustmaster_probe().

Fixes: c49c33637802 ("HID: support for initialization of some Thrustmaster wheels")
	Reported-by: Hulk Robot <hulkci@huawei.com>
	Signed-off-by: Wei Yongjun <weiyongjun1@huawei.com>
	Signed-off-by: Jiri Kosina <jkosina@suse.cz>
(cherry picked from commit ed1ab6ff213a701d4a635883c63e0d6fcbbab27d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/hid/hid-thrustmaster.c
* Unmerged path drivers/hid/hid-thrustmaster.c
* Unmerged path drivers/hid/hid-thrustmaster.c
