scsi: mpi3mr: Fix admin queue memory leak upon soft reset

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-496.el8
commit-author Ranjan Kumar <ranjan.kumar@broadcom.com>
commit 23b3d1cf157299d4786e7fd0f5888beb47ce86d1
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-496.el8/23b3d1cf.failed

After a soft reset, while setting up admin queue pairs, the driver
initially sets admin request base and admin reply base addresses to
NULL. This leads to DMA memory pointed by these pointers getting leaked.

	Signed-off-by: Ranjan Kumar <ranjan.kumar@broadcom.com>
	Signed-off-by: Sreekanth Reddy <sreekanth.reddy@broadcom.com>
Link: https://lore.kernel.org/r/20230316110209.60145-3-ranjan.kumar@broadcom.com
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit 23b3d1cf157299d4786e7fd0f5888beb47ce86d1)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/mpi3mr/mpi3mr_fw.c
diff --cc drivers/scsi/mpi3mr/mpi3mr_fw.c
index a565817aa56d,25ac3bc597f5..000000000000
--- a/drivers/scsi/mpi3mr/mpi3mr_fw.c
+++ b/drivers/scsi/mpi3mr/mpi3mr_fw.c
@@@ -2627,8 -2603,6 +2626,11 @@@ static int mpi3mr_setup_admin_qpair(str
  	    MPI3MR_ADMIN_REPLY_FRAME_SZ;
  	mrioc->admin_reply_ci = 0;
  	mrioc->admin_reply_ephase = 1;
++<<<<<<< HEAD
 +	mrioc->admin_reply_base = NULL;
 +	atomic_set(&mrioc->admin_reply_q_in_use, 0);
++=======
++>>>>>>> 23b3d1cf1572 (scsi: mpi3mr: Fix admin queue memory leak upon soft reset)
  
  	if (!mrioc->admin_req_base) {
  		mrioc->admin_req_base = dma_alloc_coherent(&mrioc->pdev->dev,
* Unmerged path drivers/scsi/mpi3mr/mpi3mr_fw.c
