ALSA: cs423x: Allocate resources with device-managed APIs

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-372.9.1.el8
commit-author Takashi Iwai <tiwai@suse.de>
commit 4287864eb0532c971ef7555804e4d44a02748b0d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-372.9.1.el8/4287864e.failed

This patch converts the resource management in ISA cs423x drivers with
devres as a clean up.  Each manual resource management is converted
with the corresponding devres helper.  The remove callback became
superfluous and dropped.

This should give no user-visible functional changes.

Link: https://lore.kernel.org/r/20210715075941.23332-62-tiwai@suse.de
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 4287864eb0532c971ef7555804e4d44a02748b0d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/isa/cs423x/cs4231.c
#	sound/isa/cs423x/cs4236.c
diff --cc sound/isa/cs423x/cs4231.c
index bcbea6962d7e,1e8923385366..000000000000
--- a/sound/isa/cs423x/cs4231.c
+++ b/sound/isa/cs423x/cs4231.c
@@@ -130,15 -129,6 +130,18 @@@ static int snd_cs4231_probe(struct devi
  
  	dev_set_drvdata(dev, card);
  	return 0;
++<<<<<<< HEAD
 +
 +out:	snd_card_free(card);
 +	return error;
 +}
 +
 +static int snd_cs4231_remove(struct device *dev, unsigned int n)
 +{
 +	snd_card_free(dev_get_drvdata(dev));
 +	return 0;
++=======
++>>>>>>> 4287864eb053 (ALSA: cs423x: Allocate resources with device-managed APIs)
  }
  
  #ifdef CONFIG_PM
diff --cc sound/isa/cs423x/cs4236.c
index 476166cc6e7c,b6bdebd9ef27..000000000000
--- a/sound/isa/cs423x/cs4236.c
+++ b/sound/isa/cs423x/cs4236.c
@@@ -491,13 -445,6 +479,16 @@@ static int snd_cs423x_isa_probe(struct 
  	return 0;
  }
  
++<<<<<<< HEAD
 +static int snd_cs423x_isa_remove(struct device *pdev,
 +				 unsigned int dev)
 +{
 +	snd_card_free(dev_get_drvdata(pdev));
 +	return 0;
 +}
 +
++=======
++>>>>>>> 4287864eb053 (ALSA: cs423x: Allocate resources with device-managed APIs)
  #ifdef CONFIG_PM
  static int snd_cs423x_suspend(struct snd_card *card)
  {
* Unmerged path sound/isa/cs423x/cs4231.c
* Unmerged path sound/isa/cs423x/cs4236.c
