ASoC: SOF: intel: hda: Drop 'error' prefix from error dump functions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-372.9.1.el8
commit-author Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
commit 4fade25dfbe121f8ef61458b4655966f133b1907
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-372.9.1.el8/4fade25d.failed

Drop the 'error' prefix printed in hda_dsp_dump_ext_rom_status(),
hda_ipc_irq_dump() and hda_ipc_dump() as it gives no value to the
information we print.

The DSP and IPC dump is marked now, which makes the 'error' prefix more
redundant.

	Signed-off-by: Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
	Reviewed-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
	Reviewed-by: Kai Vehmanen <kai.vehmanen@linux.intel.com>
Link: https://lore.kernel.org/r/20211006110645.26679-16-peter.ujfalusi@linux.intel.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 4fade25dfbe121f8ef61458b4655966f133b1907)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/sof/intel/hda.c
diff --cc sound/soc/sof/intel/hda.c
index 01daf85bdae1,2d715f48f599..000000000000
--- a/sound/soc/sof/intel/hda.c
+++ b/sound/soc/sof/intel/hda.c
@@@ -532,8 -532,7 +532,12 @@@ static void hda_dsp_dump_ext_rom_status
  		len += snprintf(msg + len, sizeof(msg) - len, " 0x%x", value);
  	}
  
++<<<<<<< HEAD
 +	sof_dev_dbg_or_err(sdev->dev, flags & SOF_DBG_DUMP_FORCE_ERR_LEVEL,
 +			   "extended rom status: %s", msg);
++=======
+ 	dev_err(sdev->dev, "extended rom status: %s", msg);
++>>>>>>> 4fade25dfbe1 (ASoC: SOF: intel: hda: Drop 'error' prefix from error dump functions)
  
  }
  
* Unmerged path sound/soc/sof/intel/hda.c
