net/mlx5: Fix inner TTC table creation

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-372.9.1.el8
commit-author Maor Gottlieb <maorg@nvidia.com>
commit 90b85d4e313caa73251f5da18786fd1909ff66bc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-372.9.1.el8/90b85d4e.failed

Fix typo of the cited commit that calls to mlx5_create_ttc_table, instead
of mlx5_create_inner_ttc_table.

Fixes: f4b45940e9b9 ("net/mlx5: Embed mlx5_ttc_table")
	Signed-off-by: Maor Gottlieb <maorg@nvidia.com>
	Reviewed-by: Tariq Toukan <tariqt@nvidia.com>
	Signed-off-by: Saeed Mahameed <saeedm@nvidia.com>
(cherry picked from commit 90b85d4e313caa73251f5da18786fd1909ff66bc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_fs.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_fs.c
index 059efb0721cd,c06b4b938ae7..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_fs.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_fs.c
@@@ -1729,7 -1231,46 +1729,50 @@@ err_destroy_vlan_table
  static void mlx5e_destroy_vlan_table(struct mlx5e_priv *priv)
  {
  	mlx5e_del_vlan_rules(priv);
++<<<<<<< HEAD
 +	mlx5e_destroy_flow_table(&priv->fs.vlan.ft);
++=======
+ 	mlx5e_destroy_flow_table(&priv->fs.vlan->ft);
+ 	kvfree(priv->fs.vlan);
+ }
+ 
+ static void mlx5e_destroy_inner_ttc_table(struct mlx5e_priv *priv)
+ {
+ 	if (!mlx5_tunnel_inner_ft_supported(priv->mdev))
+ 		return;
+ 	mlx5_destroy_ttc_table(priv->fs.inner_ttc);
+ }
+ 
+ void mlx5e_destroy_ttc_table(struct mlx5e_priv *priv)
+ {
+ 	mlx5_destroy_ttc_table(priv->fs.ttc);
+ }
+ 
+ static int mlx5e_create_inner_ttc_table(struct mlx5e_priv *priv)
+ {
+ 	struct ttc_params ttc_params = {};
+ 
+ 	if (!mlx5_tunnel_inner_ft_supported(priv->mdev))
+ 		return 0;
+ 
+ 	mlx5e_set_inner_ttc_params(priv, &ttc_params);
+ 	priv->fs.inner_ttc = mlx5_create_inner_ttc_table(priv->mdev,
+ 							 &ttc_params);
+ 	if (IS_ERR(priv->fs.inner_ttc))
+ 		return PTR_ERR(priv->fs.inner_ttc);
+ 	return 0;
+ }
+ 
+ int mlx5e_create_ttc_table(struct mlx5e_priv *priv)
+ {
+ 	struct ttc_params ttc_params = {};
+ 
+ 	mlx5e_set_ttc_params(priv, &ttc_params, true);
+ 	priv->fs.ttc = mlx5_create_ttc_table(priv->mdev, &ttc_params);
+ 	if (IS_ERR(priv->fs.ttc))
+ 		return PTR_ERR(priv->fs.ttc);
+ 	return 0;
++>>>>>>> 90b85d4e313c (net/mlx5: Fix inner TTC table creation)
  }
  
  int mlx5e_create_flow_steering(struct mlx5e_priv *priv)
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_fs.c
