ALSA: wavefront: Allocate resources with device-managed APIs

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-372.9.1.el8
commit-author Takashi Iwai <tiwai@suse.de>
commit f082b1ad39ea1e47d1acfec229f10d9b17415b76
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-372.9.1.el8/f082b1ad.failed

This patch converts the resource management in ISA wavefront driver
with devres as a clean up.  Each manual resource management is
converted with the corresponding devres helper.  The remove callback
became superfluous and dropped.

This should give no user-visible functional changes.

Link: https://lore.kernel.org/r/20210715075941.23332-72-tiwai@suse.de
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit f082b1ad39ea1e47d1acfec229f10d9b17415b76)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/isa/wavefront/wavefront.c
diff --cc sound/isa/wavefront/wavefront.c
index 5617fa900770,e6e46a0266b0..000000000000
--- a/sound/isa/wavefront/wavefront.c
+++ b/sound/isa/wavefront/wavefront.c
@@@ -566,13 -552,6 +553,16 @@@ static int snd_wavefront_isa_probe(stru
  	return 0;
  }
  
++<<<<<<< HEAD
 +static int snd_wavefront_isa_remove(struct device *devptr,
 +				    unsigned int dev)
 +{
 +	snd_card_free(dev_get_drvdata(devptr));
 +	return 0;
 +}
 +
++=======
++>>>>>>> f082b1ad39ea (ALSA: wavefront: Allocate resources with device-managed APIs)
  #define DEV_NAME "wavefront"
  
  static struct isa_driver snd_wavefront_driver = {
* Unmerged path sound/isa/wavefront/wavefront.c
