Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 93416
Number of commits in rpm: 28
Number of commits matched with upstream: 24 (85.71%)
Number of commits in upstream but not in rpm: 93392
Number of commits NOT found in upstream: 4 (14.29%)

Rebuilding Kernel on Branch rocky10_1_rebuild_kernel-6.12.0-124.29.1.el10_1 for kernel-6.12.0-124.29.1.el10_1
Clean Cherry Picks: 24 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
Patch MMU for riscv64'
gitlab-ci: use rhel10.1 builder image
