iommu/arm-smmu: Constify some helpers

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-326.el8
commit-author Rob Clark <robdclark@chromium.org>
commit 1226fa0e541c89af22683676b9829fce849efe31
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-326.el8/1226fa0e.failed

Sprinkle a few `const`s where helpers don't need write access.

	Signed-off-by: Rob Clark <robdclark@chromium.org>
	Reviewed-by: Bjorn Andersson <bjorn.andersson@linaro.org>
	Signed-off-by: Will Deacon <will@kernel.org>
(cherry picked from commit 1226fa0e541c89af22683676b9829fce849efe31)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iommu/arm-smmu.h
diff --cc drivers/iommu/arm-smmu.h
index bc01b6027749,1a746476927c..000000000000
--- a/drivers/iommu/arm-smmu.h
+++ b/drivers/iommu/arm-smmu.h
@@@ -361,7 -372,12 +361,16 @@@ struct arm_smmu_domain 
  	struct iommu_domain		domain;
  };
  
++<<<<<<< HEAD:drivers/iommu/arm-smmu.h
 +static inline u32 arm_smmu_lpae_tcr(struct io_pgtable_cfg *cfg)
++=======
+ struct arm_smmu_master_cfg {
+ 	struct arm_smmu_device		*smmu;
+ 	s16				smendx[];
+ };
+ 
+ static inline u32 arm_smmu_lpae_tcr(const struct io_pgtable_cfg *cfg)
++>>>>>>> 1226fa0e541c (iommu/arm-smmu: Constify some helpers):drivers/iommu/arm/arm-smmu/arm-smmu.h
  {
  	u32 tcr = FIELD_PREP(ARM_SMMU_TCR_TG0, cfg->arm_lpae_s1_cfg.tcr.tg) |
  		FIELD_PREP(ARM_SMMU_TCR_SH0, cfg->arm_lpae_s1_cfg.tcr.sh) |
* Unmerged path drivers/iommu/arm-smmu.h
