xfs: make btree cursor private union anonymous

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-326.el8
commit-author Dave Chinner <dchinner@redhat.com>
commit 352890735e52343b1690f6d5d32224e2aa88a56a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-326.el8/35289073.failed

Rename the union and it's internal structures to the new name and
remove the temporary defines that facilitated the change.

	Signed-off-by: Dave Chinner <dchinner@redhat.com>
	Reviewed-by: Darrick J. Wong <darrick.wong@oracle.com>
	Signed-off-by: Darrick J. Wong <darrick.wong@oracle.com>
	Reviewed-by: Brian Foster <bfoster@redhat.com>
(cherry picked from commit 352890735e52343b1690f6d5d32224e2aa88a56a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/xfs/libxfs/xfs_btree.h
diff --cc fs/xfs/libxfs/xfs_btree.h
index 4a1c98bdfaad,12a2bc93371d..000000000000
--- a/fs/xfs/libxfs/xfs_btree.h
+++ b/fs/xfs/libxfs/xfs_btree.h
@@@ -220,12 -220,10 +220,19 @@@ typedef struct xfs_btree_cu
  			short		forksize;	/* fork's inode space */
  			char		whichfork;	/* data or attr fork */
  			char		flags;		/* flags */
++<<<<<<< HEAD
 +#define	XFS_BTCUR_BPRV_WASDEL		(1<<0)		/* was delayed */
 +#define	XFS_BTCUR_BPRV_INVALID_OWNER	(1<<1)		/* for ext swap */
 +		} b;
 +	}		bc_private;	/* per-btree type data */
 +#define bc_ag	bc_private.a
 +#define bc_ino	bc_private.b
++=======
+ #define	XFS_BTCUR_BMBT_WASDEL	(1 << 0)		/* was delayed */
+ #define	XFS_BTCUR_BMBT_INVALID_OWNER	(1 << 1)		/* for ext swap */
+ 		} bc_ino;
+ 	};				/* per-btree type data */
++>>>>>>> 352890735e52 (xfs: make btree cursor private union anonymous)
  } xfs_btree_cur_t;
  
  /* cursor flags */
* Unmerged path fs/xfs/libxfs/xfs_btree.h
