platform/x86: intel_pmc_core: Clean up: Remove the duplicate comments and reorganize

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-326.el8
commit-author Gayatri Kammela <gayatri.kammela@intel.com>
commit 3976c6e365d7d50cbc96e92b0c537f5e8c744373
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-326.el8/3976c6e3.failed

Some of the Cannon Lake PCH IPs are reused by most of the platforms
such as Ice Lake, Tiger Lake, Elkhart Lake, Jasper Lake and can be
reused by future platforms as well. The same was mentioned via comments
not once but twice in an array of bit map structs for Cannon Lake
(cnp_pfear_map).

Hence, remove the duplicate comments and reorganize them.

	Cc: Srinivas Pandruvada <srinivas.pandruvada@intel.com>
	Cc: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
	Cc: David E. Box <david.e.box@intel.com>
	Cc: Tony Luck <tony.luck@intel.com>
	Cc: Rui Zhang <rui.zhang@intel.com>
	Suggested-by: Dave Hansen <dave.hansen@linux.intel.com>
	Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
	Signed-off-by: David E. Box <david.e.box@linux.intel.com>
	Reviewed-by: Andy Shevchenko <andy.shevchenko@gmail.com>
	Reviewed-by: Rajneesh Bhardwaj <irenic.rajneesh@gmail.com>
Link: https://lore.kernel.org/r/20201007035108.31078-2-david.e.box@linux.intel.com
	Signed-off-by: Hans de Goede <hdegoede@redhat.com>
(cherry picked from commit 3976c6e365d7d50cbc96e92b0c537f5e8c744373)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/platform/x86/intel_pmc_core.c
diff --cc drivers/platform/x86/intel_pmc_core.c
index 6c38cea5019f,c6d71662d398..000000000000
--- a/drivers/platform/x86/intel_pmc_core.c
+++ b/drivers/platform/x86/intel_pmc_core.c
@@@ -193,10 -196,6 +196,13 @@@ static const struct pmc_bit_map cnp_pfe
  	{"SDX",                 BIT(4)},
  	{"SPE",                 BIT(5)},
  	{"Fuse",                BIT(6)},
++<<<<<<< HEAD
 +	/*
 +	 * Reserved for Cannon Lake but valid for Ice Lake, Comet Lake
 +	 * and Tiger Lake.
 +	 */
++=======
++>>>>>>> 3976c6e365d7 (platform/x86: intel_pmc_core: Clean up: Remove the duplicate comments and reorganize)
  	{"SBR8",		BIT(7)},
  
  	{"CSME_FSC",            BIT(0)},
@@@ -240,10 -239,6 +246,13 @@@
  	{"HDA_PGD4",            BIT(2)},
  	{"HDA_PGD5",            BIT(3)},
  	{"HDA_PGD6",            BIT(4)},
++<<<<<<< HEAD
 +	/*
 +	 * Reserved for Cannon Lake but valid for Ice Lake, Comet Lake
 +	 * and Tiger Lake.
 +	 */
++=======
++>>>>>>> 3976c6e365d7 (platform/x86: intel_pmc_core: Clean up: Remove the duplicate comments and reorganize)
  	{"PSF6",		BIT(5)},
  	{"PSF7",		BIT(6)},
  	{"PSF8",		BIT(7)},
@@@ -256,7 -255,6 +269,10 @@@ static const struct pmc_bit_map *ext_cn
  };
  
  static const struct pmc_bit_map icl_pfear_map[] = {
++<<<<<<< HEAD
 +	/* Ice Lake generation onwards only */
++=======
++>>>>>>> 3976c6e365d7 (platform/x86: intel_pmc_core: Clean up: Remove the duplicate comments and reorganize)
  	{"RES_65",		BIT(0)},
  	{"RES_66",		BIT(1)},
  	{"RES_67",		BIT(2)},
@@@ -275,7 -277,6 +295,10 @@@ static const struct pmc_bit_map *ext_ic
  };
  
  static const struct pmc_bit_map tgl_pfear_map[] = {
++<<<<<<< HEAD
 +	/* Tiger Lake generation onwards only */
++=======
++>>>>>>> 3976c6e365d7 (platform/x86: intel_pmc_core: Clean up: Remove the duplicate comments and reorganize)
  	{"PSF9",		BIT(0)},
  	{"RES_66",		BIT(1)},
  	{"RES_67",		BIT(2)},
* Unmerged path drivers/platform/x86/intel_pmc_core.c
