xfs: Add helper function xfs_attr_leaf_mark_incomplete

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-326.el8
commit-author Allison Collins <allison.henderson@oracle.com>
commit f44df68c82dc060b9b9942e204096447e1efc677
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-326.el8/f44df68c.failed

This patch helps to simplify xfs_attr_node_removename by modularizing
the code around the transactions into helper functions.  This will make
the function easier to follow when we introduce delayed attributes.

	Signed-off-by: Allison Collins <allison.henderson@oracle.com>
	Reviewed-by: Amir Goldstein <amir73il@gmail.com>
	Reviewed-by: Chandan Rajendra <chandanrlinux@gmail.com>
	Reviewed-by: Brian Foster <bfoster@redhat.com>
	Reviewed-by: Darrick J. Wong <darrick.wong@oracle.com>
	Signed-off-by: Darrick J. Wong <darrick.wong@oracle.com>
	Acked-by: Dave Chinner <dchinner@redhat.com>
(cherry picked from commit f44df68c82dc060b9b9942e204096447e1efc677)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/xfs/libxfs/xfs_attr.c
diff --cc fs/xfs/libxfs/xfs_attr.c
index 25860d669bf6,1420f6ebd496..000000000000
--- a/fs/xfs/libxfs/xfs_attr.c
+++ b/fs/xfs/libxfs/xfs_attr.c
@@@ -1004,6 -1099,65 +1004,68 @@@ out
  }
  
  /*
++<<<<<<< HEAD
++=======
+  * Shrink an attribute from leaf to shortform
+  */
+ STATIC int
+ xfs_attr_node_shrink(
+ 	struct xfs_da_args	*args,
+ 	struct xfs_da_state     *state)
+ {
+ 	struct xfs_inode	*dp = args->dp;
+ 	int			error, forkoff;
+ 	struct xfs_buf		*bp;
+ 
+ 	/*
+ 	 * Have to get rid of the copy of this dabuf in the state.
+ 	 */
+ 	ASSERT(state->path.active == 1);
+ 	ASSERT(state->path.blk[0].bp);
+ 	state->path.blk[0].bp = NULL;
+ 
+ 	error = xfs_attr3_leaf_read(args->trans, args->dp, 0, &bp);
+ 	if (error)
+ 		return error;
+ 
+ 	forkoff = xfs_attr_shortform_allfit(bp, dp);
+ 	if (forkoff) {
+ 		error = xfs_attr3_leaf_to_shortform(bp, args, forkoff);
+ 		/* bp is gone due to xfs_da_shrink_inode */
+ 	} else
+ 		xfs_trans_brelse(args->trans, bp);
+ 
+ 	return error;
+ }
+ 
+ /*
+  * Mark an attribute entry INCOMPLETE and save pointers to the relevant buffers
+  * for later deletion of the entry.
+  */
+ STATIC int
+ xfs_attr_leaf_mark_incomplete(
+ 	struct xfs_da_args	*args,
+ 	struct xfs_da_state	*state)
+ {
+ 	int			error;
+ 
+ 	/*
+ 	 * Fill in disk block numbers in the state structure
+ 	 * so that we can get the buffers back after we commit
+ 	 * several transactions in the following calls.
+ 	 */
+ 	error = xfs_attr_fillstate(state);
+ 	if (error)
+ 		return error;
+ 
+ 	/*
+ 	 * Mark the attribute as INCOMPLETE
+ 	 */
+ 	return xfs_attr3_leaf_setflag(args);
+ }
+ 
+ /*
++>>>>>>> f44df68c82dc (xfs: Add helper function xfs_attr_leaf_mark_incomplete)
   * Remove a name from a B-tree attribute list.
   *
   * This will involve walking down the Btree, and may involve joining
* Unmerged path fs/xfs/libxfs/xfs_attr.c
