NFS: Clean up function nfs_mark_dir_for_revalidate()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-326.el8
commit-author Trond Myklebust <trond.myklebust@hammerspace.com>
commit fd6d3feed041e96b84680d0bfc1e7abc8f65de92
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-326.el8/fd6d3fee.failed

	Signed-off-by: Trond Myklebust <trond.myklebust@hammerspace.com>
	Signed-off-by: Anna Schumaker <Anna.Schumaker@Netapp.com>
(cherry picked from commit fd6d3feed041e96b84680d0bfc1e7abc8f65de92)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/nfs/inode.c
diff --cc fs/nfs/inode.c
index e7cb821f0c39,d21bfaac10b0..000000000000
--- a/fs/nfs/inode.c
+++ b/fs/nfs/inode.c
@@@ -194,7 -195,19 +194,23 @@@ bool nfs_check_cache_invalid(struct ino
  }
  EXPORT_SYMBOL_GPL(nfs_check_cache_invalid);
  
++<<<<<<< HEAD
 +static void nfs_set_cache_invalid(struct inode *inode, unsigned long flags)
++=======
+ #ifdef CONFIG_NFS_V4_2
+ static bool nfs_has_xattr_cache(const struct nfs_inode *nfsi)
+ {
+ 	return nfsi->xattr_cache != NULL;
+ }
+ #else
+ static bool nfs_has_xattr_cache(const struct nfs_inode *nfsi)
+ {
+ 	return false;
+ }
+ #endif
+ 
+ void nfs_set_cache_invalid(struct inode *inode, unsigned long flags)
++>>>>>>> fd6d3feed041 (NFS: Clean up function nfs_mark_dir_for_revalidate())
  {
  	struct nfs_inode *nfsi = NFS_I(inode);
  	bool have_delegation = NFS_PROTO(inode)->have_delegation(inode, FMODE_READ);
diff --git a/fs/nfs/dir.c b/fs/nfs/dir.c
index a4d898dcb31b..cadafcb5f475 100644
--- a/fs/nfs/dir.c
+++ b/fs/nfs/dir.c
@@ -1410,10 +1410,8 @@ int nfs_lookup_verify_inode(struct inode *inode, unsigned int flags)
 
 static void nfs_mark_dir_for_revalidate(struct inode *inode)
 {
-	struct nfs_inode *nfsi = NFS_I(inode);
-
 	spin_lock(&inode->i_lock);
-	nfsi->cache_validity |= NFS_INO_REVAL_PAGECACHE;
+	nfs_set_cache_invalid(inode, NFS_INO_REVAL_PAGECACHE);
 	spin_unlock(&inode->i_lock);
 }
 
* Unmerged path fs/nfs/inode.c
diff --git a/fs/nfs/internal.h b/fs/nfs/internal.h
index 252e03c315f6..6877732ef64d 100644
--- a/fs/nfs/internal.h
+++ b/fs/nfs/internal.h
@@ -408,7 +408,8 @@ extern int nfs_write_inode(struct inode *, struct writeback_control *);
 extern int nfs_drop_inode(struct inode *);
 extern void nfs_clear_inode(struct inode *);
 extern void nfs_evict_inode(struct inode *);
-void nfs_zap_acl_cache(struct inode *inode);
+extern void nfs_zap_acl_cache(struct inode *inode);
+extern void nfs_set_cache_invalid(struct inode *inode, unsigned long flags);
 extern bool nfs_check_cache_invalid(struct inode *, unsigned long);
 extern int nfs_wait_bit_killable(struct wait_bit_key *key, int mode);
 extern int nfs_wait_atomic_killable(atomic_t *p, unsigned int mode);
