Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 30
Number of commits matched with upstream: 19 (63.33%)
Number of commits in upstream but not in rpm: 488106
Number of commits NOT found in upstream: 11 (36.67%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-520.el8 for kernel-4.18.0-520.el8
Clean Cherry Picks: 16 (84.21%)
Empty Cherry Picks: 3 (15.79%)
_______________________________

__EMPTY COMMITS__________________________
2aaa8a15de73874847d62eb595c6683bface80fd icmp6: Fix null-ptr-deref of ip6_null_entry->rt6i_idev in icmp6_dev().
c641e9279f3530aa2fe4bcb250477b555b75104a vxlan: Expose helper vxlan_build_gbp_hdr
49d24398327e32265eccdeec4baeb5a6a609c0bd blk-mq: enforce op-specific segment limits in blk_insert_cloned_request

__CHANGES NOT IN UPSTREAM________________
kernel/rh_messages.c: move hardware tables to rh_messages.h
kernel/rh_messages.c: Wire up new calls
drivers/pci: Update rh_messages.c
treewide: Remove mark_driver_deprecated()
treewide: Remove mark_hardware_deprecated()
treewide: Remove mark_driver_unmaintained()
drivers/pci: Remove RHEL-only pci_hw_*() functions
treewide: Remove pci_hw_disabled() calls
treewide: Remove pci_hw_deprecated() calls
treewide: Remove pci_hw_unmaintained() calls
redhat: fix bug/zjira sort in the changelog
