{% for subsystem in subsystems %}
{% if subsystem.status != 'Disabled' and subsystem.status != 'Unassigned' %}

{% if not subsystem.requiredApproval %}^{% endif %}[{{ subsystem.subsystem }}]
{% for file in subsystem.paths.includes %}
{{ file }}	{{ subsystem.maintainers | map(attribute='email') | join(' ') }}
{% endfor %}
{% if subsystem.paths.excludes %}
{% for file in subsystem.paths.excludes %}
^{{ file }}	{{ subsystem.maintainers | map(attribute='email') | join(' ') }}
{% endfor %}
{% endif %}
{% endif %}
{% endfor %}
