# Entries must be ordered as base and debug (if the debug variant exists)
# ie) config-variant-arch
#     config-variant-arch-debug (if the -debug variant exists)

# Individual entries must be ordered as
# config-variant=config-1:config-2:config-3 in a descending order through
# the hierarchy

# -debug variants must include the entirety of the base variant
# For example,
#
# config-foo: generic:generic-foo:generic-foo-bar
# config-foo-debug: generic:generic-foo:debug:debug-foo
# is not a valid -debug variant

# kernel.config files are build on the fly based on this config,
# the first arg is arch and variant, the second is a hierarchy of
# config options, lowest priority to highest
ORDER=common rhel pending-ark automotive custom-overrides
EMPTY=armv7hl armv7hl-debug armv7hl-lpae armv7hl-lpae-debug

# x86_64
x86_64=generic:generic-x86:generic-x86-x86_64:rt
x86_64-debug=generic:generic-x86:generic-x86-x86_64:rt:debug:debug-x86-x86_64:rt-debug
x86_64-kgcov=generic:generic-x86:generic-x86-x86_64:rt:kgcov

# aarch64
aarch64=generic:generic-arm:generic-arm-aarch64:rt:rt-arm-aarch64
aarch64-debug=generic:generic-arm:generic-arm-aarch64:rt:rt-arm-aarch64:debug:debug-arm-aarch64:rt-debug
aarch64-kgcov=generic:generic-arm:generic-arm-aarch64:rt:rt-arm-aarch64:kgcov

# 64K pages kernel (disabled temporary)
# aarch64-64k=generic:generic-arm:generic-arm-aarch64:generic-arm-aarch64-64k
# aarch64-64k-debug=generic:generic-arm:generic-arm-aarch64:generic-arm-aarch64-64k:debug:debug-arm-aarch64:debug-arm-aarch64-64k
