net/mlx5e: Add DCBX control interface

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [netdrv] mlx5e: Add DCBX control interface (Don Dutile) [1386547 1385330 1417286]
Rebuild_FUZZ: 94.29%
commit-author Huy Nguyen <huyn@mellanox.com>
commit 0eca995f3ede3a4fc77e0ea29a7a6c0a4c4fde0f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/0eca995f.failed

Use setdcbx interface to set the DCBX mode to firmware or os.
If setdcbx is called with mode value of zero, the DCBX mode
is set to firmware.

	Signed-off-by: Huy Nguyen <huyn@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 0eca995f3ede3a4fc77e0ea29a7a6c0a4c4fde0f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_dcbnl.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_dcbnl.c
index 762af16ed021,7f6c225666c1..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_dcbnl.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_dcbnl.c
@@@ -222,13 -287,39 +222,46 @@@ static int mlx5e_dcbnl_ieee_setpfc(stru
  
  static u8 mlx5e_dcbnl_getdcbx(struct net_device *dev)
  {
++<<<<<<< HEAD
 +	return DCB_CAP_DCBX_HOST | DCB_CAP_DCBX_VER_IEEE;
++=======
+ 	struct mlx5e_priv *priv = netdev_priv(dev);
+ 	struct mlx5e_dcbx *dcbx = &priv->dcbx;
+ 	u8 mode = DCB_CAP_DCBX_VER_IEEE | DCB_CAP_DCBX_VER_CEE;
+ 
+ 	if (dcbx->mode == MLX5E_DCBX_PARAM_VER_OPER_HOST)
+ 		mode |= DCB_CAP_DCBX_HOST;
+ 
+ 	return mode;
++>>>>>>> 0eca995f3ede (net/mlx5e: Add DCBX control interface)
  }
  
  static u8 mlx5e_dcbnl_setdcbx(struct net_device *dev, u8 mode)
  {
++<<<<<<< HEAD
++=======
+ 	struct mlx5e_priv *priv = netdev_priv(dev);
+ 	struct mlx5e_dcbx *dcbx = &priv->dcbx;
+ 
+ 	if ((!mode) && MLX5_CAP_GEN(priv->mdev, dcbx)) {
+ 		if (dcbx->mode == MLX5E_DCBX_PARAM_VER_OPER_AUTO)
+ 			return 0;
+ 
+ 		/* set dcbx to fw controlled */
+ 		if (!mlx5e_dcbnl_set_dcbx_mode(priv, MLX5E_DCBX_PARAM_VER_OPER_AUTO)) {
+ 			dcbx->mode = MLX5E_DCBX_PARAM_VER_OPER_AUTO;
+ 			return 0;
+ 		}
+ 
+ 		return 1;
+ 	}
+ 
+ 	if (mlx5e_dcbnl_switch_to_host_mode(netdev_priv(dev)))
+ 		return 1;
+ 
++>>>>>>> 0eca995f3ede (net/mlx5e: Add DCBX control interface)
  	if ((mode & DCB_CAP_DCBX_LLD_MANAGED) ||
 -	    !(mode & DCB_CAP_DCBX_VER_CEE) ||
 +	    (mode & DCB_CAP_DCBX_VER_CEE) ||
  	    !(mode & DCB_CAP_DCBX_VER_IEEE) ||
  	    !(mode & DCB_CAP_DCBX_HOST))
  		return 1;
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_dcbnl.c
