x86, kaslr: Remove unused including <linux/version.h>

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [x86] kaslr: Remove unused including <linux/version.h> (Baoquan He) [1290840]
Rebuild_FUZZ: 95.05%
commit-author Wei Yongjun <yongjun_wei@trendmicro.com.cn>
commit 19259943f0954dcd1817f94776376bf51c6a46d5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/19259943.failed

Remove including <linux/version.h> that don't need it.

	Signed-off-by: Wei Yongjun <yongjun_wei@trendmicro.com.cn>
Link: http://lkml.kernel.org/r/CAPgLHd-Fjx1RybjWFAu1vHRfTvhWwMLL3x46BouC5uNxHPjy1A@mail.gmail.com
	Acked-by: Kees Cook <keescook@chromium.org>
	Signed-off-by: H. Peter Anvin <hpa@linux.intel.com>
(cherry picked from commit 19259943f0954dcd1817f94776376bf51c6a46d5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/boot/compressed/aslr.c
* Unmerged path arch/x86/boot/compressed/aslr.c
* Unmerged path arch/x86/boot/compressed/aslr.c
