RDMA/qedr: Add uapi header qedr-abi.h

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Amrani, Ram <Ram.Amrani@cavium.com>
commit 20f5e10ef8bcf29a915642245b66e5a132e38fc4
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/20f5e10e.failed

	Signed-off-by: Ram Amrani <Ram.Amrani@cavium.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 20f5e10ef8bcf29a915642245b66e5a132e38fc4)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/uapi/rdma/Kbuild
diff --cc include/uapi/rdma/Kbuild
index 231901b08f6c,bb68cb1b04ed..000000000000
--- a/include/uapi/rdma/Kbuild
+++ b/include/uapi/rdma/Kbuild
@@@ -6,3 -6,14 +6,17 @@@ header-y += ib_user_verbs.
  header-y += rdma_netlink.h
  header-y += rdma_user_cm.h
  header-y += hfi/
++<<<<<<< HEAD
++=======
+ header-y += rdma_user_rxe.h
+ header-y += cxgb3-abi.h
+ header-y += cxgb4-abi.h
+ header-y += mlx4-abi.h
+ header-y += mlx5-abi.h
+ header-y += mthca-abi.h
+ header-y += nes-abi.h
+ header-y += ocrdma-abi.h
+ header-y += hns-abi.h
+ header-y += vmw_pvrdma-abi.h
+ header-y += qedr-abi.h
++>>>>>>> 20f5e10ef8bc (RDMA/qedr: Add uapi header qedr-abi.h)
* Unmerged path include/uapi/rdma/Kbuild
