ntb: ntb_hw_intel: init peer_addr in struct intel_ntb_dev

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [ntb] ntb_hw_intel: init peer_addr in struct intel_ntb_dev (Suravee Suthikulpanit) [1303727]
Rebuild_FUZZ: 95.41%
commit-author Dave Jiang <dave.jiang@intel.com>
commit 25ea9f2bf5f76082da919f2a91ea8d920932c1da
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/25ea9f2b.failed

The peer_addr member of intel_ntb_dev is not set, therefore when
acquiring ntb_peer_db and ntb_peer_spad we only get the offset rather
than the actual physical address. Adding fix to correct that.

	Signed-off-by: Dave Jiang <dave.jiang@intel.com>
	Acked-by: Allen Hubbe <Allen.Hubbe@emc.com>
	Signed-off-by: Jon Mason <jdmason@kudzu.us>
(cherry picked from commit 25ea9f2bf5f76082da919f2a91ea8d920932c1da)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/ntb/hw/intel/ntb_hw_intel.c
* Unmerged path drivers/ntb/hw/intel/ntb_hw_intel.c
* Unmerged path drivers/ntb/hw/intel/ntb_hw_intel.c
