IB/rxe: Don't update the response PSN unless it's going forwards

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Andrew Boyer <andrew.boyer@dell.com>
commit 2a7a85487e5432424eef7a394ed26ef1d8f0d192
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/2a7a8548.failed

A client might post a read followed by a send. The partner receives
and acknowledges both transactions, posting an RCQ entry for the
send, but something goes wrong with the read ACK. When the client
retries the read, the partner's responder processes the duplicate
read but incorrectly resets the PSN to the value preceding the
original send. When the duplicate send arrives, the responder cannot
tell that it is a duplicate, so the responder generates a duplicate
RCQ entry, confusing the client.

	Signed-off-by: Andrew Boyer <andrew.boyer@dell.com>
	Reviewed-by: Yonatan Cohen <yonatanc@mellanox.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 2a7a85487e5432424eef7a394ed26ef1d8f0d192)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/sw/rxe/rxe_resp.c
* Unmerged path drivers/infiniband/sw/rxe/rxe_resp.c
* Unmerged path drivers/infiniband/sw/rxe/rxe_resp.c
