perf/x86/intel/rapl: Add Knights Mill CPUID

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Piotr Luc <piotr.luc@intel.com>
commit 36c4b6c14d20b37fda79cbcd3e8ef7d11f5ef9dc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/36c4b6c1.failed

Add Knights Mill (KNM) to the list of CPUIDs supported by rapl.

	Signed-off-by: Piotr Luc <piotr.luc@intel.com>
	Reviewed-by: Dave Hansen <dave.hansen@intel.com>
	Cc: Andy Lutomirski <luto@kernel.org>
	Cc: Borislav Petkov <bp@alien8.de>
	Cc: Brian Gerst <brgerst@gmail.com>
	Cc: Denys Vlasenko <dvlasenk@redhat.com>
	Cc: H. Peter Anvin <hpa@zytor.com>
	Cc: Josh Poimboeuf <jpoimboe@redhat.com>
	Cc: Linus Torvalds <torvalds@linux-foundation.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Thomas Gleixner <tglx@linutronix.de>
Link: http://lkml.kernel.org/r/20161012182725.2701-1-piotr.luc@intel.com
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 36c4b6c14d20b37fda79cbcd3e8ef7d11f5ef9dc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/events/intel/rapl.c
diff --cc arch/x86/events/intel/rapl.c
index a14d9d5f94a3,0a535cea8ff3..000000000000
--- a/arch/x86/events/intel/rapl.c
+++ b/arch/x86/events/intel/rapl.c
@@@ -701,52 -700,96 +701,80 @@@ static int __init init_rapl_pmus(void
  	return 0;
  }
  
 -#define X86_RAPL_MODEL_MATCH(model, init)	\
 -	{ X86_VENDOR_INTEL, 6, model, X86_FEATURE_ANY, (unsigned long)&init }
 -
 -struct intel_rapl_init_fun {
 -	bool apply_quirk;
 -	int cntr_mask;
 -	struct attribute **attrs;
 -};
 -
 -static const struct intel_rapl_init_fun snb_rapl_init __initconst = {
 -	.apply_quirk = false,
 -	.cntr_mask = RAPL_IDX_CLN,
 -	.attrs = rapl_events_cln_attr,
 -};
 -
 -static const struct intel_rapl_init_fun hsx_rapl_init __initconst = {
 -	.apply_quirk = true,
 -	.cntr_mask = RAPL_IDX_SRV,
 -	.attrs = rapl_events_srv_attr,
 -};
 -
 -static const struct intel_rapl_init_fun hsw_rapl_init __initconst = {
 -	.apply_quirk = false,
 -	.cntr_mask = RAPL_IDX_HSW,
 -	.attrs = rapl_events_hsw_attr,
 -};
 -
 -static const struct intel_rapl_init_fun snbep_rapl_init __initconst = {
 -	.apply_quirk = false,
 -	.cntr_mask = RAPL_IDX_SRV,
 -	.attrs = rapl_events_srv_attr,
 -};
 -
 -static const struct intel_rapl_init_fun knl_rapl_init __initconst = {
 -	.apply_quirk = true,
 -	.cntr_mask = RAPL_IDX_KNL,
 -	.attrs = rapl_events_knl_attr,
 -};
 -
 -static const struct intel_rapl_init_fun skl_rapl_init __initconst = {
 -	.apply_quirk = false,
 -	.cntr_mask = RAPL_IDX_SKL_CLN,
 -	.attrs = rapl_events_skl_attr,
 -};
 -
  static const struct x86_cpu_id rapl_cpu_match[] __initconst = {
++<<<<<<< HEAD
 +	[0] = { .vendor = X86_VENDOR_INTEL, .family = 6 },
 +	[1] = {},
++=======
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_SANDYBRIDGE,   snb_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_SANDYBRIDGE_X, snbep_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_IVYBRIDGE,   snb_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_IVYBRIDGE_X, snbep_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_HASWELL_CORE, hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_HASWELL_X,    hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_HASWELL_ULT,  hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_HASWELL_GT3E, hsw_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_BROADWELL_CORE,   hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_BROADWELL_GT3E,   hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_BROADWELL_X,	  hsw_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_BROADWELL_XEON_D, hsw_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_XEON_PHI_KNL, knl_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_XEON_PHI_KNM, knl_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_SKYLAKE_MOBILE,  skl_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_SKYLAKE_DESKTOP, skl_rapl_init),
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_SKYLAKE_X,	 hsx_rapl_init),
+ 
+ 	X86_RAPL_MODEL_MATCH(INTEL_FAM6_ATOM_GOLDMONT, hsw_rapl_init),
+ 	{},
++>>>>>>> 36c4b6c14d20 (perf/x86/intel/rapl: Add Knights Mill CPUID)
  };
  
 -MODULE_DEVICE_TABLE(x86cpu, rapl_cpu_match);
 -
  static int __init rapl_pmu_init(void)
  {
 -	const struct x86_cpu_id *id;
 -	struct intel_rapl_init_fun *rapl_init;
 -	bool apply_quirk;
 +	bool apply_quirk = false;
  	int ret;
  
 -	id = x86_match_cpu(rapl_cpu_match);
 -	if (!id)
 +	if (!x86_match_cpu(rapl_cpu_match))
  		return -ENODEV;
  
 -	rapl_init = (struct intel_rapl_init_fun *)id->driver_data;
 -	apply_quirk = rapl_init->apply_quirk;
 -	rapl_cntr_mask = rapl_init->cntr_mask;
 -	rapl_pmu_events_group.attrs = rapl_init->attrs;
 +	switch (boot_cpu_data.x86_model) {
 +	case 42: /* Sandy Bridge */
 +	case 58: /* Ivy Bridge */
 +		rapl_cntr_mask = RAPL_IDX_CLN;
 +		rapl_pmu_events_group.attrs = rapl_events_cln_attr;
 +		break;
 +	case 63: /* Haswell-Server */
 +	case 79: /* Broadwell-Server */
 +		apply_quirk = true;
 +		rapl_cntr_mask = RAPL_IDX_SRV;
 +		rapl_pmu_events_group.attrs = rapl_events_srv_attr;
 +		break;
 +	case 60: /* Haswell */
 +	case 69: /* Haswell-Celeron */
 +	case 70: /* Haswell GT3e */
 +	case 61: /* Broadwell */
 +	case 71: /* Broadwell-H */
 +		rapl_cntr_mask = RAPL_IDX_HSW;
 +		rapl_pmu_events_group.attrs = rapl_events_hsw_attr;
 +		break;
 +	case 45: /* Sandy Bridge-EP */
 +	case 62: /* IvyTown */
 +		rapl_cntr_mask = RAPL_IDX_SRV;
 +		rapl_pmu_events_group.attrs = rapl_events_srv_attr;
 +		break;
 +	case 87: /* Knights Landing */
 +		apply_quirk = true;
 +		rapl_cntr_mask = RAPL_IDX_KNL;
 +		rapl_pmu_events_group.attrs = rapl_events_knl_attr;
 +		break;
 +	default:
 +		return -ENODEV;
 +	}
  
  	ret = rapl_check_hw_unit(apply_quirk);
  	if (ret)
* Unmerged path arch/x86/events/intel/rapl.c
