net sched actions: policer missing timestamp processing

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [net] sched: actions: policer missing timestamp processing (Ivan Vecera) [1442088]
Rebuild_FUZZ: 95.33%
commit-author Jamal Hadi Salim <jhs@mojatatu.com>
commit 3d3ed18151172c845a11b7c184f2120220ae19fc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/3d3ed181.failed

Policer was not dumping or updating timestamps

	Signed-off-by: Jamal Hadi Salim <jhs@mojatatu.com>
	Acked-by: Cong Wang <xiyou.wangcong@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 3d3ed18151172c845a11b7c184f2120220ae19fc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/sched/act_police.c
diff --cc net/sched/act_police.c
index 376c02554325,b884dae692a1..000000000000
--- a/net/sched/act_police.c
+++ b/net/sched/act_police.c
@@@ -266,12 -238,13 +266,18 @@@ override
  
  	police->tcfp_t_c = ktime_get_ns();
  	police->tcf_index = parm->index ? parm->index :
++<<<<<<< HEAD
 +		tcf_hash_new_index(&police_idx_gen, &police_hash_info);
++=======
+ 		tcf_hash_new_index(tn);
+ 	police->tcf_tm.install = jiffies;
+ 	police->tcf_tm.lastuse = jiffies;
++>>>>>>> 3d3ed1815117 (net sched actions: policer missing timestamp processing)
  	h = tcf_hash(police->tcf_index, POL_TAB_MASK);
 -	spin_lock_bh(&hinfo->lock);
 -	hlist_add_head(&police->tcf_head, &hinfo->htab[h]);
 -	spin_unlock_bh(&hinfo->lock);
 +	write_lock_bh(&police_lock);
 +	police->tcf_next = tcf_police_ht[h];
 +	tcf_police_ht[h] = &police->common;
 +	write_unlock_bh(&police_lock);
  
  	a->priv = police;
  	return ret;
diff --git a/include/uapi/linux/pkt_cls.h b/include/uapi/linux/pkt_cls.h
index 3abfe7f00823..1cf52ffccd73 100644
--- a/include/uapi/linux/pkt_cls.h
+++ b/include/uapi/linux/pkt_cls.h
@@ -165,6 +165,8 @@ enum {
 	TCA_POLICE_PEAKRATE,
 	TCA_POLICE_AVRATE,
 	TCA_POLICE_RESULT,
+	TCA_POLICE_TM,
+	TCA_POLICE_PAD,
 	__TCA_POLICE_MAX
 #define TCA_POLICE_RESULT TCA_POLICE_RESULT
 };
@@ -189,7 +191,7 @@ enum {
 	TCA_U32_DIVISOR,
 	TCA_U32_SEL,
 	TCA_U32_POLICE,
-	TCA_U32_ACT,   
+	TCA_U32_ACT,
 	TCA_U32_INDEV,
 	TCA_U32_PCNT,
 	TCA_U32_MARK,
* Unmerged path net/sched/act_police.c
