ACPICA: acpidump: Allow customized tables to be dumped without accessing /dev/mem

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Lv Zheng <lv.zheng@intel.com>
commit 428394dfdfc4596110269873cf5a2e7d82b2422e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/428394df.failed

ACPICA commit ab29013cfa2424140446aff196a70b211ab343a9

The /dev/mem can be configured out, in which case, acpidump should still
work with "-c" option as tables can be found in /sys/firmware/acpi/tables.
This patch allows acpidump to work without /dev/mem.
This patch has been tested with "acpidump -c" and "acpidump -c -n FADT".
And it worked as expected. Lv Zheng.

Link: https://github.com/acpica/acpica/commit/ab29013c
	Reported-by: Al Stone <ahs3@redhat.com>
	Signed-off-by: Lv Zheng <lv.zheng@intel.com>
	Signed-off-by: Bob Moore <robert.moore@intel.com>
	Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
(cherry picked from commit 428394dfdfc4596110269873cf5a2e7d82b2422e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/power/acpi/os_specific/service_layers/oslinuxtbl.c
* Unmerged path tools/power/acpi/os_specific/service_layers/oslinuxtbl.c
* Unmerged path tools/power/acpi/os_specific/service_layers/oslinuxtbl.c
