rocker: Use logical operators on booleans

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Thomas Graf <tgraf@suug.ch>
commit 51ace887a0c08cc431f99d46ab63c6b316052640
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/51ace887.failed

Silences various sparse warnings

	Signed-off-by: Thomas Graf <tgraf@suug.ch>
	Signed-off-by: Jiri Pirko <jiri@resnulli.us>
	Signed-off-by: Scott Feldman <sfeldma@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 51ace887a0c08cc431f99d46ab63c6b316052640)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/rocker/rocker.c
* Unmerged path drivers/net/ethernet/rocker/rocker.c
* Unmerged path drivers/net/ethernet/rocker/rocker.c
