ovl: use cached acl on underlying layer

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Miklos Szeredi <mszeredi@redhat.com>
commit 5201dc449e4b6b6d7e92f7f974269b11681f98b5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/5201dc44.failed

Instead of calling ->get_acl() directly, use get_acl() to get the cached
value.

We will have the acl cached on the underlying inode anyway, because we do
permission checking on the both the overlay and the underlying fs.

So, since we already have double caching, this improves performance without
any cost.

	Signed-off-by: Miklos Szeredi <mszeredi@redhat.com>
(cherry picked from commit 5201dc449e4b6b6d7e92f7f974269b11681f98b5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/overlayfs/inode.c
diff --cc fs/overlayfs/inode.c
index 7a726b31c27d,d50d1ead1b6f..000000000000
--- a/fs/overlayfs/inode.c
+++ b/fs/overlayfs/inode.c
@@@ -10,7 -10,7 +10,11 @@@
  #include <linux/fs.h>
  #include <linux/slab.h>
  #include <linux/xattr.h>
++<<<<<<< HEAD
 +#include <linux/cred.h>
++=======
+ #include <linux/posix_acl.h>
++>>>>>>> 5201dc449e4b (ovl: use cached acl on underlying layer)
  #include "overlayfs.h"
  
  static int ovl_copy_up_truncate(struct dentry *dentry)
* Unmerged path fs/overlayfs/inode.c
