perf tools: Remove tools/perf/util/include/asm/byteorder.h

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Arnaldo Carvalho de Melo <acme@redhat.com>
commit 7e3f36411342a54f1981fa97b43550b8406a3d69
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/7e3f3641.failed

Not used anymore. This also stops include linux/swab.h directly
from the kernel sources, remove that reference from the MANIFEST.

	Cc: Adrian Hunter <adrian.hunter@intel.com>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Wang Nan <wangnan0@huawei.com>
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 7e3f36411342a54f1981fa97b43550b8406a3d69)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/MANIFEST
diff --cc tools/perf/MANIFEST
index 8fc09e2c9f9e,4790f191e705..000000000000
--- a/tools/perf/MANIFEST
+++ b/tools/perf/MANIFEST
@@@ -63,26 -82,10 +63,28 @@@ include/asm-generic/bitops/const_hweigh
  include/asm-generic/bitops/fls64.h
  include/asm-generic/bitops/__fls.h
  include/asm-generic/bitops/fls.h
 +include/linux/perf_event.h
  include/linux/list.h
  include/linux/hash.h
- include/linux/swab.h
  arch/*/include/asm/unistd*.h
  arch/*/include/uapi/asm/unistd*.h
 -tools/arch/*/include/uapi/asm/perf_regs.h
 +arch/*/include/uapi/asm/perf_regs.h
 +arch/*/lib/memcpy*.S
 +arch/*/lib/memset*.S
 +arch/*/include/asm/*features.h
  include/linux/poison.h
 +include/linux/hw_breakpoint.h
 +include/uapi/linux/perf_event.h
  include/uapi/linux/const.h
++<<<<<<< HEAD
 +include/uapi/linux/swab.h
 +include/uapi/linux/hw_breakpoint.h
 +arch/x86/include/asm/svm.h
 +arch/x86/include/asm/vmx.h
 +arch/x86/include/asm/kvm_host.h
 +arch/x86/include/uapi/asm/svm.h
 +arch/x86/include/uapi/asm/vmx.h
 +arch/x86/include/uapi/asm/kvm.h
 +arch/x86/include/uapi/asm/kvm_perf.h
++=======
++>>>>>>> 7e3f36411342 (perf tools: Remove tools/perf/util/include/asm/byteorder.h)
* Unmerged path tools/perf/MANIFEST
diff --git a/tools/perf/util/include/asm/byteorder.h b/tools/perf/util/include/asm/byteorder.h
deleted file mode 100644
index 2a9bdc066307..000000000000
--- a/tools/perf/util/include/asm/byteorder.h
+++ /dev/null
@@ -1,2 +0,0 @@
-#include <asm/types.h>
-#include "../../../../include/uapi/linux/swab.h"
