perf/x86: Fix compile warnings for intel_uncore

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Peter Zijlstra <peterz@infradead.org>
commit 7fb0f1de49fc75a0dcec22531f2d0a79fc2fb625
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/7fb0f1de.failed

The uncore drivers require PCI and generate compile time warnings when
!CONFIG_PCI.

	Reported-by: Andrew Morton <akpm@linux-foundation.org>
	Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
	Cc: Stephane Eranian <eranian@google.com>
	Cc: Andi Kleen <ak@linux.intel.com>
	Cc: Borislav Petkov <bp@suse.de>
	Cc: Josh Triplett <josh@joshtriplett.org>
	Cc: Stephane Eranian <eranian@google.com>
	Cc: Yan, Zheng <zheng.z.yan@intel.com>
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 7fb0f1de49fc75a0dcec22531f2d0a79fc2fb625)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/kernel/cpu/Makefile
diff --cc arch/x86/kernel/cpu/Makefile
index 747ff2b1d02f,e27b49d7c922..000000000000
--- a/arch/x86/kernel/cpu/Makefile
+++ b/arch/x86/kernel/cpu/Makefile
@@@ -27,6 -30,24 +27,27 @@@ obj-$(CONFIG_CPU_SUP_CENTAUR)		+= centa
  obj-$(CONFIG_CPU_SUP_TRANSMETA_32)	+= transmeta.o
  obj-$(CONFIG_CPU_SUP_UMC_32)		+= umc.o
  
++<<<<<<< HEAD
++=======
+ obj-$(CONFIG_PERF_EVENTS)		+= perf_event.o
+ 
+ ifdef CONFIG_PERF_EVENTS
+ obj-$(CONFIG_CPU_SUP_AMD)		+= perf_event_amd.o perf_event_amd_uncore.o
+ ifdef CONFIG_AMD_IOMMU
+ obj-$(CONFIG_CPU_SUP_AMD)		+= perf_event_amd_iommu.o
+ endif
+ obj-$(CONFIG_CPU_SUP_INTEL)		+= perf_event_p6.o perf_event_knc.o perf_event_p4.o
+ obj-$(CONFIG_CPU_SUP_INTEL)		+= perf_event_intel_lbr.o perf_event_intel_ds.o perf_event_intel.o
+ obj-$(CONFIG_CPU_SUP_INTEL)		+= perf_event_intel_rapl.o
+ 
+ obj-$(CONFIG_PERF_EVENTS_INTEL_UNCORE)	+= perf_event_intel_uncore.o \
+ 					   perf_event_intel_uncore_snb.o \
+ 					   perf_event_intel_uncore_snbep.o \
+ 					   perf_event_intel_uncore_nhmex.o
+ endif
+ 
+ 
++>>>>>>> 7fb0f1de49fc (perf/x86: Fix compile warnings for intel_uncore)
  obj-$(CONFIG_X86_MCE)			+= mcheck/
  obj-$(CONFIG_MTRR)			+= mtrr/
  obj-$(CONFIG_MICROCODE)			+= microcode/
diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
index d30a5322b64f..e111d161d0ad 100644
--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -135,6 +135,10 @@ config INSTRUCTION_DECODER
 	def_bool y
 	depends on KPROBES || PERF_EVENTS || UPROBES
 
+config PERF_EVENTS_INTEL_UNCORE
+	def_bool y
+	depends on PERF_EVENTS && SUP_SUP_INTEL && PCI
+
 config OUTPUT_FORMAT
 	string
 	default "elf32-i386" if X86_32
* Unmerged path arch/x86/kernel/cpu/Makefile
