perf tools: Pass context to perf hook functions

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Wang Nan <wangnan0@huawei.com>
commit 8ad85e9e6fdaf996bf3ff60303ea00e696bcdd36
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/8ad85e9e.failed

Pass a pointer to perf hook functions so they receive context
information during setup.

	Signed-off-by: Wang Nan <wangnan0@huawei.com>
	Cc: Alexei Starovoitov <ast@fb.com>
	Cc: He Kuang <hekuang@huawei.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Joe Stringer <joe@ovn.org>
	Cc: Zefan Li <lizefan@huawei.com>
	Cc: pi3orama@163.com
Link: http://lkml.kernel.org/r/20161126070354.141764-6-wangnan0@huawei.com
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 8ad85e9e6fdaf996bf3ff60303ea00e696bcdd36)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/tests/perf-hooks.c
#	tools/perf/util/perf-hooks.c
#	tools/perf/util/perf-hooks.h
* Unmerged path tools/perf/tests/perf-hooks.c
* Unmerged path tools/perf/util/perf-hooks.c
* Unmerged path tools/perf/util/perf-hooks.h
* Unmerged path tools/perf/tests/perf-hooks.c
* Unmerged path tools/perf/util/perf-hooks.c
* Unmerged path tools/perf/util/perf-hooks.h
