switchdev: add switchdev_trans_ph_prepare/commit helpers

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Jiri Pirko <jiri@mellanox.com>
commit 8bdb427206f077cdb567bf34da2e7212ecb2603c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/8bdb4272.failed

Add helpers which should be used int attr_set/obj_add switchdev ops to
check the phase of transaction.

	Signed-off-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 8bdb427206f077cdb567bf34da2e7212ecb2603c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/net/switchdev.h
* Unmerged path include/net/switchdev.h
* Unmerged path include/net/switchdev.h
