bnxt_en: Update firmware interface spec to 1.7.6.2.

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [netdrv] bnxt_en: Update firmware interface spec to 1.7.6.2 (Jonathan Toppins) [1451915]
Rebuild_FUZZ: 99.01%
commit-author Michael Chan <michael.chan@broadcom.com>
commit 8eb992e876a88de7539b1b9e132dd171d865cd2f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/8eb992e8.failed

Features added include WoL and selftest.

	Signed-off-by: Deepak Khungar <deepak.khungar@broadcom.com>
	Signed-off-by: Michael Chan <michael.chan@broadcom.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 8eb992e876a88de7539b1b9e132dd171d865cd2f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h
diff --cc drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h
index 78506d95cb24,7dc71bb95837..000000000000
--- a/drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h
+++ b/drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h
@@@ -11,12 -11,14 +11,23 @@@
  #ifndef BNXT_HSI_H
  #define BNXT_HSI_H
  
++<<<<<<< HEAD
 +/* HSI and HWRM Specification 1.6.1 */
 +#define HWRM_VERSION_MAJOR	1
 +#define HWRM_VERSION_MINOR	6
 +#define HWRM_VERSION_UPDATE	1
 +
 +#define HWRM_VERSION_STR	"1.6.1"
++=======
+ /* HSI and HWRM Specification 1.7.6 */
+ #define HWRM_VERSION_MAJOR	1
+ #define HWRM_VERSION_MINOR	7
+ #define HWRM_VERSION_UPDATE	6
+ 
+ #define HWRM_VERSION_RSVD	2 /* non-zero means beta version */
+ 
+ #define HWRM_VERSION_STR	"1.7.6.2"
++>>>>>>> 8eb992e876a8 (bnxt_en: Update firmware interface spec to 1.7.6.2.)
  /*
   * Following is the signature for HWRM message field that indicates not
   * applicable (All F's). Need to cast it the size of the field if needed.
@@@ -4820,6 -5249,109 +4975,112 @@@ struct hwrm_nvm_install_update_output 
  	u8 valid;
  };
  
++<<<<<<< HEAD
++=======
+ /* Command specific Error Codes (8 bytes) */
+ struct hwrm_nvm_install_update_cmd_err {
+ 	u8 code;
+ 	#define NVM_INSTALL_UPDATE_CMD_ERR_CODE_UNKNOWN	   0x0UL
+ 	#define NVM_INSTALL_UPDATE_CMD_ERR_CODE_FRAG_ERR	   0x1UL
+ 	#define NVM_INSTALL_UPDATE_CMD_ERR_CODE_NO_SPACE	   0x2UL
+ 	u8 unused_0[7];
+ };
+ 
+ /* hwrm_selftest_qlist */
+ /* Input (16 bytes) */
+ struct hwrm_selftest_qlist_input {
+ 	__le16 req_type;
+ 	__le16 cmpl_ring;
+ 	__le16 seq_id;
+ 	__le16 target_id;
+ 	__le64 resp_addr;
+ };
+ 
+ /* Output (248 bytes) */
+ struct hwrm_selftest_qlist_output {
+ 	__le16 error_code;
+ 	__le16 req_type;
+ 	__le16 seq_id;
+ 	__le16 resp_len;
+ 	u8 num_tests;
+ 	u8 available_tests;
+ 	#define SELFTEST_QLIST_RESP_AVAILABLE_TESTS_NVM_TEST       0x1UL
+ 	#define SELFTEST_QLIST_RESP_AVAILABLE_TESTS_LINK_TEST      0x2UL
+ 	#define SELFTEST_QLIST_RESP_AVAILABLE_TESTS_REGISTER_TEST  0x4UL
+ 	#define SELFTEST_QLIST_RESP_AVAILABLE_TESTS_MEMORY_TEST    0x8UL
+ 	u8 offline_tests;
+ 	#define SELFTEST_QLIST_RESP_OFFLINE_TESTS_NVM_TEST	    0x1UL
+ 	#define SELFTEST_QLIST_RESP_OFFLINE_TESTS_LINK_TEST	    0x2UL
+ 	#define SELFTEST_QLIST_RESP_OFFLINE_TESTS_REGISTER_TEST    0x4UL
+ 	#define SELFTEST_QLIST_RESP_OFFLINE_TESTS_MEMORY_TEST      0x8UL
+ 	u8 unused_0;
+ 	__le16 test_timeout;
+ 	u8 unused_1;
+ 	u8 unused_2;
+ 	char test0_name[32];
+ 	char test1_name[32];
+ 	char test2_name[32];
+ 	char test3_name[32];
+ 	char test4_name[32];
+ 	char test5_name[32];
+ 	char test6_name[32];
+ 	char test7_name[32];
+ };
+ 
+ /* hwrm_selftest_exec */
+ /* Input (24 bytes) */
+ struct hwrm_selftest_exec_input {
+ 	__le16 req_type;
+ 	__le16 cmpl_ring;
+ 	__le16 seq_id;
+ 	__le16 target_id;
+ 	__le64 resp_addr;
+ 	u8 flags;
+ 	#define SELFTEST_EXEC_REQ_FLAGS_NVM_TEST		    0x1UL
+ 	#define SELFTEST_EXEC_REQ_FLAGS_LINK_TEST		    0x2UL
+ 	#define SELFTEST_EXEC_REQ_FLAGS_REGISTER_TEST		    0x4UL
+ 	#define SELFTEST_EXEC_REQ_FLAGS_MEMORY_TEST		    0x8UL
+ 	u8 unused_0[7];
+ };
+ 
+ /* Output (16 bytes) */
+ struct hwrm_selftest_exec_output {
+ 	__le16 error_code;
+ 	__le16 req_type;
+ 	__le16 seq_id;
+ 	__le16 resp_len;
+ 	u8 requested_tests;
+ 	#define SELFTEST_EXEC_RESP_REQUESTED_TESTS_NVM_TEST	    0x1UL
+ 	#define SELFTEST_EXEC_RESP_REQUESTED_TESTS_LINK_TEST       0x2UL
+ 	#define SELFTEST_EXEC_RESP_REQUESTED_TESTS_REGISTER_TEST   0x4UL
+ 	#define SELFTEST_EXEC_RESP_REQUESTED_TESTS_MEMORY_TEST     0x8UL
+ 	u8 test_success;
+ 	#define SELFTEST_EXEC_RESP_TEST_SUCCESS_NVM_TEST	    0x1UL
+ 	#define SELFTEST_EXEC_RESP_TEST_SUCCESS_LINK_TEST	    0x2UL
+ 	#define SELFTEST_EXEC_RESP_TEST_SUCCESS_REGISTER_TEST      0x4UL
+ 	#define SELFTEST_EXEC_RESP_TEST_SUCCESS_MEMORY_TEST	    0x8UL
+ 	__le16 unused_0[3];
+ };
+ 
+ /* hwrm_selftest_irq */
+ /* Input (16 bytes) */
+ struct hwrm_selftest_irq_input {
+ 	__le16 req_type;
+ 	__le16 cmpl_ring;
+ 	__le16 seq_id;
+ 	__le16 target_id;
+ 	__le64 resp_addr;
+ };
+ 
+ /* Output (8 bytes) */
+ struct hwrm_selftest_irq_output {
+ 	__le16 error_code;
+ 	__le16 req_type;
+ 	__le16 seq_id;
+ 	__le16 resp_len;
+ };
+ 
++>>>>>>> 8eb992e876a8 (bnxt_en: Update firmware interface spec to 1.7.6.2.)
  /* Hardware Resource Manager Specification */
  /* Input (16 bytes) */
  struct input {
@@@ -4947,11 -5489,30 +5218,36 @@@ struct cmd_nums 
  	#define HWRM_WOL_FILTER_FREE				   (0xf1UL)
  	#define HWRM_WOL_FILTER_QCFG				   (0xf2UL)
  	#define HWRM_WOL_REASON_QCFG				   (0xf3UL)
++<<<<<<< HEAD
++=======
+ 	#define HWRM_CFA_METER_PROFILE_ALLOC			   (0xf5UL)
+ 	#define HWRM_CFA_METER_PROFILE_FREE			   (0xf6UL)
+ 	#define HWRM_CFA_METER_PROFILE_CFG			   (0xf7UL)
+ 	#define HWRM_CFA_METER_INSTANCE_ALLOC			   (0xf8UL)
+ 	#define HWRM_CFA_METER_INSTANCE_FREE			   (0xf9UL)
+ 	#define HWRM_CFA_VF_PAIR_ALLOC				   (0x100UL)
+ 	#define HWRM_CFA_VF_PAIR_FREE				   (0x101UL)
+ 	#define HWRM_CFA_VF_PAIR_INFO				   (0x102UL)
+ 	#define HWRM_CFA_FLOW_ALLOC				   (0x103UL)
+ 	#define HWRM_CFA_FLOW_FREE				   (0x104UL)
+ 	#define HWRM_CFA_FLOW_FLUSH				   (0x105UL)
+ 	#define HWRM_CFA_FLOW_STATS				   (0x106UL)
+ 	#define HWRM_CFA_FLOW_INFO				   (0x107UL)
+ 	#define HWRM_SELFTEST_QLIST				   (0x200UL)
+ 	#define HWRM_SELFTEST_EXEC				   (0x201UL)
+ 	#define HWRM_SELFTEST_IRQ				   (0x202UL)
++>>>>>>> 8eb992e876a8 (bnxt_en: Update firmware interface spec to 1.7.6.2.)
  	#define HWRM_DBG_READ_DIRECT				   (0xff10UL)
  	#define HWRM_DBG_READ_INDIRECT				   (0xff11UL)
  	#define HWRM_DBG_WRITE_DIRECT				   (0xff12UL)
  	#define HWRM_DBG_WRITE_INDIRECT			   (0xff13UL)
  	#define HWRM_DBG_DUMP					   (0xff14UL)
++<<<<<<< HEAD
++=======
+ 	#define HWRM_NVM_FACTORY_DEFAULTS			   (0xffeeUL)
+ 	#define HWRM_NVM_VALIDATE_OPTION			   (0xffefUL)
+ 	#define HWRM_NVM_FLUSH					   (0xfff0UL)
++>>>>>>> 8eb992e876a8 (bnxt_en: Update firmware interface spec to 1.7.6.2.)
  	#define HWRM_NVM_GET_VARIABLE				   (0xfff1UL)
  	#define HWRM_NVM_SET_VARIABLE				   (0xfff2UL)
  	#define HWRM_NVM_INSTALL_UPDATE			   (0xfff3UL)
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h
diff --git a/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.c b/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.c
index 69541389e590..20ada4ece972 100644
--- a/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.c
+++ b/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.c
@@ -1,6 +1,7 @@
 /* Broadcom NetXtreme-C/E network driver.
  *
  * Copyright (c) 2014-2016 Broadcom Corporation
+ * Copyright (c) 2016-2017 Broadcom Limited
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
@@ -83,6 +84,9 @@ int bnxt_set_vf_spoofchk(struct net_device *dev, int vf_id, bool setting)
 	u32 func_flags;
 	int rc;
 
+	if (bp->hwrm_spec_code < 0x10701)
+		return -ENOTSUPP;
+
 	rc = bnxt_vf_ndo_prep(bp, vf_id);
 	if (rc)
 		return rc;
@@ -95,9 +99,9 @@ int bnxt_set_vf_spoofchk(struct net_device *dev, int vf_id, bool setting)
 
 	func_flags = vf->func_flags;
 	if (setting)
-		func_flags |= FUNC_CFG_REQ_FLAGS_SRC_MAC_ADDR_CHECK;
+		func_flags |= FUNC_CFG_REQ_FLAGS_SRC_MAC_ADDR_CHECK_ENABLE;
 	else
-		func_flags &= ~FUNC_CFG_REQ_FLAGS_SRC_MAC_ADDR_CHECK;
+		func_flags |= FUNC_CFG_REQ_FLAGS_SRC_MAC_ADDR_CHECK_DISABLE;
 	/*TODO: if the driver supports VLAN filter on guest VLAN,
 	 * the spoof check should also include vlan anti-spoofing
 	 */
diff --git a/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.h b/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.h
index 0392670ab49c..6042bb3e627e 100644
--- a/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.h
+++ b/drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.h
@@ -1,6 +1,7 @@
 /* Broadcom NetXtreme-C/E network driver.
  *
  * Copyright (c) 2014-2016 Broadcom Corporation
+ * Copyright (c) 2016-2017 Broadcom Limited
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
