drm/i915: actually drive the BDW reserved IDs

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [drm] i915: actually drive the BDW reserved IDs (Rob Clark) [1422186]
Rebuild_FUZZ: 95.35%
commit-author Paulo Zanoni <paulo.r.zanoni@intel.com>
commit 98b2f01c8dfc8922a2af1fe82a1c40cac4911634
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/98b2f01c.failed

Back in 2014, commit fb7023e0e248 ("drm/i915: BDW: Adding Reserved PCI
IDs.") added the reserved PCI IDs in order to try to make sure we had
working drivers in case we ever released products using these IDs
(since we had instances of this type of problem in the past). The
problem is that the patch only touched the macros used by
early-quirks.c and by the user space components that rely on
i915_pciids.h, it didn't touch the macros used by i915_pci.c. So we
correctly handled the stolen memory for these theoretical IDs, but we
didn't actually drive the devices from i915.ko.

So this patch fixes the original commit by actually making i915.ko
drive these IDs, which was the goal. There's no information on what
would be the GT count on these IDs, so we just go with the safer
intel_broadwell_info, at the risk of ignoring a possibly inexistent
BSD2_RING.

I did some checking, and it seems that these IDs are driven by
intel-gpu-tools, xf86-video-intel and libdrm (since they contain old
copies of i915_pciids.h), but they are not checked by mesa.

The alternative to this patch would be to just assume we're actually
never going to use these IDs, and then remove them from our ID lists
and make sure our user space components sync the latest i915_pciids.h
copy. I'm fine with either approaches, as long as we make sure that
every component tries to drive the same list of PCI IDs.

Fixes: fb7023e0e248 ("drm/i915: BDW: Adding Reserved PCI IDs.")
	Cc: Rodrigo Vivi <rodrigo.vivi@intel.com>
	Cc: Ben Widawsky <ben@bwidawsk.net>
	Cc: Jani Nikula <jani.nikula@intel.com>
	Signed-off-by: Paulo Zanoni <paulo.r.zanoni@intel.com>
	Reviewed-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Link: http://patchwork.freedesktop.org/patch/msgid/1483473860-17644-3-git-send-email-paulo.r.zanoni@intel.com
(cherry picked from commit 98b2f01c8dfc8922a2af1fe82a1c40cac4911634)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/i915_pci.c
* Unmerged path drivers/gpu/drm/i915/i915_pci.c
* Unmerged path drivers/gpu/drm/i915/i915_pci.c
