drm/i915/gvt: Fix firmware loading interface for GVT-g golden HW state

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [drm] i915/gvt: Fix firmware loading interface for GVT-g golden HW state (Rob Clark) [1380115]
Rebuild_FUZZ: 97.06%
commit-author Zhi Wang <zhi.a.wang@intel.com>
commit aa4ce4493c88dc324911152d1ccd25469366dba3
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/aa4ce449.failed

Firmware loading interface for GVT-g golden HW state has been broken
before. This patch fixes GVT-g firmware loading interface. A user should
apply this patch if he wants to load GVT-g golden HW state from firmware
interface.

Fixes: 579cea5 ("drm/i915/gvt: golden virtual HW state management")
	Cc: Zhenyu Wang <zhenyuw@linux.intel.com>
	Cc: drm-intel-fixes@lists.freedesktop.org
	Signed-off-by: Zhi Wang <zhi.a.wang@intel.com>
	Signed-off-by: Zhenyu Wang <zhenyuw@linux.intel.com>
(cherry picked from commit aa4ce4493c88dc324911152d1ccd25469366dba3)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/gvt/firmware.c
* Unmerged path drivers/gpu/drm/i915/gvt/firmware.c
* Unmerged path drivers/gpu/drm/i915/gvt/firmware.c
