sched: Call skb_get_hash_perturb in sch_sfq

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Tom Herbert <tom@herbertland.com>
commit ada1dba04c273dbabefff6a9a9f8c2bdcb61a858
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/ada1dba0.failed

Call skb_get_hash_perturb instead of doing skb_flow_dissect and then
jhash by hand.

	Signed-off-by: Tom Herbert <tom@herbertland.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit ada1dba04c273dbabefff6a9a9f8c2bdcb61a858)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/sched/sch_sfq.c
diff --cc net/sched/sch_sfq.c
index 26d6814c8b15,7d1492663360..000000000000
--- a/net/sched/sch_sfq.c
+++ b/net/sched/sch_sfq.c
@@@ -194,13 -174,12 +173,17 @@@ static unsigned int sfq_classify(struc
  	    TC_H_MIN(skb->priority) <= q->divisor)
  		return TC_H_MIN(skb->priority);
  
++<<<<<<< HEAD
 +	if (!q->filter_list) {
 +		skb_flow_dissect(skb, &sfq_skb_cb(skb)->keys);
++=======
+ 	fl = rcu_dereference_bh(q->filter_list);
+ 	if (!fl)
++>>>>>>> ada1dba04c27 (sched: Call skb_get_hash_perturb in sch_sfq)
  		return sfq_hash(q, skb) + 1;
- 	}
  
  	*qerr = NET_XMIT_SUCCESS | __NET_XMIT_BYPASS;
 -	result = tc_classify(skb, fl, &res);
 +	result = tc_classify(skb, q->filter_list, &res);
  	if (result >= 0) {
  #ifdef CONFIG_NET_CLS_ACT
  		switch (result) {
* Unmerged path net/sched/sch_sfq.c
