switchdev: enforce no pvid flag in vlan ranges

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Nikolay Aleksandrov <nikolay@cumulusnetworks.com>
commit cc02aa8e41c50f690d0bb22ed5629468483421b7
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/cc02aa8e.failed

We shouldn't allow BRIDGE_VLAN_INFO_PVID flag in VLAN ranges.

	Signed-off-by: Nikolay Aleksandrov <nikolay@cumulusnetworks.com>
	Acked-by: Elad Raz <eladr@mellanox.com>
	Acked-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit cc02aa8e41c50f690d0bb22ed5629468483421b7)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/switchdev/switchdev.c
* Unmerged path net/switchdev/switchdev.c
* Unmerged path net/switchdev/switchdev.c
