IB/mlx5: Fix fatal error dispatching

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Eli Cohen <eli@mellanox.com>
commit dbaaff2a2caa03d472b5cc53a3fbfd415c97dc26
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/dbaaff2a.failed

When an internal error condition is detected, make sure to set the
device inactive after dispatching the event so ULPs can get a
notification of this event.

Fixes: e126ba97dba9 ('mlx5: Add driver for Mellanox Connect-IB adapters')
	Signed-off-by: Eli Cohen <eli@mellanox.com>
	Signed-off-by: Maor Gottlieb <maorg@mellanox.com>
	Reviewed-by: Mohamad Haj Yahia <mohamad@mellanox.com>
	Signed-off-by: Leon Romanovsky <leon@kernel.org>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit dbaaff2a2caa03d472b5cc53a3fbfd415c97dc26)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/mlx5/main.c
diff --cc drivers/infiniband/hw/mlx5/main.c
index ae555be5f516,a014ad38d889..000000000000
--- a/drivers/infiniband/hw/mlx5/main.c
+++ b/drivers/infiniband/hw/mlx5/main.c
@@@ -2186,8 -2316,9 +2186,12 @@@ static void mlx5_ib_event(struct mlx5_c
  
  	switch (event) {
  	case MLX5_DEV_EVENT_SYS_ERROR:
- 		ibdev->ib_active = false;
  		ibev.event = IB_EVENT_DEVICE_FATAL;
++<<<<<<< HEAD
++=======
+ 		mlx5_ib_handle_internal_error(ibdev);
+ 		fatal = true;
++>>>>>>> dbaaff2a2caa (IB/mlx5: Fix fatal error dispatching)
  		break;
  
  	case MLX5_DEV_EVENT_PORT_UP:
* Unmerged path drivers/infiniband/hw/mlx5/main.c
