pinctrl/amd: switch to using a bool for level

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [pinctrl] amd: switch to using a bool for level (Suravee Suthikulpanit) [1329005]
Rebuild_FUZZ: 90.24%
commit-author Agrawal, Nitesh-kumar <Nitesh-kumar.Agrawal@amd.com>
commit e084448b5d26bfebe8a7b9c43bb57e685567563d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/e084448b.failed

The earlier patch can be simplified by using a bool
to indicate level trigger.

	Reviewed-by: Pankaj Sen <Pankaj.Sen@amd.com>
	Signed-off-by: Nitesh Kumar Agrawal <Nitesh-kumar.Agrawal@amd.com>
[Fixup to earlier manually applied patch]
	Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
(cherry picked from commit e084448b5d26bfebe8a7b9c43bb57e685567563d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/pinctrl/pinctrl-amd.c
* Unmerged path drivers/pinctrl/pinctrl-amd.c
* Unmerged path drivers/pinctrl/pinctrl-amd.c
