Revert "btrfs: synchronize incompat feature bits with sysfs files"

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [fs] btrfs: revert: btrfs: synchronize incompat feature bits with sysfs files (Bill O'Donnell) [1399590]
Rebuild_FUZZ: 92.75%
commit-author Chris Mason <clm@fb.com>
commit e410e34fad913dd568ec28d2a9949694324c14db
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/e410e34f.failed

This reverts commit 14e46e04958df740c6c6a94849f176159a333f13.

This ends up doing sysfs operations from deep in balance (where we
should be GFP_NOFS) and under heavy balance load, we're making races
against sysfs internals.

Revert it for now while we figure things out.

	Signed-off-by: Chris Mason <clm@fb.com>
(cherry picked from commit e410e34fad913dd568ec28d2a9949694324c14db)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/btrfs/free-space-tree.c
diff --cc fs/btrfs/free-space-tree.c
index 6da7e246ea6b,53dbeaf6ce94..000000000000
--- a/fs/btrfs/free-space-tree.c
+++ b/fs/btrfs/free-space-tree.c
@@@ -1178,6 -1183,7 +1178,10 @@@ int btrfs_create_free_space_tree(struc
  	}
  
  	btrfs_set_fs_compat_ro(fs_info, FREE_SPACE_TREE);
++<<<<<<< HEAD
++=======
+ 	fs_info->creating_free_space_tree = 0;
++>>>>>>> e410e34fad91 (Revert "btrfs: synchronize incompat feature bits with sysfs files")
  
  	ret = btrfs_commit_transaction(trans, tree_root);
  	if (ret)
* Unmerged path fs/btrfs/free-space-tree.c
