HID: wacom: remove unused packet lengths

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [hid] wacom: remove unused packet lengths (Aristeu Rozanski) [1346348 1388646 1385026]
Rebuild_FUZZ: 93.33%
commit-author Ping Cheng <pinglinux@gmail.com>
commit e48151a3a456b38b1029a8a7380246b53c768400
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/e48151a3.failed

We use generic hid_report_len() to get individual packet length now.

	Signed-off-by: Ping Cheng <pingc@wacom.com>
	Reviewed-by: Jason Gerecke <jason.gerecke@wacom.com>
	Signed-off-by: Jiri Kosina <jkosina@suse.cz>
(cherry picked from commit e48151a3a456b38b1029a8a7380246b53c768400)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/hid/wacom_wac.h
diff --cc drivers/hid/wacom_wac.h
index d220d069f329,f5a5f686bc98..000000000000
--- a/drivers/hid/wacom_wac.h
+++ b/drivers/hid/wacom_wac.h
@@@ -17,20 -18,17 +17,23 @@@
  #define WACOM_NAME_MAX		64
  
  /* packet length for individual models */
- #define WACOM_PKGLEN_PENPRTN	 7
- #define WACOM_PKGLEN_GRAPHIRE	 8
  #define WACOM_PKGLEN_BBFUN	 9
- #define WACOM_PKGLEN_INTUOS	10
  #define WACOM_PKGLEN_TPC1FG	 5
 -#define WACOM_PKGLEN_TPC1FG_B	10
  #define WACOM_PKGLEN_TPC2FG	14
  #define WACOM_PKGLEN_BBTOUCH	20
  #define WACOM_PKGLEN_BBTOUCH3	64
  #define WACOM_PKGLEN_BBPEN	10
  #define WACOM_PKGLEN_WIRELESS	32
++<<<<<<< HEAD
 +#define WACOM_PKGLEN_MTOUCH	62
 +#define WACOM_PKGLEN_MTTPC	40
 +#define WACOM_REPORT_CINTIQ	16
 +#define WACOM_REPORT_CINTIQPAD	17
++=======
+ #define WACOM_PKGLEN_PENABLED	 8
+ #define WACOM_PKGLEN_BPAD_TOUCH	32
+ #define WACOM_PKGLEN_BPAD_TOUCH_USB	64
++>>>>>>> e48151a3a456 (HID: wacom: remove unused packet lengths)
  
  /* wacom data size per MT contact */
  #define WACOM_BYTES_PER_MT_PACKET	11
* Unmerged path drivers/hid/wacom_wac.h
