scsi: lpfc: Fix sg_reset on SCSI device causing kernel crash

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [scsi] lpfc: Fix sg_reset on SCSI device causing kernel crash (Rob Evers) [1382101]
Rebuild_FUZZ: 94.74%
commit-author James Smart <james.smart@broadcom.com>
commit eed695d70e7eff55595f222b55b96f105d4a27ca
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/eed695d7.failed

Fix sg_reset on SCSI device causing kernel crash

Driver could reference stale node pointers in task mgmt call.
Changed to use resetting cmd and look up node pointer in task mgmt
function.

	Signed-off-by: Dick Kennedy <dick.kennedy@broadcom.com>
	Signed-off-by: James Smart <james.smart@broadcom.com>
	Reviewed-by: Johannes Thumshirn <jthumshirn@suse.de>
	Reviewed-by: Hannes Reinecke <hare@suse.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit eed695d70e7eff55595f222b55b96f105d4a27ca)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/lpfc/lpfc_scsi.c
diff --cc drivers/scsi/lpfc/lpfc_scsi.c
index 91cc6b746952,4c53149ed618..000000000000
--- a/drivers/scsi/lpfc/lpfc_scsi.c
+++ b/drivers/scsi/lpfc/lpfc_scsi.c
@@@ -5080,9 -4948,9 +5080,15 @@@ lpfc_check_fcp_rsp(struct lpfc_vport *v
   *   0x2002 - Success.
   **/
  static int
++<<<<<<< HEAD
 +lpfc_send_taskmgmt(struct lpfc_vport *vport, struct lpfc_rport_data *rdata,
 +		    unsigned  tgt_id, unsigned int lun_id,
 +		    uint8_t task_mgmt_cmd)
++=======
+ lpfc_send_taskmgmt(struct lpfc_vport *vport, struct scsi_cmnd *cmnd,
+ 		   unsigned int tgt_id, uint64_t lun_id,
+ 		   uint8_t task_mgmt_cmd)
++>>>>>>> eed695d70e7e (scsi: lpfc: Fix sg_reset on SCSI device causing kernel crash)
  {
  	struct lpfc_hba   *phba = vport->phba;
  	struct lpfc_scsi_buf *lpfc_cmd;
* Unmerged path drivers/scsi/lpfc/lpfc_scsi.c
