ACPI / APD: Add device HID for future AMD UART controller

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
commit-author Wang Hongcheng <annie.wang@amd.com>
commit f5eda99ee6c0c3e85be9d6f20685151514d5102f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/f5eda99e.failed

Add device HID AMDI0020 to match the AMD ACPI Vendor ID (AMDI) as
registered in http://www.uefi.org/acpi_id_list, and the UART
controller on future AMD paltform will use the HID instead of AMD0020.

	Signed-off-by: Wang Hongcheng <annie.wang@amd.com>
	Acked-by: Ken Xue <Ken.Xue@amd.com>
	Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
(cherry picked from commit f5eda99ee6c0c3e85be9d6f20685151514d5102f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/acpi/acpi_apd.c
* Unmerged path drivers/acpi/acpi_apd.c
* Unmerged path drivers/acpi/acpi_apd.c
