net/sched: cls_flower: Use masked key when calling HW offloads

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-693.el7
Rebuild_CHGLOG: - [net] sched: cls_flower: Use masked key when calling HW offloads (Jonathan Toppins) [1393375]
Rebuild_FUZZ: 96.67%
commit-author Paul Blakey <paulb@mellanox.com>
commit f93bd17b916959fc20fbb7dc578e1f2657a8c343
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-693.el7/f93bd17b.failed

Zero bits on the mask signify a "don't care" on the corresponding bits
in key. Some HWs require those bits on the key to be zero. Since these
bits are masked anyway, it's okay to provide the masked key to all
drivers.

Fixes: 5b33f48842fa ('net/flower: Introduce hardware offload support')
	Signed-off-by: Paul Blakey <paulb@mellanox.com>
	Reviewed-by: Roi Dayan <roid@mellanox.com>
	Acked-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit f93bd17b916959fc20fbb7dc578e1f2657a8c343)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/sched/cls_flower.c
* Unmerged path net/sched/cls_flower.c
* Unmerged path net/sched/cls_flower.c
