drm/i915: Use the correct max source link rate for MST

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-338.el8
commit-author Nikola Cornij <nikola.cornij@amd.com>
commit 4128359666793d9eb733a4a113ada3afa5d0da88
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-338.el8/41283596.failed

[why]
Previously used value was not safe to provide the correct value, i.e. it
could be 0 if not not configured, leading to no MST on this platform.

[how]
Do not use the value from BIOS, but from the structure populated at
encoder initialization time.

Fixes: 98025a62cb00 ("drm/dp_mst: Use Extended Base Receiver Capability DPCD space")
	Signed-off-by: Nikola Cornij <nikola.cornij@amd.com>
	Reviewed-by: Lyude Paul <lyude@redhat.com>
	Acked-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
[fixed open coded drm_dp_link_rate_to_bw_code()]
	Signed-off-by: Lyude Paul <lyude@redhat.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20210430214531.24565-2-nikola.cornij@amd.com
(cherry picked from commit 4128359666793d9eb733a4a113ada3afa5d0da88)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/display/intel_dp_mst.c
diff --cc drivers/gpu/drm/i915/display/intel_dp_mst.c
index b4621ed0127e,f608c0cb98f4..000000000000
--- a/drivers/gpu/drm/i915/display/intel_dp_mst.c
+++ b/drivers/gpu/drm/i915/display/intel_dp_mst.c
@@@ -940,6 -942,8 +940,11 @@@ intel_dp_mst_encoder_init(struct intel_
  	struct intel_dp *intel_dp = &dig_port->dp;
  	enum port port = dig_port->base.port;
  	int ret;
++<<<<<<< HEAD
++=======
+ 	int max_source_rate =
+ 		intel_dp->source_rates[intel_dp->num_source_rates - 1];
++>>>>>>> 412835966679 (drm/i915: Use the correct max source link rate for MST)
  
  	if (!HAS_DP_MST(i915) || intel_dp_is_edp(intel_dp))
  		return 0;
@@@ -955,7 -959,10 +960,14 @@@
  	/* create encoders */
  	intel_dp_create_fake_mst_encoders(dig_port);
  	ret = drm_dp_mst_topology_mgr_init(&intel_dp->mst_mgr, &i915->drm,
++<<<<<<< HEAD
 +					   &intel_dp->aux, 16, 3, conn_base_id);
++=======
+ 					   &intel_dp->aux, 16, 3,
+ 					   (u8)dig_port->max_lanes,
+ 					   drm_dp_link_rate_to_bw_code(max_source_rate),
+ 					   conn_base_id);
++>>>>>>> 412835966679 (drm/i915: Use the correct max source link rate for MST)
  	if (ret)
  		return ret;
  
* Unmerged path drivers/gpu/drm/i915/display/intel_dp_mst.c
