netfilter: nfnetlink_osf: Fix a missing skb_header_pointer() NULL check

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-338.el8
commit-author Pablo Neira Ayuso <pablo@netfilter.org>
commit 5e024c325406470d1165a09c6feaf8ec897936be
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-338.el8/5e024c32.failed

Do not assume that the tcph->doff field is correct when parsing for TCP
options, skb_header_pointer() might fail to fetch these bits.

Fixes: 11eeef41d5f6 ("netfilter: passive OS fingerprint xtables match")
	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
(cherry picked from commit 5e024c325406470d1165a09c6feaf8ec897936be)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/netfilter/nfnetlink_osf.c
* Unmerged path net/netfilter/nfnetlink_osf.c
* Unmerged path net/netfilter/nfnetlink_osf.c
