Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 15
Number of commits matched with upstream: 13 (86.67%)
Number of commits in upstream but not in rpm: 488112
Number of commits NOT found in upstream: 2 (13.33%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-519.el8 for kernel-4.18.0-519.el8
Clean Cherry Picks: 9 (69.23%)
Empty Cherry Picks: 4 (30.77%)
_______________________________

__EMPTY COMMITS__________________________
8e56b063c86569e51eed1c5681ce6361fa97fc7a netfilter: handle the connecting collision properly in nf_conntrack_proto_sctp
8b2030b4305951f44afef80225f1475618e25a73 netfilter: conntrack: Fix gre tunneling over ipv6
05e91e72113833385fb8c9a33bda9dbd93e27609 x86/microcode/AMD: Rip out static buffers
386cb81e4ba7811573765aaaeb91b472639c2bae s390/zcrypt_ep11misc: support API ordinal 6 with empty pin-blob

__CHANGES NOT IN UPSTREAM________________
redhat: remove kabi-rhel810 directory
redhat: Update .gitignore for 8.10 kabi files
