Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 93416
Number of commits in rpm: 13
Number of commits matched with upstream: 8 (61.54%)
Number of commits in upstream but not in rpm: 93408
Number of commits NOT found in upstream: 5 (38.46%)

Rebuilding Kernel on Branch rocky10_1_rebuild_kernel-6.12.0-124.38.1.el10_1 for kernel-6.12.0-124.38.1.el10_1
Clean Cherry Picks: 8 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
Patch MMU for riscv64'
scsi: storvsc: Process unsupported MODE_SENSE_10
nvme-tcp: fix NULL pointer dereferences in nvmet_tcp_build_pdu_iovec
