mm/page_owner.c: use late_initcall to hook in enabling

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1160.el7
Rebuild_CHGLOG: - [mm] mm/page_owner: use late_initcall to hook in enabling (Rafael Aquini) [1781726]
Rebuild_FUZZ: 98.11%
commit-author Paul Gortmaker <paul.gortmaker@windriver.com>
commit 44c5af96de8230ff7268500f48995f9fea5cffe7
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1160.el7/44c5af96.failed

This was using module_init, but there is no way this code can
be modular.  In the non-modular case, a module_init becomes a
device_initcall, but this really isn't a device.   So we should
choose a more appropriate initcall bucket to put it in.

In order of execution, our close choices are:

 fs_initcall(fn)
 rootfs_initcall(fn)
 device_initcall(fn)
 late_initcall(fn)

..and since the initcall here goes after debugfs, we really
should be post-rootfs, which means late_initcall makes the
most sense here.

	Cc: Andrew Morton <akpm@linux-foundation.org>
	Cc: linux-mm@kvack.org
	Signed-off-by: Paul Gortmaker <paul.gortmaker@windriver.com>
(cherry picked from commit 44c5af96de8230ff7268500f48995f9fea5cffe7)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	mm/page_owner.c
* Unmerged path mm/page_owner.c
* Unmerged path mm/page_owner.c
