KVM: x86: list MSR_IA32_UCODE_REV as an emulated MSR

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1160.el7
commit-author Paolo Bonzini <pbonzini@redhat.com>
commit 99634e3ec0d4e0df28ae465b10f3613a4ceee58b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1160.el7/99634e3e.failed

Even if it's read-only, it can still be written to by userspace.  Let
them know by adding it to KVM_GET_MSR_INDEX_LIST.

	Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
(cherry picked from commit 99634e3ec0d4e0df28ae465b10f3613a4ceee58b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/kvm/x86.c
diff --cc arch/x86/kvm/x86.c
index 8137675c477b,9f24f5d16854..000000000000
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@@ -1037,7 -1223,34 +1037,34 @@@ static u32 emulated_msrs[] = 
  	MSR_IA32_MCG_CTL,
  	MSR_IA32_MCG_EXT_CTL,
  	MSR_IA32_SMBASE,
 -	MSR_SMI_COUNT,
 -	MSR_PLATFORM_INFO,
 -	MSR_MISC_FEATURES_ENABLES,
  	MSR_AMD64_VIRT_SPEC_CTRL,
++<<<<<<< HEAD
++=======
+ 	MSR_IA32_POWER_CTL,
+ 	MSR_IA32_UCODE_REV,
+ 
+ 	/*
+ 	 * The following list leaves out MSRs whose values are determined
+ 	 * by arch/x86/kvm/vmx/nested.c based on CPUID or other MSRs.
+ 	 * We always support the "true" VMX control MSRs, even if the host
+ 	 * processor does not, so I am putting these registers here rather
+ 	 * than in msrs_to_save_all.
+ 	 */
+ 	MSR_IA32_VMX_BASIC,
+ 	MSR_IA32_VMX_TRUE_PINBASED_CTLS,
+ 	MSR_IA32_VMX_TRUE_PROCBASED_CTLS,
+ 	MSR_IA32_VMX_TRUE_EXIT_CTLS,
+ 	MSR_IA32_VMX_TRUE_ENTRY_CTLS,
+ 	MSR_IA32_VMX_MISC,
+ 	MSR_IA32_VMX_CR0_FIXED0,
+ 	MSR_IA32_VMX_CR4_FIXED0,
+ 	MSR_IA32_VMX_VMCS_ENUM,
+ 	MSR_IA32_VMX_PROCBASED_CTLS2,
+ 	MSR_IA32_VMX_EPT_VPID_CAP,
+ 	MSR_IA32_VMX_VMFUNC,
+ 
+ 	MSR_K7_HWCR,
++>>>>>>> 99634e3ec0d4 (KVM: x86: list MSR_IA32_UCODE_REV as an emulated MSR)
  	MSR_KVM_POLL_CONTROL,
  };
  
* Unmerged path arch/x86/kvm/x86.c
