net/mlx5: Expose port speed when possible

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1160.el7
commit-author Mark Bloch <markb@mellanox.com>
commit c268ca6087f553bfc0e16ffec412b983ffe32fd4
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1160.el7/c268ca60.failed

When port speed can't be reported based on ext_eth_proto_capability
or eth_proto_capability instead of reporting speed as unknown check
if the port's speed can be inferred based on the data_rate_oper field.

	Signed-off-by: Mark Bloch <markb@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit c268ca6087f553bfc0e16ffec412b983ffe32fd4)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c
index 81ec98678c4a,f4491fba14a0..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c
@@@ -872,12 -873,12 +876,13 @@@ static void get_lp_advertising(struct m
  	ptys2ethtool_adver_link(lp_advertising, eth_proto_lp, ext);
  }
  
 -int mlx5e_ethtool_get_link_ksettings(struct mlx5e_priv *priv,
 -				     struct ethtool_link_ksettings *link_ksettings)
 +static int mlx5e_get_link_ksettings(struct net_device *netdev,
 +				    struct ethtool_link_ksettings *link_ksettings)
  {
 +	struct mlx5e_priv *priv    = netdev_priv(netdev);
  	struct mlx5_core_dev *mdev = priv->mdev;
  	u32 out[MLX5_ST_SZ_DW(ptys_reg)] = {0};
+ 	u16 data_rate_oper;
  	u32 rx_pause = 0;
  	u32 tx_pause = 0;
  	u32 eth_proto_cap;
@@@ -930,8 -932,8 +936,13 @@@
  	get_supported(mdev, eth_proto_cap, link_ksettings);
  	get_advertising(eth_proto_admin, tx_pause, rx_pause, link_ksettings,
  			admin_ext);
++<<<<<<< HEAD
 +	get_speed_duplex(netdev, eth_proto_oper, !admin_ext,
 +			 link_ksettings);
++=======
+ 	get_speed_duplex(priv->netdev, eth_proto_oper, !admin_ext,
+ 			 data_rate_oper, link_ksettings);
++>>>>>>> c268ca6087f5 (net/mlx5: Expose port speed when possible)
  
  	eth_proto_oper = eth_proto_oper ? eth_proto_oper : eth_proto_cap;
  
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c
