Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 522243
Number of commits in rpm: 15
Number of commits matched with upstream: 9 (60.00%)
Number of commits in upstream but not in rpm: 522234
Number of commits NOT found in upstream: 6 (40.00%)

Rebuilding Kernel on Branch rocky8_10_rebuild_kernel-4.18.0-553.36.1.el8_10 for kernel-4.18.0-553.36.1.el8_10
Clean Cherry Picks: 7 (77.78%)
Empty Cherry Picks: 1 (11.11%)
_______________________________

__EMPTY COMMITS__________________________
7e1c3f584ee78b0d0210fc424420d9529f3ca952 cpufreq: intel_pstate: Support Emerald Rapids OOB mode

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10, debranding and Rocky branding
Fixing pesign_key_name values
