IB/core: add RW API support for signature MRs

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Christoph Hellwig <hch@lst.de>
commit 0e353e34e1e740fe575eb479ca0f2a723a4ef51c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/0e353e34.failed

	Signed-off-by: Christoph Hellwig <hch@lst.de>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 0e353e34e1e740fe575eb479ca0f2a723a4ef51c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/core/rw.c
#	drivers/infiniband/core/verbs.c
#	include/rdma/ib_verbs.h
#	include/rdma/rw.h
diff --cc drivers/infiniband/core/verbs.c
index b3474557c499,3d7b266a2dcb..000000000000
--- a/drivers/infiniband/core/verbs.c
+++ b/drivers/infiniband/core/verbs.c
@@@ -587,6 -773,11 +587,14 @@@ struct ib_qp *ib_create_qp(struct ib_p
  	qp->qp_type    = qp_init_attr->qp_type;
  
  	atomic_set(&qp->usecnt, 0);
++<<<<<<< HEAD
++=======
+ 	qp->mrs_used = 0;
+ 	spin_lock_init(&qp->mr_lock);
+ 	INIT_LIST_HEAD(&qp->rdma_mrs);
+ 	INIT_LIST_HEAD(&qp->sig_mrs);
+ 
++>>>>>>> 0e353e34e1e7 (IB/core: add RW API support for signature MRs)
  	if (qp_init_attr->qp_type == IB_QPT_XRC_TGT)
  		return ib_create_xrc_qp(qp, qp_init_attr);
  
diff --cc include/rdma/ib_verbs.h
index b3a28d2dd6e1,544c55b4c84a..000000000000
--- a/include/rdma/ib_verbs.h
+++ b/include/rdma/ib_verbs.h
@@@ -1367,6 -1432,10 +1367,13 @@@ struct ib_qp 
  	struct ib_pd	       *pd;
  	struct ib_cq	       *send_cq;
  	struct ib_cq	       *recv_cq;
++<<<<<<< HEAD
++=======
+ 	spinlock_t		mr_lock;
+ 	int			mrs_used;
+ 	struct list_head	rdma_mrs;
+ 	struct list_head	sig_mrs;
++>>>>>>> 0e353e34e1e7 (IB/core: add RW API support for signature MRs)
  	struct ib_srq	       *srq;
  	struct ib_xrcd	       *xrcd; /* XRC TGT QPs only */
  	struct list_head	xrcd_list;
* Unmerged path drivers/infiniband/core/rw.c
* Unmerged path include/rdma/rw.h
* Unmerged path drivers/infiniband/core/rw.c
* Unmerged path drivers/infiniband/core/verbs.c
* Unmerged path include/rdma/ib_verbs.h
* Unmerged path include/rdma/rw.h
