i40e: Bump version to 1.4.2

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Catherine Sullivan <catherine.sullivan@intel.com>
commit 1c2df9e5a763d6d88f9aea8ca76d0ca75753fbd5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/1c2df9e5.failed

Bump.

Change-ID: I2d1ce93b2ce74e4eef2394c932aef52cba99713f
	Signed-off-by: Catherine Sullivan <catherine.sullivan@intel.com>
	Tested-by: Andrew Bowers <andrewx.bowers@intel.com>
	Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit 1c2df9e5a763d6d88f9aea8ca76d0ca75753fbd5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/intel/i40e/i40e_main.c
diff --cc drivers/net/ethernet/intel/i40e/i40e_main.c
index 3fd8451d80a4,4b7d87447fe1..000000000000
--- a/drivers/net/ethernet/intel/i40e/i40e_main.c
+++ b/drivers/net/ethernet/intel/i40e/i40e_main.c
@@@ -38,8 -38,8 +38,13 @@@ static const char i40e_driver_string[] 
  #define DRV_KERN "-k"
  
  #define DRV_VERSION_MAJOR 1
++<<<<<<< HEAD
 +#define DRV_VERSION_MINOR 3
 +#define DRV_VERSION_BUILD 21
++=======
+ #define DRV_VERSION_MINOR 4
+ #define DRV_VERSION_BUILD 2
++>>>>>>> 1c2df9e5a763 (i40e: Bump version to 1.4.2)
  #define DRV_VERSION __stringify(DRV_VERSION_MAJOR) "." \
  	     __stringify(DRV_VERSION_MINOR) "." \
  	     __stringify(DRV_VERSION_BUILD)    DRV_KERN
* Unmerged path drivers/net/ethernet/intel/i40e/i40e_main.c
