sctp: compress bit-wide flags to a bitfield on sctp_sock

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Marcelo Ricardo Leitner <marcelo.leitner@gmail.com>
commit 250eb1f8815303f71c94a5680f8e4f2dcfa25cf5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/250eb1f8.failed

It wastes space and gets worse as we add new flags, so convert bit-wide
flags to a bitfield.

Currently it already saves 4 bytes in sctp_sock, which are left as holes
in it for now. The whole struct needs packing, which should be done in
another patch.

Note that do_auto_asconf cannot be merged, as explained in the comment
before it.

	Signed-off-by: Marcelo Ricardo Leitner <marcelo.leitner@gmail.com>
	Acked-by: Neil Horman <nhorman@tuxdriver.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 250eb1f8815303f71c94a5680f8e4f2dcfa25cf5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/net/sctp/structs.h
diff --cc include/net/sctp/structs.h
index f67eb807b1dd,1a6a626904bb..000000000000
--- a/include/net/sctp/structs.h
+++ b/include/net/sctp/structs.h
@@@ -218,14 -206,18 +218,19 @@@ struct sctp_sock 
  	struct sctp_paddrparams paddrparam;
  	struct sctp_event_subscribe subscribe;
  	struct sctp_assocparams assocparams;
 -
  	int user_frag;
 -
  	__u32 autoclose;
- 	__u8 nodelay;
- 	__u8 disable_fragments;
- 	__u8 v4mapped;
- 	__u8 frag_interleave;
  	__u32 adaptation_ind;
  	__u32 pd_point;
++<<<<<<< HEAD
++=======
+ 	__u16	nodelay:1,
+ 		disable_fragments:1,
+ 		v4mapped:1,
+ 		frag_interleave:1,
+ 		recvrcvinfo:1,
+ 		recvnxtinfo:1;
++>>>>>>> 250eb1f88153 (sctp: compress bit-wide flags to a bitfield on sctp_sock)
  
  	atomic_t pd_mode;
  	/* Receive to here while partial delivery is in effect. */
* Unmerged path include/net/sctp/structs.h
