ALSA: hda - Fixing background noise on Dell Inspiron 3162

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Kai-Heng Feng <kaihengfeng@gmail.com>
commit 3b43b71f05d3ecd01c4116254666d9492301697d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/3b43b71f.failed

After login to the desktop on Dell Inspiron 3162,
there's a very loud background noise comes from the builtin speaker.
The noise does not go away even if the speaker is muted.

The noise disappears after using the aamix fixup.

Codec: Realtek ALC3234
Address: 0
AFG Function Id: 0x1 (unsol 1)
    Vendor Id: 0x10ec0255
    Subsystem Id: 0x10280725
    Revision Id: 0x100002
    No Modem Function Group found

BugLink: http://bugs.launchpad.net/bugs/1549620
	Signed-off-by: Kai-Heng Feng <kai.heng.feng@canonical.com>
	Cc: <stable@vger.kernel.org>
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 3b43b71f05d3ecd01c4116254666d9492301697d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/pci/hda/patch_realtek.c
diff --cc sound/pci/hda/patch_realtek.c
index f7eaa61d76ee,72fa58dd7723..000000000000
--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@@ -4673,7 -4739,17 +4673,15 @@@ enum 
  	ALC288_FIXUP_DELL_HEADSET_MODE,
  	ALC288_FIXUP_DELL1_MIC_NO_PRESENCE,
  	ALC288_FIXUP_DELL_XPS_13_GPIO6,
 -	ALC288_FIXUP_DELL_XPS_13,
 -	ALC288_FIXUP_DISABLE_AAMIX,
 -	ALC292_FIXUP_DELL_E7X,
 -	ALC292_FIXUP_DISABLE_AAMIX,
 -	ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK,
  	ALC298_FIXUP_DELL1_MIC_NO_PRESENCE,
++<<<<<<< HEAD
++=======
+ 	ALC275_FIXUP_DELL_XPS,
+ 	ALC256_FIXUP_DELL_XPS_13_HEADPHONE_NOISE,
+ 	ALC293_FIXUP_LENOVO_SPK_NOISE,
+ 	ALC233_FIXUP_LENOVO_LINE2_MIC_HOTKEY,
+ 	ALC255_FIXUP_DELL_SPK_NOISE,
++>>>>>>> 3b43b71f05d3 (ALSA: hda - Fixing background noise on Dell Inspiron 3162)
  };
  
  static const struct hda_fixup alc269_fixups[] = {
@@@ -5225,6 -5337,44 +5233,47 @@@
  		.chained = true,
  		.chain_id = ALC269_FIXUP_HEADSET_MODE
  	},
++<<<<<<< HEAD
++=======
+ 	[ALC275_FIXUP_DELL_XPS] = {
+ 		.type = HDA_FIXUP_VERBS,
+ 		.v.verbs = (const struct hda_verb[]) {
+ 			/* Enables internal speaker */
+ 			{0x20, AC_VERB_SET_COEF_INDEX, 0x1f},
+ 			{0x20, AC_VERB_SET_PROC_COEF, 0x00c0},
+ 			{0x20, AC_VERB_SET_COEF_INDEX, 0x30},
+ 			{0x20, AC_VERB_SET_PROC_COEF, 0x00b1},
+ 			{}
+ 		}
+ 	},
+ 	[ALC256_FIXUP_DELL_XPS_13_HEADPHONE_NOISE] = {
+ 		.type = HDA_FIXUP_VERBS,
+ 		.v.verbs = (const struct hda_verb[]) {
+ 			/* Disable pass-through path for FRONT 14h */
+ 			{0x20, AC_VERB_SET_COEF_INDEX, 0x36},
+ 			{0x20, AC_VERB_SET_PROC_COEF, 0x1737},
+ 			{}
+ 		},
+ 		.chained = true,
+ 		.chain_id = ALC255_FIXUP_DELL1_MIC_NO_PRESENCE
+ 	},
+ 	[ALC293_FIXUP_LENOVO_SPK_NOISE] = {
+ 		.type = HDA_FIXUP_FUNC,
+ 		.v.func = alc_fixup_disable_aamix,
+ 		.chained = true,
+ 		.chain_id = ALC269_FIXUP_THINKPAD_ACPI
+ 	},
+ 	[ALC233_FIXUP_LENOVO_LINE2_MIC_HOTKEY] = {
+ 		.type = HDA_FIXUP_FUNC,
+ 		.v.func = alc233_fixup_lenovo_line2_mic_hotkey,
+ 	},
+ 	[ALC255_FIXUP_DELL_SPK_NOISE] = {
+ 		.type = HDA_FIXUP_FUNC,
+ 		.v.func = alc_fixup_disable_aamix,
+ 		.chained = true,
+ 		.chain_id = ALC255_FIXUP_DELL1_MIC_NO_PRESENCE
+ 	},
++>>>>>>> 3b43b71f05d3 (ALSA: hda - Fixing background noise on Dell Inspiron 3162)
  };
  
  static const struct snd_pci_quirk alc269_fixup_tbl[] = {
@@@ -5255,11 -5411,13 +5304,21 @@@
  	SND_PCI_QUIRK(0x1028, 0x06c7, "Dell", ALC255_FIXUP_DELL1_MIC_NO_PRESENCE),
  	SND_PCI_QUIRK(0x1028, 0x06d9, "Dell", ALC293_FIXUP_DELL1_MIC_NO_PRESENCE),
  	SND_PCI_QUIRK(0x1028, 0x06da, "Dell", ALC293_FIXUP_DELL1_MIC_NO_PRESENCE),
++<<<<<<< HEAD
 +	SND_PCI_QUIRK(0x1028, 0x06db, "Dell", ALC292_FIXUP_DISABLE_AAMIX),
 +	SND_PCI_QUIRK(0x1028, 0x06dd, "Dell", ALC292_FIXUP_DISABLE_AAMIX),
 +	SND_PCI_QUIRK(0x1028, 0x06de, "Dell", ALC292_FIXUP_DISABLE_AAMIX),
 +	SND_PCI_QUIRK(0x1028, 0x06df, "Dell", ALC292_FIXUP_DISABLE_AAMIX),
 +	SND_PCI_QUIRK(0x1028, 0x06e0, "Dell", ALC292_FIXUP_DISABLE_AAMIX),
++=======
+ 	SND_PCI_QUIRK(0x1028, 0x06db, "Dell", ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK),
+ 	SND_PCI_QUIRK(0x1028, 0x06dd, "Dell", ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK),
+ 	SND_PCI_QUIRK(0x1028, 0x06de, "Dell", ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK),
+ 	SND_PCI_QUIRK(0x1028, 0x06df, "Dell", ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK),
+ 	SND_PCI_QUIRK(0x1028, 0x06e0, "Dell", ALC293_FIXUP_DISABLE_AAMIX_MULTIJACK),
+ 	SND_PCI_QUIRK(0x1028, 0x0704, "Dell XPS 13", ALC256_FIXUP_DELL_XPS_13_HEADPHONE_NOISE),
+ 	SND_PCI_QUIRK(0x1028, 0x0725, "Dell Inspiron 3162", ALC255_FIXUP_DELL_SPK_NOISE),
++>>>>>>> 3b43b71f05d3 (ALSA: hda - Fixing background noise on Dell Inspiron 3162)
  	SND_PCI_QUIRK(0x1028, 0x164a, "Dell", ALC293_FIXUP_DELL1_MIC_NO_PRESENCE),
  	SND_PCI_QUIRK(0x1028, 0x164b, "Dell", ALC293_FIXUP_DELL1_MIC_NO_PRESENCE),
  	SND_PCI_QUIRK(0x103c, 0x1586, "HP", ALC269_FIXUP_HP_MUTE_LED_MIC2),
* Unmerged path sound/pci/hda/patch_realtek.c
