IB/mlx4: Support modify_qp for RoCE v2

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Moni Shoua <monis@mellanox.com>
commit 3b5daf28ac4bb9354b7d2f10ce5942cad23e979a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/3b5daf28.failed

In order to support modify_qp for RoCE v2, we need to set
the gid_type in the QP context.

	Signed-off-by: Moni Shoua <monis@mellanox.com>
	Signed-off-by: Matan Barak <matanb@mellanox.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 3b5daf28ac4bb9354b7d2f10ce5942cad23e979a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/mlx4/qp.c
diff --cc drivers/infiniband/hw/mlx4/qp.c
index 13bb6bffd98e,a9433a52a6f0..000000000000
--- a/drivers/infiniband/hw/mlx4/qp.c
+++ b/drivers/infiniband/hw/mlx4/qp.c
@@@ -1640,9 -1663,34 +1658,38 @@@ static int __mlx4_ib_modify_qp(struct i
  	}
  
  	if (attr_mask & IB_QP_AV) {
++<<<<<<< HEAD
++=======
+ 		u8 port_num = mlx4_is_bonded(to_mdev(ibqp->device)->dev) ? 1 :
+ 			attr_mask & IB_QP_PORT ? attr->port_num : qp->port;
+ 		union ib_gid gid;
+ 		struct ib_gid_attr gid_attr;
+ 		u16 vlan = 0xffff;
+ 		u8 smac[ETH_ALEN];
+ 		int status = 0;
+ 		int is_eth = rdma_cap_eth_ah(&dev->ib_dev, port_num) &&
+ 			attr->ah_attr.ah_flags & IB_AH_GRH;
+ 
+ 		if (is_eth) {
+ 			int index = attr->ah_attr.grh.sgid_index;
+ 
+ 			status = ib_get_cached_gid(ibqp->device, port_num,
+ 						   index, &gid, &gid_attr);
+ 			if (!status && !memcmp(&gid, &zgid, sizeof(gid)))
+ 				status = -ENOENT;
+ 			if (!status && gid_attr.ndev) {
+ 				vlan = rdma_vlan_dev_vlan_id(gid_attr.ndev);
+ 				memcpy(smac, gid_attr.ndev->dev_addr, ETH_ALEN);
+ 				dev_put(gid_attr.ndev);
+ 			}
+ 		}
+ 		if (status)
+ 			goto out;
+ 
++>>>>>>> 3b5daf28ac4b (IB/mlx4: Support modify_qp for RoCE v2)
  		if (mlx4_set_path(dev, attr, attr_mask, qp, &context->pri_path,
 -				  port_num, vlan, smac))
 +				  attr_mask & IB_QP_PORT ?
 +				  attr->port_num : qp->port))
  			goto out;
  
  		optpar |= (MLX4_QP_OPTPAR_PRIMARY_ADDR_PATH |
* Unmerged path drivers/infiniband/hw/mlx4/qp.c
diff --git a/include/linux/mlx4/qp.h b/include/linux/mlx4/qp.h
index cdf110d3f260..587cdf943b52 100644
--- a/include/linux/mlx4/qp.h
+++ b/include/linux/mlx4/qp.h
@@ -194,7 +194,7 @@ struct mlx4_qp_context {
 	u8			mtu_msgmax;
 	u8			rq_size_stride;
 	u8			sq_size_stride;
-	u8			rlkey;
+	u8			rlkey_roce_mode;
 	__be32			usr_page;
 	__be32			local_qpn;
 	__be32			remote_qpn;
