openvswitch: __nf_ct_l{3,4}proto_find() always return a valid pointer

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [net] openvswitch: __nf_ct_l{3, 4}proto_find() always return a valid pointer (Lance Richardson) [1297465]
Rebuild_FUZZ: 99.28%
commit-author Pablo Neira Ayuso <pablo@netfilter.org>
commit 3b78155b1b3688dbe910fecdc3e003f431b46630
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/3b78155b.failed

If the protocol is not natively supported, this assigns generic protocol
tracker so we can always assume a valid pointer after these calls.

	Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
	Acked-by: Jarno Rajahalme <jrajahalme@nicira.com>
	Acked-by: Joe Stringer <joe@ovn.org>
(cherry picked from commit 3b78155b1b3688dbe910fecdc3e003f431b46630)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/openvswitch/conntrack.c
* Unmerged path net/openvswitch/conntrack.c
* Unmerged path net/openvswitch/conntrack.c
