staging/rdma/hfi1: Remove blank line before close brace

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [infiniband] rdma/hfi1: Remove blank line before close brace (Alex Estrin) [1272062 1273170]
Rebuild_FUZZ: 92.16%
commit-author Jubin John <jubin.john@intel.com>
commit 5161fc3ef60260343c2ffc1b42c9a92ba954d846
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/5161fc3e.failed

Remove extra blank line before close brace to fix checkpatch check:
CHECK: Blank lines aren't necessary before a close brace '}'

	Reviewed-by: Dennis Dalessandro <dennis.dalessandro@intel.com>
	Reviewed-by: Ira Weiny <ira.weiny@intel.com>
	Reviewed-by: Mike Marciniszyn <mike.marciniszyn@intel.com>
	Signed-off-by: Jubin John <jubin.john@intel.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 5161fc3ef60260343c2ffc1b42c9a92ba954d846)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/staging/hfi1/intr.c
diff --cc drivers/staging/hfi1/intr.c
index 75a0fb55e7a2,685fb4d9c924..000000000000
--- a/drivers/staging/hfi1/intr.c
+++ b/drivers/staging/hfi1/intr.c
@@@ -178,8 -178,6 +178,11 @@@ void handle_linkup_change(struct hfi1_d
  		/* notify IB of the link change */
  		signal_ib_event(ppd, ev);
  	}
++<<<<<<< HEAD:drivers/staging/hfi1/intr.c
 +
 +
++=======
++>>>>>>> 5161fc3ef602 (staging/rdma/hfi1: Remove blank line before close brace):drivers/staging/rdma/hfi1/intr.c
  }
  
  /*
diff --git a/drivers/staging/hfi1/chip.c b/drivers/staging/hfi1/chip.c
index 2f61b64fc695..7c199098d23d 100644
--- a/drivers/staging/hfi1/chip.c
+++ b/drivers/staging/hfi1/chip.c
@@ -13791,7 +13791,6 @@ static void assign_cm_au_table(struct hfi1_devdata *dd, u32 cu,
 			SEND_CM_LOCAL_AU_TABLE4_TO7_LOCAL_AU_TABLE6_SHIFT
 		| 64ull * cu <<
 			SEND_CM_LOCAL_AU_TABLE4_TO7_LOCAL_AU_TABLE7_SHIFT);
-
 }
 
 static void assign_local_cm_au_table(struct hfi1_devdata *dd, u8 vcu)
diff --git a/drivers/staging/hfi1/driver.c b/drivers/staging/hfi1/driver.c
index 31605ee909b6..6012e563068b 100644
--- a/drivers/staging/hfi1/driver.c
+++ b/drivers/staging/hfi1/driver.c
@@ -746,7 +746,6 @@ static inline void finish_packet(struct hfi1_packet *packet)
 	 */
 	update_usrhead(packet->rcd, packet->rcd->head, packet->updegr,
 		       packet->etail, rcv_intr_dynamic, packet->numpkt);
-
 }
 
 static inline void process_rcv_qp_work(struct hfi1_packet *packet)
* Unmerged path drivers/staging/hfi1/intr.c
diff --git a/drivers/staging/hfi1/mad.c b/drivers/staging/hfi1/mad.c
index b6006cf469fc..5115581f8870 100644
--- a/drivers/staging/hfi1/mad.c
+++ b/drivers/staging/hfi1/mad.c
@@ -3793,7 +3793,6 @@ static int subn_get_opa_aggregate(struct opa_smp *smp,
 			return reply((struct ib_mad_hdr *)smp);
 		}
 		next_smp += agg_size;
-
 	}
 
 	return reply((struct ib_mad_hdr *)smp);
@@ -3837,7 +3836,6 @@ static int subn_set_opa_aggregate(struct opa_smp *smp,
 			return reply((struct ib_mad_hdr *)smp);
 		}
 		next_smp += agg_size;
-
 	}
 
 	return reply((struct ib_mad_hdr *)smp);
diff --git a/drivers/staging/hfi1/pcie.c b/drivers/staging/hfi1/pcie.c
index 72078e9c84a7..ea89855b13f1 100644
--- a/drivers/staging/hfi1/pcie.c
+++ b/drivers/staging/hfi1/pcie.c
@@ -315,7 +315,6 @@ do_intx:
 		   nvec, ret);
 	*msixcnt = 0;
 	hfi1_enable_intx(dd->pcidev);
-
 }
 
 /* return the PCIe link speed from the given link status */
diff --git a/drivers/staging/hfi1/sysfs.c b/drivers/staging/hfi1/sysfs.c
index 1645ca8a2c0f..3d594e6fbd89 100644
--- a/drivers/staging/hfi1/sysfs.c
+++ b/drivers/staging/hfi1/sysfs.c
@@ -533,7 +533,6 @@ static ssize_t show_serial(struct device *device,
 	struct hfi1_devdata *dd = dd_from_dev(dev);
 
 	return scnprintf(buf, PAGE_SIZE, "%s", dd->serial);
-
 }
 
 static ssize_t store_chip_reset(struct device *device,
diff --git a/drivers/staging/hfi1/uc.c b/drivers/staging/hfi1/uc.c
index fc90d4f544e4..e07298bbc65e 100644
--- a/drivers/staging/hfi1/uc.c
+++ b/drivers/staging/hfi1/uc.c
@@ -585,5 +585,4 @@ drop:
 op_err:
 	hfi1_rc_error(qp, IB_WC_LOC_QP_OP_ERR);
 	return;
-
 }
diff --git a/drivers/staging/hfi1/ud.c b/drivers/staging/hfi1/ud.c
index a7f67b0111da..78644126d127 100644
--- a/drivers/staging/hfi1/ud.c
+++ b/drivers/staging/hfi1/ud.c
@@ -751,7 +751,6 @@ void hfi1_ud_rcv(struct hfi1_packet *packet)
 			mgmt_pkey_idx = hfi1_lookup_pkey_idx(ibp, pkey);
 			if (mgmt_pkey_idx < 0)
 				goto drop;
-
 		}
 		if (unlikely(qkey != qp->qkey)) {
 			hfi1_bad_pqkey(ibp, OPA_TRAP_BAD_Q_KEY, qkey,
@@ -789,7 +788,6 @@ void hfi1_ud_rcv(struct hfi1_packet *packet)
 		mgmt_pkey_idx = hfi1_lookup_pkey_idx(ibp, pkey);
 		if (mgmt_pkey_idx < 0)
 			goto drop;
-
 	}
 
 	if (qp->ibqp.qp_num > 1 &&
diff --git a/drivers/staging/hfi1/user_sdma.c b/drivers/staging/hfi1/user_sdma.c
index 512387cf7039..fdae1480ea95 100644
--- a/drivers/staging/hfi1/user_sdma.c
+++ b/drivers/staging/hfi1/user_sdma.c
@@ -712,7 +712,6 @@ int hfi1_user_sdma_process_request(struct file *fp, struct iovec *iovec,
 				msecs_to_jiffies(
 					SDMA_IOWAIT_TIMEOUT));
 		}
-
 	}
 	*count += idx;
 	return 0;
@@ -1193,7 +1192,6 @@ static int set_txreq_header(struct user_sdma_request *req,
 		if (ret)
 			return ret;
 		goto done;
-
 	}
 
 	hdr->bth[2] = cpu_to_be32(
