i2c: designware: add support of I2C standard mode

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Romain Baeriswyl <Romain.Baeriswyl@abilis.com>
commit 8e5f6b2a289c4374456fb785900b0b7445b719e6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/8e5f6b2a.failed

Some legacy devices support ony I2C standard mode at 100kHz.
This patch allows to select the standard mode through the DTS
with the use of the existing clock-frequency parameter.

When clock-frequency parameter is not set, the fast mode is selected.
Only when the parameter is set at 100000, the standard mode is selected.

	Signed-off-by: Romain Baeriswyl <romainba@abilis.com>
	Reviewed-by: Christian Ruppert <christian.ruppert@abilis.com>
	Acked-by: Alan Tull <atull@opensource.altera.com>
	Signed-off-by: Wolfram Sang <wsa@the-dreams.de>
(cherry picked from commit 8e5f6b2a289c4374456fb785900b0b7445b719e6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/i2c/busses/i2c-designware-platdrv.c
diff --cc drivers/i2c/busses/i2c-designware-platdrv.c
index e11d47518747,8193e8eea764..000000000000
--- a/drivers/i2c/busses/i2c-designware-platdrv.c
+++ b/drivers/i2c/busses/i2c-designware-platdrv.c
@@@ -150,6 -153,37 +151,40 @@@ static int dw_i2c_probe(struct platform
  		return PTR_ERR(dev->clk);
  	clk_prepare_enable(dev->clk);
  
++<<<<<<< HEAD
++=======
+ 	/* fast mode by default because of legacy reasons */
+ 	clk_freq = 400000;
+ 
+ 	if (pdev->dev.of_node) {
+ 		u32 ht = 0;
+ 		u32 ic_clk = dev->get_clk_rate_khz(dev);
+ 
+ 		of_property_read_u32(pdev->dev.of_node,
+ 					"i2c-sda-hold-time-ns", &ht);
+ 		dev->sda_hold_time = div_u64((u64)ic_clk * ht + 500000,
+ 					     1000000);
+ 
+ 		of_property_read_u32(pdev->dev.of_node,
+ 				     "i2c-sda-falling-time-ns",
+ 				     &dev->sda_falling_time);
+ 		of_property_read_u32(pdev->dev.of_node,
+ 				     "i2c-scl-falling-time-ns",
+ 				     &dev->scl_falling_time);
+ 
+ 		of_property_read_u32(pdev->dev.of_node, "clock-frequency",
+ 				     &clk_freq);
+ 
+ 		/* Only standard mode at 100kHz and fast mode at 400kHz
+ 		 * are supported.
+ 		 */
+ 		if (clk_freq != 100000 && clk_freq != 400000) {
+ 			dev_err(&pdev->dev, "Only 100kHz and 400kHz supported");
+ 			return -EINVAL;
+ 		}
+ 	}
+ 
++>>>>>>> 8e5f6b2a289c (i2c: designware: add support of I2C standard mode)
  	dev->functionality =
  		I2C_FUNC_I2C |
  		I2C_FUNC_10BIT_ADDR |
* Unmerged path drivers/i2c/busses/i2c-designware-platdrv.c
