i2c: designware-baytrail: describe magic numbers

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [i2c] designware-baytrail: describe magic numbers (Prarit Bhargava) [1339663]
Rebuild_FUZZ: 94.51%
commit-author Andy Shevchenko <andriy.shevchenko@linux.intel.com>
commit 9b5c9f043e7a70665b2eb092f316d5d5cd238d49
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/9b5c9f04.failed

The patch converts hardcoded numerical constants to a named ones.

While here, align the variable name in get_sem() and reset_semaphore().

	Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
	Acked-by: David E. Box <david.e.box@linux.intel.com>
	Signed-off-by: Wolfram Sang <wsa@the-dreams.de>
(cherry picked from commit 9b5c9f043e7a70665b2eb092f316d5d5cd238d49)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/i2c/busses/i2c-designware-baytrail.c
* Unmerged path drivers/i2c/busses/i2c-designware-baytrail.c
* Unmerged path drivers/i2c/busses/i2c-designware-baytrail.c
