openvswitch: Change CT_ATTR_FLAGS to CT_ATTR_COMMIT

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Joe Stringer <joestringer@nicira.com>
commit ab38a7b5a4493a3658d891a8e91f9ffcb3d2defb
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/ab38a7b5.failed

Previously, the CT_ATTR_FLAGS attribute, when nested under the
OVS_ACTION_ATTR_CT, encoded a 32-bit bitmask of flags that modify the
semantics of the ct action. It's more extensible to just represent each
flag as a nested attribute, and this requires no additional error
checking to reject flags that aren't currently supported.

	Suggested-by: Ben Pfaff <blp@nicira.com>
	Signed-off-by: Joe Stringer <joestringer@nicira.com>
	Acked-by: Pravin B Shelar <pshelar@nicira.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit ab38a7b5a4493a3658d891a8e91f9ffcb3d2defb)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/uapi/linux/openvswitch.h
#	net/openvswitch/conntrack.c
diff --cc include/uapi/linux/openvswitch.h
index 1dab77601c21,036f73bc54cd..000000000000
--- a/include/uapi/linux/openvswitch.h
+++ b/include/uapi/linux/openvswitch.h
@@@ -595,6 -617,33 +595,36 @@@ struct ovs_action_hash 
  };
  
  /**
++<<<<<<< HEAD
++=======
+  * enum ovs_ct_attr - Attributes for %OVS_ACTION_ATTR_CT action.
+  * @OVS_CT_ATTR_COMMIT: If present, commits the connection to the conntrack
+  * table. This allows future packets for the same connection to be identified
+  * as 'established' or 'related'.
+  * @OVS_CT_ATTR_ZONE: u16 connection tracking zone.
+  * @OVS_CT_ATTR_MARK: u32 value followed by u32 mask. For each bit set in the
+  * mask, the corresponding bit in the value is copied to the connection
+  * tracking mark field in the connection.
+  * @OVS_CT_ATTR_LABEL: %OVS_CT_LABELS_LEN value followed by %OVS_CT_LABELS_LEN
+  * mask. For each bit set in the mask, the corresponding bit in the value is
+  * copied to the connection tracking label field in the connection.
+  * @OVS_CT_ATTR_HELPER: variable length string defining conntrack ALG.
+  */
+ enum ovs_ct_attr {
+ 	OVS_CT_ATTR_UNSPEC,
+ 	OVS_CT_ATTR_COMMIT,     /* No argument, commits connection. */
+ 	OVS_CT_ATTR_ZONE,       /* u16 zone id. */
+ 	OVS_CT_ATTR_MARK,       /* mark to associate with this connection. */
+ 	OVS_CT_ATTR_LABELS,     /* labels to associate with this connection. */
+ 	OVS_CT_ATTR_HELPER,     /* netlink helper to assist detection of
+ 				   related connections. */
+ 	__OVS_CT_ATTR_MAX
+ };
+ 
+ #define OVS_CT_ATTR_MAX (__OVS_CT_ATTR_MAX - 1)
+ 
+ /**
++>>>>>>> ab38a7b5a449 (openvswitch: Change CT_ATTR_FLAGS to CT_ATTR_COMMIT)
   * enum ovs_action_attr - Action types.
   *
   * @OVS_ACTION_ATTR_OUTPUT: Output packet to port.
* Unmerged path net/openvswitch/conntrack.c
* Unmerged path include/uapi/linux/openvswitch.h
* Unmerged path net/openvswitch/conntrack.c
