libnvdimm, btt: consolidate arena validation

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Vishal Verma <vishal.l.verma@intel.com>
commit ab45e7632717b811e0786e46ca5ad279cb731b66
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/ab45e763.failed

Use arena_is_valid as a common routine for checking the validity of an
info block from both discover_arenas, and nd_btt_probe.

As a result, don't check for validity of the BTT's UUID, and lbasize.
The checksum in the BTT info block guarantees self-consistency, and when
we're called from nd_btt_probe, we don't have a valid uuid or lbasize
available to check against.

Also cleanup to return a bool instead of an int.

	Signed-off-by: Vishal Verma <vishal.l.verma@intel.com>
	Signed-off-by: Dan Williams <dan.j.williams@intel.com>
(cherry picked from commit ab45e7632717b811e0786e46ca5ad279cb731b66)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/nvdimm/btt.c
#	drivers/nvdimm/btt.h
#	drivers/nvdimm/btt_devs.c
* Unmerged path drivers/nvdimm/btt.c
* Unmerged path drivers/nvdimm/btt.h
* Unmerged path drivers/nvdimm/btt_devs.c
* Unmerged path drivers/nvdimm/btt.c
* Unmerged path drivers/nvdimm/btt.h
* Unmerged path drivers/nvdimm/btt_devs.c
