PCI/MSI: Remove arch_msi_check_device()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Alexander Gordeev <agordeev@redhat.com>
commit ad975ebad4c3ce8dcc7d0bb4db26ea5aca4cfc99
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/ad975eba.failed

No architectures implement arch_msi_check_device() or the struct msi_chip
.check_device() method, so remove them.

Remove the "type" parameter to pci_msi_check_device() because it was only
used to call arch_msi_check_device() and is no longer needed.

[bhelgaas: changelog, split to separate patch]
	Signed-off-by: Alexander Gordeev <agordeev@redhat.com>
	Signed-off-by: Bjorn Helgaas <bhelgaas@google.com>
(cherry picked from commit ad975ebad4c3ce8dcc7d0bb4db26ea5aca4cfc99)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/pci/msi.c
diff --cc drivers/pci/msi.c
index 35bd42459f55,db21b77a03a5..000000000000
--- a/drivers/pci/msi.c
+++ b/drivers/pci/msi.c
@@@ -57,31 -56,6 +57,34 @@@ void __weak arch_teardown_msi_irq(unsig
  	chip->teardown_irq(chip, irq);
  }
  
++<<<<<<< HEAD
 +int __weak arch_msi_check_device(struct pci_dev *dev, int nvec, int type)
 +{
 +	struct msi_chip *chip = dev->bus->msi;
 +
 +	if (!chip || !chip->check_device)
 +		return 0;
 +
 +	return chip->check_device(chip, dev, nvec, type);
 +}
 +#else
 +int __weak arch_setup_msi_irq(struct pci_dev *dev, struct msi_desc *desc)
 +{
 +	return -ENOSYS;
 +}
 +
 +void __weak arch_teardown_msi_irq(unsigned int irq)
 +{
 +}
 +
 +int __weak arch_msi_check_device(struct pci_dev *dev, int nvec, int type)
 +{
 +	return 0;
 +}
 +#endif /* CONFIG_GENERIC_HARDIRQS */
 +
++=======
++>>>>>>> ad975ebad4c3 (PCI/MSI: Remove arch_msi_check_device())
  int __weak arch_setup_msi_irqs(struct pci_dev *dev, int nvec, int type)
  {
  	struct msi_desc *entry;
* Unmerged path drivers/pci/msi.c
diff --git a/include/linux/msi.h b/include/linux/msi.h
index 03f2308b3f75..24dce4746ac3 100644
--- a/include/linux/msi.h
+++ b/include/linux/msi.h
@@ -63,7 +63,6 @@ int arch_setup_msi_irq(struct pci_dev *dev, struct msi_desc *desc);
 void arch_teardown_msi_irq(unsigned int irq);
 int arch_setup_msi_irqs(struct pci_dev *dev, int nvec, int type);
 void arch_teardown_msi_irqs(struct pci_dev *dev);
-int arch_msi_check_device(struct pci_dev* dev, int nvec, int type);
 void arch_restore_msi_irqs(struct pci_dev *dev);
 
 void default_teardown_msi_irqs(struct pci_dev *dev);
@@ -80,8 +79,6 @@ struct msi_chip {
 	int (*setup_irq)(struct msi_chip *chip, struct pci_dev *dev,
 			 struct msi_desc *desc);
 	void (*teardown_irq)(struct msi_chip *chip, unsigned int irq);
-	int (*check_device)(struct msi_chip *chip, struct pci_dev *dev,
-			    int nvec, int type);
 };
 
 #endif /* LINUX_MSI_H */
