ovs: limit ovs recursions in ovs_execute_actions to not corrupt stack

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [net] openvswitch: limit ovs recursions in ovs_execute_actions to not corrupt stack (Hannes Frederic Sowa) [1297881]
Rebuild_FUZZ: 94.52%
commit-author Hannes Frederic Sowa <hannes@stressinduktion.org>
commit b064d0d88ae5280c7e878f79d0c9a8e2876a4d14
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/b064d0d8.failed

It was seen that defective configurations of openvswitch could overwrite
the STACK_END_MAGIC and cause a hard crash of the kernel because of too
many recursions within ovs.

This problem arises due to the high stack usage of openvswitch. The rest
of the kernel is fine with the current limit of 10 (RECURSION_LIMIT).

We use the already existing recursion counter in ovs_execute_actions to
implement an upper bound of 5 recursions.

	Cc: Pravin Shelar <pshelar@ovn.org>
	Cc: Simon Horman <simon.horman@netronome.com>
	Cc: Eric Dumazet <eric.dumazet@gmail.com>
	Cc: Simon Horman <simon.horman@netronome.com>
	Signed-off-by: Hannes Frederic Sowa <hannes@stressinduktion.org>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit b064d0d88ae5280c7e878f79d0c9a8e2876a4d14)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/openvswitch/actions.c
diff --cc net/openvswitch/actions.c
index 1970b0908585,2d59df521915..000000000000
--- a/net/openvswitch/actions.c
+++ b/net/openvswitch/actions.c
@@@ -979,11 -1160,18 +979,23 @@@ int ovs_execute_actions(struct datapat
  			const struct sw_flow_actions *acts,
  			struct sw_flow_key *key)
  {
- 	int level = this_cpu_read(exec_actions_level);
- 	int err;
+ 	static const int ovs_recursion_limit = 5;
+ 	int err, level;
+ 
+ 	level = __this_cpu_inc_return(exec_actions_level);
+ 	if (unlikely(level > ovs_recursion_limit)) {
+ 		net_crit_ratelimited("ovs: recursion limit reached on datapath %s, probable configuration error\n",
+ 				     ovs_dp_name(dp));
+ 		kfree_skb(skb);
+ 		err = -ENETDOWN;
+ 		goto out;
+ 	}
  
++<<<<<<< HEAD
 +	this_cpu_inc(exec_actions_level);
 +	OVS_CB(skb)->egress_tun_info = NULL;
++=======
++>>>>>>> b064d0d88ae5 (ovs: limit ovs recursions in ovs_execute_actions to not corrupt stack)
  	err = do_execute_actions(dp, skb, key,
  				 acts->actions, acts->actions_len);
  
* Unmerged path net/openvswitch/actions.c
