powerpc/pseries: Limit EPOW reset event warnings

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [powerpc] pseries: Limit EPOW reset event warnings (Gustavo Duarte) [1303078]
Rebuild_FUZZ: 90.91%
commit-author Vipin K Parashar <vipin@linux.vnet.ibm.com>
commit b4af279a7cba5cc1f665485e8ecdf272f1ba0cc5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/b4af279a.failed

Kernel prints respective warnings about various EPOW events for
user information/action after parsing EPOW interrupts. At times
below EPOW reset event warning is seen to be flooding kernel log
over a period of time.

May 25 03:46:34 alp kernel: Non critical power or cooling issue cleared
May 25 03:46:52 alp kernel: Non critical power or cooling issue cleared
May 25 03:53:48 alp kernel: Non critical power or cooling issue cleared
May 25 03:55:46 alp kernel: Non critical power or cooling issue cleared
May 25 03:56:34 alp kernel: Non critical power or cooling issue cleared
May 25 03:59:04 alp kernel: Non critical power or cooling issue cleared
May 25 04:02:01 alp kernel: Non critical power or cooling issue cleared

These EPOW reset events are spurious in nature and are triggered by
firmware without an actual EPOW event being reset. This patch avoids these
multiple EPOW reset warnings by using a counter variable. This variable
is incremented every time an EPOW event is reported. Upon receiving a EPOW
reset event the same variable is checked to filter out spurious events and
decremented accordingly.

This patch also improves log messages to better describe EPOW event being
reported. Merged adjacent log messages into single one to reduce number of
lines printed per event.

	Signed-off-by: Kamalesh Babulal <kamalesh@linux.vnet.ibm.com>
	Signed-off-by: Vipin K Parashar <vipin@linux.vnet.ibm.com>
	Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
(cherry picked from commit b4af279a7cba5cc1f665485e8ecdf272f1ba0cc5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/powerpc/platforms/pseries/ras.c
diff --cc arch/powerpc/platforms/pseries/ras.c
index 55cbad443500,9a3e27b863ce..000000000000
--- a/arch/powerpc/platforms/pseries/ras.c
+++ b/arch/powerpc/platforms/pseries/ras.c
@@@ -87,8 -90,9 +90,14 @@@ static void handle_system_shutdown(cha
  		break;
  
  	case EPOW_SHUTDOWN_ON_UPS:
++<<<<<<< HEAD
 +		pr_emerg("Loss of power reported by firmware, system is "
 +			"running on UPS/battery");
++=======
+ 		pr_emerg("Loss of system power detected. System is running on"
+ 			 " UPS/battery. Check RTAS error log for details\n");
+ 		orderly_poweroff(true);
++>>>>>>> b4af279a7cba (powerpc/pseries: Limit EPOW reset event warnings)
  		break;
  
  	case EPOW_SHUTDOWN_LOSS_OF_CRITICAL_FUNCTIONS:
* Unmerged path arch/powerpc/platforms/pseries/ras.c
