perf hists browser: Add 'L' hotkey to change percent limit

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Namhyung Kim <namhyung@kernel.org>
commit b62e8dfcda8cb133c062c0e1207afea2476eb7fd
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/b62e8dfc.failed

Add 'L' key action to change the percent limit applied to both of hist
entries and callchains.

	Suggested-by: Arnaldo Carvalho de Melo <acme@kernel.org>
	Signed-off-by: Namhyung Kim <namhyung@kernel.org>
	Cc: Andi Kleen <andi@firstfloor.org>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Stephane Eranian <eranian@google.com>
	Cc: Wang Nan <wangnan0@huawei.com>
Link: http://lkml.kernel.org/r/1454508683-5735-4-git-send-email-namhyung@kernel.org
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit b62e8dfcda8cb133c062c0e1207afea2476eb7fd)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/ui/browsers/hists.c
diff --cc tools/perf/ui/browsers/hists.c
index 29794dff01f7,a5a5390476ac..000000000000
--- a/tools/perf/ui/browsers/hists.c
+++ b/tools/perf/ui/browsers/hists.c
@@@ -2019,6 -2100,9 +2055,12 @@@ static int perf_evsel__hists_browse(str
  	"E             Expand all callchains\n"				\
  	"F             Toggle percentage of filtered entries\n"		\
  	"H             Display column headers\n"			\
++<<<<<<< HEAD
++=======
+ 	"L             Change percent limit\n"				\
+ 	"m             Display context menu\n"				\
+ 	"S             Zoom into current Processor Socket\n"		\
++>>>>>>> b62e8dfcda8c (perf hists browser: Add 'L' hotkey to change percent limit)
  
  	/* help messages are sorted by lexical order of the hotkey */
  	const char report_help[] = HIST_BROWSER_HELP_COMMON
* Unmerged path tools/perf/ui/browsers/hists.c
