net/mlx5e: Disable VLAN filter in promiscuous mode

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [netdrv] mlx5e: Disable VLAN filter in promiscuous mode (Kamal Heib) [1271846]
Rebuild_FUZZ: 95.83%
commit-author Achiad Shochat <achiad@mellanox.com>
commit c07543431e9f3d126d083808efa0e76461d8833b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/c0754343.failed

When the device was set to promiscuous mode, we didn't disable
VLAN filtering, which is wrong behaviour, fix that.

Now when the device is set to promiscuous mode RX packets
sent over any VLAN (or no VLAN tag at all) will be accepted.

	Signed-off-by: Achiad Shochat <achiad@mellanox.com>
	Signed-off-by: Or Gerlitz <ogerlitz@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit c07543431e9f3d126d083808efa0e76461d8833b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_flow_table.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_flow_table.c
index 120db80c47aa,22d603f78273..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_flow_table.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_flow_table.c
@@@ -498,26 -594,24 +498,40 @@@ static void mlx5e_del_vlan_rule(struct 
  
  void mlx5e_enable_vlan_filter(struct mlx5e_priv *priv)
  {
 -	if (!priv->vlan.filter_disabled)
 -		return;
 +	WARN_ON(!mutex_is_locked(&priv->state_lock));
  
++<<<<<<< HEAD
 +	if (priv->vlan.filter_disabled) {
 +		priv->vlan.filter_disabled = false;
 +		if (test_bit(MLX5E_STATE_OPENED, &priv->state))
 +			mlx5e_del_vlan_rule(priv, MLX5E_VLAN_RULE_TYPE_ANY_VID,
 +					    0);
 +	}
++=======
+ 	priv->vlan.filter_disabled = false;
+ 	if (priv->netdev->flags & IFF_PROMISC)
+ 		return;
+ 	mlx5e_del_vlan_rule(priv, MLX5E_VLAN_RULE_TYPE_ANY_VID, 0);
++>>>>>>> c07543431e9f (net/mlx5e: Disable VLAN filter in promiscuous mode)
  }
  
  void mlx5e_disable_vlan_filter(struct mlx5e_priv *priv)
  {
 -	if (priv->vlan.filter_disabled)
 -		return;
 +	WARN_ON(!mutex_is_locked(&priv->state_lock));
  
++<<<<<<< HEAD
 +	if (!priv->vlan.filter_disabled) {
 +		priv->vlan.filter_disabled = true;
 +		if (test_bit(MLX5E_STATE_OPENED, &priv->state))
 +			mlx5e_add_vlan_rule(priv, MLX5E_VLAN_RULE_TYPE_ANY_VID,
 +					    0);
 +	}
++=======
+ 	priv->vlan.filter_disabled = true;
+ 	if (priv->netdev->flags & IFF_PROMISC)
+ 		return;
+ 	mlx5e_add_vlan_rule(priv, MLX5E_VLAN_RULE_TYPE_ANY_VID, 0);
++>>>>>>> c07543431e9f (net/mlx5e: Disable VLAN filter in promiscuous mode)
  }
  
  int mlx5e_vlan_rx_add_vid(struct net_device *dev, __always_unused __be16 proto,
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_flow_table.c
