ALSA: hda - Add keycode map for alc input device

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Hui Wang <hui.wang@canonical.com>
commit c7b60a89516beb20a352ec85c73a8fccd5becf26
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/c7b60a89.failed

Then users can remap the keycode from userspace. If without the remap,
the input device will pass KEY_MICMUTE to userspace, but in X11 layer,
it uses KEY_F20 rather than KEY_MICMUTE for XF86AudioMicMute. After
adding the keycode map, users can remap the keycode to any value users
want.

	Cc: <stable@vger.kernel.org>
	Signed-off-by: Hui Wang <hui.wang@canonical.com>
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit c7b60a89516beb20a352ec85c73a8fccd5becf26)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/pci/hda/patch_realtek.c
diff --cc sound/pci/hda/patch_realtek.c
index cedaf0d6d544,3a89d82f8057..000000000000
--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@@ -3468,6 -3473,37 +3473,40 @@@ static void gpio2_mic_hotkey_event(stru
  	input_sync(spec->kb_dev);
  }
  
++<<<<<<< HEAD
++=======
+ static int alc_register_micmute_input_device(struct hda_codec *codec)
+ {
+ 	struct alc_spec *spec = codec->spec;
+ 	int i;
+ 
+ 	spec->kb_dev = input_allocate_device();
+ 	if (!spec->kb_dev) {
+ 		codec_err(codec, "Out of memory (input_allocate_device)\n");
+ 		return -ENOMEM;
+ 	}
+ 
+ 	spec->alc_mute_keycode_map[ALC_KEY_MICMUTE_INDEX] = KEY_MICMUTE;
+ 
+ 	spec->kb_dev->name = "Microphone Mute Button";
+ 	spec->kb_dev->evbit[0] = BIT_MASK(EV_KEY);
+ 	spec->kb_dev->keycodesize = sizeof(spec->alc_mute_keycode_map[0]);
+ 	spec->kb_dev->keycodemax = ARRAY_SIZE(spec->alc_mute_keycode_map);
+ 	spec->kb_dev->keycode = spec->alc_mute_keycode_map;
+ 	for (i = 0; i < ARRAY_SIZE(spec->alc_mute_keycode_map); i++)
+ 		set_bit(spec->alc_mute_keycode_map[i], spec->kb_dev->keybit);
+ 
+ 	if (input_register_device(spec->kb_dev)) {
+ 		codec_err(codec, "input_register_device failed\n");
+ 		input_free_device(spec->kb_dev);
+ 		spec->kb_dev = NULL;
+ 		return -ENOMEM;
+ 	}
+ 
+ 	return 0;
+ }
+ 
++>>>>>>> c7b60a89516b (ALSA: hda - Add keycode map for alc input device)
  static void alc280_fixup_hp_gpio2_mic_hotkey(struct hda_codec *codec,
  					     const struct hda_fixup *fix, int action)
  {
* Unmerged path sound/pci/hda/patch_realtek.c
