usb: host: unhide suspend/resume declarations

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [usb] host: unhide suspend/resume declarations (Torez Smith) [1332712]
Rebuild_FUZZ: 94.12%
commit-author Arnd Bergmann <arnd@arndb.de>
commit c88d4df217f9a32415d63c1259a45da7f50ac38e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/c88d4df2.failed

There is no need to hide function declarations, and making
these visible to the SoC specific host drivers lets us
use __maybe_unused and IS_ENABLED() checks to control
their use, rather than having to use #ifdef to hide all
callers.

	Signed-off-by: Arnd Bergmann <arnd@arndb.de>
	Acked-by: Alan Stern <stern@rowland.harvard.edu>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit c88d4df217f9a32415d63c1259a45da7f50ac38e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/usb/host/ehci.h
#	drivers/usb/host/ohci.h
diff --cc drivers/usb/host/ehci.h
index 3785d96b61d1,3f3b74aeca97..000000000000
--- a/drivers/usb/host/ehci.h
+++ b/drivers/usb/host/ehci.h
@@@ -873,10 -886,14 +873,15 @@@ extern void	ehci_init_driver(struct hc_
  extern int	ehci_setup(struct usb_hcd *hcd);
  extern int	ehci_handshake(struct ehci_hcd *ehci, void __iomem *ptr,
  				u32 mask, u32 done, int usec);
 -extern int	ehci_reset(struct ehci_hcd *ehci);
  
- #ifdef CONFIG_PM
  extern int	ehci_suspend(struct usb_hcd *hcd, bool do_wakeup);
++<<<<<<< HEAD
 +extern int	ehci_resume(struct usb_hcd *hcd, bool hibernated);
 +#endif	/* CONFIG_PM */
++=======
+ extern int	ehci_resume(struct usb_hcd *hcd, bool force_reset);
+ extern void	ehci_adjust_port_wakeup_flags(struct ehci_hcd *ehci,
+ 			bool suspending, bool do_wakeup);
 -
 -extern int	ehci_hub_control(struct usb_hcd	*hcd, u16 typeReq, u16 wValue,
 -				 u16 wIndex, char *buf, u16 wLength);
++>>>>>>> c88d4df217f9 (usb: host: unhide suspend/resume declarations)
  
  #endif /* __LINUX_EHCI_HCD_H */
diff --cc drivers/usb/host/ohci.h
index 75c84216421e,37f1725e7a46..000000000000
--- a/drivers/usb/host/ohci.h
+++ b/drivers/usb/host/ohci.h
@@@ -735,7 -735,8 +735,12 @@@ extern void	ohci_init_driver(struct hc_
  				const struct ohci_driver_overrides *over);
  extern int	ohci_restart(struct ohci_hcd *ohci);
  extern int	ohci_setup(struct usb_hcd *hcd);
- #ifdef CONFIG_PM
  extern int	ohci_suspend(struct usb_hcd *hcd, bool do_wakeup);
  extern int	ohci_resume(struct usb_hcd *hcd, bool hibernated);
++<<<<<<< HEAD
 +#endif
++=======
+ extern int	ohci_hub_control(struct usb_hcd	*hcd, u16 typeReq, u16 wValue,
+ 				 u16 wIndex, char *buf, u16 wLength);
+ extern int	ohci_hub_status_data(struct usb_hcd *hcd, char *buf);
++>>>>>>> c88d4df217f9 (usb: host: unhide suspend/resume declarations)
* Unmerged path drivers/usb/host/ehci.h
* Unmerged path drivers/usb/host/ohci.h
