gfs2: Large-filesystem fix for 32-bit systems

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Andreas Gruenbacher <agruenba@redhat.com>
commit cda9dd4207aeb29d0aa2298085cc2d1ebcb87e04
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/cda9dd42.failed

Commit ff34245d switched from iget5_locked to iget_locked among other
things, but iget_locked doesn't work for filesystems larger than 2^32
blocks on 32-bit systems.  Switch back to iget5_locked.  Filesystems
larger than 2^32 blocks are unrealistic to work well on 32-bit systems,
so this is mostly a code cleanliness fix.

	Signed-off-by: Andreas Gruenbacher <agruenba@redhat.com>
	Signed-off-by: Bob Peterson <rpeterso@redhat.com>
(cherry picked from commit cda9dd4207aeb29d0aa2298085cc2d1ebcb87e04)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/gfs2/inode.c
diff --cc fs/gfs2/inode.c
index afe33e59be1b,481b6496727d..000000000000
--- a/fs/gfs2/inode.c
+++ b/fs/gfs2/inode.c
@@@ -37,9 -37,35 +37,41 @@@
  #include "super.h"
  #include "glops.h"
  
++<<<<<<< HEAD
 +struct inode *gfs2_ilookup(struct super_block *sb, u64 no_addr)
 +{
 +	return ilookup(sb, (unsigned long)no_addr);
++=======
+ static int iget_test(struct inode *inode, void *opaque)
+ {
+ 	u64 no_addr = *(u64 *)opaque;
+ 
+ 	return GFS2_I(inode)->i_no_addr == no_addr;
+ }
+ 
+ static int iget_set(struct inode *inode, void *opaque)
+ {
+ 	u64 no_addr = *(u64 *)opaque;
+ 
+ 	GFS2_I(inode)->i_no_addr = no_addr;
+ 	inode->i_ino = no_addr;
+ 	return 0;
+ }
+ 
+ static struct inode *gfs2_iget(struct super_block *sb, u64 no_addr)
+ {
+ 	struct inode *inode;
+ 
+ repeat:
+ 	inode = iget5_locked(sb, no_addr, iget_test, iget_set, &no_addr);
+ 	if (!inode)
+ 		return inode;
+ 	if (is_bad_inode(inode)) {
+ 		iput(inode);
+ 		goto repeat;
+ 	}
+ 	return inode;
++>>>>>>> cda9dd4207ae (gfs2: Large-filesystem fix for 32-bit systems)
  }
  
  /**
* Unmerged path fs/gfs2/inode.c
