crypto: vmx - Enabling VMX module for PPC64

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [crypto] vmx - Enabling VMX module for PPC64 (Gustavo Duarte) [1274481]
Rebuild_FUZZ: 89.74%
commit-author Leonidas S. Barbosa <leosilva@linux.vnet.ibm.com>
commit d2e3ae6f3abad839214f7b05c34075a1a7c82470
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/d2e3ae6f.failed

This patch enables VMX module in PPC64.

	Signed-off-by: Leonidas S. Barbosa <leosilva@linux.vnet.ibm.com>
	Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
(cherry picked from commit d2e3ae6f3abad839214f7b05c34075a1a7c82470)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/crypto/Kconfig
#	drivers/crypto/Makefile
diff --cc drivers/crypto/Kconfig
index 070e1b070ef6,9dd34bc3f541..000000000000
--- a/drivers/crypto/Kconfig
+++ b/drivers/crypto/Kconfig
@@@ -388,5 -389,60 +388,34 @@@ config CRYPTO_DEV_ATMEL_SH
  	  To compile this driver as a module, choose M here: the module
  	  will be called atmel-sha.
  
 -config CRYPTO_DEV_CCP
 -	bool "Support for AMD Cryptographic Coprocessor"
 -	depends on ((X86 && PCI) || (ARM64 && (OF_ADDRESS || ACPI))) && HAS_IOMEM
 -	default n
 -	help
 -	  The AMD Cryptographic Coprocessor provides hardware support
 -	  for encryption, hashing and related operations.
 -
 -if CRYPTO_DEV_CCP
 -	source "drivers/crypto/ccp/Kconfig"
 -endif
 -
 -config CRYPTO_DEV_MXS_DCP
 -	tristate "Support for Freescale MXS DCP"
 -	depends on ARCH_MXS
 -	select CRYPTO_SHA1
 -	select CRYPTO_SHA256
 -	select CRYPTO_CBC
 -	select CRYPTO_ECB
 -	select CRYPTO_AES
 -	select CRYPTO_BLKCIPHER
 -	select CRYPTO_ALGAPI
 -	help
 -	  The Freescale i.MX23/i.MX28 has SHA1/SHA256 and AES128 CBC/ECB
 -	  co-processor on the die.
 -
 -	  To compile this driver as a module, choose M here: the module
 -	  will be called mxs-dcp.
 -
  source "drivers/crypto/qat/Kconfig"
++<<<<<<< HEAD
++=======
+ 
+ config CRYPTO_DEV_QCE
+ 	tristate "Qualcomm crypto engine accelerator"
+ 	depends on (ARCH_QCOM || COMPILE_TEST) && HAS_DMA && HAS_IOMEM
+ 	select CRYPTO_AES
+ 	select CRYPTO_DES
+ 	select CRYPTO_ECB
+ 	select CRYPTO_CBC
+ 	select CRYPTO_XTS
+ 	select CRYPTO_CTR
+ 	select CRYPTO_ALGAPI
+ 	select CRYPTO_BLKCIPHER
+ 	help
+ 	  This driver supports Qualcomm crypto engine accelerator
+ 	  hardware. To compile this driver as a module, choose M here. The
+ 	  module will be called qcrypto.
+ 
+ config CRYPTO_DEV_VMX
+ 	bool "Support for VMX cryptographic acceleration instructions"
+ 	depends on PPC64
+ 	default n
+ 	help
+ 	  Support for VMX cryptographic acceleration instructions.
+ 
+ source "drivers/crypto/vmx/Kconfig"
+ 
++>>>>>>> d2e3ae6f3aba (crypto: vmx - Enabling VMX module for PPC64)
  endif # CRYPTO_HW
diff --cc drivers/crypto/Makefile
index 91ea05120a29,20a71273369a..000000000000
--- a/drivers/crypto/Makefile
+++ b/drivers/crypto/Makefile
@@@ -19,6 -22,7 +19,11 @@@ obj-$(CONFIG_CRYPTO_DEV_PPC4XX) += amcc
  obj-$(CONFIG_CRYPTO_DEV_S5P) += s5p-sss.o
  obj-$(CONFIG_CRYPTO_DEV_SAHARA) += sahara.o
  obj-$(CONFIG_CRYPTO_DEV_TALITOS) += talitos.o
 +obj-$(CONFIG_CRYPTO_DEV_TEGRA_AES) += tegra-aes.o
  obj-$(CONFIG_CRYPTO_DEV_UX500) += ux500/
  obj-$(CONFIG_CRYPTO_DEV_QAT) += qat/
++<<<<<<< HEAD
++=======
+ obj-$(CONFIG_CRYPTO_DEV_QCE) += qce/
+ obj-$(CONFIG_CRYPTO_DEV_VMX) += vmx/
++>>>>>>> d2e3ae6f3aba (crypto: vmx - Enabling VMX module for PPC64)
* Unmerged path drivers/crypto/Kconfig
* Unmerged path drivers/crypto/Makefile
diff --git a/drivers/crypto/vmx/Kconfig b/drivers/crypto/vmx/Kconfig
new file mode 100644
index 000000000000..771babf16aa0
--- /dev/null
+++ b/drivers/crypto/vmx/Kconfig
@@ -0,0 +1,8 @@
+config CRYPTO_DEV_VMX_ENCRYPT
+	tristate "Encryption acceleration support on P8 CPU"
+	depends on PPC64 && CRYPTO_DEV_VMX
+	default y
+	help
+	  Support for VMX cryptographic acceleration instructions on Power8 CPU.
+	  This module supports acceleration for AES and GHASH in hardware. If you
+	  choose 'M' here, this module will be called vmx-crypto.
diff --git a/drivers/crypto/vmx/Makefile b/drivers/crypto/vmx/Makefile
new file mode 100644
index 000000000000..c699c6e6c82e
--- /dev/null
+++ b/drivers/crypto/vmx/Makefile
@@ -0,0 +1,19 @@
+obj-$(CONFIG_CRYPTO_DEV_VMX_ENCRYPT) += vmx-crypto.o
+vmx-crypto-objs := vmx.o aesp8-ppc.o ghashp8-ppc.o aes.o aes_cbc.o aes_ctr.o ghash.o
+
+ifeq ($(CONFIG_CPU_LITTLE_ENDIAN),y)
+TARGET := linux-ppc64le
+else
+TARGET := linux-pcc64
+endif
+
+quiet_cmd_perl = PERL $@
+      cmd_perl = $(PERL) $(<) $(TARGET) > $(@)
+
+$(src)/aesp8-ppc.S: $(src)/aesp8-ppc.pl
+	$(call cmd,perl)
+  
+$(src)/ghashp8-ppc.S: $(src)/ghashp8-ppc.pl
+	$(call cmd,perl)
+
+.PRECIOUS: $(obj)/aesp8-ppc.S $(obj)/ghashp8-ppc.S
