mpt3sas: Updating mpt3sas driver version to 12.100.00.00

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author Suganath prabu Subramani <suganath-prabu.subramani@avagotech.com>
commit d867b655eadf01fd5231ad9f41010c4d3b002a16
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/d867b655.failed

Bump mpt3sas driver version from 09.102.00.00 to 12.100.00.00

	Signed-off-by: Suganath prabu Subramani <suganath-prabu.subramani@avagotech.com>
	Signed-off-by: Chaitra P B <chaitra.basappa@avagotech.com>
	Reviewed-by: Tomas Henzl <thenzl@redhat.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit d867b655eadf01fd5231ad9f41010c4d3b002a16)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/mpt3sas/mpt3sas_base.h
diff --cc drivers/scsi/mpt3sas/mpt3sas_base.h
index acf6a924c8e3,32580b514b18..000000000000
--- a/drivers/scsi/mpt3sas/mpt3sas_base.h
+++ b/drivers/scsi/mpt3sas/mpt3sas_base.h
@@@ -71,8 -73,8 +71,13 @@@
  #define MPT3SAS_DRIVER_NAME		"mpt3sas"
  #define MPT3SAS_AUTHOR "Avago Technologies <MPT-FusionLinux.pdl@avagotech.com>"
  #define MPT3SAS_DESCRIPTION	"LSI MPT Fusion SAS 3.0 Device Driver"
++<<<<<<< HEAD
 +#define MPT3SAS_DRIVER_VERSION		"09.100.00.00"
 +#define MPT3SAS_MAJOR_VERSION		9
++=======
+ #define MPT3SAS_DRIVER_VERSION		"12.100.00.00"
+ #define MPT3SAS_MAJOR_VERSION		12
++>>>>>>> d867b655eadf (mpt3sas: Updating mpt3sas driver version to 12.100.00.00)
  #define MPT3SAS_MINOR_VERSION		100
  #define MPT3SAS_BUILD_VERSION		0
  #define MPT3SAS_RELEASE_VERSION	00
* Unmerged path drivers/scsi/mpt3sas/mpt3sas_base.h
