net: avoid NULL deref in napi_get_frags()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
Rebuild_CHGLOG: - [net] avoid NULL deref in napi_get_frags() (Ivan Vecera) [1268334]
Rebuild_FUZZ: 93.51%
commit-author Eric Dumazet <edumazet@google.com>
commit e2f9dc3bd213792ac006e83f50a5453f23b8c354
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/e2f9dc3b.failed

napi_alloc_skb() can return NULL.
We should not crash should this happen.

Fixes: 93f93a440415 ("net: move skb_mark_napi_id() into core networking stack")
	Signed-off-by: Eric Dumazet <edumazet@google.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit e2f9dc3bd213792ac006e83f50a5453f23b8c354)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/core/dev.c
diff --cc net/core/dev.c
index ce5758e98847,5df6cbce727c..000000000000
--- a/net/core/dev.c
+++ b/net/core/dev.c
@@@ -4008,7 -4390,10 +4008,14 @@@ struct sk_buff *napi_get_frags(struct n
  
  	if (!skb) {
  		skb = napi_alloc_skb(napi, GRO_MAX_HEAD);
++<<<<<<< HEAD
 +		napi->skb = skb;
++=======
+ 		if (skb) {
+ 			napi->skb = skb;
+ 			skb_mark_napi_id(skb, napi);
+ 		}
++>>>>>>> e2f9dc3bd213 (net: avoid NULL deref in napi_get_frags())
  	}
  	return skb;
  }
* Unmerged path net/core/dev.c
