r8152: support the new RTL8153 chip

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-514.el7
commit-author hayeswang <hayeswang@realtek.com>
commit fb02eb4a29303295f2fed8a69d9aa703792c834b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-514.el7/fb02eb4a.failed

Support the new USB gigabit ethernet.

	Signed-off-by: Hayes Wang <hayeswang@realtek.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit fb02eb4a29303295f2fed8a69d9aa703792c834b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/usb/r8152.c
diff --cc drivers/net/usb/r8152.c
index 99287ca72e77,57b72ecb5455..000000000000
--- a/drivers/net/usb/r8152.c
+++ b/drivers/net/usb/r8152.c
@@@ -3520,51 -3947,36 +3535,66 @@@ static void rtl8153_unload(struct r815
  	r8153_power_cut_en(tp, false);
  }
  
 -static int rtl_ops_init(struct r8152 *tp)
 +static int rtl_ops_init(struct r8152 *tp, const struct usb_device_id *id)
  {
  	struct rtl_ops *ops = &tp->rtl_ops;
 -	int ret = 0;
 -
 -	switch (tp->version) {
 -	case RTL_VER_01:
 -	case RTL_VER_02:
 -		ops->init		= r8152b_init;
 -		ops->enable		= rtl8152_enable;
 -		ops->disable		= rtl8152_disable;
 -		ops->up			= rtl8152_up;
 -		ops->down		= rtl8152_down;
 -		ops->unload		= rtl8152_unload;
 -		ops->eee_get		= r8152_get_eee;
 -		ops->eee_set		= r8152_set_eee;
 +	int ret = -ENODEV;
 +
 +	switch (id->idVendor) {
 +	case VENDOR_ID_REALTEK:
 +		switch (id->idProduct) {
 +		case PRODUCT_ID_RTL8152:
 +			ops->init		= r8152b_init;
 +			ops->enable		= rtl8152_enable;
 +			ops->disable		= rtl8152_disable;
 +			ops->up			= rtl8152_up;
 +			ops->down		= rtl8152_down;
 +			ops->unload		= rtl8152_unload;
 +			ret = 0;
 +			break;
 +		case PRODUCT_ID_RTL8153:
 +			ops->init		= r8153_init;
 +			ops->enable		= rtl8153_enable;
 +			ops->disable		= rtl8153_disable;
 +			ops->up			= rtl8153_up;
 +			ops->down		= rtl8153_down;
 +			ops->unload		= rtl8153_unload;
 +			ret = 0;
 +			break;
 +		default:
 +			break;
 +		}
  		break;
  
++<<<<<<< HEAD
 +	case VENDOR_ID_SAMSUNG:
 +		switch (id->idProduct) {
 +		case PRODUCT_ID_SAMSUNG:
 +			ops->init		= r8153_init;
 +			ops->enable		= rtl8153_enable;
 +			ops->disable		= rtl8153_disable;
 +			ops->up			= rtl8153_up;
 +			ops->down		= rtl8153_down;
 +			ops->unload		= rtl8153_unload;
 +			ret = 0;
 +			break;
 +		default:
 +			break;
 +		}
++=======
+ 	case RTL_VER_03:
+ 	case RTL_VER_04:
+ 	case RTL_VER_05:
+ 	case RTL_VER_06:
+ 		ops->init		= r8153_init;
+ 		ops->enable		= rtl8153_enable;
+ 		ops->disable		= rtl8153_disable;
+ 		ops->up			= rtl8153_up;
+ 		ops->down		= rtl8153_down;
+ 		ops->unload		= rtl8153_unload;
+ 		ops->eee_get		= r8153_get_eee;
+ 		ops->eee_set		= r8153_set_eee;
++>>>>>>> fb02eb4a2930 (r8152: support the new RTL8153 chip)
  		break;
  
  	default:
* Unmerged path drivers/net/usb/r8152.c
