Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 52012
Number of commits in rpm: 12
Number of commits matched with upstream: 9 (75.00%)
Number of commits in upstream but not in rpm: 52003
Number of commits NOT found in upstream: 3 (25.00%)

Rebuilding Kernel on Branch rocky10_0_rebuild_kernel-6.12.0-55.18.1.el10_0 for kernel-6.12.0-55.18.1.el10_0
Clean Cherry Picks: 7 (77.78%)
Empty Cherry Picks: 2 (22.22%)
_______________________________

__EMPTY COMMITS__________________________
fc0e982b8a3a169b1c654d9a1aa45bf292943ef2 block: make sure ->nr_integrity_segments is cloned in blk_rq_prep_clone
690e47d1403e90b7f2366f03b52ed3304194c793 sched/rt: Fix race in push_rt_task

__CHANGES NOT IN UPSTREAM________________
Porting to Rocky Linux 10, debranding and Rocky Linux branding'
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
