nfp: dump single hwinfo field by key

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Carl Heymann <carl.heymann@netronome.com>
commit 10144de3830a47f65d87a67f3bb5844cec97aa69
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/10144de3.failed

- Add spec TLV for hwinfo field, containing key string as data.
- Add dump TLV for hwinfo field, with data being key and value as packed
  zero-terminated strings.
- If specified hwinfo field is not found, dump the spec TLV as -ENOENT
  error.

	Signed-off-by: Carl Heymann <carl.heymann@netronome.com>
	Reviewed-by: Jakub Kicinski <jakub.kicinski@netronome.com>
	Signed-off-by: Simon Horman <simon.horman@netronome.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 10144de3830a47f65d87a67f3bb5844cec97aa69)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/netronome/nfp/nfp_net_debugdump.c
* Unmerged path drivers/net/ethernet/netronome/nfp/nfp_net_debugdump.c
* Unmerged path drivers/net/ethernet/netronome/nfp/nfp_net_debugdump.c
