scsi: lpfc: update to revision to 11.4.0.0

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [scsi] lpfc: update to revision to 11.4.0.0 (Dick Kennedy) [1385844 1461977 1387768]
Rebuild_FUZZ: 92.31%
commit-author James Smart <jsmart2021@gmail.com>
commit 1080f7ec612569e47b747189b38e4b0aa9f14013
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/1080f7ec.failed

Set lpfc driver revision to 11.4.0.0

	Signed-off-by: Dick Kennedy <dick.kennedy@broadcom.com>
	Signed-off-by: James Smart <james.smart@broadcom.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit 1080f7ec612569e47b747189b38e4b0aa9f14013)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/lpfc/lpfc_version.h
diff --cc drivers/scsi/lpfc/lpfc_version.h
index 52438c514770,067c9e8a4b2d..000000000000
--- a/drivers/scsi/lpfc/lpfc_version.h
+++ b/drivers/scsi/lpfc/lpfc_version.h
@@@ -18,7 -20,7 +18,11 @@@
   * included with this package.                                     *
   *******************************************************************/
  
++<<<<<<< HEAD
 +#define LPFC_DRIVER_VERSION "11.2.0.6"
++=======
+ #define LPFC_DRIVER_VERSION "11.4.0.0"
++>>>>>>> 1080f7ec6125 (scsi: lpfc: update to revision to 11.4.0.0)
  #define LPFC_DRIVER_NAME		"lpfc"
  
  /* Used for SLI 2/3 */
* Unmerged path drivers/scsi/lpfc/lpfc_version.h
