geneve: fix fill_info when using collect_metadata

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Eric Garver <e@erig.me>
commit 11387fe4a98f75d1f4cdb3efe3b42b19205c9df5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/11387fe4.failed

Since 9b4437a5b870 ("geneve: Unify LWT and netdev handling.") fill_info
does not return UDP_ZERO_CSUM6_RX when using COLLECT_METADATA. This is
because it uses ip_tunnel_info_af() with the device level info, which is
not valid for COLLECT_METADATA.

Fix by checking for the presence of the actual sockets.

Fixes: 9b4437a5b870 ("geneve: Unify LWT and netdev handling.")
	Signed-off-by: Eric Garver <e@erig.me>
	Acked-by: Pravin B Shelar <pshelar@ovn.org>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 11387fe4a98f75d1f4cdb3efe3b42b19205c9df5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/geneve.c
diff --cc drivers/net/geneve.c
index c4c93ccffa85,959fd12d2e67..000000000000
--- a/drivers/net/geneve.c
+++ b/drivers/net/geneve.c
@@@ -1421,24 -1293,39 +1421,38 @@@ static int geneve_fill_info(struct sk_b
  	if (nla_put_u32(skb, IFLA_GENEVE_ID, vni))
  		goto nla_put_failure;
  
++<<<<<<< HEAD
 +	if (geneve->remote.sa.sa_family == AF_INET) {
++=======
+ 	if (rtnl_dereference(geneve->sock4)) {
++>>>>>>> 11387fe4a98f (geneve: fix fill_info when using collect_metadata)
  		if (nla_put_in_addr(skb, IFLA_GENEVE_REMOTE,
 -				    info->key.u.ipv4.dst))
 +				    geneve->remote.sin.sin_addr.s_addr))
  			goto nla_put_failure;
++<<<<<<< HEAD
++=======
+ 
+ 		if (nla_put_u8(skb, IFLA_GENEVE_UDP_CSUM,
+ 			       !!(info->key.tun_flags & TUNNEL_CSUM)))
+ 			goto nla_put_failure;
+ 
+ 	}
+ 
++>>>>>>> 11387fe4a98f (geneve: fix fill_info when using collect_metadata)
  #if IS_ENABLED(CONFIG_IPV6)
- 	} else {
+ 	if (rtnl_dereference(geneve->sock6)) {
  		if (nla_put_in6_addr(skb, IFLA_GENEVE_REMOTE6,
 -				     &info->key.u.ipv6.dst))
 -			goto nla_put_failure;
 -
 -		if (nla_put_u8(skb, IFLA_GENEVE_UDP_ZERO_CSUM6_TX,
 -			       !(info->key.tun_flags & TUNNEL_CSUM)))
 -			goto nla_put_failure;
 -
 -		if (nla_put_u8(skb, IFLA_GENEVE_UDP_ZERO_CSUM6_RX,
 -			       !geneve->use_udp6_rx_checksums))
 +				     &geneve->remote.sin6.sin6_addr))
  			goto nla_put_failure;
- #endif
  	}
+ #endif
  
 -	if (nla_put_u8(skb, IFLA_GENEVE_TTL, info->key.ttl) ||
 -	    nla_put_u8(skb, IFLA_GENEVE_TOS, info->key.tos) ||
 -	    nla_put_be32(skb, IFLA_GENEVE_LABEL, info->key.label))
 +	if (nla_put_u8(skb, IFLA_GENEVE_TTL, geneve->ttl) ||
 +	    nla_put_u8(skb, IFLA_GENEVE_TOS, geneve->tos) ||
 +	    nla_put_be32(skb, IFLA_GENEVE_LABEL, geneve->label))
  		goto nla_put_failure;
  
 -	if (nla_put_be16(skb, IFLA_GENEVE_PORT, info->key.tp_dst))
 +	if (nla_put_be16(skb, IFLA_GENEVE_PORT, geneve->dst_port))
  		goto nla_put_failure;
  
  	if (geneve->collect_md) {
* Unmerged path drivers/net/geneve.c
