ASoC: da7213: Update PLL ranges to improve locking at frequency boundary

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: da7213: Update PLL ranges to improve locking at frequency boundary (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 96.00%
commit-author Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
commit 1e62c52ddc2d23a02ac2308cc1bb6ff18f0cf3cd
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/1e62c52d.failed

This update changes the dividers used for ranges of input MCLK
frequencies, to improve PLL locking for a corner case when at edge
of MCLK frequency input divider range.

	Signed-off-by: Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 1e62c52ddc2d23a02ac2308cc1bb6ff18f0cf3cd)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/codecs/da7213.c
#	sound/soc/codecs/da7213.h
* Unmerged path sound/soc/codecs/da7213.c
* Unmerged path sound/soc/codecs/da7213.h
* Unmerged path sound/soc/codecs/da7213.c
* Unmerged path sound/soc/codecs/da7213.h
