fw_cfg: fix driver remove

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Marc-André Lureau <marcandre.lureau@redhat.com>
commit 23f1b8d938c861ee0bbb786162f7ce0685f722ec
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/23f1b8d9.failed

On driver remove(), all objects created during probe() should be
removed, but sysfs qemu_fw_cfg/rev file was left. Also reorder
functions to match probe() error cleanup code.

	Cc: stable@vger.kernel.org
	Signed-off-by: Marc-André Lureau <marcandre.lureau@redhat.com>
	Signed-off-by: Michael S. Tsirkin <mst@redhat.com>
(cherry picked from commit 23f1b8d938c861ee0bbb786162f7ce0685f722ec)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/firmware/qemu_fw_cfg.c
* Unmerged path drivers/firmware/qemu_fw_cfg.c
* Unmerged path drivers/firmware/qemu_fw_cfg.c
