ASoC: rt5663: Seprate the DC offset between headphone and headset

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: rt5663: Seprate the DC offset between headphone and headset (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 95.59%
commit-author oder_chiou@realtek.com <oder_chiou@realtek.com>
commit 278982b50b28d654ff8cca0efb1ff6e835c6cc4c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/278982b5.failed

The patch seprates the DC offset between headphone and headset.

	Signed-off-by: Oder Chiou <oder_chiou@realtek.com>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 278982b50b28d654ff8cca0efb1ff6e835c6cc4c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/devicetree/bindings/sound/rt5663.txt
#	include/sound/rt5663.h
#	sound/soc/codecs/rt5663.c
* Unmerged path Documentation/devicetree/bindings/sound/rt5663.txt
* Unmerged path include/sound/rt5663.h
* Unmerged path sound/soc/codecs/rt5663.c
* Unmerged path Documentation/devicetree/bindings/sound/rt5663.txt
* Unmerged path include/sound/rt5663.h
* Unmerged path sound/soc/codecs/rt5663.c
