tools include: Introduce linux/bug.h, from the kernel sources

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Arnaldo Carvalho de Melo <acme@redhat.com>
commit 379d61b1c7d42512cded04d372f15a7e725db9e1
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/379d61b1.failed

With just what we will need in the upcoming changesets, the
BUILD_BUG_ON_ZERO() definition.

	Cc: Adrian Hunter <adrian.hunter@intel.com>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Wang Nan <wangnan0@huawei.com>
Link: http://lkml.kernel.org/n/tip-lw8zg7x6ttwcvqhp90mwe3vo@git.kernel.org
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 379d61b1c7d42512cded04d372f15a7e725db9e1)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/MANIFEST
diff --cc tools/perf/MANIFEST
index bf963cb8095d,a29da46d180f..000000000000
--- a/tools/perf/MANIFEST
+++ b/tools/perf/MANIFEST
@@@ -48,6 -62,9 +48,12 @@@ tools/include/asm-generic/bitops.
  tools/include/linux/atomic.h
  tools/include/linux/bitops.h
  tools/include/linux/compiler.h
++<<<<<<< HEAD
++=======
+ tools/include/linux/compiler-gcc.h
+ tools/include/linux/coresight-pmu.h
+ tools/include/linux/bug.h
++>>>>>>> 379d61b1c7d4 (tools include: Introduce linux/bug.h, from the kernel sources)
  tools/include/linux/filter.h
  tools/include/linux/hash.h
  tools/include/linux/kernel.h
diff --git a/tools/include/linux/bug.h b/tools/include/linux/bug.h
new file mode 100644
index 000000000000..8e4a4f49135d
--- /dev/null
+++ b/tools/include/linux/bug.h
@@ -0,0 +1,10 @@
+#ifndef _TOOLS_PERF_LINUX_BUG_H
+#define _TOOLS_PERF_LINUX_BUG_H
+
+/* Force a compilation error if condition is true, but also produce a
+   result (of value 0 and type size_t), so the expression can be used
+   e.g. in a structure initializer (or where-ever else comma expressions
+   aren't permitted). */
+#define BUILD_BUG_ON_ZERO(e) (sizeof(struct { int:-!!(e); }))
+
+#endif	/* _TOOLS_PERF_LINUX_BUG_H */
* Unmerged path tools/perf/MANIFEST
