ASoC: da7213: Add support to handle mclk data provided to driver

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: da7213: Add support to handle mclk data provided to driver (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 95.52%
commit-author Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
commit 6e7c444318699496e6e6f30c875cf67534aeccc6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/6e7c4443.failed

Driver now can make use of mclk data, if provided, to set, enable
and disable the clock source. As part of this, the choice to
enable clock squaring is dealt with as part of dai_sysclk() call
rather than as platform data.

	Signed-off-by: Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 6e7c444318699496e6e6f30c875cf67534aeccc6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/sound/da7213.h
#	sound/soc/codecs/da7213.c
#	sound/soc/codecs/da7213.h
* Unmerged path include/sound/da7213.h
* Unmerged path sound/soc/codecs/da7213.c
* Unmerged path sound/soc/codecs/da7213.h
* Unmerged path include/sound/da7213.h
* Unmerged path sound/soc/codecs/da7213.c
* Unmerged path sound/soc/codecs/da7213.h
