scsi: qla2xxx: Remove an unused structure member

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [scsi] qla2xxx: Remove an unused structure member (Himanshu Madhani) [1460030]
Rebuild_FUZZ: 93.33%
commit-author Bart Van Assche <bart.vanassche@sandisk.com>
commit 75c9e65f30965a41e570a9f5edaabed812c092ea
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/75c9e65f.failed

qla_tgt_cmd.free_work is not used by the qla2xxx driver. Hence remove
that member of struct qla_tgt_cmd.

	Signed-off-by: Bart Van Assche <bart.vanassche@sandisk.com>
	Acked-by: Himanshu Madhani <himanshu.madhani@cavium.com>
	Reviewed-by: Christoph Hellwig <hch@lst.de>
	Cc: Quinn Tran <quinn.tran@cavium.com>
	Cc: Hannes Reinecke <hare@suse.com>
	Cc: Christoph Hellwig <hch@lst.de>
	Cc: Andy Grover <agrover@redhat.com>
	Cc: David Disseldorp <ddiss@suse.de>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit 75c9e65f30965a41e570a9f5edaabed812c092ea)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/qla2xxx/qla_target.h
diff --cc drivers/scsi/qla2xxx/qla_target.h
index b33e411f28a0,dae278859554..000000000000
--- a/drivers/scsi/qla2xxx/qla_target.h
+++ b/drivers/scsi/qla2xxx/qla_target.h
@@@ -829,10 -859,9 +829,13 @@@ struct qla_tgt_sess 
  };
  
  struct qla_tgt_cmd {
 -	struct se_cmd se_cmd;
 -	struct fc_port *sess;
 +	struct qla_tgt_sess *sess;
  	int state;
++<<<<<<< HEAD
 +	struct se_cmd se_cmd;
 +	struct work_struct free_work;
++=======
++>>>>>>> 75c9e65f3096 (scsi: qla2xxx: Remove an unused structure member)
  	struct work_struct work;
  	/* Sense buffer that will be mapped into outgoing status */
  	unsigned char sense_buffer[TRANSPORT_SENSE_BUFFER];
* Unmerged path drivers/scsi/qla2xxx/qla_target.h
