IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Dasaratharaman Chandramouli <dasaratharaman.chandramouli@intel.com>
commit 766b7f6cf0c0bc3a74403074b78c1a2f26cb3fd1
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/766b7f6c.failed

local function  to_ib_ah_attr is renamed so it in
sync with the rename of the ib_ah_attr structure

	Reviewed-by: Ira Weiny <ira.weiny@intel.com>
	Reviewed-by: Don Hiatt <don.hiatt@intel.com>
	Reviewed-by: Sean Hefty <sean.hefty@intel.com>
	Signed-off-by: Dasaratharaman Chandramouli <dasaratharaman.chandramouli@intel.com>
	Signed-off-by: Doug Ledford <dledford@redhat.com>
(cherry picked from commit 766b7f6cf0c0bc3a74403074b78c1a2f26cb3fd1)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/mthca/mthca_qp.c
diff --cc drivers/infiniband/hw/mthca/mthca_qp.c
index 96e5fb91fb48,baf65fe5286e..000000000000
--- a/drivers/infiniband/hw/mthca/mthca_qp.c
+++ b/drivers/infiniband/hw/mthca/mthca_qp.c
@@@ -393,8 -393,9 +393,14 @@@ static int to_ib_qp_access_flags(int mt
  	return ib_flags;
  }
  
++<<<<<<< HEAD
 +static void to_ib_ah_attr(struct mthca_dev *dev, struct ib_ah_attr *ib_ah_attr,
 +				struct mthca_qp_path *path)
++=======
+ static void to_rdma_ah_attr(struct mthca_dev *dev,
+ 			    struct rdma_ah_attr *ib_ah_attr,
+ 			    struct mthca_qp_path *path)
++>>>>>>> 766b7f6cf0c0 (IB/mthca: Rename to_ib_ah_attr to to_rdma_ah_attr)
  {
  	memset(ib_ah_attr, 0, sizeof *ib_ah_attr);
  	ib_ah_attr->port_num 	  = (be32_to_cpu(path->port_pkey) >> 24) & 0x3;
* Unmerged path drivers/infiniband/hw/mthca/mthca_qp.c
