s390/zcrypt: fixed ap poll timer behavior

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [s390] zcrypt: fixed ap poll timer behavior (Hendrik Brueckner) [1380349]
Rebuild_FUZZ: 93.51%
commit-author Ingo Tuchscherer <ingo.tuchscherer@de.ibm.com>
commit 8cc2af7c530e320db442e6efec8c84c125c07c81
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/8cc2af7c.failed

The ap poll timer restart condition was wrong. Hence the poll timer
was not restarted reliable when setting a new time interval via the
poll_timeout sysfs attribute.
Added missing timer locking.

	Reported-by: Thomas Gleixner <tglx@linutronix.de>
	Signed-off-by: Ingo Tuchscherer <ingo.tuchscherer@de.ibm.com>
	Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>
(cherry picked from commit 8cc2af7c530e320db442e6efec8c84c125c07c81)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/s390/crypto/ap_bus.c
diff --cc drivers/s390/crypto/ap_bus.c
index 6da2ab5baa0e,6e506a88f43e..000000000000
--- a/drivers/s390/crypto/ap_bus.c
+++ b/drivers/s390/crypto/ap_bus.c
@@@ -1557,6 -1520,36 +1558,39 @@@ ap_config_timeout(unsigned long ptr
  }
  
  /**
++<<<<<<< HEAD
++=======
+  * __ap_schedule_poll_timer(): Schedule poll timer.
+  *
+  * Set up the timer to run the poll tasklet
+  */
+ static inline void __ap_schedule_poll_timer(void)
+ {
+ 	ktime_t hr_time;
+ 
+ 	spin_lock_bh(&ap_poll_timer_lock);
+ 	if (!hrtimer_is_queued(&ap_poll_timer) && !ap_suspend_flag) {
+ 		hr_time = ktime_set(0, poll_timeout);
+ 		hrtimer_forward_now(&ap_poll_timer, hr_time);
+ 		hrtimer_restart(&ap_poll_timer);
+ 	}
+ 	spin_unlock_bh(&ap_poll_timer_lock);
+ }
+ 
+ /**
+  * ap_schedule_poll_timer(): Schedule poll timer.
+  *
+  * Set up the timer to run the poll tasklet
+  */
+ static inline void ap_schedule_poll_timer(void)
+ {
+ 	if (ap_using_interrupts())
+ 		return;
+ 	__ap_schedule_poll_timer();
+ }
+ 
+ /**
++>>>>>>> 8cc2af7c530e (s390/zcrypt: fixed ap poll timer behavior)
   * ap_poll_read(): Receive pending reply messages from an AP device.
   * @ap_dev: pointer to the AP device
   * @flags: pointer to control flags, bit 2^0 is set if another poll is
* Unmerged path drivers/s390/crypto/ap_bus.c
