target: REPORT LUNS should return LUN 0 even for dynamic ACLs

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [target] REPORT LUNS should return LUN 0 even for dynamic ACLs (Maurizio Lombardi) [1366062]
Rebuild_FUZZ: 92.98%
commit-author Roland Dreier <roland@purestorage.com>
commit 9c395170a559d3b23dad100b01fc4a89d661c698
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/9c395170.failed

If an initiator doesn't have any real LUNs assigned, we should report
LUN 0 and a LUN list length of 1.  Some versions of Solaris at least
go beserk if we report a LUN list length of 0.

	Signed-off-by: Roland Dreier <roland@purestorage.com>
	Cc: <stable@vger.kernel.org> # v3.1+
	Signed-off-by: Nicholas Bellinger <nab@linux-iscsi.org>
(cherry picked from commit 9c395170a559d3b23dad100b01fc4a89d661c698)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/target/target_core_spc.c
diff --cc drivers/target/target_core_spc.c
index 12f1adf6c7ed,556ea1b2cdd8..000000000000
--- a/drivers/target/target_core_spc.c
+++ b/drivers/target/target_core_spc.c
@@@ -1236,17 -1221,13 +1236,20 @@@ sense_reason_t spc_emulate_report_luns(
  	 * coming via a target_core_mod PASSTHROUGH op, and not through
  	 * a $FABRIC_MOD.  In that case, report LUN=0 only.
  	 */
- 	if (!sess) {
- 		int_to_scsilun(0, (struct scsi_lun *)&buf[offset]);
- 		lun_count = 1;
+ 	if (!sess)
  		goto done;
++<<<<<<< HEAD
 +	}
++=======
+ 
+ 	nacl = sess->se_node_acl;
++>>>>>>> 9c395170a559 (target: REPORT LUNS should return LUN 0 even for dynamic ACLs)
  
 -	rcu_read_lock();
 -	hlist_for_each_entry_rcu(deve, &nacl->lun_entry_hlist, link) {
 +	spin_lock_irq(&sess->se_node_acl->device_list_lock);
 +	for (i = 0; i < TRANSPORT_MAX_LUNS_PER_TPG; i++) {
 +		deve = sess->se_node_acl->device_list[i];
 +		if (!(deve->lun_flags & TRANSPORT_LUNFLAGS_INITIATOR_ACCESS))
 +			continue;
  		/*
  		 * We determine the correct LUN LIST LENGTH even once we
  		 * have reached the initial allocation length.
* Unmerged path drivers/target/target_core_spc.c
