ASoC: da7219: Convert driver to use generic device/fwnode functions

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: da7219: Convert driver to use generic device/fwnode functions (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 95.71%
commit-author Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
commit a01b89336f7a2f3ee1f98a89ba78c88f5547dc70
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/a01b8933.failed

This change converts the driver from using the of_* functions to using
the device_* and fwnode_* functions for accssing FW related data.

	Signed-off-by: Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
	Acked-by: Sathyanarayana Nujella <sathyanarayana.nujella@intel.com>
	Reviewed-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit a01b89336f7a2f3ee1f98a89ba78c88f5547dc70)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/codecs/da7219-aad.c
#	sound/soc/codecs/da7219.c
* Unmerged path sound/soc/codecs/da7219-aad.c
* Unmerged path sound/soc/codecs/da7219.c
* Unmerged path sound/soc/codecs/da7219-aad.c
* Unmerged path sound/soc/codecs/da7219.c
