Drivers: hv: Issue explicit EOI when autoeoi is not enabled

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [x86] hv: Issue explicit EOI when autoeoi is not enabled (Vitaly Kuznetsov) [1465471]
Rebuild_FUZZ: 91.74%
commit-author K. Y. Srinivasan <kys@microsoft.com>
commit a33fd4c27b3ad11c66bdadc5fe6075297ca87a6d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/a33fd4c2.failed

When auto EOI is not enabled; issue an explicit EOI for hyper-v
interrupts.

Fixes: 6c248aad81c8 ("Drivers: hv: Base autoeoi enablement based on hypervisor hints")

	Signed-off-by: K. Y. Srinivasan <kys@microsoft.com>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit a33fd4c27b3ad11c66bdadc5fe6075297ca87a6d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/kernel/cpu/mshyperv.c
diff --cc arch/x86/kernel/cpu/mshyperv.c
index c6f16658fa88,04cb8d34ccb8..000000000000
--- a/arch/x86/kernel/cpu/mshyperv.c
+++ b/arch/x86/kernel/cpu/mshyperv.c
@@@ -51,7 -49,10 +51,14 @@@ void hyperv_vector_handler(struct pt_re
  	if (vmbus_handler)
  		vmbus_handler();
  
++<<<<<<< HEAD
 +	irq_exit();
++=======
+ 	if (ms_hyperv.hints & HV_X64_DEPRECATING_AEOI_RECOMMENDED)
+ 		ack_APIC_irq();
+ 
+ 	exiting_irq();
++>>>>>>> a33fd4c27b3a (Drivers: hv: Issue explicit EOI when autoeoi is not enabled)
  	set_irq_regs(old_regs);
  }
  
* Unmerged path arch/x86/kernel/cpu/mshyperv.c
