ASoC: rt5514: Eliminate the noise in the ASRC case

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: rt5514: Eliminate the noise in the ASRC case (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 94.34%
commit-author oder_chiou@realtek.com <oder_chiou@realtek.com>
commit ade82fdbae6905e80f107596f2e0b4df84490d28
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/ade82fdb.failed

In the ASRC case, there is the noise if the clock is asynchronous with the
LRCK. The default settings will eliminate the noise.

	Signed-off-by: Oder Chiou <oder_chiou@realtek.com>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit ade82fdbae6905e80f107596f2e0b4df84490d28)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/codecs/rt5514.c
* Unmerged path sound/soc/codecs/rt5514.c
* Unmerged path sound/soc/codecs/rt5514.c
