scsi: qla2xxx: avoid unused-function warning

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [scsi] qla2xxx: avoid unused-function warning (Himanshu Madhani) [1316281]
Rebuild_FUZZ: 92.68%
commit-author Arnd Bergmann <arnd@arndb.de>
commit bcda771b2f7e4f2a7577eef62ddeb61394e03b69
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/bcda771b.failed

When NVMe support is disabled, we get a couple of harmless warnings:

drivers/scsi/qla2xxx/qla_nvme.c:667:13: error: 'qla_nvme_unregister_remote_port' defined but not used [-Werror=unused-function]
drivers/scsi/qla2xxx/qla_nvme.c:634:13: error: 'qla_nvme_abort_all' defined but not used [-Werror=unused-function]
drivers/scsi/qla2xxx/qla_nvme.c:604:12: error: 'qla_nvme_wait_on_rport_del' defined but not used [-Werror=unused-function]

This replaces the preprocessor checks in the code with equivalent
compiler conditionals, which lets gcc drop the unused functions without
warning, and is nicer to read.

Fixes: e84067d74301 ("scsi: qla2xxx: Add FC-NVMe F/W initialization and transport registration")
	Signed-off-by: Arnd Bergmann <arnd@arndb.de>
	Acked-by: Himanshu Madhani <himanshu.madhani@cavium.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit bcda771b2f7e4f2a7577eef62ddeb61394e03b69)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/qla2xxx/Kconfig
#	drivers/scsi/qla2xxx/qla_nvme.c
diff --cc drivers/scsi/qla2xxx/Kconfig
index 0cb90d65b74b,036cc3f217b1..000000000000
--- a/drivers/scsi/qla2xxx/Kconfig
+++ b/drivers/scsi/qla2xxx/Kconfig
@@@ -1,8 -1,10 +1,13 @@@
  config SCSI_QLA_FC
  	tristate "QLogic QLA2XXX Fibre Channel Support"
  	depends on PCI && SCSI
++<<<<<<< HEAD
 +	select SCSI_FC_ATTRS
++=======
+ 	depends on SCSI_FC_ATTRS
+ 	depends on NVME_FC || !NVME_FC
++>>>>>>> bcda771b2f7e (scsi: qla2xxx: avoid unused-function warning)
  	select FW_LOADER
 -	select BTREE
  	---help---
  	This qla2xxx driver supports all QLogic Fibre Channel
  	PCI and PCIe host adapters.
* Unmerged path drivers/scsi/qla2xxx/qla_nvme.c
* Unmerged path drivers/scsi/qla2xxx/Kconfig
* Unmerged path drivers/scsi/qla2xxx/qla_nvme.c
