bnxt_en: wildcard smac while creating tunnel decap filter

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Sunil Challa <sunilkumar.challa@broadcom.com>
commit c8fb7b8259c67b86cd93a71c85e78b34d2c96fdc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/c8fb7b82.failed

While creating a decap filter the tunnel smac need not (and must not) be
specified as we cannot ascertain the neighbor in the recv path. 'ttl'
match is also not needed for the decap filter and must be wild-carded.

Fixes: f484f6782e01 ("bnxt_en: add hwrm FW cmds for cfa_encap_record and decap_filter")
	Signed-off-by: Sunil Challa <sunilkumar.challa@broadcom.com>
	Signed-off-by: Michael Chan <michael.chan@broadcom.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit c8fb7b8259c67b86cd93a71c85e78b34d2c96fdc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/broadcom/bnxt/bnxt_tc.c
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_tc.c
* Unmerged path drivers/net/ethernet/broadcom/bnxt/bnxt_tc.c
