liquidio: remove unnecessary code

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Felix Manlunas <felix.manlunas@cavium.com>
commit cb2336b5965d95d03e46d145d5e11aea4eaab0ad
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/cb2336b5.failed

Remove code that's no longer needed.  It used to serve a purpose, which was
to fix a link-related bug.  For a while now, the NIC firmware has had a
more elegant fix for that bug.

	Signed-off-by: Felix Manlunas <felix.manlunas@cavium.com>
	Signed-off-by: Derek Chickles <derek.chickles@cavium.com>
	Signed-off-by: Satanand Burla <satananda.burla@cavium.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit cb2336b5965d95d03e46d145d5e11aea4eaab0ad)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/cavium/liquidio/lio_main.c
* Unmerged path drivers/net/ethernet/cavium/liquidio/lio_main.c
* Unmerged path drivers/net/ethernet/cavium/liquidio/lio_main.c
