iio: common: hid-sensors: use tab for indention

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Slawomir Stepien <sst@poczta.fm>
commit d23057e0cadc465911968a4d3f8b0b556f545b6e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/d23057e0.failed

This fixes the error reported by checkpatch.pl:

ERROR: code indent should use tabs where possible

	Signed-off-by: Slawomir Stepien <sst@poczta.fm>
	Signed-off-by: Jonathan Cameron <jic23@kernel.org>
(cherry picked from commit d23057e0cadc465911968a4d3f8b0b556f545b6e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iio/common/hid-sensors/hid-sensor-trigger.c
diff --cc drivers/iio/common/hid-sensors/hid-sensor-trigger.c
index 5cc9e5190684,5b41f9d0d4f3..000000000000
--- a/drivers/iio/common/hid-sensors/hid-sensor-trigger.c
+++ b/drivers/iio/common/hid-sensors/hid-sensor-trigger.c
@@@ -74,10 -87,46 +74,46 @@@ static int hid_sensor_data_rdy_trigger_
  	}
  
  	sensor_hub_get_feature(st->hsdev, st->power_state.report_id,
 -			       st->power_state.index,
 -			       sizeof(state_val), &state_val);
 -	if (state && poll_value)
 -		msleep_interruptible(poll_value * 2);
 -
 +					st->power_state.index,
 +					&state_val);
  	return 0;
  }
++<<<<<<< HEAD
++=======
+ EXPORT_SYMBOL(hid_sensor_power_state);
+ 
+ int hid_sensor_power_state(struct hid_sensor_common *st, bool state)
+ {
+ 
+ #ifdef CONFIG_PM
+ 	int ret;
+ 
+ 	atomic_set(&st->user_requested_state, state);
+ 	if (state)
+ 		ret = pm_runtime_get_sync(&st->pdev->dev);
+ 	else {
+ 		pm_runtime_mark_last_busy(&st->pdev->dev);
+ 		ret = pm_runtime_put_autosuspend(&st->pdev->dev);
+ 	}
+ 	if (ret < 0) {
+ 		if (state)
+ 			pm_runtime_put_noidle(&st->pdev->dev);
+ 		return ret;
+ 	}
+ 
+ 	return 0;
+ #else
+ 	atomic_set(&st->user_requested_state, state);
+ 	return _hid_sensor_power_state(st, state);
+ #endif
+ }
+ 
+ static int hid_sensor_data_rdy_trigger_set_state(struct iio_trigger *trig,
+ 						bool state)
+ {
+ 	return hid_sensor_power_state(iio_trigger_get_drvdata(trig), state);
+ }
++>>>>>>> d23057e0cadc (iio: common: hid-sensors: use tab for indention)
  
  void hid_sensor_remove_trigger(struct hid_sensor_common *attrb)
  {
* Unmerged path drivers/iio/common/hid-sensors/hid-sensor-trigger.c
