ASoC: da7219: Remove internal LDO features of codec

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [sound] alsa: asoc: da7219: Remove internal LDO features of codec (Jaroslav Kysela) [1463624]
Rebuild_FUZZ: 94.44%
commit-author Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
commit d8ef140dccc1645aa37a140ed7585458294210b8
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/d8ef140d.failed

In AB silicon, the internal LDO is not supported so remove
DT and driver references to this (digital voltage direct from
'VDD' supply)

	Signed-off-by: Adam Thomson <Adam.Thomson.Opensource@diasemi.com>
	Acked-by: Rob Herring <robh@kernel.org>
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit d8ef140dccc1645aa37a140ed7585458294210b8)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/devicetree/bindings/sound/da7219.txt
#	include/sound/da7219.h
#	sound/soc/codecs/da7219.c
#	sound/soc/codecs/da7219.h
* Unmerged path Documentation/devicetree/bindings/sound/da7219.txt
* Unmerged path include/sound/da7219.h
* Unmerged path sound/soc/codecs/da7219.c
* Unmerged path sound/soc/codecs/da7219.h
* Unmerged path Documentation/devicetree/bindings/sound/da7219.txt
* Unmerged path include/sound/da7219.h
* Unmerged path sound/soc/codecs/da7219.c
* Unmerged path sound/soc/codecs/da7219.h
