cxgb4: avoid stall while shutting down the adapter

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Ganesh Goudar <ganeshgr@chelsio.com>
commit e1f6198e221f472c03b88e352432a01076ec8647
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/e1f6198e.failed

do not wait for completion while deleting the filters
when the adapter is shutting down because we may not get
the response as interrupts will be disabled.

	Signed-off-by: Ganesh Goudar <ganeshgr@chelsio.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit e1f6198e221f472c03b88e352432a01076ec8647)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
diff --cc drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
index 10736738ff30,97ead2c66751..000000000000
--- a/drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
+++ b/drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
@@@ -190,8 -190,9 +190,14 @@@ static int del_filter_wr(struct adapte
  	if (!skb)
  		return -ENOMEM;
  
++<<<<<<< HEAD
 +	fwr = (struct fw_filter_wr *)__skb_put(skb, len);
 +	t4_mk_filtdelwr(f->tid, fwr, adapter->sge.fw_evtq.abs_id);
++=======
+ 	fwr = __skb_put(skb, len);
+ 	t4_mk_filtdelwr(f->tid, fwr, (adapter->flags & SHUTTING_DOWN) ? -1
+ 			: adapter->sge.fw_evtq.abs_id);
++>>>>>>> e1f6198e221f (cxgb4: avoid stall while shutting down the adapter)
  
  	/* Mark the filter as "pending" and ship off the Filter Work Request.
  	 * When we get the Work Request Reply we'll clear the pending status.
diff --git a/drivers/net/ethernet/chelsio/cxgb4/cxgb4.h b/drivers/net/ethernet/chelsio/cxgb4/cxgb4.h
index 696bf43a44ea..42e8323dcf68 100644
--- a/drivers/net/ethernet/chelsio/cxgb4/cxgb4.h
+++ b/drivers/net/ethernet/chelsio/cxgb4/cxgb4.h
@@ -517,6 +517,7 @@ enum {                                 /* adapter flags */
 	MASTER_PF          = (1 << 7),
 	FW_OFLD_CONN       = (1 << 9),
 	ROOT_NO_RELAXED_ORDERING = (1 << 10),
+	SHUTTING_DOWN	   = (1 << 11),
 };
 
 enum {
* Unmerged path drivers/net/ethernet/chelsio/cxgb4/cxgb4_filter.c
diff --git a/drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c b/drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c
index 545b85dfdfe8..293526644281 100644
--- a/drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c
+++ b/drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c
@@ -5101,6 +5101,8 @@ static void remove_one(struct pci_dev *pdev)
 		return;
 	}
 
+	adapter->flags |= SHUTTING_DOWN;
+
 	if (adapter->pf == 4) {
 		int i;
 
@@ -5181,6 +5183,8 @@ static void shutdown_one(struct pci_dev *pdev)
 		return;
 	}
 
+	adapter->flags |= SHUTTING_DOWN;
+
 	if (adapter->pf == 4) {
 		int i;
 
