net sched actions: decrement module reference count after table flush.

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
Rebuild_CHGLOG: - [net] sched: actions: decrement module reference count after table flush. (Ivan Vecera) [1445420]
Rebuild_FUZZ: 96.35%
commit-author Roman Mashak <mrv@mojatatu.com>
commit edb9d1bff4bbe19b8ae0e71b1f38732591a9eeb2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/edb9d1bf.failed

When tc actions are loaded as a module and no actions have been installed,
flushing them would result in actions removed from the memory, but modules
reference count not being decremented, so that the modules would not be
unloaded.

Following is example with GACT action:

% sudo modprobe act_gact
% lsmod
Module                  Size  Used by
act_gact               16384  0
%
% sudo tc actions ls action gact
%
% sudo tc actions flush action gact
% lsmod
Module                  Size  Used by
act_gact               16384  1
% sudo tc actions flush action gact
% lsmod
Module                  Size  Used by
act_gact               16384  2
% sudo rmmod act_gact
rmmod: ERROR: Module act_gact is in use
....

After the fix:
% lsmod
Module                  Size  Used by
act_gact               16384  0
%
% sudo tc actions add action pass index 1
% sudo tc actions add action pass index 2
% sudo tc actions add action pass index 3
% lsmod
Module                  Size  Used by
act_gact               16384  3
%
% sudo tc actions flush action gact
% lsmod
Module                  Size  Used by
act_gact               16384  0
%
% sudo tc actions flush action gact
% lsmod
Module                  Size  Used by
act_gact               16384  0
% sudo rmmod act_gact
% lsmod
Module                  Size  Used by
%

Fixes: f97017cdefef ("net-sched: Fix actions flushing")
	Signed-off-by: Roman Mashak <mrv@mojatatu.com>
	Signed-off-by: Jamal Hadi Salim <jhs@mojatatu.com>
	Acked-by: Cong Wang <xiyou.wangcong@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit edb9d1bff4bbe19b8ae0e71b1f38732591a9eeb2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/sched/act_api.c
diff --cc net/sched/act_api.c
index 19022d7219af,dfe64f81cb16..000000000000
--- a/net/sched/act_api.c
+++ b/net/sched/act_api.c
@@@ -918,11 -858,9 +918,14 @@@ static int tca_action_flush(struct net 
  	if (nest == NULL)
  		goto out_module_put;
  
++<<<<<<< HEAD
 +	err = a.ops->walk(skb, &dcb, RTM_DELACTION, &a);
 +	if (err < 0)
++=======
+ 	err = ops->walk(net, skb, &dcb, RTM_DELACTION, ops);
+ 	if (err <= 0)
++>>>>>>> edb9d1bff4bb (net sched actions: decrement module reference count after table flush.)
  		goto out_module_put;
- 	if (err == 0)
- 		goto noflush_out;
  
  	nla_nest_end(skb, nest);
  
@@@ -937,9 -875,8 +940,8 @@@
  	return err;
  
  out_module_put:
 -	module_put(ops->owner);
 +	module_put(a.ops->owner);
  err_out:
- noflush_out:
  	kfree_skb(skb);
  	return err;
  }
* Unmerged path net/sched/act_api.c
