liquidio: make VF driver notify NIC firmware of MTU change

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-862.el7
commit-author Veerasenareddy Burru <veerasenareddy.burru@cavium.com>
commit ee5b1fac5641515a80ed1b15a84713629b29516d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-862.el7/ee5b1fac.failed

	Signed-off-by: Veerasenareddy Burru <veerasenareddy.burru@cavium.com>
	Signed-off-by: Felix Manlunas <felix.manlunas@cavium.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit ee5b1fac5641515a80ed1b15a84713629b29516d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/cavium/liquidio/lio_vf_main.c
* Unmerged path drivers/net/ethernet/cavium/liquidio/lio_vf_main.c
* Unmerged path drivers/net/ethernet/cavium/liquidio/lio_vf_main.c
