IB/uverbs: Export uverbs idr and fd types

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Matan Barak <matanb@mellanox.com>
commit 1114b0a8a83dfc82464fd1d8a34313044381cf5e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/1114b0a8.failed

As provider drivers could use UVERBS_ATTR_FD and UVERBS_ATTR_IDR macros
need to export them.

	Signed-off-by: Matan Barak <matanb@mellanox.com>
	Signed-off-by: Yishai Hadas <yishaih@mellanox.com>
	Signed-off-by: Leon Romanovsky <leonro@mellanox.com>
	Signed-off-by: Jason Gunthorpe <jgg@mellanox.com>
(cherry picked from commit 1114b0a8a83dfc82464fd1d8a34313044381cf5e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/core/rdma_core.c
diff --cc drivers/infiniband/core/rdma_core.c
index 6eb36806e961,8035a0a7564c..000000000000
--- a/drivers/infiniband/core/rdma_core.c
+++ b/drivers/infiniband/core/rdma_core.c
@@@ -709,7 -720,8 +710,12 @@@ const struct uverbs_obj_type_class uver
  	.remove_commit = remove_commit_fd_uobject,
  	.needs_kfree_rcu = false,
  };
++<<<<<<< HEAD
 + 
++=======
+ EXPORT_SYMBOL(uverbs_fd_class);
+ 
++>>>>>>> 1114b0a8a83d (IB/uverbs: Export uverbs idr and fd types)
  struct ib_uobject *uverbs_get_uobject_from_context(const struct uverbs_obj_type *type_attrs,
  						   struct ib_ucontext *ucontext,
  						   enum uverbs_obj_access access,
* Unmerged path drivers/infiniband/core/rdma_core.c
