netpoll: Move rx enable/disable into __dev_close_many

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Eric W. Biederman <ebiederm@xmission.com>
commit 3f4df2066b4e02cb609fa33b2eae8403b5821f4f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/3f4df206.failed

Today netpoll_rx_enable and netpoll_rx_disable are called from
dev_close and and __dev_close, and not from dev_close_many.

Move the calls into __dev_close_many so that we have a single call
site to maintain, and so that dev_close_many gains this protection as
well.  Which importantly makes batched network device deletes safe.

	Signed-off-by: "Eric W. Biederman" <ebiederm@xmission.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 3f4df2066b4e02cb609fa33b2eae8403b5821f4f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/core/dev.c
diff --cc net/core/dev.c
index 3f9b51053da7,8d55fe780e3f..000000000000
--- a/net/core/dev.c
+++ b/net/core/dev.c
@@@ -1440,6 -1345,8 +1443,11 @@@ static int __dev_close_many(struct list
  			ops->ndo_stop(dev);
  
  		dev->flags &= ~IFF_UP;
++<<<<<<< HEAD
++=======
+ 		net_dmaengine_put();
+ 		netpoll_rx_enable(dev);
++>>>>>>> 3f4df2066b4e (netpoll: Move rx enable/disable into __dev_close_many)
  	}
  
  	return 0;
* Unmerged path net/core/dev.c
