xfs: treat idx as a cursor in xfs_bmap_add_extent_hole_delay

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Christoph Hellwig <hch@lst.de>
commit 41d196f439509fd8b09364ca1ba48194cccc6d6e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/41d196f4.failed

Stop poking before and after the index and just increment or decrement
it while doing our operations on it to prepare for a new extent list
implementation.

	Signed-off-by: Christoph Hellwig <hch@lst.de>
	Reviewed-by: Brian Foster <bfoster@redhat.com>
	Reviewed-by: Darrick J. Wong <darrick.wong@oracle.com>
	Signed-off-by: Darrick J. Wong <darrick.wong@oracle.com>
(cherry picked from commit 41d196f439509fd8b09364ca1ba48194cccc6d6e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/xfs/libxfs/xfs_bmap.c
diff --cc fs/xfs/libxfs/xfs_bmap.c
index 905742f2f1f9,e2d8cbd054fe..000000000000
--- a/fs/xfs/libxfs/xfs_bmap.c
+++ b/fs/xfs/libxfs/xfs_bmap.c
@@@ -2702,10 -2594,10 +2701,15 @@@ xfs_bmap_add_extent_hole_delay
  					 oldlen);
  		left.br_startblock = nullstartblock(newlen);
  		left.br_blockcount = temp;
++<<<<<<< HEAD
 +		xfs_iext_update_extent(ifp, *idx, &left);
 +		trace_xfs_bmap_post_update(ip, *idx, state, _THIS_IP_);
++=======
++>>>>>>> 41d196f43950 (xfs: treat idx as a cursor in xfs_bmap_add_extent_hole_delay)
  
- 		xfs_iext_remove(ip, *idx + 1, 1, state);
+ 		xfs_iext_remove(ip, *idx, 1, state);
+ 		--*idx;
+ 		xfs_iext_update_extent(ip, state, *idx, &left);
  		break;
  
  	case BMAP_LEFT_CONTIG:
@@@ -2714,18 -2606,17 +2718,23 @@@
  		 * on the left.
  		 * Merge the new allocation with the left neighbor.
  		 */
- 		--*idx;
  		temp = left.br_blockcount + new->br_blockcount;
  
 +		trace_xfs_bmap_pre_update(ip, *idx, state, _THIS_IP_);
  		oldlen = startblockval(left.br_startblock) +
  			startblockval(new->br_startblock);
  		newlen = XFS_FILBLKS_MIN(xfs_bmap_worst_indlen(ip, temp),
  					 oldlen);
  		left.br_blockcount = temp;
  		left.br_startblock = nullstartblock(newlen);
++<<<<<<< HEAD
 +		xfs_iext_update_extent(ifp, *idx, &left);
 +		trace_xfs_bmap_post_update(ip, *idx, state, _THIS_IP_);
++=======
+ 
+ 		--*idx;
+ 		xfs_iext_update_extent(ip, state, *idx, &left);
++>>>>>>> 41d196f43950 (xfs: treat idx as a cursor in xfs_bmap_add_extent_hole_delay)
  		break;
  
  	case BMAP_RIGHT_CONTIG:
* Unmerged path fs/xfs/libxfs/xfs_bmap.c
