perf tools: Remove dead quote.[ch] code

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [tools] perf tools: Remove dead quote.[ch] code (Jiri Olsa) [1672893]
Rebuild_FUZZ: 93.15%
commit-author Arnaldo Carvalho de Melo <acme@redhat.com>
commit 4f5aeecd0d1233cbd0ccd60f4d6701404884471a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/4f5aeecd.failed

In c68677014bac ("perf tools: Remove support for command aliases") we
removed the only remaining use of a function provided by these files, so
ditch it.

	Cc: Adrian Hunter <adrian.hunter@intel.com>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Wang Nan <wangnan0@huawei.com>
Link: https://lkml.kernel.org/n/tip-mgnzqbi46gucs48d7bzfwr55@git.kernel.org
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 4f5aeecd0d1233cbd0ccd60f4d6701404884471a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/util/quote.c
#	tools/perf/util/quote.h
* Unmerged path tools/perf/util/quote.c
* Unmerged path tools/perf/util/quote.h
diff --git a/tools/perf/perf.c b/tools/perf/perf.c
index 1594c19ac235..7f23e59792df 100644
--- a/tools/perf/perf.c
+++ b/tools/perf/perf.c
@@ -11,7 +11,6 @@
 #include "util/env.h"
 #include <subcmd/exec-cmd.h>
 #include "util/config.h"
-#include "util/quote.h"
 #include <subcmd/run-command.h>
 #include "util/parse-events.h"
 #include <subcmd/parse-options.h>
diff --git a/tools/perf/util/Build b/tools/perf/util/Build
index bc42f9949081..4360a3204867 100644
--- a/tools/perf/util/Build
+++ b/tools/perf/util/Build
@@ -24,7 +24,6 @@ libperf-y += libstring.o
 libperf-y += bitmap.o
 libperf-y += hweight.o
 libperf-y += smt.o
-libperf-y += quote.o
 libperf-y += strbuf.o
 libperf-y += string.o
 libperf-y += strlist.o
* Unmerged path tools/perf/util/quote.c
* Unmerged path tools/perf/util/quote.h
