perf clang: Support compile IR to BPF object and add testcase

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Wang Nan <wangnan0@huawei.com>
commit 5e08a76525b8f5e9aeb8b27d0466614abec070a9
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/5e08a765.failed

getBPFObjectFromModule() is introduced to compile LLVM IR(Module)
to BPF object. Add new testcase for it.

Test result:
  $ ./buildperf/perf test -v clang
  51: builtin clang support                               :
  51.1: builtin clang compile C source to IR              :
  --- start ---
  test child forked, pid 21822
  test child finished with 0
  ---- end ----
  builtin clang support subtest 0: Ok
  51.2: builtin clang compile C source to ELF object      :
  --- start ---
  test child forked, pid 21823
  test child finished with 0
  ---- end ----
  builtin clang support subtest 1: Ok

	Signed-off-by: Wang Nan <wangnan0@huawei.com>
	Cc: Alexei Starovoitov <ast@fb.com>
	Cc: He Kuang <hekuang@huawei.com>
	Cc: Jiri Olsa <jolsa@kernel.org>
	Cc: Joe Stringer <joe@ovn.org>
	Cc: Zefan Li <lizefan@huawei.com>
	Cc: pi3orama@163.com
Link: http://lkml.kernel.org/r/20161126070354.141764-15-wangnan0@huawei.com
[ Remove redundant "Test" from entry descriptions ]
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 5e08a76525b8f5e9aeb8b27d0466614abec070a9)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/tests/clang.c
#	tools/perf/util/c++/clang-c.h
#	tools/perf/util/c++/clang-test.cpp
#	tools/perf/util/c++/clang.cpp
#	tools/perf/util/c++/clang.h
* Unmerged path tools/perf/tests/clang.c
* Unmerged path tools/perf/util/c++/clang-c.h
* Unmerged path tools/perf/util/c++/clang-test.cpp
* Unmerged path tools/perf/util/c++/clang.cpp
* Unmerged path tools/perf/util/c++/clang.h
* Unmerged path tools/perf/tests/clang.c
* Unmerged path tools/perf/util/c++/clang-c.h
* Unmerged path tools/perf/util/c++/clang-test.cpp
* Unmerged path tools/perf/util/c++/clang.cpp
* Unmerged path tools/perf/util/c++/clang.h
