net/mlx5: Remove redundant lag function to get pf num

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [netdrv] mlx5: Remove redundant lag function to get pf num (Alaa Hleihel) [1688717]
Rebuild_FUZZ: 96.08%
commit-author Roi Dayan <roid@mellanox.com>
commit 6ffb6303426cee1c312bdc1117724f10b3078906
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/6ffb6303.failed

The function is not being used.

	Signed-off-by: Roi Dayan <roid@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit 6ffb6303426cee1c312bdc1117724f10b3078906)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/lag.c
#	drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h
diff --cc drivers/net/ethernet/mellanox/mlx5/core/lag.c
index 10a4532b7144,959605559858..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/lag.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/lag.c
@@@ -550,6 -588,11 +550,14 @@@ void mlx5_lag_add(struct mlx5_core_dev 
  			mlx5_core_err(dev, "Failed to register LAG netdev notifier\n");
  		}
  	}
++<<<<<<< HEAD
++=======
+ 
+ 	err = mlx5_lag_mp_init(ldev);
+ 	if (err)
+ 		mlx5_core_err(dev, "Failed to init multipath lag err=%d\n",
+ 			      err);
++>>>>>>> 6ffb6303426c (net/mlx5: Remove redundant lag function to get pf num)
  }
  
  /* Must be called with intf_mutex held */
diff --cc drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h
index 2ac07968015d,7b331674622c..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h
+++ b/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h
@@@ -203,8 -188,16 +203,11 @@@ static inline int mlx5_lag_is_lacp_owne
  		    MLX5_CAP_GEN(dev, lag_master);
  }
  
 -void mlx5_reload_interface(struct mlx5_core_dev *mdev, int protocol);
 -void mlx5_lag_update(struct mlx5_core_dev *dev);
 -
 -enum {
 -	MLX5_NIC_IFC_FULL		= 0,
 -	MLX5_NIC_IFC_DISABLED		= 1,
 -	MLX5_NIC_IFC_NO_DRAM_NIC	= 2,
 -	MLX5_NIC_IFC_INVALID		= 3
 -};
++<<<<<<< HEAD
 +int mlx5_lag_allow(struct mlx5_core_dev *dev);
 +int mlx5_lag_forbid(struct mlx5_core_dev *dev);
  
 -u8 mlx5_get_nic_state(struct mlx5_core_dev *dev);
 -void mlx5_set_nic_state(struct mlx5_core_dev *dev, u8 state);
++=======
++>>>>>>> 6ffb6303426c (net/mlx5: Remove redundant lag function to get pf num)
 +void mlx5_reload_interface(struct mlx5_core_dev *mdev, int protocol);
  #endif /* __MLX5_CORE_H__ */
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/lag.c
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h
