perf annotate: Make symbol__annotate_fprintf2() local

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Jiri Olsa <jolsa@kernel.org>
commit 7a3e71e0d806070071f53271705b0c511c0359fc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/7a3e71e0.failed

There's no outside user of it.

	Signed-off-by: Jiri Olsa <jolsa@kernel.org>
	Cc: Alexander Shishkin <alexander.shishkin@linux.intel.com>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Stephane Eranian <eranian@google.com>
Link: https://lkml.kernel.org/r/20180804130521.11408-2-jolsa@kernel.org
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 7a3e71e0d806070071f53271705b0c511c0359fc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/util/annotate.h
diff --cc tools/perf/util/annotate.h
index 93e7f38c23cc,5f24fc9dcc7c..000000000000
--- a/tools/perf/util/annotate.h
+++ b/tools/perf/util/annotate.h
@@@ -330,9 -338,8 +330,14 @@@ int symbol__strerror_disassemble(struc
  				 int errnum, char *buf, size_t buflen);
  
  int symbol__annotate_printf(struct symbol *sym, struct map *map,
++<<<<<<< HEAD
 +			    struct perf_evsel *evsel, bool full_paths,
 +			    int min_pcnt, int max_lines, int context);
 +int symbol__annotate_fprintf2(struct symbol *sym, FILE *fp);
++=======
+ 			    struct perf_evsel *evsel,
+ 			    struct annotation_options *options);
++>>>>>>> 7a3e71e0d806 (perf annotate: Make symbol__annotate_fprintf2() local)
  void symbol__annotate_zero_histogram(struct symbol *sym, int evidx);
  void symbol__annotate_decay_histogram(struct symbol *sym, int evidx);
  void annotated_source__purge(struct annotated_source *as);
diff --git a/tools/perf/util/annotate.c b/tools/perf/util/annotate.c
index 58cb6511b2d0..189d6398c72c 100644
--- a/tools/perf/util/annotate.c
+++ b/tools/perf/util/annotate.c
@@ -2130,7 +2130,7 @@ static void FILE__write_graph(void *fp, int graph)
 	fputs(s, fp);
 }
 
-int symbol__annotate_fprintf2(struct symbol *sym, FILE *fp)
+static int symbol__annotate_fprintf2(struct symbol *sym, FILE *fp)
 {
 	struct annotation *notes = symbol__annotation(sym);
 	struct annotation_write_ops ops = {
* Unmerged path tools/perf/util/annotate.h
