devlink: don't take instance lock around eswitch mode set

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Jakub Kicinski <jakub.kicinski@netronome.com>
commit 7ac1cc9aef00942cbae01ff39bfc0a93199741e2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/7ac1cc9a.failed

Changing switch mode may want to register and unregister devlink
ports.  Therefore similarly to DEVLINK_CMD_PORT_SPLIT/UNSPLIT it
should not take the instance lock.  Drivers don't depend on existing
locking since it's a very recent addition.

	Signed-off-by: Jakub Kicinski <jakub.kicinski@netronome.com>
	Acked-by: Jiri Pirko <jiri@mellanox.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 7ac1cc9aef00942cbae01ff39bfc0a93199741e2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/core/devlink.c
diff --cc net/core/devlink.c
index 6559946a1bb7,475246b355f0..000000000000
--- a/net/core/devlink.c
+++ b/net/core/devlink.c
@@@ -2753,6 -2745,21 +2753,24 @@@ static const struct genl_ops devlink_nl
  				  DEVLINK_NL_FLAG_NEED_SB,
  	},
  	{
++<<<<<<< HEAD
++=======
+ 		.cmd = DEVLINK_CMD_ESWITCH_GET,
+ 		.doit = devlink_nl_cmd_eswitch_get_doit,
+ 		.policy = devlink_nl_policy,
+ 		.flags = GENL_ADMIN_PERM,
+ 		.internal_flags = DEVLINK_NL_FLAG_NEED_DEVLINK,
+ 	},
+ 	{
+ 		.cmd = DEVLINK_CMD_ESWITCH_SET,
+ 		.doit = devlink_nl_cmd_eswitch_set_doit,
+ 		.policy = devlink_nl_policy,
+ 		.flags = GENL_ADMIN_PERM,
+ 		.internal_flags = DEVLINK_NL_FLAG_NEED_DEVLINK |
+ 				  DEVLINK_NL_FLAG_NO_LOCK,
+ 	},
+ 	{
++>>>>>>> 7ac1cc9aef00 (devlink: don't take instance lock around eswitch mode set)
  		.cmd = DEVLINK_CMD_DPIPE_TABLE_GET,
  		.doit = devlink_nl_cmd_dpipe_table_get,
  		.policy = devlink_nl_policy,
* Unmerged path net/core/devlink.c
