uio_hv_generic: make ring buffer attribute for primary channel

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
commit-author Stephen Hemminger <stephen@networkplumber.org>
commit 9ab877a6ccf820483d79602bede0c1aa1da4d26a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/9ab877a6.failed

The primary channel also needs a ring buffer attribute. This allows
application to check if kernel supports uio sub channels, and also
makes all channels use consistent API.

Fixes: 37b96a4931db ("uio_hv_generic: support sub-channels")
	Signed-off-by: Stephen Hemminger <sthemmin@microsoft.com>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit 9ab877a6ccf820483d79602bede0c1aa1da4d26a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/uio/uio_hv_generic.c
diff --cc drivers/uio/uio_hv_generic.c
index d608865b1e1e,972a42dd2a46..000000000000
--- a/drivers/uio/uio_hv_generic.c
+++ b/drivers/uio/uio_hv_generic.c
@@@ -153,6 -323,14 +153,17 @@@ hv_uio_probe(struct hv_device *dev
  		goto fail_close;
  	}
  
++<<<<<<< HEAD
++=======
+ 	vmbus_set_chn_rescind_callback(dev->channel, hv_uio_rescind);
+ 	vmbus_set_sc_create_callback(dev->channel, hv_uio_new_channel);
+ 
+ 	ret = sysfs_create_bin_file(&dev->channel->kobj, &ring_buffer_bin_attr);
+ 	if (ret)
+ 		dev_notice(&dev->device,
+ 			   "sysfs create ring bin file failed; %d\n", ret);
+ 
++>>>>>>> 9ab877a6ccf8 (uio_hv_generic: make ring buffer attribute for primary channel)
  	hv_set_drvdata(dev, pdata);
  
  	return 0;
* Unmerged path drivers/uio/uio_hv_generic.c
