scsi: hpsa: correct device id issues

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [scsi] hpsa: correct device id issues (Joseph Szczypek) [1710594]
Rebuild_FUZZ: 90.91%
commit-author Don Brace <don.brace@microsemi.com>
commit a45bcc4e11b1ebc9a2301c457f7746a1309e8a94
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/a45bcc4e.failed

Correct a 'rare' race condition where a disk is failed after a device list
has been obtained from the controller and before attempting to get the
device id.

	Reviewed-by: Scott Teel <scott.teel@microsemi.com>
	Signed-off-by: Don Brace <don.brace@microsemi.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit a45bcc4e11b1ebc9a2301c457f7746a1309e8a94)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/hpsa.c
diff --cc drivers/scsi/hpsa.c
index eb68e062b916,bd98a9667ce4..000000000000
--- a/drivers/scsi/hpsa.c
+++ b/drivers/scsi/hpsa.c
@@@ -3930,16 -3967,21 +3930,24 @@@ static int hpsa_update_device_info(stru
  	memset(this_device->device_id, 0,
  		sizeof(this_device->device_id));
  	if (hpsa_get_device_id(h, scsi3addr, this_device->device_id, 8,
++<<<<<<< HEAD
 +		sizeof(this_device->device_id)))
++=======
+ 		sizeof(this_device->device_id)) < 0) {
++>>>>>>> a45bcc4e11b1 (scsi: hpsa: correct device id issues)
  		dev_err(&h->pdev->dev,
- 			"hpsa%d: %s: can't get device id for host %d:C0:T%d:L%d\t%s\t%.16s\n",
+ 			"hpsa%d: %s: can't get device id for [%d:%d:%d:%d]\t%s\t%.16s\n",
  			h->ctlr, __func__,
  			h->scsi_host->host_no,
- 			this_device->target, this_device->lun,
+ 			this_device->bus, this_device->target,
+ 			this_device->lun,
  			scsi_device_type(this_device->devtype),
  			this_device->model);
+ 		rc = HPSA_LV_FAILED;
+ 		goto bail_out;
+ 	}
  
 -	if ((this_device->devtype == TYPE_DISK ||
 -		this_device->devtype == TYPE_ZBC) &&
 +	if (this_device->devtype == TYPE_DISK &&
  		is_logical_dev_addr_mode(scsi3addr)) {
  		unsigned char volume_offline;
  
* Unmerged path drivers/scsi/hpsa.c
