net/mlx5e: Offload TC eswitch rules for VFs belonging to different PFs

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [netdrv] mlx5e: Offload TC eswitch rules for VFs belonging to different PFs (Alaa Hleihel) [1642498]
Rebuild_FUZZ: 97.06%
commit-author Rabie Loulou <rabiel@mellanox.com>
commit b1d90e6bbd149fe37b871d690d68aab4137a8987
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/b1d90e6b.failed

When the merged eswitch capability is supported, allow offloading rules
between VFs which belong to different PFs (and hence have different
eswitch affinity).

	Signed-off-by: Rabie Loulou <rabiel@mellanox.com>
	Reviewed-by: Or Gerlitz <ogerlitz@mellanox.com>
	Reviewed-by: Roi Dayan <roid@mellanox.com>
	Reviewed-by: Shahar Klein <shahark@mellanox.com>
	Signed-off-by: Saeed Mahameed <saeedm@mellanox.com>
(cherry picked from commit b1d90e6bbd149fe37b871d690d68aab4137a8987)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
diff --cc drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
index 0bafed10288f,77c3f8b8ae96..000000000000
--- a/drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
+++ b/drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
@@@ -2542,9 -2549,10 +2556,16 @@@ static int parse_tc_fdb_actions(struct 
  			out_dev = tcf_mirred_dev(a);
  
  			if (switchdev_port_same_parent_id(priv->netdev,
++<<<<<<< HEAD
 +							  out_dev)) {
 +				attr->action |= MLX5_FLOW_CONTEXT_ACTION_FWD_DEST |
 +					MLX5_FLOW_CONTEXT_ACTION_COUNT;
++=======
+ 							  out_dev) ||
+ 			    is_merged_eswitch_dev(priv, out_dev)) {
+ 				action |= MLX5_FLOW_CONTEXT_ACTION_FWD_DEST |
+ 					  MLX5_FLOW_CONTEXT_ACTION_COUNT;
++>>>>>>> b1d90e6bbd14 (net/mlx5e: Offload TC eswitch rules for VFs belonging to different PFs)
  				out_priv = netdev_priv(out_dev);
  				rpriv = out_priv->ppriv;
  				attr->out_rep = rpriv->rep;
* Unmerged path drivers/net/ethernet/mellanox/mlx5/core/en_tc.c
