scsi: hpsa: wait longer for ptraid commands

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [scsi] hpsa: wait longer for ptraid commands (Joseph Szczypek) [1710594]
Rebuild_FUZZ: 92.50%
commit-author Don Brace <don.brace@microsemi.com>
commit b443d3eab600b86025ee338669c9ddd399167a4b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/b443d3ea.failed

Wait longer for outstanding commands before removing a multipath
device. Increase the timeout value for ptraid commands.

	Reviewed-by: Justin Lindley <justin.lindley@microsemi.com>
	Reviewed-by: David Carroll <david.carroll@microsemi.com>
	Reviewed-by: Scott Teel <scott.teel@microsemi.com>
	Signed-off-by: Don Brace <don.brace@microsemi.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit b443d3eab600b86025ee338669c9ddd399167a4b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/hpsa.c
diff --cc drivers/scsi/hpsa.c
index 228d3470c852,df447f1d6311..000000000000
--- a/drivers/scsi/hpsa.c
+++ b/drivers/scsi/hpsa.c
@@@ -2109,6 -2140,20 +2119,23 @@@ static int hpsa_slave_configure(struct 
  	sd = sdev->hostdata;
  	sdev->no_uld_attach = !sd || !sd->expose_device;
  
++<<<<<<< HEAD
++=======
+ 	if (sd) {
+ 		if (sd->external) {
+ 			queue_depth = EXTERNAL_QD;
+ 			sdev->eh_timeout = HPSA_EH_PTRAID_TIMEOUT;
+ 			blk_queue_rq_timeout(sdev->request_queue,
+ 						HPSA_EH_PTRAID_TIMEOUT);
+ 		} else {
+ 			queue_depth = sd->queue_depth != 0 ?
+ 					sd->queue_depth : sdev->host->can_queue;
+ 		}
+ 	} else
+ 		queue_depth = sdev->host->can_queue;
+ 
+ 	scsi_change_queue_depth(sdev, queue_depth);
++>>>>>>> b443d3eab600 (scsi: hpsa: wait longer for ptraid commands)
  
  	return 0;
  }
* Unmerged path drivers/scsi/hpsa.c
