Documentation/proc.txt: Add 2 missing fields for /proc/<pid>/status

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1062.el7
Rebuild_CHGLOG: - [documentation] proc.txt: Add 2 missing fields for /proc/<pid>/status (Joel Savitz) [1607437]
Rebuild_FUZZ: 88.33%
commit-author Waiman Long <longman@redhat.com>
commit f8d0dc21d409c0ecb921f4ae1ab3e0763a26c979
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1062.el7/f8d0dc21.failed

It was found that two of the fields in the /proc/<pid>/status file were
missing - CapAmb & Speculation_Store_Bypass. They are now added to the
proc.txt documentation file.

v2: Update the example as well.

	Signed-off-by: Waiman Long <longman@redhat.com>
	Signed-off-by: Jonathan Corbet <corbet@lwn.net>
(cherry picked from commit f8d0dc21d409c0ecb921f4ae1ab3e0763a26c979)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/filesystems/proc.txt
diff --cc Documentation/filesystems/proc.txt
index be37ea03745b,a078efad9957..000000000000
--- a/Documentation/filesystems/proc.txt
+++ b/Documentation/filesystems/proc.txt
@@@ -188,7 -193,10 +188,13 @@@ read the file /proc/PID/status
    CapPrm: 0000000000000000
    CapEff: 0000000000000000
    CapBnd: ffffffffffffffff
++<<<<<<< HEAD
++=======
+   CapAmb: 0000000000000000
+   NoNewPrivs:     0
++>>>>>>> f8d0dc21d409 (Documentation/proc.txt: Add 2 missing fields for /proc/<pid>/status)
    Seccomp:        0
+   Speculation_Store_Bypass:       thread vulnerable
    voluntary_ctxt_switches:        0
    nonvoluntary_ctxt_switches:     1
  
@@@ -208,7 -216,7 +214,11 @@@ asynchronous manner and the vaule may n
  snapshot of a moment, you can see /proc/<pid>/smaps file and scan page table.
  It's slow but very precise.
  
++<<<<<<< HEAD
 +Table 1-2: Contents of the status files (as of 2.6.30-rc7)
++=======
+ Table 1-2: Contents of the status files (as of 4.19)
++>>>>>>> f8d0dc21d409 (Documentation/proc.txt: Add 2 missing fields for /proc/<pid>/status)
  ..............................................................................
   Field                       Content
   Name                        filename of the executable
@@@ -252,7 -269,10 +262,13 @@@
   CapPrm                      bitmap of permitted capabilities
   CapEff                      bitmap of effective capabilities
   CapBnd                      bitmap of capabilities bounding set
++<<<<<<< HEAD
++=======
+  CapAmb                      bitmap of ambient capabilities
+  NoNewPrivs                  no_new_privs, like prctl(PR_GET_NO_NEW_PRIV, ...)
++>>>>>>> f8d0dc21d409 (Documentation/proc.txt: Add 2 missing fields for /proc/<pid>/status)
   Seccomp                     seccomp mode, like prctl(PR_GET_SECCOMP, ...)
+  Speculation_Store_Bypass    speculative store bypass mitigation status
   Cpus_allowed                mask of CPUs on which this process may run
   Cpus_allowed_list           Same as previous, but in "list format"
   Mems_allowed                mask of memory nodes allowed to this process
* Unmerged path Documentation/filesystems/proc.txt
