Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v3.10~1..master: 848130
Number of commits in rpm: 3
Number of commits matched with upstream: 1 (33.33%)
Number of commits in upstream but not in rpm: 848129
Number of commits NOT found in upstream: 2 (66.67%)

Rebuilding Kernel on Branch centos7_9_rebuild_kernel-3.10.0-1160.92.1.el7 for kernel-3.10.0-1160.92.1.el7
Clean Cherry Picks: 1 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
x86/bugs: Workaround for incorrectly set X86_BUG_RETBLEED under VMware
target: iscsi: use GFP_NOIO with loopback connections
