kbuild: trace functions in subdirectories of lib/

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-315.el8
commit-author Masahiro Yamada <masahiroy@kernel.org>
commit b16838c608ef97c29896518117c30a2aa3931fac
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-315.el8/b16838c6.failed

ccflags-remove-$(CONFIG_FUNCTION_TRACER) += $(CC_FLAGS_FTRACE)

exists here in sub-directories of lib/ to keep the behavior of
commit 2464a609ded0 ("ftrace: do not trace library functions").

Since that commit, not only the objects in lib/ but also the ones in
the sub-directories are excluded from ftrace (although the commit
description did not explicitly mention this).

However, most of library functions in sub-directories are not so hot.
Re-add them to ftrace.

Going forward, only the objects right under lib/ will be excluded.

	Cc: Ingo Molnar <mingo@kernel.org>
	Signed-off-by: Masahiro Yamada <masahiroy@kernel.org>
	Acked-by: Steven Rostedt (VMware) <rostedt@goodmis.org>
(cherry picked from commit b16838c608ef97c29896518117c30a2aa3931fac)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	lib/842/Makefile
#	lib/crypto/Makefile
#	lib/lzo/Makefile
#	lib/math/Makefile
#	lib/xz/Makefile
diff --cc lib/842/Makefile
index 5d24c0baff2e,6f7aad269288..000000000000
--- a/lib/842/Makefile
+++ b/lib/842/Makefile
@@@ -1,2 -1,3 +1,6 @@@
++<<<<<<< HEAD
++=======
+ # SPDX-License-Identifier: GPL-2.0-only
++>>>>>>> b16838c608ef (kbuild: trace functions in subdirectories of lib/)
  obj-$(CONFIG_842_COMPRESS) += 842_compress.o
  obj-$(CONFIG_842_DECOMPRESS) += 842_decompress.o
diff --cc lib/crypto/Makefile
index f9ce824b2880,3a435629d9ce..000000000000
--- a/lib/crypto/Makefile
+++ b/lib/crypto/Makefile
@@@ -1,7 -1,45 +1,53 @@@
  # SPDX-License-Identifier: GPL-2.0
  
++<<<<<<< HEAD
 +obj-$(CONFIG_CRYPTO_LIB_ARC4) += libarc4.o
 +libarc4-y := arc4.o
 +
 +obj-$(CONFIG_CRYPTO_LIB_SHA256) += libsha256.o
 +libsha256-y := sha256.o
++=======
+ # chacha is used by the /dev/random driver which is always builtin
+ obj-y						+= chacha.o
+ obj-$(CONFIG_CRYPTO_LIB_CHACHA_GENERIC)		+= libchacha.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_AES)			+= libaes.o
+ libaes-y					:= aes.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_ARC4)			+= libarc4.o
+ libarc4-y					:= arc4.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC)	+= libblake2s-generic.o
+ libblake2s-generic-y				+= blake2s-generic.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_BLAKE2S)		+= libblake2s.o
+ libblake2s-y					+= blake2s.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_CHACHA20POLY1305)	+= libchacha20poly1305.o
+ libchacha20poly1305-y				+= chacha20poly1305.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_CURVE25519_GENERIC)	+= libcurve25519-generic.o
+ libcurve25519-generic-y				:= curve25519-fiat32.o
+ libcurve25519-generic-$(CONFIG_ARCH_SUPPORTS_INT128)	:= curve25519-hacl64.o
+ libcurve25519-generic-y				+= curve25519-generic.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_CURVE25519)		+= libcurve25519.o
+ libcurve25519-y					+= curve25519.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_DES)			+= libdes.o
+ libdes-y					:= des.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_POLY1305_GENERIC)	+= libpoly1305.o
+ libpoly1305-y					:= poly1305-donna32.o
+ libpoly1305-$(CONFIG_ARCH_SUPPORTS_INT128)	:= poly1305-donna64.o
+ libpoly1305-y					+= poly1305.o
+ 
+ obj-$(CONFIG_CRYPTO_LIB_SHA256)			+= libsha256.o
+ libsha256-y					:= sha256.o
+ 
+ ifneq ($(CONFIG_CRYPTO_MANAGER_DISABLE_TESTS),y)
+ libblake2s-y					+= blake2s-selftest.o
+ libchacha20poly1305-y				+= chacha20poly1305-selftest.o
+ libcurve25519-y					+= curve25519-selftest.o
+ endif
++>>>>>>> b16838c608ef (kbuild: trace functions in subdirectories of lib/)
diff --cc lib/lzo/Makefile
index f0f7d7ca2b83,2f58fafbbddd..000000000000
--- a/lib/lzo/Makefile
+++ b/lib/lzo/Makefile
@@@ -1,3 -1,4 +1,7 @@@
++<<<<<<< HEAD
++=======
+ # SPDX-License-Identifier: GPL-2.0-only
++>>>>>>> b16838c608ef (kbuild: trace functions in subdirectories of lib/)
  lzo_compress-objs := lzo1x_compress.o
  lzo_decompress-objs := lzo1x_decompress_safe.o
  
diff --cc lib/xz/Makefile
index a7fa7693f0f3,fa6af814a8d1..000000000000
--- a/lib/xz/Makefile
+++ b/lib/xz/Makefile
@@@ -1,3 -1,4 +1,7 @@@
++<<<<<<< HEAD
++=======
+ # SPDX-License-Identifier: GPL-2.0-only
++>>>>>>> b16838c608ef (kbuild: trace functions in subdirectories of lib/)
  obj-$(CONFIG_XZ_DEC) += xz_dec.o
  xz_dec-y := xz_dec_syms.o xz_dec_stream.o xz_dec_lzma2.o
  xz_dec-$(CONFIG_XZ_DEC_BCJ) += xz_dec_bcj.o
* Unmerged path lib/math/Makefile
* Unmerged path lib/842/Makefile
* Unmerged path lib/crypto/Makefile
diff --git a/lib/livepatch/Makefile b/lib/livepatch/Makefile
index 295b94bff370..dcc912b3478f 100644
--- a/lib/livepatch/Makefile
+++ b/lib/livepatch/Makefile
@@ -12,7 +12,3 @@ obj-$(CONFIG_TEST_LIVEPATCH) += test_klp_atomic_replace.o \
 				test_klp_state.o \
 				test_klp_state2.o \
 				test_klp_state3.o
-
-# Target modules to be livepatched require CC_FLAGS_FTRACE
-CFLAGS_test_klp_callbacks_busy.o	+= $(CC_FLAGS_FTRACE)
-CFLAGS_test_klp_callbacks_mod.o		+= $(CC_FLAGS_FTRACE)
* Unmerged path lib/lzo/Makefile
* Unmerged path lib/math/Makefile
* Unmerged path lib/xz/Makefile
