hv: vmbus: missing curly braces in vmbus_process_offer()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [hv] vmbus: missing curly braces in vmbus_process_offer() (Vitaly Kuznetsov) [1203682]
Rebuild_FUZZ: 96.30%
commit-author Dan Carpenter <dan.carpenter@oracle.com>
commit 177757423fde68a6ce773d2b67b468fbd8367bbc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/17775742.failed

The indenting makes it clear that there were curly braces intended here.

Fixes: 2dd37cb81580 ('Drivers: hv: vmbus: Handle both rescind and offer messages in the same context')
	Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
	Signed-off-by: K. Y. Srinivasan <kys@microsoft.com>
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit 177757423fde68a6ce773d2b67b468fbd8367bbc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/hv/channel_mgmt.c
diff --cc drivers/hv/channel_mgmt.c
index f9943186ea53,25dbbaf42266..000000000000
--- a/drivers/hv/channel_mgmt.c
+++ b/drivers/hv/channel_mgmt.c
@@@ -338,10 -414,22 +338,27 @@@ static void vmbus_process_offer(struct 
  			}
  
  			newchannel->state = CHANNEL_OPEN_STATE;
++<<<<<<< HEAD
 +			if (channel->sc_creation_callback != NULL)
 +				channel->sc_creation_callback(newchannel);
++=======
+ 			channel->num_sc++;
+ 			if (channel->sc_creation_callback != NULL) {
+ 				/*
+ 				 * We need to invoke the sub-channel creation
+ 				 * callback; invoke this in a seperate work
+ 				 * context since we are currently running on
+ 				 * the global work context in which we handle
+ 				 * messages from the host.
+ 				 */
+ 				INIT_WORK(&newchannel->work,
+ 					  vmbus_sc_creation_cb);
+ 				queue_work(newchannel->controlwq,
+ 					   &newchannel->work);
+ 			}
++>>>>>>> 177757423fde (hv: vmbus: missing curly braces in vmbus_process_offer())
  
 -			return;
 +			goto out;
  		}
  
  		goto err_free_chan;
* Unmerged path drivers/hv/channel_mgmt.c
