KVM: PPC: Book3S HV: Fix instruction emulation

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [kvm] ppc: book3s hv: Fix instruction emulation (Thomas Huth) [1226884 1227323]
Rebuild_FUZZ: 94.25%
commit-author Paul Mackerras <paulus@samba.org>
commit 2bf27601c7b50b6ced72f27304109dc52eb52919
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/2bf27601.failed

Commit 4a157d61b48c ("KVM: PPC: Book3S HV: Fix endianness of
instruction obtained from HEIR register") had the side effect that
we no longer reset vcpu->arch.last_inst to -1 on guest exit in
the cases where the instruction is not fetched from the guest.
This means that if instruction emulation turns out to be required
in those cases, the host will emulate the wrong instruction, since
vcpu->arch.last_inst will contain the last instruction that was
emulated.

This fixes it by making sure that vcpu->arch.last_inst is reset
to -1 in those cases.

	Signed-off-by: Paul Mackerras <paulus@samba.org>
	Signed-off-by: Alexander Graf <agraf@suse.de>
(cherry picked from commit 2bf27601c7b50b6ced72f27304109dc52eb52919)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/powerpc/kvm/book3s_hv_rmhandlers.S
diff --cc arch/powerpc/kvm/book3s_hv_rmhandlers.S
index a2df577911e2,6cbf1630cb70..000000000000
--- a/arch/powerpc/kvm/book3s_hv_rmhandlers.S
+++ b/arch/powerpc/kvm/book3s_hv_rmhandlers.S
@@@ -1119,10 -1002,10 +1119,14 @@@ END_FTR_SECTION_IFSET(CPU_FTR_HAS_PPR
  
  	stw	r12,VCPU_TRAP(r9)
  
 -	/* Save HEIR (HV emulation assist reg) in emul_inst
 +	/* Save HEIR (HV emulation assist reg) in last_inst
  	   if this is an HEI (HV emulation interrupt, e40) */
  	li	r3,KVM_INST_FETCH_FAILED
++<<<<<<< HEAD
 +BEGIN_FTR_SECTION
++=======
+ 	stw	r3,VCPU_LAST_INST(r9)
++>>>>>>> 2bf27601c7b5 (KVM: PPC: Book3S HV: Fix instruction emulation)
  	cmpwi	r12,BOOK3S_INTERRUPT_H_EMUL_ASSIST
  	bne	11f
  	mfspr	r3,SPRN_HEIR
* Unmerged path arch/powerpc/kvm/book3s_hv_rmhandlers.S
