bridge: new function to pack vlans into ranges during gets

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
commit-author Roopa Prabhu <roopa@cumulusnetworks.com>
commit 36cd0ffbab8a65f44ae13fb200bfb5a8f9ea68de
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/36cd0ffb.failed

This patch adds new function to pack vlans into ranges
whereever applicable using the flags BRIDGE_VLAN_INFO_RANGE_BEGIN
and BRIDGE VLAN_INFO_RANGE_END

Old vlan packing code is moved to a new function and continues to be
called when filter_mask is RTEXT_FILTER_BRVLAN.

	Signed-off-by: Roopa Prabhu <roopa@cumulusnetworks.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 36cd0ffbab8a65f44ae13fb200bfb5a8f9ea68de)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/bridge/br_netlink.c
diff --cc net/bridge/br_netlink.c
index 12e6d5e60e99,0b03879488c4..000000000000
--- a/net/bridge/br_netlink.c
+++ b/net/bridge/br_netlink.c
@@@ -209,8 -311,8 +311,13 @@@ int br_getlink(struct sk_buff *skb, u3
  	int err = 0;
  	struct net_bridge_port *port = br_port_get_rtnl(dev);
  
++<<<<<<< HEAD
 +	/* not a bridge port and  */
 +	if (!port && !(filter_mask & RTEXT_FILTER_BRVLAN))
++=======
+ 	if (!port && !(filter_mask & RTEXT_FILTER_BRVLAN) &&
+ 	    !(filter_mask & RTEXT_FILTER_BRVLAN_COMPRESSED))
++>>>>>>> 36cd0ffbab8a (bridge: new function to pack vlans into ranges during gets)
  		goto out;
  
  	err = br_fill_ifinfo(skb, port, pid, seq, RTM_NEWLINK, NLM_F_MULTI,
* Unmerged path net/bridge/br_netlink.c
