perf/cgroup: Remove perf_put_cgroup()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
commit-author Zefan Li <lizefan@huawei.com>
commit 4e2ba65068ac1d0e8c9df78a4ad787cf39640418
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/4e2ba650.failed

Commit 5a17f543ed68 ("cgroup: improve css_from_dir() into css_tryget_from_dir()")
removed perf_tryget_cgroup(), so let's also remove perf_put_cgroup().

	Signed-off-by: Zefan Li <lizefan@huawei.com>
	Signed-off-by: Tejun Heo <tj@kernel.org>
(cherry picked from commit 4e2ba65068ac1d0e8c9df78a4ad787cf39640418)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/events/core.c
diff --cc kernel/events/core.c
index d9b48c13b3d1,8be3e34274b9..000000000000
--- a/kernel/events/core.c
+++ b/kernel/events/core.c
@@@ -392,19 -391,9 +392,22 @@@ perf_cgroup_match(struct perf_event *ev
  				    event->cgrp->css.cgroup);
  }
  
++<<<<<<< HEAD
 +static inline bool perf_tryget_cgroup(struct perf_event *event)
 +{
 +	return css_tryget(&event->cgrp->css);
 +}
 +
 +static inline void perf_put_cgroup(struct perf_event *event)
 +{
 +	css_put(&event->cgrp->css);
 +}
 +
++=======
++>>>>>>> 4e2ba65068ac (perf/cgroup: Remove perf_put_cgroup())
  static inline void perf_detach_cgroup(struct perf_event *event)
  {
- 	perf_put_cgroup(event);
+ 	css_put(&event->cgrp->css);
  	event->cgrp = NULL;
  }
  
* Unmerged path kernel/events/core.c
