perf/x86/intel/uncore: Update support for client uncore IMC PMU

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [x86] perf/uncore: Update support for client uncore IMC PMU (Jiri Olsa) [1176340]
Rebuild_FUZZ: 91.38%
commit-author Stephane Eranian <eranian@google.com>
commit 521e8bac67a71a6544274f39d5c61473e0e54ac0
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/521e8bac.failed

This patch restructures the memory controller (IMC) uncore PMU support
for client SNB/IVB/HSW processors. The main change is that it can now
cope with more than one PCI device ID per processor model. There are
many flavors of memory controllers for each processor. They have
different PCI device ID, yet they behave the same w.r.t. the memory
controller PMU that we are interested in.

The patch now supports two distinct memory controllers for IVB
processors: one for mobile, one for desktop.

	Signed-off-by: Stephane Eranian <eranian@google.com>
	Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
Link: http://lkml.kernel.org/r/20140917090616.GA11281@quad
	Cc: ak@linux.intel.com
	Cc: kan.liang@intel.com
	Cc: Arnaldo Carvalho de Melo <acme@kernel.org>
	Cc: Bjorn Helgaas <bhelgaas@google.com>
	Cc: Linus Torvalds <torvalds@linux-foundation.org>
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 521e8bac67a71a6544274f39d5c61473e0e54ac0)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/x86/kernel/cpu/perf_event_intel_uncore_snb.c
* Unmerged path arch/x86/kernel/cpu/perf_event_intel_uncore_snb.c
* Unmerged path arch/x86/kernel/cpu/perf_event_intel_uncore_snb.c
diff --git a/include/linux/pci_ids.h b/include/linux/pci_ids.h
index 8405de1d7fb3..f25d858ba7b5 100644
--- a/include/linux/pci_ids.h
+++ b/include/linux/pci_ids.h
@@ -2538,6 +2538,7 @@
 #define PCI_DEVICE_ID_INTEL_EESSC	0x0008
 #define PCI_DEVICE_ID_INTEL_SNB_IMC	0x0100
 #define PCI_DEVICE_ID_INTEL_IVB_IMC	0x0154
+#define PCI_DEVICE_ID_INTEL_IVB_E3_IMC	0x0150
 #define PCI_DEVICE_ID_INTEL_HSW_IMC	0x0c00
 #define PCI_DEVICE_ID_INTEL_PXHD_0	0x0320
 #define PCI_DEVICE_ID_INTEL_PXHD_1	0x0321
