i40e/i40evf: Update driver versions

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
commit-author Sravanthi Tangeda <sravanthi.tangeda@intel.com>
commit 5b8eb1766ff2a1a768246a1499f3531827875e68
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/5b8eb176.failed

Bump i40e to 1.2.9 and i40evf 1.2.3

Also update the copyright year.

Change-ID: I345d777e94abd0acffe6a28793f675d251a86299
	Signed-off-by: Sravanthi Tangeda <sravanthi.tangeda@intel.com>
	Tested-by: Jim Young <james.m.young@intel.com>
	Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit 5b8eb1766ff2a1a768246a1499f3531827875e68)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/intel/i40e/i40e_main.c
#	drivers/net/ethernet/intel/i40evf/i40evf_main.c
diff --cc drivers/net/ethernet/intel/i40e/i40e_main.c
index 35707fde2e54,2757926f7805..000000000000
--- a/drivers/net/ethernet/intel/i40e/i40e_main.c
+++ b/drivers/net/ethernet/intel/i40e/i40e_main.c
@@@ -38,8 -38,8 +38,13 @@@ static const char i40e_driver_string[] 
  #define DRV_KERN "-k"
  
  #define DRV_VERSION_MAJOR 1
++<<<<<<< HEAD
 +#define DRV_VERSION_MINOR 0
 +#define DRV_VERSION_BUILD 11
++=======
+ #define DRV_VERSION_MINOR 2
+ #define DRV_VERSION_BUILD 9
++>>>>>>> 5b8eb1766ff2 (i40e/i40evf: Update driver versions)
  #define DRV_VERSION __stringify(DRV_VERSION_MAJOR) "." \
  	     __stringify(DRV_VERSION_MINOR) "." \
  	     __stringify(DRV_VERSION_BUILD)    DRV_KERN
diff --cc drivers/net/ethernet/intel/i40evf/i40evf_main.c
index faa581403fa5,31d35e200f04..000000000000
--- a/drivers/net/ethernet/intel/i40evf/i40evf_main.c
+++ b/drivers/net/ethernet/intel/i40evf/i40evf_main.c
@@@ -36,7 -36,7 +36,11 @@@ char i40evf_driver_name[] = "i40evf"
  static const char i40evf_driver_string[] =
  	"Intel(R) XL710/X710 Virtual Function Network Driver";
  
++<<<<<<< HEAD
 +#define DRV_VERSION "1.0.1"
++=======
+ #define DRV_VERSION "1.2.3"
++>>>>>>> 5b8eb1766ff2 (i40e/i40evf: Update driver versions)
  const char i40evf_driver_version[] = DRV_VERSION;
  static const char i40evf_copyright[] =
  	"Copyright (c) 2013 - 2014 Intel Corporation.";
* Unmerged path drivers/net/ethernet/intel/i40e/i40e_main.c
* Unmerged path drivers/net/ethernet/intel/i40evf/i40evf_main.c
