powerpc/powernv: Invoke opal_cec_reboot2() on unrecoverable HMI.

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [powerpc] powernv: Invoke opal_cec_reboot2() on unrecoverable HMI (Gustavo Duarte) [1253477]
Rebuild_FUZZ: 92.44%
commit-author Mahesh Salgaonkar <mahesh@linux.vnet.ibm.com>
commit 62521ea6db1045a746d4625f40ef6be8b74f126d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/62521ea6.failed

Invoke new opal_cec_reboot2() call with reboot type
OPAL_REBOOT_PLATFORM_ERROR (for unrecoverable HMI interrupts) to inform
BMC/OCC about this error, so that BMC can collect relevant data for error
analysis and decide what component to de-configure before rebooting.

	Signed-off-by: Mahesh Salgaonkar <mahesh@linux.vnet.ibm.com>
	Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
(cherry picked from commit 62521ea6db1045a746d4625f40ef6be8b74f126d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/powerpc/platforms/powernv/opal-hmi.c
* Unmerged path arch/powerpc/platforms/powernv/opal-hmi.c
* Unmerged path arch/powerpc/platforms/powernv/opal-hmi.c
