i40e: clean up debug_read_register

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
commit-author Jesse Brandeburg <jesse.brandeburg@intel.com>
commit 7b115dd06dd5e06a85324c2cdebb59c2cb17772f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/7b115dd0.failed

There were some additional spaces and strange (double swapping) logic
in this function that I started looking at because sparse was warning.

This fixes the sparse warning and fixes up the other issues.

Change-ID: I72a91a4197cd45921602649040e6bd25e5f17c0a
	Signed-off-by: Jesse Brandeburg <jesse.brandeburg@intel.com>
	Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit 7b115dd06dd5e06a85324c2cdebb59c2cb17772f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/intel/i40e/i40e_common.c
diff --cc drivers/net/ethernet/intel/i40e/i40e_common.c
index c3192432df32,fb78bdd2eb95..000000000000
--- a/drivers/net/ethernet/intel/i40e/i40e_common.c
+++ b/drivers/net/ethernet/intel/i40e/i40e_common.c
@@@ -2134,6 -2117,41 +2134,44 @@@ i40e_status i40e_aq_send_msg_to_vf(stru
  }
  
  /**
++<<<<<<< HEAD
++=======
+  * i40e_aq_debug_read_register
+  * @hw: pointer to the hw struct
+  * @reg_addr: register address
+  * @reg_val: register value
+  * @cmd_details: pointer to command details structure or NULL
+  *
+  * Read the register using the admin queue commands
+  **/
+ i40e_status i40e_aq_debug_read_register(struct i40e_hw *hw,
+ 				u32 reg_addr, u64 *reg_val,
+ 				struct i40e_asq_cmd_details *cmd_details)
+ {
+ 	struct i40e_aq_desc desc;
+ 	struct i40e_aqc_debug_reg_read_write *cmd_resp =
+ 		(struct i40e_aqc_debug_reg_read_write *)&desc.params.raw;
+ 	i40e_status status;
+ 
+ 	if (reg_val == NULL)
+ 		return I40E_ERR_PARAM;
+ 
+ 	i40e_fill_default_direct_cmd_desc(&desc, i40e_aqc_opc_debug_read_reg);
+ 
+ 	cmd_resp->address = cpu_to_le32(reg_addr);
+ 
+ 	status = i40e_asq_send_command(hw, &desc, NULL, 0, cmd_details);
+ 
+ 	if (!status) {
+ 		*reg_val = ((u64)le32_to_cpu(cmd_resp->value_high) << 32) |
+ 			   (u64)le32_to_cpu(cmd_resp->value_low);
+ 	}
+ 
+ 	return status;
+ }
+ 
+ /**
++>>>>>>> 7b115dd06dd5 (i40e: clean up debug_read_register)
   * i40e_aq_debug_write_register
   * @hw: pointer to the hw struct
   * @reg_addr: register address
* Unmerged path drivers/net/ethernet/intel/i40e/i40e_common.c
