xfrm: Fix refcount imbalance in xfrm_lookup

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
commit-author Steffen Klassert <steffen.klassert@secunet.com>
commit b7eea4545ea775df957460f58eb56085a8892856
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/b7eea454.failed

xfrm_lookup must return a dst_entry with a refcount for the caller.
Git commit 1a1ccc96abb ("xfrm: Remove caching of xfrm_policy_sk_bundles")
removed this refcount for the socket policy case accidentally.
This patch restores it and sets DST_NOCACHE flag to make sure
that the dst_entry is freed when the refcount becomes null.

Fixes: 1a1ccc96abb ("xfrm: Remove caching of xfrm_policy_sk_bundles")
	Signed-off-by: Steffen Klassert <steffen.klassert@secunet.com>
(cherry picked from commit b7eea4545ea775df957460f58eb56085a8892856)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/xfrm/xfrm_policy.c
diff --cc net/xfrm/xfrm_policy.c
index 45d7878f13c0,0525d78ba328..000000000000
--- a/net/xfrm/xfrm_policy.c
+++ b/net/xfrm/xfrm_policy.c
@@@ -2098,12 -2098,7 +2098,16 @@@ restart
  			}
  
  			dst_hold(&xdst->u.dst);
++<<<<<<< HEAD
 +
 +			spin_lock_bh(&xfrm_policy_sk_bundle_lock);
 +			xdst->u.dst.next = xfrm_policy_sk_bundles;
 +			xfrm_policy_sk_bundles = &xdst->u.dst;
 +			spin_unlock_bh(&xfrm_policy_sk_bundle_lock);
 +
++=======
+ 			xdst->u.dst.flags |= DST_NOCACHE;
++>>>>>>> b7eea4545ea7 (xfrm: Fix refcount imbalance in xfrm_lookup)
  			route = xdst->route;
  		}
  	}
* Unmerged path net/xfrm/xfrm_policy.c
