perf build: Remove PERF-CFLAGS file

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [perf] build: Remove PERF-CFLAGS file (Jiri Olsa) [1222189]
Rebuild_FUZZ: 92.31%
commit-author Jiri Olsa <jolsa@kernel.org>
commit db8486626246f86d8f6f77ff0020c68a6dda2e23
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/db848662.failed

Removing PERF-CFLAGS file, because the build framework stores full build
command line for each object and triggers rebuilt if necessary.

	Signed-off-by: Jiri Olsa <jolsa@kernel.org>
	Tested-by: Sukadev Bhattiprolu <sukadev@linux.vnet.ibm.com>
	Tested-by: Will Deacon <will.deacon@arm.com>
	Cc: Alexis Berlemont <alexis.berlemont@gmail.com>
	Cc: Borislav Petkov <bp@alien8.de>
	Cc: Corey Ashford <cjashfor@linux.vnet.ibm.com>
	Cc: David Ahern <dsahern@gmail.com>
	Cc: Frederic Weisbecker <fweisbec@gmail.com>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Paul Mackerras <paulus@samba.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Stephane Eranian <eranian@google.com>
Link: http://lkml.kernel.org/n/tip-99hamnd2msiwgsi78yauihhd@git.kernel.org
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit db8486626246f86d8f6f77ff0020c68a6dda2e23)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/Makefile.perf
diff --cc tools/perf/Makefile.perf
index 9842afffa808,710731b4268e..000000000000
--- a/tools/perf/Makefile.perf
+++ b/tools/perf/Makefile.perf
@@@ -908,5 -551,5 +897,9 @@@ FORCE
  
  .PHONY: all install clean config-clean strip install-gtk
  .PHONY: shell_compatibility_test please_set_SHELL_PATH_to_a_more_modern_shell
++<<<<<<< HEAD
 +.PHONY: $(GIT-HEAD-PHONY) TAGS tags cscope .FORCE-PERF-CFLAGS FORCE
++=======
+ .PHONY: $(GIT-HEAD-PHONY) TAGS tags cscope FORCE single_dep
++>>>>>>> db8486626246 (perf build: Remove PERF-CFLAGS file)
  
* Unmerged path tools/perf/Makefile.perf
