IB/mlx5: Remove duplicate code from mlx5_set_path

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-327.el7
Rebuild_CHGLOG: - [infiniband] mlx5: Remove duplicate code from mlx5_set_path (Amir Vadai) [1164527 1164530 1164531 1164536 1164537]
Rebuild_FUZZ: 96.84%
commit-author Eli Cohen <eli@dev.mellanox.co.il>
commit f83b42636a91e63f330ea90996646b4a885aca74
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-327.el7/f83b4263.failed

Some of the fields were set twice. Re-organize to avoid that.

	Signed-off-by: Eli Cohen <eli@mellanox.com>
	Signed-off-by: Roland Dreier <roland@purestorage.com>
(cherry picked from commit f83b42636a91e63f330ea90996646b4a885aca74)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/mlx5/qp.c
diff --cc drivers/infiniband/hw/mlx5/qp.c
index dbfe498870c1,34b92fc345b7..000000000000
--- a/drivers/infiniband/hw/mlx5/qp.c
+++ b/drivers/infiniband/hw/mlx5/qp.c
@@@ -1332,22 -1322,6 +1337,25 @@@ static int mlx5_set_path(struct mlx5_ib
  	path->static_rate = err;
  	path->port = port;
  
++<<<<<<< HEAD
 +	if (ah->ah_flags & IB_AH_GRH) {
 +		if (ah->grh.sgid_index >= gen->port[port - 1].gid_table_len) {
 +			pr_err(KERN_ERR "sgid_index (%u) too large. max is %d\n",
 +			       ah->grh.sgid_index, gen->port[port - 1].gid_table_len);
 +			return -EINVAL;
 +		}
 +
 +		path->grh_mlid |= 1 << 7;
 +		path->mgid_index = ah->grh.sgid_index;
 +		path->hop_limit  = ah->grh.hop_limit;
 +		path->tclass_flowlabel =
 +			cpu_to_be32((ah->grh.traffic_class << 20) |
 +				    (ah->grh.flow_label));
 +		memcpy(path->rgid, ah->grh.dgid.raw, 16);
 +	}
 +
++=======
++>>>>>>> f83b42636a91 (IB/mlx5: Remove duplicate code from mlx5_set_path)
  	if (attr_mask & IB_QP_TIMEOUT)
  		path->ackto_lt = attr->timeout << 3;
  
* Unmerged path drivers/infiniband/hw/mlx5/qp.c
