Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v6.12~1..kernel-mainline: 66177
Number of commits in rpm: 11
Number of commits matched with upstream: 8 (72.73%)
Number of commits in upstream but not in rpm: 66169
Number of commits NOT found in upstream: 3 (27.27%)

Rebuilding Kernel on Branch rocky10_0_rebuild_kernel-6.12.0-55.39.1.el10_0 for kernel-6.12.0-55.39.1.el10_0
Clean Cherry Picks: 7 (87.50%)
Empty Cherry Picks: 1 (12.50%)
_______________________________

__EMPTY COMMITS__________________________
ce32b0c9c522e5a69ef9c62a56d6ca08fb036d67 cxl: core/region - ignore interleave granularity when ways=1

__CHANGES NOT IN UPSTREAM________________
Porting to Rocky Linux 10, debranding and Rocky Linux branding'
Add partial riscv64 support for build root'
Provide basic VisionFive 2 support'
