Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 540031
Number of commits in rpm: 14
Number of commits matched with upstream: 6 (42.86%)
Number of commits in upstream but not in rpm: 540025
Number of commits NOT found in upstream: 8 (57.14%)

Rebuilding Kernel on Branch rocky8_10-rt_rebuild_kernel-rt-4.18.0-553.46.1.rt7.387.el8_10 for kernel-rt-4.18.0-553.46.1.rt7.387.el8_10
Clean Cherry Picks: 6 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10/8.10, debranding and Rocky branding
Fixing pesign_key_name values
Debrand the kernel
build kernel-rt-4.18.0-553.46.1.rt7.387.el8_10 [RHEL-83409]'
