units: Add BYTES_PER_*BIT

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-530.el8
commit-author Damian Muszynski <damian.muszynski@intel.com>
commit e8eed5f7366f1f5decb694168bd06fb59ef6b12c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-530.el8/e8eed5f7.failed

There is going to be a new user of the BYTES_PER_[K/M/G]BIT definition
besides possibly existing ones. Add them to the header.

	Signed-off-by: Damian Muszynski <damian.muszynski@intel.com>
	Reviewed-by: Giovanni Cabiddu <giovanni.cabiddu@intel.com>
	Reviewed-by: Tero Kristo <tero.kristo@linux.intel.com>
	Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
(cherry picked from commit e8eed5f7366f1f5decb694168bd06fb59ef6b12c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/linux/units.h
diff --cc include/linux/units.h
index 2f3012ca8cab,ff1bd6b5f5b3..000000000000
--- a/include/linux/units.h
+++ b/include/linux/units.h
@@@ -24,6 -27,14 +24,17 @@@
  #define KHZ_PER_MHZ		1000UL
  #define HZ_PER_MHZ		1000000UL
  
++<<<<<<< HEAD
++=======
+ #define MILLIWATT_PER_WATT	1000UL
+ #define MICROWATT_PER_MILLIWATT	1000UL
+ #define MICROWATT_PER_WATT	1000000UL
+ 
+ #define BYTES_PER_KBIT		(KILO / BITS_PER_BYTE)
+ #define BYTES_PER_MBIT		(MEGA / BITS_PER_BYTE)
+ #define BYTES_PER_GBIT		(GIGA / BITS_PER_BYTE)
+ 
++>>>>>>> e8eed5f7366f (units: Add BYTES_PER_*BIT)
  #define ABSOLUTE_ZERO_MILLICELSIUS -273150
  
  static inline long milli_kelvin_to_millicelsius(long t)
* Unmerged path include/linux/units.h
