Rebuild_History BUILDABLE
Rebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..kernel-mainline: 540031
Number of commits in rpm: 17
Number of commits matched with upstream: 7 (41.18%)
Number of commits in upstream but not in rpm: 540024
Number of commits NOT found in upstream: 10 (58.82%)

Rebuilding Kernel on Branch rocky8_10-rt_rebuild_kernel-rt-4.18.0-553.42.1.rt7.383.el8_10 for kernel-rt-4.18.0-553.42.1.rt7.383.el8_10
Clean Cherry Picks: 6 (85.71%)
Empty Cherry Picks: 1 (14.29%)
_______________________________

__EMPTY COMMITS__________________________
98b37881b7492ae9048ad48260cc8a6ee9eb39fd scsi: st: Don't set pos_unknown just after device recognition

__CHANGES NOT IN UPSTREAM________________
Adding prod certs and changed cert date to 20210620
Adding Rocky secure boot certs
Fixing vmlinuz removal
Fixing UEFI CA path
Porting to 8.10/8.10, debranding and Rocky branding
Fixing pesign_key_name values
Debrand the kernel
build kernel-rt-4.18.0-553.42.1.rt7.383.el8_10 [RHEL-79698]'
net: skb: exclude the single page frag cache for too small alloc
build kernel-rt-4.18.0-553.41.1.rt7.382.el8_10 [RHEL-79698]'
