ASoC: cs42l42: use helper function

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-499.el8
commit-author Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
commit cbfa85a5c5ab123f4dc99efae1b0182d2f8d956c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-499.el8/cbfa85a5.failed

Current ASoC has many helper function.

Link: https://lore.kernel.org/r/20230201111415.67bd4b7e@canb.auug.org.au
	Reported-by: Stephen Rothwell <sfr@canb.auug.org.au>
	Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Link: https://lore.kernel.org/r/87bkme6vp5.wl-kuninori.morimoto.gx@renesas.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit cbfa85a5c5ab123f4dc99efae1b0182d2f8d956c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/codecs/cs42l42-sdw.c
* Unmerged path sound/soc/codecs/cs42l42-sdw.c
* Unmerged path sound/soc/codecs/cs42l42-sdw.c
