md: add blktrace event for writes to superblock

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1127.el7
commit-author Shaohua Li <shli@fb.com>
commit 504634f60f463e73e7d58c6810a04437da942dba
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1127.el7/504634f6.failed

superblock write is an expensive operation. With raid5-cache, it can be called
regularly. Tracing to help performance debug.

	Signed-off-by: Shaohua Li <shli@fb.com>
	Cc: NeilBrown <neilb@suse.com>
(cherry picked from commit 504634f60f463e73e7d58c6810a04437da942dba)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/md/md.c
diff --cc drivers/md/md.c
index 67f1c428a00f,d3cef771e422..000000000000
--- a/drivers/md/md.c
+++ b/drivers/md/md.c
@@@ -64,10 -64,10 +64,14 @@@
  #include <linux/raid/md_p.h>
  #include <linux/raid/md_u.h>
  #include <linux/slab.h>
++<<<<<<< HEAD
 +#include <linux/percpu-refcount.h>
 +
++=======
+ #include <trace/events/block.h>
++>>>>>>> 504634f60f46 (md: add blktrace event for writes to superblock)
  #include "md.h"
 -#include "bitmap.h"
 -#include "md-cluster.h"
 +#include "md-bitmap.h"
  
  #ifndef MODULE
  static void autostart_arrays(int part);
@@@ -2531,7 -2404,8 +2535,12 @@@ repeat
  	pr_debug("md: updating %s RAID superblock on device (in sync %d)\n",
  		 mdname(mddev), mddev->in_sync);
  
++<<<<<<< HEAD
 +rewrite:
++=======
+ 	if (mddev->queue)
+ 		blk_add_trace_msg(mddev->queue, "md md_update_sb");
++>>>>>>> 504634f60f46 (md: add blktrace event for writes to superblock)
  	bitmap_update_sb(mddev->bitmap);
  	rdev_for_each(rdev, mddev) {
  		char b[BDEVNAME_SIZE];
* Unmerged path drivers/md/md.c
