ALSA: intel_hdmi: Use the new non-cached allocation

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1127.el7
commit-author Takashi Iwai <tiwai@suse.de>
commit 87246f7fd572f9c3db752708730d68cc9eb08d72
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1127.el7/87246f7f.failed

The HDMI LPE audio driver requires the non-cached page allocations for
its buffers.  With the recent support of SNDRV_DMA_TYPE_DEV_UC type,
we can reduce lots of codes in the driver side and let the memalloc
core doing it properly.

	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 87246f7fd572f9c3db752708730d68cc9eb08d72)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/x86/intel_hdmi_audio.c
diff --cc sound/x86/intel_hdmi_audio.c
index 1deaa36ffd4e,83d76c345940..000000000000
--- a/sound/x86/intel_hdmi_audio.c
+++ b/sound/x86/intel_hdmi_audio.c
@@@ -30,7 -30,6 +30,10 @@@
  #include <linux/pm_runtime.h>
  #include <linux/dma-mapping.h>
  #include <linux/delay.h>
++<<<<<<< HEAD
 +#include <asm/cacheflush.h>
++=======
++>>>>>>> 87246f7fd572 (ALSA: intel_hdmi: Use the new non-cached allocation)
  #include <sound/core.h>
  #include <sound/asoundef.h>
  #include <sound/pcm.h>
* Unmerged path sound/x86/intel_hdmi_audio.c
