cpuidle: Remove time measurement in poll state

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-1127.el7
commit-author Daniel Lezcano <daniel.lezcano@linaro.org>
commit dd38c9d35ba8e40011b36659cae2719aefd11904
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-1127.el7/dd38c9d3.failed

The time measurement is already done in the cpuidle framework in the
'cpuidle_enter_state' function.

	Signed-off-by: Daniel Lezcano <daniel.lezcano@linaro.org>
	Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
(cherry picked from commit dd38c9d35ba8e40011b36659cae2719aefd11904)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/cpuidle/driver.c
diff --cc drivers/cpuidle/driver.c
index 3ac499d5a207,e431d11abf8d..000000000000
--- a/drivers/cpuidle/driver.c
+++ b/drivers/cpuidle/driver.c
@@@ -169,20 -168,47 +169,54 @@@ static int __cpuidle_driver_init(struc
  	/*
  	 * Look for the timer stop flag in the different states, so that we know
  	 * if the broadcast timer has to be set up.  The loop is in the reverse
 -	 * order, because usually one of the deeper states have this flag set.
 +	 * order, because usually on of the the deeper states has this flag set.
  	 */
  	for (i = drv->state_count - 1; i >= 0 ; i--) {
 -		if (drv->states[i].flags & CPUIDLE_FLAG_TIMER_STOP) {
 -			drv->bctimer = 1;
 -			break;
 -		}
 +
 +		if (!(drv->states[i].flags & CPUIDLE_FLAG_TIMER_STOP))
 +			continue;
 +
 +		drv->bctimer = 1;
 +		break;
  	}
 +
 +	return 0;
  }
  
++<<<<<<< HEAD
++=======
+ #ifdef CONFIG_ARCH_HAS_CPU_RELAX
+ static int poll_idle(struct cpuidle_device *dev,
+ 		struct cpuidle_driver *drv, int index)
+ {
+ 	local_irq_enable();
+ 	if (!current_set_polling_and_test()) {
+ 		while (!need_resched())
+ 			cpu_relax();
+ 	}
+ 	current_clr_polling();
+ 
+ 	return index;
+ }
+ 
+ static void poll_idle_init(struct cpuidle_driver *drv)
+ {
+ 	struct cpuidle_state *state = &drv->states[0];
+ 
+ 	snprintf(state->name, CPUIDLE_NAME_LEN, "POLL");
+ 	snprintf(state->desc, CPUIDLE_DESC_LEN, "CPUIDLE CORE POLL IDLE");
+ 	state->exit_latency = 0;
+ 	state->target_residency = 0;
+ 	state->power_usage = -1;
+ 	state->flags = CPUIDLE_FLAG_TIME_VALID;
+ 	state->enter = poll_idle;
+ 	state->disabled = false;
+ }
+ #else
+ static void poll_idle_init(struct cpuidle_driver *drv) {}
+ #endif /* !CONFIG_ARCH_HAS_CPU_RELAX */
+ 
++>>>>>>> dd38c9d35ba8 (cpuidle: Remove time measurement in poll state)
  /**
   * __cpuidle_register_driver: register the driver
   * @drv: a valid pointer to a struct cpuidle_driver
* Unmerged path drivers/cpuidle/driver.c
