nfsd: fix crash on LOCKT on reexported NFSv3

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-553.22.1.el8_10
commit-author J. Bruce Fields <bfields@redhat.com>
commit 0bcc7ca40bd823193224e9f38bafbd8325aaf566
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-553.22.1.el8_10/0bcc7ca4.failed

Unlike other filesystems, NFSv3 tries to use fl_file in the GETLK case.

	Signed-off-by: J. Bruce Fields <bfields@redhat.com>
	Signed-off-by: Chuck Lever <chuck.lever@oracle.com>
(cherry picked from commit 0bcc7ca40bd823193224e9f38bafbd8325aaf566)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/nfsd/nfs4state.c
diff --cc fs/nfsd/nfs4state.c
index 925110a03d85,4b6d60b46b0a..000000000000
--- a/fs/nfsd/nfs4state.c
+++ b/fs/nfsd/nfs4state.c
@@@ -6785,10 -7058,12 +6784,16 @@@ static __be32 nfsd_test_lock(struct svc
  							NFSD_MAY_READ));
  	if (err)
  		goto out;
++<<<<<<< HEAD
 +	err = nfserrno(vfs_test_lock(file, lock));
++=======
+ 	lock->fl_file = nf->nf_file;
+ 	err = nfserrno(vfs_test_lock(nf->nf_file, lock));
+ 	lock->fl_file = NULL;
++>>>>>>> 0bcc7ca40bd8 (nfsd: fix crash on LOCKT on reexported NFSv3)
  out:
  	fh_unlock(fhp);
 -	nfsd_file_put(nf);
 +	fput(file);
  	return err;
  }
  
* Unmerged path fs/nfsd/nfs4state.c
