scsi: smartpqi: update driver version

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Don Brace <don.brace@microsemi.com>
commit 1923f851eb0baa79d11cd0574c6100c2de840d75
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/1923f851.failed

- need to bump up the driver version because
  of the OFA patch and the fw status register
  read timeout patch.

	Reviewed-by: Gerry Morong <gerry.morong@microsemi.com>
	Signed-off-by: Don Brace <don.brace@microsemi.com>
	Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
(cherry picked from commit 1923f851eb0baa79d11cd0574c6100c2de840d75)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/smartpqi/smartpqi_init.c
diff --cc drivers/scsi/smartpqi/smartpqi_init.c
index b7df9c79d607,bfd2dd3496da..000000000000
--- a/drivers/scsi/smartpqi/smartpqi_init.c
+++ b/drivers/scsi/smartpqi/smartpqi_init.c
@@@ -40,11 -40,11 +40,19 @@@
  #define BUILD_TIMESTAMP
  #endif
  
++<<<<<<< HEAD
 +#define DRIVER_VERSION		"1.1.4-130"
++=======
+ #define DRIVER_VERSION		"1.2.4-070"
++>>>>>>> 1923f851eb0b (scsi: smartpqi: update driver version)
  #define DRIVER_MAJOR		1
 -#define DRIVER_MINOR		2
 +#define DRIVER_MINOR		1
  #define DRIVER_RELEASE		4
++<<<<<<< HEAD
 +#define DRIVER_REVISION		130
++=======
+ #define DRIVER_REVISION		70
++>>>>>>> 1923f851eb0b (scsi: smartpqi: update driver version)
  
  #define DRIVER_NAME		"Microsemi PQI Driver (v" \
  				DRIVER_VERSION BUILD_TIMESTAMP ")"
* Unmerged path drivers/scsi/smartpqi/smartpqi_init.c
