swiotlb: no need to check return value of debugfs_create functions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Greg Kroah-Hartman <gregkh@linuxfoundation.org>
commit 1be51474f99bcfdecef3f34b9a9a8cf4393fd8f9
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/1be51474.failed

When calling debugfs functions, there is no need to ever check the
return value.  The function can work or not, but the code logic should
never do something different based on this.

	Cc: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
	Cc: Christoph Hellwig <hch@lst.de>
	Cc: Marek Szyprowski <m.szyprowski@samsung.com>
	Cc: Robin Murphy <robin.murphy@arm.com>
	Cc: iommu@lists.linux-foundation.org
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Link: https://lore.kernel.org/r/20190612144314.GA16803@kroah.com
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit 1be51474f99bcfdecef3f34b9a9a8cf4393fd8f9)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/dma/swiotlb.c
diff --cc kernel/dma/swiotlb.c
index 5b5be6a1c67a,62fa5a82a065..000000000000
--- a/kernel/dma/swiotlb.c
+++ b/kernel/dma/swiotlb.c
@@@ -682,3 -691,19 +682,22 @@@ bool is_swiotlb_active(void
  	 */
  	return io_tlb_end != 0;
  }
++<<<<<<< HEAD
++=======
+ 
+ #ifdef CONFIG_DEBUG_FS
+ 
+ static int __init swiotlb_create_debugfs(void)
+ {
+ 	struct dentry *root;
+ 
+ 	root = debugfs_create_dir("swiotlb", NULL);
+ 	debugfs_create_ulong("io_tlb_nslabs", 0400, root, &io_tlb_nslabs);
+ 	debugfs_create_ulong("io_tlb_used", 0400, root, &io_tlb_used);
+ 	return 0;
+ }
+ 
+ late_initcall(swiotlb_create_debugfs);
+ 
+ #endif
++>>>>>>> 1be51474f99b (swiotlb: no need to check return value of debugfs_create functions)
* Unmerged path kernel/dma/swiotlb.c
