bpf: sync include/uapi/linux/bpf.h to tools/include/uapi/linux/bpf.h

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Roman Gushchin <guro@fb.com>
commit 25025e0aab2f91a93a1557b299a79814559b4dc2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/25025e0a.failed

The sync is required due to the appearance of a new map type:
BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE, which implements per-cpu
cgroup local storage.

	Signed-off-by: Roman Gushchin <guro@fb.com>
	Acked-by: Song Liu <songliubraving@fb.com>
	Cc: Daniel Borkmann <daniel@iogearbox.net>
	Cc: Alexei Starovoitov <ast@kernel.org>
	Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
(cherry picked from commit 25025e0aab2f91a93a1557b299a79814559b4dc2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/include/uapi/linux/bpf.h
diff --cc tools/include/uapi/linux/bpf.h
index dd0da04bd3ab,e2070d819e04..000000000000
--- a/tools/include/uapi/linux/bpf.h
+++ b/tools/include/uapi/linux/bpf.h
@@@ -126,6 -126,8 +126,11 @@@ enum bpf_map_type 
  	BPF_MAP_TYPE_XSKMAP,
  	BPF_MAP_TYPE_SOCKHASH,
  	BPF_MAP_TYPE_CGROUP_STORAGE,
++<<<<<<< HEAD
++=======
+ 	BPF_MAP_TYPE_REUSEPORT_SOCKARRAY,
+ 	BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE,
++>>>>>>> 25025e0aab2f (bpf: sync include/uapi/linux/bpf.h to tools/include/uapi/linux/bpf.h)
  };
  
  enum bpf_prog_type {
* Unmerged path tools/include/uapi/linux/bpf.h
