locking/rwsem: Prevent unneeded warning during locking selftest

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Waiman Long <longman@redhat.com>
commit 26536e7c242e2b0f73c25c46fc50d2525ebe400b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/26536e7c.failed

Disable the DEBUG_RWSEMS check when locking selftest is running with
debug_locks_silent flag set.

	Signed-off-by: Waiman Long <longman@redhat.com>
	Cc: Davidlohr Bueso <dave@stgolabs.net>
	Cc: Linus Torvalds <torvalds@linux-foundation.org>
	Cc: Peter Zijlstra <peterz@infradead.org>
	Cc: Thomas Gleixner <tglx@linutronix.de>
	Cc: Tim Chen <tim.c.chen@linux.intel.com>
	Cc: Will Deacon <will.deacon@arm.com>
	Cc: huang ying <huang.ying.caritas@gmail.com>
Link: http://lkml.kernel.org/r/20190413172259.2740-2-longman@redhat.com
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 26536e7c242e2b0f73c25c46fc50d2525ebe400b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/locking/rwsem.h
diff --cc kernel/locking/rwsem.h
index bad2bca0268b,64877f5294e3..000000000000
--- a/kernel/locking/rwsem.h
+++ b/kernel/locking/rwsem.h
@@@ -27,11 -29,38 +27,22 @@@
  #define RWSEM_ANONYMOUSLY_OWNED	(1UL << 1)
  
  #ifdef CONFIG_DEBUG_RWSEMS
++<<<<<<< HEAD
 +# define DEBUG_RWSEMS_WARN_ON(c)	DEBUG_LOCKS_WARN_ON(c)
++=======
+ # define DEBUG_RWSEMS_WARN_ON(c, sem)	do {			\
+ 	if (!debug_locks_silent &&				\
+ 	    WARN_ONCE(c, "DEBUG_RWSEMS_WARN_ON(%s): count = 0x%lx, owner = 0x%lx, curr 0x%lx, list %sempty\n",\
+ 		#c, atomic_long_read(&(sem)->count),		\
+ 		(long)((sem)->owner), (long)current,		\
+ 		list_empty(&(sem)->wait_list) ? "" : "not "))	\
+ 			debug_locks_off();			\
+ 	} while (0)
++>>>>>>> 26536e7c242e (locking/rwsem: Prevent unneeded warning during locking selftest)
  #else
 -# define DEBUG_RWSEMS_WARN_ON(c, sem)
 -#endif
 -
 -/*
 - * R/W semaphores originally for PPC using the stuff in lib/rwsem.c.
 - * Adapted largely from include/asm-i386/rwsem.h
 - * by Paul Mackerras <paulus@samba.org>.
 - */
 -
 -/*
 - * the semaphore definition
 - */
 -#ifdef CONFIG_64BIT
 -# define RWSEM_ACTIVE_MASK		0xffffffffL
 -#else
 -# define RWSEM_ACTIVE_MASK		0x0000ffffL
 +# define DEBUG_RWSEMS_WARN_ON(c)
  #endif
  
 -#define RWSEM_ACTIVE_BIAS		0x00000001L
 -#define RWSEM_WAITING_BIAS		(-RWSEM_ACTIVE_MASK-1)
 -#define RWSEM_ACTIVE_READ_BIAS		RWSEM_ACTIVE_BIAS
 -#define RWSEM_ACTIVE_WRITE_BIAS		(RWSEM_WAITING_BIAS + RWSEM_ACTIVE_BIAS)
 -
  #ifdef CONFIG_RWSEM_SPIN_ON_OWNER
  /*
   * All writes to owner are protected by WRITE_ONCE() to make sure that
* Unmerged path kernel/locking/rwsem.h
