XArray: Fix xa_erase of 2-byte aligned entries

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Matthew Wilcox <willy@infradead.org>
commit 2fbe967b3eb7466f679307b38564b8271c093241
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/2fbe967b.failed

xas_store() was interpreting the entry it found in the array as a node
entry if the bottom two bits had value 2.  That's only true if either
the entry is in the root node or in a non-leaf node.

	Signed-off-by: Matthew Wilcox <willy@infradead.org>
(cherry picked from commit 2fbe967b3eb7466f679307b38564b8271c093241)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	lib/test_xarray.c
#	lib/xarray.c
* Unmerged path lib/test_xarray.c
* Unmerged path lib/xarray.c
* Unmerged path lib/test_xarray.c
* Unmerged path lib/xarray.c
