tools/power turbostat: fix goldmont C-state limit decoding

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Len Brown <len.brown@intel.com>
commit 445640a563493f28d15f47e151e671281101e7dc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/445640a5.failed

When the C-state limit is 8 on Goldmont, PC10 is enabled.
Previously turbostat saw this as "undefined", and thus assumed
it should not show some counters, such as pc3, pc6, pc7.

	Signed-off-by: Len Brown <len.brown@intel.com>
(cherry picked from commit 445640a563493f28d15f47e151e671281101e7dc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/power/x86/turbostat/turbostat.c
diff --cc tools/power/x86/turbostat/turbostat.c
index bea44661143e,e3d3038b325a..000000000000
--- a/tools/power/x86/turbostat/turbostat.c
+++ b/tools/power/x86/turbostat/turbostat.c
@@@ -3186,9 -3187,9 +3187,15 @@@ int probe_nhm_msrs(unsigned int family
  		pkg_cstate_limits = phi_pkg_cstate_limits;
  		break;
  	case INTEL_FAM6_ATOM_GOLDMONT:	/* BXT */
++<<<<<<< HEAD
 +	case INTEL_FAM6_ATOM_GEMINI_LAKE:
 +	case INTEL_FAM6_ATOM_DENVERTON:	/* DNV */
 +		pkg_cstate_limits = bxt_pkg_cstate_limits;
++=======
+ 	case INTEL_FAM6_ATOM_GOLDMONT_PLUS:
+ 	case INTEL_FAM6_ATOM_GOLDMONT_X:	/* DNV */
+ 		pkg_cstate_limits = glm_pkg_cstate_limits;
++>>>>>>> 445640a56349 (tools/power turbostat: fix goldmont C-state limit decoding)
  		break;
  	default:
  		return 0;
* Unmerged path tools/power/x86/turbostat/turbostat.c
