bpf: skmsg, replace comments with BUILD bug

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author John Fastabend <john.fastabend@gmail.com>
commit 7a69c0f250568e6ab72f401b2c69aa0e666c94f2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/7a69c0f2.failed

Enforce comment on structure layout dependency with a BUILD_BUG_ON
to ensure the condition is maintained.

	Suggested-by: Daniel Borkmann <daniel@iogearbox.net>
	Signed-off-by: John Fastabend <john.fastabend@gmail.com>
	Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
(cherry picked from commit 7a69c0f250568e6ab72f401b2c69aa0e666c94f2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/linux/skmsg.h
* Unmerged path include/linux/skmsg.h
* Unmerged path include/linux/skmsg.h
diff --git a/net/core/filter.c b/net/core/filter.c
index 0fc78093fa34..325903849b86 100644
--- a/net/core/filter.c
+++ b/net/core/filter.c
@@ -6773,6 +6773,9 @@ static u32 sk_msg_convert_ctx_access(enum bpf_access_type type,
 	int off;
 #endif
 
+	/* convert ctx uses the fact sg element is first in struct */
+	BUILD_BUG_ON(offsetof(struct sk_msg, sg) != 0);
+
 	switch (si->off) {
 	case offsetof(struct sk_msg_md, data):
 		*insn++ = BPF_LDX_MEM(BPF_FIELD_SIZEOF(struct sk_msg_buff, data),
