bnx2x: Disable multi-cos feature.

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Sudarsana Reddy Kalluru <skalluru@marvell.com>
commit d1f0b5dce8fda09a7f5f04c1878f181d548e42f5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/d1f0b5dc.failed

Commit 3968d38917eb ("bnx2x: Fix Multi-Cos.") which enabled multi-cos
feature after prolonged time in driver added some regression causing
numerous issues (sudden reboots, tx timeout etc.) reported by customers.
We plan to backout this commit and submit proper fix once we have root
cause of issues reported with this feature enabled.

Fixes: 3968d38917eb ("bnx2x: Fix Multi-Cos.")
	Signed-off-by: Sudarsana Reddy Kalluru <skalluru@marvell.com>
	Signed-off-by: Manish Chopra <manishc@marvell.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit d1f0b5dce8fda09a7f5f04c1878f181d548e42f5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c
diff --cc drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c
index ecb1bd7eb508,e47ea92e2ae3..000000000000
--- a/drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c
+++ b/drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c
@@@ -1932,8 -1934,7 +1932,12 @@@ u16 bnx2x_select_queue(struct net_devic
  	}
  
  	/* select a non-FCoE queue */
++<<<<<<< HEAD
 +	return fallback(dev, skb, NULL) %
 +	       (BNX2X_NUM_ETH_QUEUES(bp) * bp->max_cos);
++=======
+ 	return netdev_pick_tx(dev, skb, NULL) % (BNX2X_NUM_ETH_QUEUES(bp));
++>>>>>>> d1f0b5dce8fd (bnx2x: Disable multi-cos feature.)
  }
  
  void bnx2x_set_num_queues(struct bnx2x *bp)
* Unmerged path drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c
