ice: Get VF VSI instances directly via PF

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-147.el8
commit-author Akeem G Abodunrin <akeem.g.abodunrin@intel.com>
commit f1ef73f50b3ef097569b9bccb66a7b09955ce049
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-147.el8/f1ef73f5.failed

This patch changes how we get VF VSIs instances. Instead of relying on
mailbox virtual channel message to retrieve VSI, it is more reliable
getting it directly via VF object in PF data structure.

	Signed-off-by: Akeem G Abodunrin <akeem.g.abodunrin@intel.com>
	Signed-off-by: Anirudh Venkataramanan <anirudh.venkataramanan@intel.com>
	Tested-by: Andrew Bowers <andrewx.bowers@intel.com>
	Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit f1ef73f50b3ef097569b9bccb66a7b09955ce049)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c
diff --cc drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c
index 0bac5793a746,c725fb8e81bf..000000000000
--- a/drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c
+++ b/drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c
@@@ -2221,7 -2304,8 +2235,12 @@@ static int ice_vc_process_vlan_msg(stru
  		}
  	}
  
++<<<<<<< HEAD
 +	vsi = ice_find_vsi_from_id(vf->pf, vfl->vsi_id);
++=======
+ 	hw = &pf->hw;
+ 	vsi = pf->vsi[vf->lan_vsi_idx];
++>>>>>>> f1ef73f50b3e (ice: Get VF VSI instances directly via PF)
  	if (!vsi) {
  		aq_ret = ICE_ERR_PARAM;
  		goto error_param;
* Unmerged path drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c
