net: bridge: switchdev: check br_vlan_group() return value

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-408.el8
commit-author Clément Léger <clement.leger@bootlin.com>
commit 7f40ea2145d926510b27b785562d2c92df1b0d91
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-408.el8/7f40ea21.failed

br_vlan_group() can return NULL and thus return value must be checked
to avoid dereferencing a NULL pointer.

Fixes: 6284c723d9b9 ("net: bridge: mst: Notify switchdev drivers of VLAN MSTI migrations")
	Signed-off-by: Clément Léger <clement.leger@bootlin.com>
	Acked-by: Nikolay Aleksandrov <razor@blackwall.org>
Link: https://lore.kernel.org/r/20220421101247.121896-1-clement.leger@bootlin.com
	Signed-off-by: Jakub Kicinski <kuba@kernel.org>
(cherry picked from commit 7f40ea2145d926510b27b785562d2c92df1b0d91)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/bridge/br_switchdev.c
diff --cc net/bridge/br_switchdev.c
index 6f6a70121a5e,18affda2b522..000000000000
--- a/net/bridge/br_switchdev.c
+++ b/net/bridge/br_switchdev.c
@@@ -331,6 -331,48 +331,51 @@@ br_switchdev_fdb_replay(const struct ne
  	return err;
  }
  
++<<<<<<< HEAD
++=======
+ static int br_switchdev_vlan_attr_replay(struct net_device *br_dev,
+ 					 const void *ctx,
+ 					 struct notifier_block *nb,
+ 					 struct netlink_ext_ack *extack)
+ {
+ 	struct switchdev_notifier_port_attr_info attr_info = {
+ 		.info = {
+ 			.dev = br_dev,
+ 			.extack = extack,
+ 			.ctx = ctx,
+ 		},
+ 	};
+ 	struct net_bridge *br = netdev_priv(br_dev);
+ 	struct net_bridge_vlan_group *vg;
+ 	struct switchdev_attr attr;
+ 	struct net_bridge_vlan *v;
+ 	int err;
+ 
+ 	attr_info.attr = &attr;
+ 	attr.orig_dev = br_dev;
+ 
+ 	vg = br_vlan_group(br);
+ 	if (!vg)
+ 		return 0;
+ 
+ 	list_for_each_entry(v, &vg->vlan_list, vlist) {
+ 		if (v->msti) {
+ 			attr.id = SWITCHDEV_ATTR_ID_VLAN_MSTI;
+ 			attr.u.vlan_msti.vid = v->vid;
+ 			attr.u.vlan_msti.msti = v->msti;
+ 
+ 			err = nb->notifier_call(nb, SWITCHDEV_PORT_ATTR_SET,
+ 						&attr_info);
+ 			err = notifier_to_errno(err);
+ 			if (err)
+ 				return err;
+ 		}
+ 	}
+ 
+ 	return 0;
+ }
+ 
++>>>>>>> 7f40ea2145d9 (net: bridge: switchdev: check br_vlan_group() return value)
  static int
  br_switchdev_vlan_replay_one(struct notifier_block *nb,
  			     struct net_device *dev,
* Unmerged path net/bridge/br_switchdev.c
