Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 3
Number of commits matched with upstream: 3 (100.00%)
Number of commits in upstream but not in rpm: 488122
Number of commits NOT found in upstream: 0 (0.00%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-551.el8 for kernel-4.18.0-551.el8
Clean Cherry Picks: 2 (66.67%)
Empty Cherry Picks: 1 (33.33%)
_______________________________

__EMPTY COMMITS__________________________
e3ef461af35a8c74f2f4ce6616491ddb355a208f x86/sev: Harden #VC instruction emulation somewhat

__CHANGES NOT IN UPSTREAM________________
