driver core: location: Check for allocations failure

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-481.el8
commit-author Dan Carpenter <dan.carpenter@oracle.com>
commit bc443c31def574e3bfaed50cb493b8305ad79435
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-481.el8/bc443c31.failed

Check whether the kzalloc() succeeds and return false if it fails.

Fixes: 6423d2951087 ("driver core: Add sysfs support for physical location of a device")
	Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
Link: https://lore.kernel.org/r/YnOn28OFBHHd5bQb@kili
	Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
(cherry picked from commit bc443c31def574e3bfaed50cb493b8305ad79435)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/base/physical_location.c
* Unmerged path drivers/base/physical_location.c
* Unmerged path drivers/base/physical_location.c
