Bluetooth: use flexible-array member instead of zero-length array

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-528.el8
commit-author Qiheng Lin <linqiheng@huawei.com>
commit 07d85dbe411a1194eef5b70f1a5d070ee1e226a5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-528.el8/07d85dbe.failed

Fix the following coccicheck warning:

net/bluetooth/msft.c:37:6-13: WARNING use flexible-array member instead
net/bluetooth/msft.c:42:6-10: WARNING use flexible-array member instead
net/bluetooth/msft.c:52:6-10: WARNING use flexible-array member instead

	Signed-off-by: Qiheng Lin <linqiheng@huawei.com>
	Signed-off-by: Marcel Holtmann <marcel@holtmann.org>
(cherry picked from commit 07d85dbe411a1194eef5b70f1a5d070ee1e226a5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/bluetooth/msft.c
diff --cc net/bluetooth/msft.c
index 910ec68f8aa5,37a394786a94..000000000000
--- a/net/bluetooth/msft.c
+++ b/net/bluetooth/msft.c
@@@ -21,6 -28,64 +21,67 @@@ struct msft_rp_read_supported_features 
  	__u8   evt_prefix[];
  } __packed;
  
++<<<<<<< HEAD
++=======
+ #define MSFT_OP_LE_MONITOR_ADVERTISEMENT	0x03
+ #define MSFT_MONITOR_ADVERTISEMENT_TYPE_PATTERN	0x01
+ struct msft_le_monitor_advertisement_pattern {
+ 	__u8 length;
+ 	__u8 data_type;
+ 	__u8 start_byte;
+ 	__u8 pattern[];
+ };
+ 
+ struct msft_le_monitor_advertisement_pattern_data {
+ 	__u8 count;
+ 	__u8 data[];
+ };
+ 
+ struct msft_cp_le_monitor_advertisement {
+ 	__u8 sub_opcode;
+ 	__s8 rssi_high;
+ 	__s8 rssi_low;
+ 	__u8 rssi_low_interval;
+ 	__u8 rssi_sampling_period;
+ 	__u8 cond_type;
+ 	__u8 data[];
+ } __packed;
+ 
+ struct msft_rp_le_monitor_advertisement {
+ 	__u8 status;
+ 	__u8 sub_opcode;
+ 	__u8 handle;
+ } __packed;
+ 
+ #define MSFT_OP_LE_CANCEL_MONITOR_ADVERTISEMENT	0x04
+ struct msft_cp_le_cancel_monitor_advertisement {
+ 	__u8 sub_opcode;
+ 	__u8 handle;
+ } __packed;
+ 
+ struct msft_rp_le_cancel_monitor_advertisement {
+ 	__u8 status;
+ 	__u8 sub_opcode;
+ } __packed;
+ 
+ #define MSFT_OP_LE_SET_ADVERTISEMENT_FILTER_ENABLE	0x05
+ struct msft_cp_le_set_advertisement_filter_enable {
+ 	__u8 sub_opcode;
+ 	__u8 enable;
+ } __packed;
+ 
+ struct msft_rp_le_set_advertisement_filter_enable {
+ 	__u8 status;
+ 	__u8 sub_opcode;
+ } __packed;
+ 
+ struct msft_monitor_advertisement_handle_data {
+ 	__u8  msft_handle;
+ 	__u16 mgmt_handle;
+ 	struct list_head list;
+ };
+ 
++>>>>>>> 07d85dbe411a (Bluetooth: use flexible-array member instead of zero-length array)
  struct msft_data {
  	__u64 features;
  	__u8  evt_prefix_len;
* Unmerged path net/bluetooth/msft.c
