ALSA: hda - Fix missing ELD info when using jackpoll_ms parameter

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-123.el7
Rebuild_CHGLOG: - [alsa] hda: Fix missing ELD info when using jackpoll_ms parameter (Jaroslav Kysela) [1044022]
Rebuild_FUZZ: 92.68%
commit-author David Henningsson <david.henningsson@canonical.com>
commit 20ce902978a70ab51ad9ed645f636805f3ff2b0d
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-123.el7/20ce9029.failed

In the case of using jackpoll_ms instead of unsol events, the jack
was correctly detected, but ELD info was not refreshed on plug-in.

And without ELD info, no proper restriction of pcm, which can in turn
break sound output on some devices.

	Signed-off-by: David Henningsson <david.henningsson@canonical.com>
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 20ce902978a70ab51ad9ed645f636805f3ff2b0d)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/pci/hda/patch_hdmi.c
diff --cc sound/pci/hda/patch_hdmi.c
index e4482e3e7a4b,c4a66ef6cf6f..000000000000
--- a/sound/pci/hda/patch_hdmi.c
+++ b/sound/pci/hda/patch_hdmi.c
@@@ -970,14 -1140,22 +970,22 @@@ static void hdmi_setup_audio_infoframe(
   * Unsolicited events
   */
  
 -static bool hdmi_present_sense(struct hdmi_spec_per_pin *per_pin, int repoll);
 +static void hdmi_present_sense(struct hdmi_spec_per_pin *per_pin, int repoll);
  
- static void hdmi_intrinsic_event(struct hda_codec *codec, unsigned int res)
+ static void jack_callback(struct hda_codec *codec, struct hda_jack_tbl *jack)
  {
  	struct hdmi_spec *spec = codec->spec;
+ 	int pin_idx = pin_nid_to_pin_index(spec, jack->nid);
+ 	if (pin_idx < 0)
+ 		return;
+ 
+ 	if (hdmi_present_sense(get_pin(spec, pin_idx), 1))
+ 		snd_hda_jack_report_sync(codec);
+ }
+ 
+ static void hdmi_intrinsic_event(struct hda_codec *codec, unsigned int res)
+ {
  	int tag = res >> AC_UNSOL_RES_TAG_SHIFT;
- 	int pin_nid;
- 	int pin_idx;
  	struct hda_jack_tbl *jack;
  	int dev_entry = (res & AC_UNSOL_RES_DE) >> AC_UNSOL_RES_DE_SHIFT;
  
@@@ -989,15 -1166,10 +996,19 @@@
  
  	_snd_printd(SND_PR_VERBOSE,
  		"HDMI hot plug event: Codec=%d Pin=%d Device=%d Inactive=%d Presence_Detect=%d ELD_Valid=%d\n",
- 		codec->addr, pin_nid, dev_entry, !!(res & AC_UNSOL_RES_IA),
+ 		codec->addr, jack->nid, dev_entry, !!(res & AC_UNSOL_RES_IA),
  		!!(res & AC_UNSOL_RES_PD), !!(res & AC_UNSOL_RES_ELDV));
  
++<<<<<<< HEAD
 +	pin_idx = pin_nid_to_pin_index(spec, pin_nid);
 +	if (pin_idx < 0)
 +		return;
 +
 +	hdmi_present_sense(get_pin(spec, pin_idx), 1);
 +	snd_hda_jack_report_sync(codec);
++=======
+ 	jack_callback(codec, jack);
++>>>>>>> 20ce902978a7 (ALSA: hda - Fix missing ELD info when using jackpoll_ms parameter)
  }
  
  static void hdmi_non_intrinsic_event(struct hda_codec *codec, unsigned int res)
* Unmerged path sound/pci/hda/patch_hdmi.c
