IB/mlx5: Remove dead code

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-123.el7
Rebuild_CHGLOG: - [infiniband] mlx5: Remove dead code (Amir Vadai) [1030563 1030565 1030568 1030570 1030571 1030573 1030575]
Rebuild_FUZZ: 93.62%
commit-author Eli Cohen <eli@dev.mellanox.co.il>
commit 7e2e19210a8bbbcacd31e8ce4a0ea64e3ac37dea
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-123.el7/7e2e1921.failed

The value of the local variable index is never used in reg_mr_callback().

	Signed-off-by: Eli Cohen <eli@mellanox.com>

[ Remove now-unused variable delta too.  - Roland ]

	Signed-off-by: Roland Dreier <roland@purestorage.com>
(cherry picked from commit 7e2e19210a8bbbcacd31e8ce4a0ea64e3ac37dea)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/hw/mlx5/mr.c
diff --cc drivers/infiniband/hw/mlx5/mr.c
index 3453580b1eb2,039c3e40fcb4..000000000000
--- a/drivers/infiniband/hw/mlx5/mr.c
+++ b/drivers/infiniband/hw/mlx5/mr.c
@@@ -63,6 -64,51 +63,54 @@@ static int order2idx(struct mlx5_ib_de
  		return order - cache->ent[0].order;
  }
  
++<<<<<<< HEAD
++=======
+ static void reg_mr_callback(int status, void *context)
+ {
+ 	struct mlx5_ib_mr *mr = context;
+ 	struct mlx5_ib_dev *dev = mr->dev;
+ 	struct mlx5_mr_cache *cache = &dev->cache;
+ 	int c = order2idx(dev, mr->order);
+ 	struct mlx5_cache_ent *ent = &cache->ent[c];
+ 	u8 key;
+ 	unsigned long flags;
+ 
+ 	spin_lock_irqsave(&ent->lock, flags);
+ 	ent->pending--;
+ 	spin_unlock_irqrestore(&ent->lock, flags);
+ 	if (status) {
+ 		mlx5_ib_warn(dev, "async reg mr failed. status %d\n", status);
+ 		kfree(mr);
+ 		dev->fill_delay = 1;
+ 		mod_timer(&dev->delay_timer, jiffies + HZ);
+ 		return;
+ 	}
+ 
+ 	if (mr->out.hdr.status) {
+ 		mlx5_ib_warn(dev, "failed - status %d, syndorme 0x%x\n",
+ 			     mr->out.hdr.status,
+ 			     be32_to_cpu(mr->out.hdr.syndrome));
+ 		kfree(mr);
+ 		dev->fill_delay = 1;
+ 		mod_timer(&dev->delay_timer, jiffies + HZ);
+ 		return;
+ 	}
+ 
+ 	spin_lock_irqsave(&dev->mdev.priv.mkey_lock, flags);
+ 	key = dev->mdev.priv.mkey_key++;
+ 	spin_unlock_irqrestore(&dev->mdev.priv.mkey_lock, flags);
+ 	mr->mmr.key = mlx5_idx_to_mkey(be32_to_cpu(mr->out.mkey) & 0xffffff) | key;
+ 
+ 	cache->last_add = jiffies;
+ 
+ 	spin_lock_irqsave(&ent->lock, flags);
+ 	list_add_tail(&mr->list, &ent->head);
+ 	ent->cur++;
+ 	ent->size++;
+ 	spin_unlock_irqrestore(&ent->lock, flags);
+ }
+ 
++>>>>>>> 7e2e19210a8b (IB/mlx5: Remove dead code)
  static int add_keys(struct mlx5_ib_dev *dev, int c, int num)
  {
  	struct mlx5_mr_cache *cache = &dev->cache;
* Unmerged path drivers/infiniband/hw/mlx5/mr.c
