sched/numa: Check current->mm before allocating NUMA faults

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-123.el7
Rebuild_CHGLOG: - [kernel] sched/numa: Check current-> mm before allocating NUMA faults (Rik van Riel) [683513]
Rebuild_FUZZ: 99.16%
commit-author Mel Gorman <mgorman@suse.de>
commit 9ff1d9ff3c2c8ab3feaeb2e8056a07ca293f7bde
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-123.el7/9ff1d9ff.failed

task_numa_placement checks current->mm but after buffers for faults
have already been uselessly allocated. Move the check earlier.

[peterz@infradead.org: Identified the problem]

	Signed-off-by: Mel Gorman <mgorman@suse.de>
	Reviewed-by: Rik van Riel <riel@redhat.com>
	Cc: Andrea Arcangeli <aarcange@redhat.com>
	Cc: Johannes Weiner <hannes@cmpxchg.org>
	Cc: Srikar Dronamraju <srikar@linux.vnet.ibm.com>
	Signed-off-by: Peter Zijlstra <peterz@infradead.org>
Link: http://lkml.kernel.org/r/1381141781-10992-27-git-send-email-mgorman@suse.de
	Signed-off-by: Ingo Molnar <mingo@kernel.org>
(cherry picked from commit 9ff1d9ff3c2c8ab3feaeb2e8056a07ca293f7bde)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/sched/fair.c
diff --cc kernel/sched/fair.c
index b231594d7817,3383079b1508..000000000000
--- a/kernel/sched/fair.c
+++ b/kernel/sched/fair.c
@@@ -883,9 -996,16 +881,19 @@@ void task_numa_fault(int node, int page
  	if (!numabalancing_enabled)
  		return;
  
++<<<<<<< HEAD
++=======
+ 	/* for example, ksmd faulting in a user's mm */
+ 	if (!p->mm)
+ 		return;
+ 
+ 	/* For now, do not attempt to detect private/shared accesses */
+ 	priv = 1;
+ 
++>>>>>>> 9ff1d9ff3c2c (sched/numa: Check current->mm before allocating NUMA faults)
  	/* Allocate buffer to track faults on a per-node basis */
  	if (unlikely(!p->numa_faults)) {
 -		int size = sizeof(*p->numa_faults) * 2 * nr_node_ids;
 +		int size = sizeof(*p->numa_faults) * nr_node_ids;
  
  		/* numa_faults and numa_faults_buffer share the allocation */
  		p->numa_faults = kzalloc(size * 2, GFP_KERNEL|__GFP_NOWARN);
* Unmerged path kernel/sched/fair.c
