Documentation: add more details in tipc.rst

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-331.el8
commit-author Xin Long <lucien.xin@gmail.com>
commit 09ef17863f37235fe4e65a7d991e487b9ff6e553
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-331.el8/09ef1786.failed

kernel-doc for TIPC is too simple, we need to add more information for it.

This patch is to extend the abstract, and add the Features and Links items.

	Signed-off-by: Xin Long <lucien.xin@gmail.com>
	Acked-by: Jon Maloy <jmaloy@redhat.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 09ef17863f37235fe4e65a7d991e487b9ff6e553)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	Documentation/networking/tipc.rst
* Unmerged path Documentation/networking/tipc.rst
* Unmerged path Documentation/networking/tipc.rst
