[SCSI] remove a useless get/put_device pair in scsi_requeue_command

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [scsi] remove a useless get_put_device pair in scsi_requeue_command (Mike Snitzer) [1105204]
Rebuild_FUZZ: 92.91%
commit-author Christoph Hellwig <hch@infradead.org>
commit 134997a041f70d4aa5434d2833c8a3cf33697899
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/134997a0.failed

Avoid a spurious device get/put pair by cleaning up scsi_requeue_command
and folding scsi_unprep_request into it.

	Signed-off-by: Christoph Hellwig <hch@lst.de>
	Reviewed-by: Hannes Reinecke <hare@suse.de>
	Signed-off-by: James Bottomley <JBottomley@Parallels.com>
(cherry picked from commit 134997a041f70d4aa5434d2833c8a3cf33697899)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/scsi/scsi_lib.c
diff --cc drivers/scsi/scsi_lib.c
index 5b2c9e5576d2,5681c05ac506..000000000000
--- a/drivers/scsi/scsi_lib.c
+++ b/drivers/scsi/scsi_lib.c
@@@ -536,18 -480,10 +513,23 @@@ static void scsi_requeue_command(struc
  	struct request *req = cmd->request;
  	unsigned long flags;
  
++<<<<<<< HEAD
 +	/*
 +	 * We need to hold a reference on the device to avoid the queue being
 +	 * killed after the unlock and before scsi_run_queue is invoked which
 +	 * may happen because scsi_unprep_request() puts the command which
 +	 * releases its reference on the device.
 +	 */
 +	get_device(&sdev->sdev_gendev);
 +
 +	scsi_uninit_command(cmd);
 +
++=======
++>>>>>>> 134997a041f7 ([SCSI] remove a useless get/put_device pair in scsi_requeue_command)
  	spin_lock_irqsave(q->queue_lock, flags);
- 	scsi_unprep_request(req);
+ 	blk_unprep_request(req);
+ 	req->special = NULL;
+ 	scsi_put_command(cmd);
  	blk_requeue_request(q, req);
  	spin_unlock_irqrestore(q->queue_lock, flags);
  
* Unmerged path drivers/scsi/scsi_lib.c
