be2net: replace strcpy with strlcpy

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
commit-author Vasundhara Volam <vasundhara.volam@emulex.com>
commit 242eb47010840056c121c1141bddf3b279cb47bc
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/242eb470.failed

Replace strcpy with strlcpy, as it avoids a possible buffer overflow.

	Signed-off-by: Sathya Perla <sathya.perla@emulex.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 242eb47010840056c121c1141bddf3b279cb47bc)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/emulex/benet/be_cmds.c
diff --cc drivers/net/ethernet/emulex/benet/be_cmds.c
index a93f7100da06,8bb6fd913819..000000000000
--- a/drivers/net/ethernet/emulex/benet/be_cmds.c
+++ b/drivers/net/ethernet/emulex/benet/be_cmds.c
@@@ -1771,8 -1769,11 +1771,16 @@@ int be_cmd_get_fw_ver(struct be_adapte
  	status = be_mcc_notify_wait(adapter);
  	if (!status) {
  		struct be_cmd_resp_get_fw_version *resp = embedded_payload(wrb);
++<<<<<<< HEAD
 +		strcpy(adapter->fw_ver, resp->firmware_version_string);
 +		strcpy(adapter->fw_on_flash, resp->fw_on_flash_version_string);
++=======
+ 
+ 		strlcpy(adapter->fw_ver, resp->firmware_version_string,
+ 			sizeof(adapter->fw_ver));
+ 		strlcpy(adapter->fw_on_flash, resp->fw_on_flash_version_string,
+ 			sizeof(adapter->fw_on_flash));
++>>>>>>> 242eb4701084 (be2net: replace strcpy with strlcpy)
  	}
  err:
  	spin_unlock_bh(&adapter->mcc_lock);
* Unmerged path drivers/net/ethernet/emulex/benet/be_cmds.c
