net: ena: Remove unnecessary pci_set_drvdata()

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [ethernet] netxen: remove unnecessary pci_set_drvdata() (Veaceslav Falico) [1089356]
Rebuild_FUZZ: 95.56%
commit-author Wei Yongjun <weiyj.lk@gmail.com>
commit 557bc7d44d52d52374bc72e9cc3b0beb41026886
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/557bc7d4.failed

The driver core clears the driver data to NULL after device_release
or on probe failure. Thus, it is not needed to manually clear the
device driver data to NULL.

	Signed-off-by: Wei Yongjun <weiyj.lk@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 557bc7d44d52d52374bc72e9cc3b0beb41026886)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/amazon/ena/ena_netdev.c
* Unmerged path drivers/net/ethernet/amazon/ena/ena_netdev.c
* Unmerged path drivers/net/ethernet/amazon/ena/ena_netdev.c
