audit: allow user processes to log from another PID namespace

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
commit-author Richard Guy Briggs <rgb@redhat.com>
commit 5a3cb3b6c3a07904bb66baf055b2eaf01198b1f9
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/5a3cb3b6.failed

Still only permit the audit logging daemon and control to operate from the
initial PID namespace, but allow processes to log from another PID namespace.

	Cc: "Eric W. Biederman" <ebiederm@xmission.com>
(informed by ebiederman's c776b5d2)

	Signed-off-by: Richard Guy Briggs <rgb@redhat.com>
(cherry picked from commit 5a3cb3b6c3a07904bb66baf055b2eaf01198b1f9)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/audit.c
diff --cc kernel/audit.c
index 4ead2589f157,72c6e1cd6ef5..000000000000
--- a/kernel/audit.c
+++ b/kernel/audit.c
@@@ -583,20 -607,9 +583,26 @@@ static int audit_netlink_ok(struct sk_b
  {
  	int err = 0;
  
++<<<<<<< HEAD
 +	/* Only support the initial namespaces for now. */
 +	/*
 +	 * We return ECONNREFUSED because it tricks userspace into thinking
 +	 * that audit was not configured into the kernel.  Lots of users
 +	 * configure their PAM stack (because that's what the distro does)
 +	 * to reject login if unable to send messages to audit.  If we return
 +	 * ECONNREFUSED the PAM stack thinks the kernel does not have audit
 +	 * configured in and will let login proceed.  If we return EPERM
 +	 * userspace will reject all logins.  This should be removed when we
 +	 * support non init namespaces!!
 +	 */
 +	if ((current_user_ns() != &init_user_ns) ||
 +	    (task_active_pid_ns(current) != &init_pid_ns))
 +		return -ECONNREFUSED;
++=======
+ 	/* Only support initial user namespace for now. */
+ 	if ((current_user_ns() != &init_user_ns))
+ 		return -EPERM;
++>>>>>>> 5a3cb3b6c3a0 (audit: allow user processes to log from another PID namespace)
  
  	switch (msg_type) {
  	case AUDIT_LIST:
* Unmerged path kernel/audit.c
