powerpc: clean-up include ordering in prom.h

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [powerpc] clean-up include ordering in prom.h (Don Zickus) [1127366]
Rebuild_FUZZ: 88.61%
commit-author Rob Herring <rob.herring@calxeda.com>
commit 5c19c5c6d4f5e1dc0d0e26b683bc820dda01fe06
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/5c19c5c6.failed

Now that the core OF headers don't depend on prom.h, rearrange the
includes. There are still lots of implicit includes in the powerpc tree,
so the includes of OF headers are still necessary.

	Signed-off-by: Rob Herring <rob.herring@calxeda.com>
	Acked-by: Grant Likely <grant.likely@linaro.org>
(cherry picked from commit 5c19c5c6d4f5e1dc0d0e26b683bc820dda01fe06)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	arch/powerpc/include/asm/prom.h
diff --cc arch/powerpc/include/asm/prom.h
index e6ec2cffba16,7687f82a3217..000000000000
--- a/arch/powerpc/include/asm/prom.h
+++ b/arch/powerpc/include/asm/prom.h
@@@ -20,7 -19,12 +19,16 @@@
  #include <asm/irq.h>
  #include <linux/atomic.h>
  
++<<<<<<< HEAD
 +#define HAVE_ARCH_DEVTREE_FIXUPS
++=======
+ /* These includes should be removed once implicit includes are cleaned up. */
+ #include <linux/of.h>
+ #include <linux/of_fdt.h>
+ #include <linux/of_address.h>
+ #include <linux/of_irq.h>
+ #include <linux/platform_device.h>
++>>>>>>> 5c19c5c6d4f5 (powerpc: clean-up include ordering in prom.h)
  
  /*
   * OF address retreival & translation
* Unmerged path arch/powerpc/include/asm/prom.h
