tools/perf/build: Fix detection of non-core features

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [tools] perf/build: Fix detection of non-core features (Jiri Olsa) [1131394]
Rebuild_FUZZ: 93.88%
commit-author David Ahern <dsahern@gmail.com>
commit 5febff0066b8111785d58903b54d414e9ec6a3d0
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/5febff00.failed

feature_check needs to be invoked through call, and LDFLAGS may not be
set so quotes are needed.

Thanks to Jiri for spotting the quotes around LDFLAGS; that one was
driving me nuts with the upcoming timerfd feature detection.

	Signed-off-by: David Ahern <dsahern@gmail.com>
	Reviewed-by: Jiri Olsa <jolsa@redhat.com>
	Tested-by: Jiri Olsa <jolsa@redhat.com>
	Acked-by: Ingo Molnar <mingo@kernel.org>
	Cc: Ingo Molnar <mingo@kernel.org>
	Cc: Jiri Olsa <jolsa@redhat.com>
	Cc: Namhyung Kim <namhyung@kernel.org>
	Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
Link: http://lkml.kernel.org/r/1383064996-20933-1-git-send-email-dsahern@gmail.com
[ Fixed conflict with 8a0c4c2843d3 ("perf tools: Fix libunwind build and feature detection for 32-bit build") ]
	Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
(cherry picked from commit 5febff0066b8111785d58903b54d414e9ec6a3d0)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	tools/perf/config/Makefile
diff --cc tools/perf/config/Makefile
index 6aeff9d0cb98,58b2d37ae23a..000000000000
--- a/tools/perf/config/Makefile
+++ b/tools/perf/config/Makefile
@@@ -89,9 -91,14 +89,13 @@@ CFLAGS += -std=gnu9
  
  EXTLIBS = -lelf -lpthread -lrt -lm -ldl
  
 -ifneq ($(OUTPUT),)
 -  OUTPUT_FEATURES = $(OUTPUT)config/feature-checks/
 -  $(shell mkdir -p $(OUTPUT_FEATURES))
 -endif
 -
  feature_check = $(eval $(feature_check_code))
  define feature_check_code
++<<<<<<< HEAD
 +  feature-$(1) := $(shell $(MAKE) -C config/feature-checks test-$1 >/dev/null 2>/dev/null && echo 1 || echo 0)
++=======
+   feature-$(1) := $(shell $(MAKE) OUTPUT=$(OUTPUT_FEATURES) CFLAGS="$(EXTRA_CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBUNWIND_LIBS="$(LIBUNWIND_LIBS)" -C config/feature-checks test-$1 >/dev/null 2>/dev/null && echo 1 || echo 0)
++>>>>>>> 5febff0066b8 (tools/perf/build: Fix detection of non-core features)
  endef
  
  feature_set = $(eval $(feature_set_code))
@@@ -422,30 -470,27 +426,44 @@@ endi
  ifdef NO_DEMANGLE
    CFLAGS += -DNO_DEMANGLE
  else
 -  ifdef HAVE_CPLUS_DEMANGLE_SUPPORT
 +  ifdef HAVE_CPLUS_DEMANGLE
      EXTLIBS += -liberty
 -    CFLAGS += -DHAVE_CPLUS_DEMANGLE_SUPPORT
 +    CFLAGS += -DHAVE_CPLUS_DEMANGLE
    else
++<<<<<<< HEAD
 +    FLAGS_BFD=$(CFLAGS) $(LDFLAGS) $(EXTLIBS) -DPACKAGE='perf' -lbfd
 +    has_bfd := $(call try-cc,$(SOURCE_BFD),$(FLAGS_BFD),libbfd)
 +    ifeq ($(has_bfd),y)
 +      EXTLIBS += -lbfd
 +    else
 +      FLAGS_BFD_IBERTY=$(FLAGS_BFD) -liberty
 +      has_bfd_iberty := $(call try-cc,$(SOURCE_BFD),$(FLAGS_BFD_IBERTY),liberty)
 +      ifeq ($(has_bfd_iberty),y)
 +        EXTLIBS += -lbfd -liberty
 +      else
 +        FLAGS_BFD_IBERTY_Z=$(FLAGS_BFD_IBERTY) -lz
 +        has_bfd_iberty_z := $(call try-cc,$(SOURCE_BFD),$(FLAGS_BFD_IBERTY_Z),libz)
 +        ifeq ($(has_bfd_iberty_z),y)
 +          EXTLIBS += -lbfd -liberty -lz
 +        else
 +          FLAGS_CPLUS_DEMANGLE=$(CFLAGS) $(LDFLAGS) $(EXTLIBS) -liberty
 +          has_cplus_demangle := $(call try-cc,$(SOURCE_CPLUS_DEMANGLE),$(FLAGS_CPLUS_DEMANGLE),demangle)
 +          ifeq ($(has_cplus_demangle),y)
++=======
+     ifneq ($(feature-libbfd), 1)
+       $(call feature_check,liberty)
+       ifeq ($(feature-liberty), 1)
+         EXTLIBS += -lbfd -liberty
+       else
+         $(call feature_check,liberty-z)
+         ifeq ($(feature-liberty-z), 1)
+           EXTLIBS += -lbfd -liberty -lz
+         else
+           $(call feature_check,cplus-demangle)
+           ifeq ($(feature-cplus-demangle), 1)
++>>>>>>> 5febff0066b8 (tools/perf/build: Fix detection of non-core features)
              EXTLIBS += -liberty
 -            CFLAGS += -DHAVE_CPLUS_DEMANGLE_SUPPORT
 +            CFLAGS += -DHAVE_CPLUS_DEMANGLE
            else
              msg := $(warning No bfd.h/libbfd found, install binutils-dev[el]/zlib-static to gain symbol demangling)
              CFLAGS += -DNO_DEMANGLE
* Unmerged path tools/perf/config/Makefile
