PKCS#7: fix sparse non static symbol warning

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [crypto] pkcs7: fix sparse non static symbol warning (Vivek Goyal) [1129779]
Rebuild_FUZZ: 98.85%
commit-author Wei Yongjun <yongjun_wei@trendmicro.com.cn>
commit 63d2551ea7e2c34b533f2b6b0646cc825d9ee509
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/63d2551e.failed

Fixes the following sparse warnings:

crypto/asymmetric_keys/pkcs7_key_type.c:73:17: warning:
 symbol 'key_type_pkcs7' was not declared. Should it be static?

	Signed-off-by: Wei Yongjun <yongjun_wei@trendmicro.com.cn>
	Signed-off-by: David Howells <dhowells@redhat.com>
(cherry picked from commit 63d2551ea7e2c34b533f2b6b0646cc825d9ee509)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	crypto/asymmetric_keys/pkcs7_key_type.c
* Unmerged path crypto/asymmetric_keys/pkcs7_key_type.c
* Unmerged path crypto/asymmetric_keys/pkcs7_key_type.c
