Input: synaptics - T540p - unify with other LEN0034 models

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [input] synaptics: T540p - unify with other LEN0034 models (Benjamin Tissoires) [1093449]
Rebuild_FUZZ: 90.74%
commit-author Hans de Goede <hdegoede@redhat.com>
commit 6d396ede224dc596d92d7cab433713536e68916c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/6d396ede.failed

The T540p has a touchpad with pnp-id LEN0034, all the models with this
pnp-id have the same min/max values, except the T540p where the values are
slightly off. Fix them to be identical.

This is a preparation patch for simplifying the quirk table.

	Cc: stable@vger.kernel.org
	Signed-off-by: Hans de Goede <hdegoede@redhat.com>
	Signed-off-by: Dmitry Torokhov <dmitry.torokhov@gmail.com>
(cherry picked from commit 6d396ede224dc596d92d7cab433713536e68916c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/input/mouse/synaptics.c
diff --cc drivers/input/mouse/synaptics.c
index 0b19c9f36380,898e8bb170f9..000000000000
--- a/drivers/input/mouse/synaptics.c
+++ b/drivers/input/mouse/synaptics.c
@@@ -1536,10 -1547,112 +1536,109 @@@ static const struct dmi_system_id olpc_
  	{ }
  };
  
++<<<<<<< HEAD
++=======
+ static const struct dmi_system_id min_max_dmi_table[] __initconst = {
+ #if defined(CONFIG_DMI)
+ 	{
+ 		/* Lenovo ThinkPad Helix */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad Helix"),
+ 		},
+ 		.driver_data = (int []){1024, 5052, 2258, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad X240 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad X240"),
+ 		},
+ 		.driver_data = (int []){1232, 5710, 1156, 4696},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad Edge E431 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad Edge E431"),
+ 		},
+ 		.driver_data = (int []){1024, 5022, 2508, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad T431s */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad T431"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad T440s */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad T440"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad L440 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad L440"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad T540p */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad T540"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad L540 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad L540"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad W540 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION, "ThinkPad W540"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ 	{
+ 		/* Lenovo Yoga S1 */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_EXACT_MATCH(DMI_PRODUCT_VERSION,
+ 					"ThinkPad S1 Yoga"),
+ 		},
+ 		.driver_data = (int []){1232, 5710, 1156, 4696},
+ 	},
+ 	{
+ 		/* Lenovo ThinkPad X1 Carbon Haswell (3rd generation) */
+ 		.matches = {
+ 			DMI_MATCH(DMI_SYS_VENDOR, "LENOVO"),
+ 			DMI_MATCH(DMI_PRODUCT_VERSION,
+ 					"ThinkPad X1 Carbon 2nd"),
+ 		},
+ 		.driver_data = (int []){1024, 5112, 2024, 4832},
+ 	},
+ #endif
+ 	{ }
+ };
+ 
++>>>>>>> 6d396ede224d (Input: synaptics - T540p - unify with other LEN0034 models)
  void __init synaptics_module_init(void)
  {
 -	const struct dmi_system_id *min_max_dmi;
 -
  	impaired_toshiba_kbc = dmi_check_system(toshiba_dmi_table);
  	broken_olpc_ec = dmi_check_system(olpc_dmi_table);
 -
 -	min_max_dmi = dmi_first_match(min_max_dmi_table);
 -	if (min_max_dmi)
 -		quirk_min_max = min_max_dmi->driver_data;
  }
  
  static int __synaptics_init(struct psmouse *psmouse, bool absolute_mode)
* Unmerged path drivers/input/mouse/synaptics.c
