ip_tunnel: Don't allow to add the same tunnel multiple times.

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [net] ip_tunnel: Don't allow to add the same tunnel multiple times (Alexander Duyck) [1151886 1152368]
Rebuild_FUZZ: 99.17%
commit-author Steffen Klassert <steffen.klassert@secunet.com>
commit d61746b2e71bf612fb397b00242de5df5ba7f29a
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/d61746b2.failed

When we try to add an already existing tunnel, we don't return
an error. Instead we continue and call ip_tunnel_update().
This means that we can change existing tunnels by adding
the same tunnel multiple times. It is even possible to change
the tunnel endpoints of the fallback device.

We fix this by returning an error if we try to add an existing
tunnel.

	Signed-off-by: Steffen Klassert <steffen.klassert@secunet.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit d61746b2e71bf612fb397b00242de5df5ba7f29a)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/ipv4/ip_tunnel.c
diff --cc net/ipv4/ip_tunnel.c
index 26bb30d12002,bda4bb8ae260..000000000000
--- a/net/ipv4/ip_tunnel.c
+++ b/net/ipv4/ip_tunnel.c
@@@ -737,12 -764,15 +737,24 @@@ int ip_tunnel_ioctl(struct net_device *
  
  		t = ip_tunnel_find(itn, p, itn->fb_tunnel_dev->type);
  
++<<<<<<< HEAD
 +		if (!t && (cmd == SIOCADDTUNNEL)) {
 +			t = ip_tunnel_create(net, itn, p);
 +			if (IS_ERR(t)) {
 +				err = PTR_ERR(t);
 +				break;
 +			}
++=======
+ 		if (cmd == SIOCADDTUNNEL) {
+ 			if (!t) {
+ 				t = ip_tunnel_create(net, itn, p);
+ 				err = PTR_ERR_OR_ZERO(t);
+ 				break;
+ 			}
+ 
+ 			err = -EEXIST;
+ 			break;
++>>>>>>> d61746b2e71b (ip_tunnel: Don't allow to add the same tunnel multiple times.)
  		}
  		if (dev != itn->fb_tunnel_dev && cmd == SIOCCHGTUNNEL) {
  			if (t != NULL) {
* Unmerged path net/ipv4/ip_tunnel.c
