drm/nouveau/bar: behave better if ioremap failed

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [drm] nouveau/bar: behave better if ioremap failed (Rob Clark) [1173317]
Rebuild_FUZZ: 95.65%
commit-author Ben Skeggs <bskeggs@redhat.com>
commit e7d96929a7cd93e146af0d1fd251fa1ec2e3ebf8
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/e7d96929.failed

	Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
(cherry picked from commit e7d96929a7cd93e146af0d1fd251fa1ec2e3ebf8)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/nouveau/core/subdev/bar/base.c
diff --cc drivers/gpu/drm/nouveau/core/subdev/bar/base.c
index d70ba342aa2e,8bcbdf39cfb2..000000000000
--- a/drivers/gpu/drm/nouveau/core/subdev/bar/base.c
+++ b/drivers/gpu/drm/nouveau/core/subdev/bar/base.c
@@@ -114,8 -123,13 +119,18 @@@ nouveau_bar_create_(struct nouveau_obje
  	if (ret)
  		return ret;
  
++<<<<<<< HEAD
 +	bar->iomem = ioremap(pci_resource_start(device->pdev, 3),
 +			     pci_resource_len(device->pdev, 3));
++=======
+ 	if (nv_device_resource_len(device, 3) != 0) {
+ 		bar->iomem = ioremap(nv_device_resource_start(device, 3),
+ 				     nv_device_resource_len(device, 3));
+ 		if (!bar->iomem)
+ 			nv_warn(bar, "PRAMIN ioremap failed\n");
+ 	}
+ 
++>>>>>>> e7d96929a7cd (drm/nouveau/bar: behave better if ioremap failed)
  	return 0;
  }
  
* Unmerged path drivers/gpu/drm/nouveau/core/subdev/bar/base.c
