i40e: Update flow director error messages to reduce user confusion

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
commit-author Carolyn Wyborny <carolyn.wyborny@intel.com>
commit e99bdd39a518cccb58c0b2df9566f839870799c5
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/e99bdd39.failed

This patch changes the wording of the flow director add/remove and
asynchronous failure messages to include fd_id to try and add some
way to track the operations on a given fd_id.  Its not perfect, but
its better than what we had as PCTYPE can apply to several different
filter requests.

This patch also removes a redundant message when filter
addition fails due to full condition.

Change-ID: Icf58b0603d4f162d9fc542f11a74866a907049f2
	Signed-off-by: Carolyn Wyborny <carolyn.wyborny@intel.com>
	Tested-by: Jim Young <jamesx.m.young@intel.com>
	Signed-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
(cherry picked from commit e99bdd39a518cccb58c0b2df9566f839870799c5)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/intel/i40e/i40e_txrx.c
diff --cc drivers/net/ethernet/intel/i40e/i40e_txrx.c
index 9c6fc77462e7,a6cc8d66e214..000000000000
--- a/drivers/net/ethernet/intel/i40e/i40e_txrx.c
+++ b/drivers/net/ethernet/intel/i40e/i40e_txrx.c
@@@ -199,23 -220,18 +199,36 @@@ static int i40e_add_del_fdir_udpv4(stru
  	ip->saddr = fd_data->src_ip[0];
  	udp->source = fd_data->src_port;
  
++<<<<<<< HEAD
 +	for (i = I40E_FILTER_PCTYPE_NONF_UNICAST_IPV4_UDP;
 +	     i <= I40E_FILTER_PCTYPE_NONF_IPV4_UDP; i++) {
 +		fd_data->pctype = i;
 +		ret = i40e_program_fdir_filter(fd_data, raw_packet, pf, add);
 +
 +		if (ret) {
 +			dev_info(&pf->pdev->dev,
 +				 "Filter command send failed for PCTYPE %d (ret = %d)\n",
 +				 fd_data->pctype, ret);
 +			err = true;
 +		} else {
 +			dev_info(&pf->pdev->dev,
 +				 "Filter OK for PCTYPE %d (ret = %d)\n",
 +				 fd_data->pctype, ret);
 +		}
++=======
+ 	fd_data->pctype = I40E_FILTER_PCTYPE_NONF_IPV4_UDP;
+ 	ret = i40e_program_fdir_filter(fd_data, raw_packet, pf, add);
+ 	if (ret) {
+ 		dev_info(&pf->pdev->dev,
+ 			 "PCTYPE:%d, Filter command send failed for fd_id:%d (ret = %d)\n",
+ 			 fd_data->pctype, fd_data->fd_id, ret);
+ 		err = true;
+ 	} else {
+ 		dev_info(&pf->pdev->dev,
+ 			 "PCTYPE:%d, Filter send OK for fd_id:%d\n",
+ 			 fd_data->pctype, fd_data->fd_id);
++>>>>>>> e99bdd39a518 (i40e: Update flow director error messages to reduce user confusion)
  	}
- 
  	return err ? -EOPNOTSUPP : 0;
  }
  
@@@ -465,7 -469,8 +477,12 @@@ static void i40e_fd_handle_status(struc
  				pf->flags |= I40E_FLAG_FDIR_REQUIRES_REINIT;
  			}
  		} else {
++<<<<<<< HEAD
 +			dev_info(&pdev->dev, "FD filter programming error");
++=======
+ 			dev_info(&pdev->dev,
+ 				 "FD filter programming failed due to incorrect filter parameters\n");
++>>>>>>> e99bdd39a518 (i40e: Update flow director error messages to reduce user confusion)
  		}
  	} else if (error ==
  			  (0x1 << I40E_RX_PROG_STATUS_DESC_NO_FD_ENTRY_SHIFT)) {
* Unmerged path drivers/net/ethernet/intel/i40e/i40e_txrx.c
