qlcnic: Fix resource allocation for TX queues

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
commit-author Manish Chopra <manish.chopra@qlogic.com>
commit f3e3ccf83bab261c5b55623bd3e9d1147b1c2e19
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/f3e3ccf8.failed

o TX queues allocation was getting distributed equally among all the
  functions of the port including VFs and PF. Which was leading to failure
  in PF's multiple TX queues creation.

o Instead of dividing queues equally allocate one TX queue for each VF as VF
  doesn't support multiple TX queues.

	Signed-off-by: Manish Chopra <manish.chopra@qlogic.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit f3e3ccf83bab261c5b55623bd3e9d1147b1c2e19)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c
diff --cc drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c
index 7f0bfe252e2a,024f8161d2fe..000000000000
--- a/drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c
+++ b/drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c
@@@ -76,22 -75,17 +76,31 @@@ static int qlcnic_sriov_pf_cal_res_limi
  	num_vfs = sriov->num_vfs;
  	max = num_vfs + 1;
  	info->bit_offsets = 0xffff;
++<<<<<<< HEAD
 +	info->max_tx_ques = res->num_tx_queues / max;
 +
 +	if (qlcnic_83xx_pf_check(adapter))
 +		num_macs = 1;
++=======
+ 	info->max_rx_mcast_mac_filters = res->num_rx_mcast_mac_filters;
+ 	num_vf_macs = QLCNIC_SRIOV_VF_MAX_MAC;
++>>>>>>> f3e3ccf83bab (qlcnic: Fix resource allocation for TX queues)
  
  	if (adapter->ahw->pci_func == func) {
 -		temp = res->num_rx_mcast_mac_filters - (num_vfs * num_vf_macs);
 -		info->max_rx_ucast_mac_filters = temp;
 -		temp = res->num_tx_mac_filters - (num_vfs * num_vf_macs);
 -		info->max_tx_mac_filters = temp;
  		info->min_tx_bw = 0;
  		info->max_tx_bw = MAX_BW;
++<<<<<<< HEAD
 +		temp = res->num_rx_ucast_mac_filters - num_macs * num_vfs;
 +		info->max_rx_ucast_mac_filters = temp;
 +		temp = res->num_tx_mac_filters - num_macs * num_vfs;
 +		info->max_tx_mac_filters = temp;
 +		temp = num_macs * num_vfs * QLCNIC_SRIOV_VF_MAX_MAC;
 +		temp = res->num_rx_mcast_mac_filters - temp;
 +		info->max_rx_mcast_mac_filters = temp;
 +
++=======
+ 		info->max_tx_ques = res->num_tx_queues - sriov->num_vfs;
++>>>>>>> f3e3ccf83bab (qlcnic: Fix resource allocation for TX queues)
  	} else {
  		id = qlcnic_sriov_func_to_index(adapter, func);
  		if (id < 0)
@@@ -99,10 -93,9 +108,16 @@@
  		vp = sriov->vf_info[id].vp;
  		info->min_tx_bw = vp->min_tx_bw;
  		info->max_tx_bw = vp->max_tx_bw;
++<<<<<<< HEAD
 +		info->max_rx_ucast_mac_filters = num_macs;
 +		info->max_tx_mac_filters = num_macs;
 +		temp = num_macs * QLCNIC_SRIOV_VF_MAX_MAC;
 +		info->max_rx_mcast_mac_filters = temp;
++=======
+ 		info->max_rx_ucast_mac_filters = num_vf_macs;
+ 		info->max_tx_mac_filters = num_vf_macs;
+ 		info->max_tx_ques = QLCNIC_SINGLE_RING;
++>>>>>>> f3e3ccf83bab (qlcnic: Fix resource allocation for TX queues)
  	}
  
  	info->max_rx_ip_addr = res->num_destip / max;
* Unmerged path drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c
