Target/iser: Wait for proper cleanup before unloading

jira LE-1907
Rebuild_History Non-Buildable kernel-3.10.0-229.el7
Rebuild_CHGLOG: - [infiniband] ulp/isert: Wait for proper cleanup before unloading (Andy Grover) [1129387]
Rebuild_FUZZ: 90.38%
commit-author Sagi Grimberg <sagig@mellanox.com>
commit f5ebec9629cf78eeeea4b8258882a9f439ab2404
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-3.10.0-229.el7/f5ebec96.failed

disconnected_handler works are scheduled on system_wq.
When attempting to unload, first make sure all works
have cleaned up.

	Signed-off-by: Sagi Grimberg <sagig@mellanox.com>
	Cc: stable@vger.kernel.org # 3.10+
	Signed-off-by: Nicholas Bellinger <nab@linux-iscsi.org>
(cherry picked from commit f5ebec9629cf78eeeea4b8258882a9f439ab2404)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/infiniband/ulp/isert/ib_isert.c
diff --cc drivers/infiniband/ulp/isert/ib_isert.c
index ec71464a2b6f,c68795194e25..000000000000
--- a/drivers/infiniband/ulp/isert/ib_isert.c
+++ b/drivers/infiniband/ulp/isert/ib_isert.c
@@@ -2332,7 -3287,7 +2332,11 @@@ destroy_rx_wq
  
  static void __exit isert_exit(void)
  {
++<<<<<<< HEAD
 +	kmem_cache_destroy(isert_cmd_cache);
++=======
+ 	flush_scheduled_work();
++>>>>>>> f5ebec9629cf (Target/iser: Wait for proper cleanup before unloading)
  	destroy_workqueue(isert_comp_wq);
  	destroy_workqueue(isert_rx_wq);
  	iscsit_unregister_transport(&iser_target_transport);
* Unmerged path drivers/infiniband/ulp/isert/ib_isert.c
