Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 5
Number of commits matched with upstream: 4 (80.00%)
Number of commits in upstream but not in rpm: 488121
Number of commits NOT found in upstream: 1 (20.00%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-544.el8 for kernel-4.18.0-544.el8
Clean Cherry Picks: 2 (50.00%)
Empty Cherry Picks: 2 (50.00%)
_______________________________

__EMPTY COMMITS__________________________
5761eb9761d2d5fe8248a9b719efc4d8baf1f24a scsi: smartpqi: Fix disable_managed_interrupts
5c099c4fdc438014d5893629e70a8ba934433ee8 ext4: fix kernel BUG in 'ext4_write_inline_data_end()'

__CHANGES NOT IN UPSTREAM________________
gitlab-ci: do not show (results can be ignored) for rt pipelines
