ALSA: memalloc: Initialize all fields of snd_dma_buffer properly

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Takashi Iwai <tiwai@suse.de>
commit 28e60dbb83f76b18acade913dfdb029cd908c9b0
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/28e60dbb.failed

Some fields in snd_dma_buffer aren't touched in snd_dma_alloc_pages()
and might be left uninitialized.  Let's clear all fields properly, so
that we can use a NULL check (e.g. dmab->private_data) as conditional
in a later patch.

Link: https://lore.kernel.org/r/20200615160045.2703-3-tiwai@suse.de
	Signed-off-by: Takashi Iwai <tiwai@suse.de>
(cherry picked from commit 28e60dbb83f76b18acade913dfdb029cd908c9b0)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/core/memalloc.c
diff --cc sound/core/memalloc.c
index a83553fbedf0,d8f28d030985..000000000000
--- a/sound/core/memalloc.c
+++ b/sound/core/memalloc.c
@@@ -142,9 -145,7 +145,12 @@@ int snd_dma_alloc_pages(int type, struc
  		break;
  	case SNDRV_DMA_TYPE_VMALLOC:
  		gfp = snd_mem_get_gfp_flags(device, GFP_KERNEL | __GFP_HIGHMEM);
++<<<<<<< HEAD
 +		dmab->area = __vmalloc(size, gfp, PAGE_KERNEL);
 +		dmab->addr = 0;
++=======
+ 		dmab->area = __vmalloc(size, gfp);
++>>>>>>> 28e60dbb83f7 (ALSA: memalloc: Initialize all fields of snd_dma_buffer properly)
  		break;
  #ifdef CONFIG_HAS_DMA
  #ifdef CONFIG_GENERIC_ALLOCATOR
* Unmerged path sound/core/memalloc.c
