dm: optimize max_io_len() by inlining max_io_len_target_boundary()

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Mike Snitzer <snitzer@redhat.com>
commit 3720281db9ad4905c3afc1bf389314d64e145093
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/3720281d.failed

Saves redundant dm_target_offset() math.

Also, reverse argument order for max_io_len() to be consistent with
other similar functions.

	Signed-off-by: Mike Snitzer <snitzer@redhat.com>
(cherry picked from commit 3720281db9ad4905c3afc1bf389314d64e145093)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/md/dm.c
diff --cc drivers/md/dm.c
index 65fa96ff67f7,0d3639414be7..000000000000
--- a/drivers/md/dm.c
+++ b/drivers/md/dm.c
@@@ -1458,10 -1497,8 +1458,15 @@@ static int __send_changing_extent_only(
  	if (!num_bios)
  		return -EOPNOTSUPP;
  
++<<<<<<< HEAD
 +	if (!is_split_required)
 +		len = min((sector_t)ci->sector_count, max_io_len_target_boundary(ci->sector, ti));
 +	else
 +		len = min((sector_t)ci->sector_count, max_io_len(ci->sector, ti));
++=======
+ 	len = min_t(sector_t, ci->sector_count,
+ 		    max_io_len_target_boundary(ti, dm_target_offset(ti, ci->sector)));
++>>>>>>> 3720281db9ad (dm: optimize max_io_len() by inlining max_io_len_target_boundary())
  
  	__send_duplicate_bios(ci, ti, num_bios, &len);
  
* Unmerged path drivers/md/dm.c
