intel_idle: Reorder declarations of static variables

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Rafael J. Wysocki <rafael.j.wysocki@intel.com>
commit 6eb0443ac89d8f256a89bb2a14c8238b86a92a61
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/6eb0443a.failed

Reorder declarations of static variables so that the __initdata ones
are declared together.

No functional impact.

	Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
(cherry picked from commit 6eb0443ac89d8f256a89bb2a14c8238b86a92a61)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/idle/intel_idle.c
diff --cc drivers/idle/intel_idle.c
index adafee3bbdac,3a93cd1036fb..000000000000
--- a/drivers/idle/intel_idle.c
+++ b/drivers/idle/intel_idle.c
@@@ -75,8 -63,13 +75,17 @@@ static struct cpuidle_driver intel_idle
  };
  /* intel_idle.max_cstate=0 disables driver */
  static int max_cstate = CPUIDLE_STATE_MAX - 1;
++<<<<<<< HEAD
++=======
+ static unsigned int disabled_states_mask;
+ 
+ static struct cpuidle_device __percpu *intel_idle_cpuidle_devices;
+ 
+ static unsigned long auto_demotion_disable_flags;
+ static bool disable_promotion_to_c1e;
++>>>>>>> 6eb0443ac89d (intel_idle: Reorder declarations of static variables)
  
 +static unsigned int mwait_substates;
  static bool lapic_timer_always_reliable;
  
  struct idle_cpu {
@@@ -92,13 -85,10 +101,20 @@@
  	bool use_acpi;
  };
  
++<<<<<<< HEAD
 +static const struct idle_cpu *icpu;
 +static struct cpuidle_device __percpu *intel_idle_cpuidle_devices;
 +static int intel_idle(struct cpuidle_device *dev,
 +			struct cpuidle_driver *drv, int index);
 +static void intel_idle_s2idle(struct cpuidle_device *dev,
 +			      struct cpuidle_driver *drv, int index);
 +static struct cpuidle_state *cpuidle_state_table;
++=======
+ static const struct idle_cpu *icpu __initdata;
+ static struct cpuidle_state *cpuidle_state_table __initdata;
++>>>>>>> 6eb0443ac89d (intel_idle: Reorder declarations of static variables)
+ 
+ static unsigned int mwait_substates __initdata;
  
  /*
   * Enable this state by default even if the ACPI _CST does not list it.
* Unmerged path drivers/idle/intel_idle.c
