block: add a return value to set_capacity_revalidate_and_notify

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Christoph Hellwig <hch@lst.de>
commit 7e890c37c25c7cbca37ff0ab292873d8146e713b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/7e890c37.failed

Return if the function ended up sending an uevent or not.

	Cc: stable@vger.kernel.org # v5.9
	Signed-off-by: Christoph Hellwig <hch@lst.de>
	Reviewed-by: Petr Vorel <pvorel@suse.cz>
	Signed-off-by: Jens Axboe <axboe@kernel.dk>
(cherry picked from commit 7e890c37c25c7cbca37ff0ab292873d8146e713b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	block/genhd.c
#	include/linux/genhd.h
diff --cc block/genhd.c
index 2bc669bee6ab,9387f050c248..000000000000
--- a/block/genhd.c
+++ b/block/genhd.c
@@@ -47,8 -49,8 +47,13 @@@ static void disk_release_events(struct 
   * Set disk capacity and notify if the size is not currently
   * zero and will not be set to zero
   */
++<<<<<<< HEAD
 +void set_capacity_revalidate_and_notify(struct gendisk *disk, sector_t size,
 +					bool revalidate)
++=======
+ bool set_capacity_revalidate_and_notify(struct gendisk *disk, sector_t size,
+ 					bool update_bdev)
++>>>>>>> 7e890c37c25c (block: add a return value to set_capacity_revalidate_and_notify)
  {
  	sector_t capacity = get_capacity(disk);
  
diff --cc include/linux/genhd.h
index e36a14084829,03da3f603d30..000000000000
--- a/include/linux/genhd.h
+++ b/include/linux/genhd.h
@@@ -467,9 -315,8 +467,14 @@@ static inline int get_disk_ro(struct ge
  extern void disk_block_events(struct gendisk *disk);
  extern void disk_unblock_events(struct gendisk *disk);
  extern void disk_flush_events(struct gendisk *disk, unsigned int mask);
++<<<<<<< HEAD
 +extern void set_capacity_revalidate_and_notify(struct gendisk *disk,
 +			sector_t size, bool revalidate);
 +extern unsigned int disk_clear_events(struct gendisk *disk, unsigned int mask);
++=======
+ bool set_capacity_revalidate_and_notify(struct gendisk *disk, sector_t size,
+ 		bool update_bdev);
++>>>>>>> 7e890c37c25c (block: add a return value to set_capacity_revalidate_and_notify)
  
  /* drivers/char/random.c */
  extern void add_disk_randomness(struct gendisk *disk) __latent_entropy;
* Unmerged path block/genhd.c
* Unmerged path include/linux/genhd.h
