s390/qeth: let isolation mode override HW offload restrictions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Julian Wiedmann <jwi@linux.ibm.com>
commit 8cebedb643832586162aa5313cae781173c1f81b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/8cebedb6.failed

When a device is configured with ISOLATION_MODE_FWD, traffic never goes
through the internal switch. Don't apply the offload restrictions in
this case.

Fixes: c619e9a6f52f ("s390/qeth: don't use restricted offloads for local traffic")
	Signed-off-by: Julian Wiedmann <jwi@linux.ibm.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 8cebedb643832586162aa5313cae781173c1f81b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/s390/net/qeth_core_main.c
diff --cc drivers/s390/net/qeth_core_main.c
index 5b4b3441b86b,88e998de2d03..000000000000
--- a/drivers/s390/net/qeth_core_main.c
+++ b/drivers/s390/net/qeth_core_main.c
@@@ -6576,6 -6837,36 +6576,39 @@@ netdev_features_t qeth_features_check(s
  				      struct net_device *dev,
  				      netdev_features_t features)
  {
++<<<<<<< HEAD
++=======
+ 	struct qeth_card *card = dev->ml_priv;
+ 
+ 	/* Traffic with local next-hop is not eligible for some offloads: */
+ 	if (skb->ip_summed == CHECKSUM_PARTIAL &&
+ 	    card->options.isolation != ISOLATION_MODE_FWD) {
+ 		netdev_features_t restricted = 0;
+ 
+ 		if (skb_is_gso(skb) && !netif_needs_gso(skb, features))
+ 			restricted |= NETIF_F_ALL_TSO;
+ 
+ 		switch (vlan_get_protocol(skb)) {
+ 		case htons(ETH_P_IP):
+ 			if (!card->info.has_lp2lp_cso_v4)
+ 				restricted |= NETIF_F_IP_CSUM;
+ 
+ 			if (restricted && qeth_next_hop_is_local_v4(card, skb))
+ 				features &= ~restricted;
+ 			break;
+ 		case htons(ETH_P_IPV6):
+ 			if (!card->info.has_lp2lp_cso_v6)
+ 				restricted |= NETIF_F_IPV6_CSUM;
+ 
+ 			if (restricted && qeth_next_hop_is_local_v6(card, skb))
+ 				features &= ~restricted;
+ 			break;
+ 		default:
+ 			break;
+ 		}
+ 	}
+ 
++>>>>>>> 8cebedb64383 (s390/qeth: let isolation mode override HW offload restrictions)
  	/* GSO segmentation builds skbs with
  	 *	a (small) linear part for the headers, and
  	 *	page frags for the data.
* Unmerged path drivers/s390/net/qeth_core_main.c
