nfs: add client side only definitions for user xattrs

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Frank van der Linden <fllinden@amazon.com>
commit 9a67fcc8f3fd1e294922f28f20003c31d7f6cfeb
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/9a67fcc8.failed

Add client-side only definitions for user extended
attributes (RFC8276). These are the access bits
as used by the client code, and the CLNT procedure
number definition.

	Signed-off-by: Frank van der Linden <fllinden@amazon.com>
	Signed-off-by: Trond Myklebust <trond.myklebust@hammerspace.com>
(cherry picked from commit 9a67fcc8f3fd1e294922f28f20003c31d7f6cfeb)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	include/linux/nfs4.h
diff --cc include/linux/nfs4.h
index 5fbb0c48f860,db13026ac7d1..000000000000
--- a/include/linux/nfs4.h
+++ b/include/linux/nfs4.h
@@@ -539,6 -551,13 +539,16 @@@ enum 
  
  	NFSPROC4_CLNT_LOOKUPP,
  	NFSPROC4_CLNT_LAYOUTERROR,
++<<<<<<< HEAD
++=======
+ 
+ 	NFSPROC4_CLNT_COPY_NOTIFY,
+ 
+ 	NFSPROC4_CLNT_GETXATTR,
+ 	NFSPROC4_CLNT_SETXATTR,
+ 	NFSPROC4_CLNT_LISTXATTRS,
+ 	NFSPROC4_CLNT_REMOVEXATTR,
++>>>>>>> 9a67fcc8f3fd (nfs: add client side only definitions for user xattrs)
  };
  
  /* nfs41 types */
* Unmerged path include/linux/nfs4.h
diff --git a/include/linux/nfs_fs.h b/include/linux/nfs_fs.h
index f687f4aa05db..6ab932cc938a 100644
--- a/include/linux/nfs_fs.h
+++ b/include/linux/nfs_fs.h
@@ -210,6 +210,9 @@ struct nfs4_copy_state {
 #define NFS_ACCESS_EXTEND      0x0008
 #define NFS_ACCESS_DELETE      0x0010
 #define NFS_ACCESS_EXECUTE     0x0020
+#define NFS_ACCESS_XAREAD      0x0040
+#define NFS_ACCESS_XAWRITE     0x0080
+#define NFS_ACCESS_XALIST      0x0100
 
 /*
  * Cache validity bit flags
