kheaders: remove meaningless -R option of 'ls'

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Masahiro Yamada <yamada.masahiro@socionext.com>
commit b60b7c2ea9b7f854d457fefd592c77f621a86580
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/b60b7c2e.failed

The -R option of 'ls' is supposed to be used for directories.

   -R, --recursive
          list subdirectories recursively

Since 'find ... -type f' only matches to regular files, we do not
expect directories passed to the 'ls' command here.

Giving -R is harmless at least, but unneeded.

	Signed-off-by: Masahiro Yamada <yamada.masahiro@socionext.com>
	Reviewed-by: Joel Fernandes (Google) <joel@joelfernandes.org>
(cherry picked from commit b60b7c2ea9b7f854d457fefd592c77f621a86580)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	kernel/gen_kheaders.sh
* Unmerged path kernel/gen_kheaders.sh
* Unmerged path kernel/gen_kheaders.sh
