virtiofs: maintain a list of busy elements

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Vivek Goyal <vgoyal@redhat.com>
commit d0cfb9dcbca6ebd21ec78ea719b451ea4c22cecf
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/d0cfb9dc.failed

This list will be used selecting fuse_dax_mapping to free when number of
free mappings drops below a threshold.

	Signed-off-by: Vivek Goyal <vgoyal@redhat.com>
	Signed-off-by: Miklos Szeredi <mszeredi@redhat.com>
(cherry picked from commit d0cfb9dcbca6ebd21ec78ea719b451ea4c22cecf)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/fuse/dax.c
* Unmerged path fs/fuse/dax.c
* Unmerged path fs/fuse/dax.c
