iommu/virtio: Reverse arguments to list_add

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-294.el8
commit-author Julia Lawall <Julia.Lawall@inria.fr>
commit fb3637a113349f53830f7d6ca45891b7192cd28f
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-294.el8/fb3637a1.failed

Elsewhere in the file, there is a list_for_each_entry with
&vdev->resv_regions as the second argument, suggesting that
&vdev->resv_regions is the list head.  So exchange the
arguments on the list_add call to put the list head in the
second argument.

Fixes: 2a5a31487445 ("iommu/virtio: Add probe request")
	Signed-off-by: Julia Lawall <Julia.Lawall@inria.fr>

	Reviewed-by: Jean-Philippe Brucker <jean-philippe@linaro.org>
Link: https://lore.kernel.org/r/1588704467-13431-1-git-send-email-Julia.Lawall@inria.fr
	Signed-off-by: Joerg Roedel <jroedel@suse.de>
(cherry picked from commit fb3637a113349f53830f7d6ca45891b7192cd28f)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/iommu/virtio-iommu.c
* Unmerged path drivers/iommu/virtio-iommu.c
* Unmerged path drivers/iommu/virtio-iommu.c
