net: phy: broadcom: Remove unused flags

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-383.el8
commit-author Florian Fainelli <f.fainelli@gmail.com>
commit 17d3a83afbbff34209d6c3636718fc1abe305ef8
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-383.el8/17d3a83a.failed

We have a number of unused flags defined today and since we are scarce
on space and may need to introduce new flags in the future remove and
shift every existing flag down into a contiguous assignment.
PHY_BCM_FLAGS_MODE_1000BX was only used internally for the BCM54616S
PHY, so we allocate a driver private structure instead to store that
flag instead of canibalizing one from phydev->dev_flags for that
purpose.

	Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
	Reviewed-by: Vladimir Oltean <olteanv@gmail.com>
	Signed-off-by: David S. Miller <davem@davemloft.net>
(cherry picked from commit 17d3a83afbbff34209d6c3636718fc1abe305ef8)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/net/phy/broadcom.c
#	include/linux/brcmphy.h
diff --cc drivers/net/phy/broadcom.c
index 83c76e345b82,3ce266ab521b..000000000000
--- a/drivers/net/phy/broadcom.c
+++ b/drivers/net/phy/broadcom.c
@@@ -407,7 -418,9 +418,13 @@@ static int bcm54616s_probe(struct phy_d
  		 * 1000BASE-X configuration.
  		 */
  		if (!(val & BCM54616S_100FX_MODE))
++<<<<<<< HEAD
 +			phydev->dev_flags |= PHY_BCM_FLAGS_MODE_1000BX;
++=======
+ 			priv->mode_1000bx_en = true;
+ 
+ 		phydev->port = PORT_FIBRE;
++>>>>>>> 17d3a83afbbf (net: phy: broadcom: Remove unused flags)
  	}
  
  	return 0;
diff --cc include/linux/brcmphy.h
index 2b325257fe0f,844dcfe789a2..000000000000
--- a/include/linux/brcmphy.h
+++ b/include/linux/brcmphy.h
@@@ -61,16 -61,14 +61,27 @@@
  #define PHY_BCM_OUI_5			0x03625e00
  #define PHY_BCM_OUI_6			0xae025000
  
++<<<<<<< HEAD
 +#define PHY_BCM_FLAGS_MODE_COPPER	0x00000001
 +#define PHY_BCM_FLAGS_MODE_1000BX	0x00000002
 +#define PHY_BCM_FLAGS_INTF_SGMII	0x00000010
 +#define PHY_BCM_FLAGS_INTF_XAUI		0x00000020
 +#define PHY_BRCM_WIRESPEED_ENABLE	0x00000100
 +#define PHY_BRCM_AUTO_PWRDWN_ENABLE	0x00000200
 +#define PHY_BRCM_RX_REFCLK_UNUSED	0x00000400
 +#define PHY_BRCM_CLEAR_RGMII_MODE	0x00000800
 +#define PHY_BRCM_DIS_TXCRXC_NOENRGY	0x00001000
 +#define PHY_BRCM_EN_MASTER_MODE		0x00002000
++=======
+ #define PHY_BRCM_AUTO_PWRDWN_ENABLE	0x00000001
+ #define PHY_BRCM_RX_REFCLK_UNUSED	0x00000002
+ #define PHY_BRCM_STD_IBND_DISABLE	0x00000004
+ #define PHY_BRCM_EXT_IBND_RX_ENABLE	0x00000008
+ #define PHY_BRCM_EXT_IBND_TX_ENABLE	0x00000010
+ #define PHY_BRCM_CLEAR_RGMII_MODE	0x00000020
+ #define PHY_BRCM_DIS_TXCRXC_NOENRGY	0x00000040
+ #define PHY_BRCM_EN_MASTER_MODE		0x00000080
++>>>>>>> 17d3a83afbbf (net: phy: broadcom: Remove unused flags)
  
  /* Broadcom BCM7xxx specific workarounds */
  #define PHY_BRCM_7XXX_REV(x)		(((x) >> 8) & 0xff)
* Unmerged path drivers/net/phy/broadcom.c
* Unmerged path include/linux/brcmphy.h
