Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 11
Number of commits matched with upstream: 8 (72.73%)
Number of commits in upstream but not in rpm: 488117
Number of commits NOT found in upstream: 3 (27.27%)

Rebuilding Kernel on Branch rocky9_4_rebuild_kernel-5.14.0-427.20.1.el9_4 for kernel-5.14.0-427.20.1.el9_4
Clean Cherry Picks: 8 (100.00%)
Empty Cherry Picks: 0 (0.00%)
_______________________________

__EMPTY COMMITS__________________________

__CHANGES NOT IN UPSTREAM________________
Porting to 9.4, debranding and Rocky branding'
Ensure aarch64 kernel is not compressed'
PCI: Fix pci_rh_check_status() call semantics
