Rebuild_History BUILDABLERebuilding Kernel from rpm changelog with Fuzz Limit: 87.50%
Number of commits in upstream range v4.18~1..master: 488125
Number of commits in rpm: 17
Number of commits matched with upstream: 11 (64.71%)
Number of commits in upstream but not in rpm: 488114
Number of commits NOT found in upstream: 6 (35.29%)

Rebuilding Kernel on Branch centos8_rebuild_kernel-4.18.0-484.el8 for kernel-4.18.0-484.el8
Clean Cherry Picks: 7 (63.64%)
Empty Cherry Picks: 4 (36.36%)
_______________________________

__EMPTY COMMITS__________________________
2c02d41d71f90a5168391b6a5f2954112ba2307c net/ulp: prevent ULP without clone op from entering the LISTEN status
8ccc99362b60c6f27bb46f36fdaaccf4ef0303de net/ulp: use consistent error code when blocking ULP
a14857c27a505bc7ebcef6311424274b2f42f846 rtnetlink: verify rate parameters for calls to ndo_set_vf_rate
10e11aa241b688147e1b8ac908824fc058585154 ethernet: Remove vf rate limit check for drivers

__CHANGES NOT IN UPSTREAM________________
Fix genlog.py to ensure that comments retain "%" characters.
redhat: fix duplicate jira issues in the resolves line
redhat: add support for Jira issues in changelog
redhat/configs: Put CONFIG_SFC_* to a proper location
redhat/configs: Put CONFIG_SEV_GUEST to a proper location
Switch to z-stream for 8.8 for CKI pipelines
