gfs2: Rename dinode_demise to evict_behavior

jira LE-2290
Rebuild_History Non-Buildable kernel-5.14.0-503.21.1.el9_5
commit-author Andreas Gruenbacher <agruenba@redhat.com>
commit c79ba4be351a06e0ac4c51143a83023bb37888d6
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-5.14.0-503.21.1.el9_5/c79ba4be.failed

Rename enum dinode_demise to evict_behavior and its items
SHOULD_DELETE_DINODE to EVICT_SHOULD_DELETE,
SHOULD_NOT_DELETE_DINODE to EVICT_SHOULD_SKIP_DELETE, and
SHOULD_DEFER_EVICTION to EVICT_SHOULD_DEFER_DELETE.

In gfs2_evict_inode(), add a separate variable of type enum
evict_behavior instead of implicitly casting to int.

	Signed-off-by: Andreas Gruenbacher <agruenba@redhat.com>
(cherry picked from commit c79ba4be351a06e0ac4c51143a83023bb37888d6)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	fs/gfs2/super.c
diff --cc fs/gfs2/super.c
index 245ffcb2e060,f43b238ccaf1..000000000000
--- a/fs/gfs2/super.c
+++ b/fs/gfs2/super.c
@@@ -1355,16 -1341,14 +1355,22 @@@ static enum evict_behavior evict_should
  	}
  
  	if (gfs2_inode_already_deleted(ip->i_gl, ip->i_no_formal_ino))
- 		return SHOULD_NOT_DELETE_DINODE;
+ 		return EVICT_SHOULD_SKIP_DELETE;
  	ret = gfs2_check_blk_type(sdp, ip->i_no_addr, GFS2_BLKST_UNLINKED);
  	if (ret)
- 		return SHOULD_NOT_DELETE_DINODE;
+ 		return EVICT_SHOULD_SKIP_DELETE;
  
++<<<<<<< HEAD
 +	if (test_bit(GLF_INSTANTIATE_NEEDED, &ip->i_gl->gl_flags)) {
 +		ret = gfs2_instantiate(gh);
 +		if (ret)
 +			return SHOULD_NOT_DELETE_DINODE;
 +	}
++=======
+ 	ret = gfs2_instantiate(gh);
+ 	if (ret)
+ 		return EVICT_SHOULD_SKIP_DELETE;
++>>>>>>> c79ba4be351a (gfs2: Rename dinode_demise to evict_behavior)
  
  	/*
  	 * The inode may have been recreated in the meantime.
* Unmerged path fs/gfs2/super.c
