# Symbol: SND_SOC_WCD937X_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:2156
#   Prompt: WCD9370/WCD9375 Codec - SDW
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> WCD9370/WCD9375 Codec - SDW (SND_SOC_WCD937X_SDW [=n])
# Selects: SND_SOC_WCD937X [=n] && SND_SOC_WCD_MBHC [=n] && REGMAP_IRQ [=y] && REGMAP_SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 313e978df7fc (ASoC: codecs: wcd937x: add audio routing and Kconfig)
# CONFIG_SND_SOC_WCD937X_SDW is not set
