# Symbol: MFD_ADP5585 [=n]
# Type  : tristate
# Defined at drivers/mfd/Kconfig:23
#   Prompt: Analog Devices ADP5585 keypad decoder and I/O expander driver
#   Depends on: HAS_IOMEM [=y] && I2C [=y] && (OF [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Multifunction device drivers
#         -> Analog Devices ADP5585 keypad decoder and I/O expander driver (MFD_ADP5585 [=n])
# Selects: MFD_CORE [=m] && REGMAP_I2C [=m]
# 
# 
# 
# Commit: 480a8ad683d7 (mfd: adp5585: Add Analog Devices ADP5585 core support)
# CONFIG_MFD_ADP5585 is not set
