# Symbol: SND_HDA_SCODEC_TAS2781_I2C [=n]
# Type  : tristate
# Defined at sound/pci/hda/Kconfig:166
#   Prompt: Build TAS2781 HD-audio side codec support for I2C Bus
#   Depends on: SOUND [=m] && SND [=m] && SND_HDA [=m] && I2C [=y] && ACPI [=y] && EFI [=y] && SND_SOC [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> HD-Audio
#             -> Build TAS2781 HD-audio side codec support for I2C Bus (SND_HDA_SCODEC_TAS2781_I2C [=n])
# Selects: SND_SOC_TAS2781_COMLIB [=n] && SND_SOC_TAS2781_FMWLIB [=n] && CRC32_SARWATE [=n]
# 
# 
# 
# CONFIG_SND_HDA_SCODEC_TAS2781_I2C is not set
