# Symbol: SND_SOC_RT1320_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1619
#   Prompt: Realtek RT1320 Codec - SDW
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Realtek RT1320 Codec - SDW (SND_SOC_RT1320_SDW [=n])
# Selects: REGMAP_SOUNDWIRE [=m] && REGMAP_SOUNDWIRE_MBQ [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: bad0a07a7e61 (ASoC: rt1320: Add RT1320 SDCA vendor-specific driver)
# CONFIG_SND_SOC_RT1320_SDW is not set
