# Symbol: DRM_PANEL_LG_SW43408 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:338
#   Prompt: LG SW43408 panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> LG SW43408 panel (DRM_PANEL_LG_SW43408 [=n])
# 
# 
# 
# Commit: 069a6c0e94f9 (drm: panel: Add LG sw43408 panel driver)
# CONFIG_DRM_PANEL_LG_SW43408 is not set
