# Symbol: DRM_XE [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/xe/Kconfig:2
#   Prompt: Intel Xe Graphics
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && PCI [=y] && MMU [=y] && (m && MODULES [=y] || y && KUNIT [=m]=y) && 64BIT [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Intel Xe Graphics (DRM_XE [=n])
# Selects: INTERVAL_TREE [=y] && SHMEM [=y] && TMPFS [=y] && DRM_BUDDY [=m] && DRM_EXEC [=m] && DRM_KMS_HELPER [=y] && DRM_PANEL [=y] && DRM_SUBALLOC_HELPER [=m] && DRM_DISPLAY_DP_HELPER [=y] && DRM_DISPLAY_HDCP_HELPER [=y] && DRM_DISPLAY_HDMI_HELPER [=y] && DRM_DISPLAY_HELPER [=m] && DRM_MIPI_DSI [=y] && RELAY [=y] && IRQ_WORK [=y] && BACKLIGHT_CLASS_DEVICE [=y] && INPUT [=y] && ACPI_VIDEO [=m] && ACPI_BUTTON [=y] && ACPI_WMI [=m] && SYNC_FILE [=y] && IOSF_MBI [=y] && CRC32 [=y] && SND_HDA_I915 [=y] && CEC_CORE [=m] && VMAP_PFN [=y] && DRM_TTM [=m] && DRM_TTM_HELPER [=m] && DRM_EXEC [=m] && DRM_GPUVM [=m] && DRM_SCHED [=m] && MMU_NOTIFIER [=y] && WANT_DEV_COREDUMP [=y] && AUXILIARY_BUS [=y]
# 
# 
# 
# CONFIG_DRM_XE is not set
