# Symbol: TI_ADS1119 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:1366
#   Prompt: Texas Instruments ADS1119 ADC
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Texas Instruments ADS1119 ADC (TI_ADS1119 [=n])
# Selects: IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
# Commit: a9306887eba4 (iio: adc: ti-ads1119: Add driver)
# CONFIG_TI_ADS1119 is not set
