# Symbol: VIDEO_OV64A40 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:488
#   Prompt: OmniVision OV64A40 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> OmniVision OV64A40 sensor support (VIDEO_OV64A40 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# CONFIG_VIDEO_OV64A40 is not set
