# Symbol: DRM_IMX8MP_HDMI_PVI [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/bridge/imx/Kconfig:17
#   Prompt: Freescale i.MX8MP HDMI PVI bridge support
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_BRIDGE [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Interface Bridges
#           -> Freescale i.MX8MP HDMI PVI bridge support (DRM_IMX8MP_HDMI_PVI [=n])
# Selected by [n]:
#   - DRM_IMX8MP_DW_HDMI_BRIDGE [=n] && HAS_IOMEM [=y] && DRM [=y] && DRM_BRIDGE [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && OF [=y] && COMMON_CLK [=y]
# 
# 
# 
# Commit: 059c53e877ca (drm/bridge: imx: add driver for HDMI TX Parallel Video Interface)
# CONFIG_DRM_IMX8MP_HDMI_PVI is not set
