# Symbol: SND_SOC_PCM6240 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1428
#   Prompt: Texas Instruments PCM6240 Family Audio chips based on I2C
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Texas Instruments PCM6240 Family Audio chips based on I2C (SND_SOC_PCM6240 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 6bb1b7069076 (ASoc: PCM6240: Add compile item for PCM6240 Family driver)
# CONFIG_SND_SOC_PCM6240 is not set
