# Symbol: CLK_IMX95_BLK_CTL [=n]
# Type  : tristate
# Defined at drivers/clk/imx/Kconfig:117
#   Prompt: IMX95 Clock Driver for BLK CTL
#   Depends on: COMMON_CLK [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> IMX95 Clock Driver for BLK CTL (CLK_IMX95_BLK_CTL [=n])
# Selects: MXC_CLK [=y]
# 
# 
# 
# Commit: 5224b189462f (clk: imx: add i.MX95 BLK CTL clk driver)
# CONFIG_CLK_IMX95_BLK_CTL is not set
