# Symbol: DRM_PANEL_SAMSUNG_S6E3FA7 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:612
#   Prompt: Samsung S6E3FA7 panel driver
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Samsung S6E3FA7 panel driver (DRM_PANEL_SAMSUNG_S6E3FA7 [=n])
# 
# 
# 
# Commit: bf0390e2c95b (drm/panel: add samsung s6e3fa7 panel driver)
# CONFIG_DRM_PANEL_SAMSUNG_S6E3FA7 is not set
