# Symbol: VIDEO_MAX96714 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1610
#   Prompt: Maxim MAX96714 GMSL2 deserializer
#   Depends on: MEDIA_SUPPORT [=m] && OF [=y] && I2C [=y] && VIDEO_DEV [=m]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video serializers and deserializers
#             -> Maxim MAX96714 GMSL2 deserializer (VIDEO_MAX96714 [=n])
# Selects: I2C_MUX [=m] && MEDIA_CONTROLLER [=y] && GPIOLIB [=y] && V4L2_CCI_I2C [=n] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# Commit: 37a638e9bf99 (media: i2c: add MAX96714 driver)
# CONFIG_VIDEO_MAX96714 is not set
