# Symbol: DRM_PANEL_NOVATEK_NT36672E [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:439
#   Prompt: Novatek NT36672E DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Novatek NT36672E DSI panel (DRM_PANEL_NOVATEK_NT36672E [=n])
# 
# 
# 
# Commit: ea4f9975625a (drm/panel: Add support for Novatek NT36672E panel driver)
# CONFIG_DRM_PANEL_NOVATEK_NT36672E is not set
