# Symbol: I2C_ZHAOXIN [=n]
# Type  : tristate
# Defined at drivers/i2c/busses/Kconfig:347
#   Prompt: Zhaoxin I2C Interface
#   Depends on: I2C [=y] && HAS_IOMEM [=y] && ACPI [=y] && (PCI [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> I2C support
#         -> I2C support (I2C [=y])
#           -> I2C Hardware Bus support
#             -> Zhaoxin I2C Interface (I2C_ZHAOXIN [=n])
# 
# 
# 
# Commit: a06b80e83011 (i2c: add zhaoxin i2c controller driver)
# CONFIG_I2C_ZHAOXIN is not set
