# Symbol: AD7173 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:73
#   Prompt: Analog Devices AD7173 driver
#   Depends on: IIO [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Devices AD7173 driver (AD7173 [=n])
# Selects: AD_SIGMA_DELTA [=n] && GPIO_REGMAP [=n] && REGMAP_SPI [=m]
# 
# 
# 
# Commit: 76a1e6a42802 (iio: adc: ad7173: add AD7173 driver)
# CONFIG_AD7173 is not set
