# Symbol: TEGRA210_ADMA [=n]
# Type  : tristate
# Defined at drivers/dma/Kconfig:644
#   Prompt: NVIDIA Tegra210 ADMA support
#   Depends on: DMADEVICES [=y] && (ARCH_TEGRA [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> DMA Engine support (DMADEVICES [=y])
#         -> NVIDIA Tegra210 ADMA support (TEGRA210_ADMA [=n])
# Selects: DMA_ENGINE [=y] && DMA_VIRTUAL_CHANNELS [=y]
# 
# 
# 
# Commit: f46b195799b5 (dmaengine: tegra-adma: Add support for Tegra210 ADMA)
# CONFIG_TEGRA210_ADMA is not set
