# Symbol: SND_SOC_INTEL_AVS_MACH_ES8336 [=n]
# Type  : tristate
# Defined at sound/soc/intel/avs/boards/Kconfig:25
#   Prompt: es8336 I2S board
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=m] && X86 [=y] && I2C [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel AVS driver (SND_SOC_INTEL_AVS [=m])
#               -> Intel AVS Machine drivers
#                 -> es8336 I2S board (SND_SOC_INTEL_AVS_MACH_ES8336 [=n])
# Selects: SND_SOC_ES8316 [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_AVS_MACH_ES8336 is not set
