# Symbol: NVMEM_LAYOUT_U_BOOT_ENV [=n]
# Type  : tristate
# Defined at drivers/nvmem/layouts/Kconfig:29
#   Prompt: U-Boot environment variables layout
#   Depends on: NVMEM [=y] && NVMEM_LAYOUTS [=y]
#   Location:
#     -> Device Drivers
#       -> NVMEM Support (NVMEM [=y])
#         -> Layout Types
#           -> U-Boot environment variables layout (NVMEM_LAYOUT_U_BOOT_ENV [=n])
# Selects: CRC32 [=y] && GENERIC_NET_UTILS [=y]
# Selected by [n]:
#   - NVMEM_U_BOOT_ENV [=n] && NVMEM [=y] && OF [=y] && MTD [=m]
# 
# 
# 
# Commit: 5f15811286af (nvmem: layouts: add U-Boot env layout)
# CONFIG_NVMEM_LAYOUT_U_BOOT_ENV is not set
