# Symbol: LAN865X [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/microchip/lan865x/Kconfig:8
#   Prompt: LAN865x support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_MICROCHIP [=y] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Ethernet driver support (ETHERNET [=y])
#           -> Microchip devices (NET_VENDOR_MICROCHIP [=y])
#             -> LAN865x support (LAN865X [=n])
# Selects: OA_TC6 [=n]
# 
# 
# 
# Commit: 5cd2340cb6a3 (microchip: lan865x: add driver support for Microchip's LAN865X MAC-PHY)
# CONFIG_LAN865X is not set
