# Symbol: DRM_I915_REPLAY_GPU_HANGS_API [=n]
# Type  : bool
# Defined at drivers/gpu/drm/i915/Kconfig.debug:19
#   Prompt: Enable GPU hang replay userspace API
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_I915 [=m] && EXPERT [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Intel 8xx/9xx/G3x/G4x/HD Graphics (DRM_I915 [=m])
#             -> drm/i915 Debugging
#               -> Enable GPU hang replay userspace API (DRM_I915_REPLAY_GPU_HANGS_API [=n])
# 
# 
# 
# Commit: 0f1bb41bf396 (drm/i915: Support replaying GPU hangs with captured context image)
# CONFIG_DRM_I915_REPLAY_GPU_HANGS_API is not set
