# Symbol: MFD_RK8XX_I2C [=n]
# Type  : tristate
# Defined at drivers/mfd/Kconfig:1190
#   Prompt: Rockchip RK805/RK808/RK809/RK817/RK818 Power Management Chip
#   Depends on: HAS_IOMEM [=y] && I2C [=y] && OF [=y]
#   Location:
#     -> Device Drivers
#       -> Multifunction device drivers
#         -> Rockchip RK805/RK808/RK809/RK817/RK818 Power Management Chip (MFD_RK8XX_I2C [=n])
# Selects: MFD_CORE [=m] && REGMAP_I2C [=m] && REGMAP_IRQ [=n] && MFD_RK8XX [=n]
# 
# 
# 
# CONFIG_MFD_RK8XX_I2C is not set
