# Symbol: DRM_DISPLAY_DEBUG_DP_TUNNEL_STATE [=n]
# Type  : bool
# Defined at drivers/gpu/drm/display/Kconfig:28
#   Prompt: Enable debugging the DP tunnel state
#   Depends on: HAS_IOMEM [=y] && REF_TRACKER [=y] && DRM_DISPLAY_DP_TUNNEL [=y] && DEBUG_KERNEL [=y] && EXPERT [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Enable debugging the DP tunnel state (DRM_DISPLAY_DEBUG_DP_TUNNEL_STATE [=n])
# Selected by [n]:
#   - DRM_I915_DEBUG [=n] && HAS_IOMEM [=y] && DRM_I915 [=m] && EXPERT [=y] && !COMPILE_TEST [=n] && DRM_I915_DP_TUNNEL [=y]
# 
# 
# 
# Commit: 295654f7e554 (drm/dp: Add support for DP tunneling)
# CONFIG_DRM_DISPLAY_DEBUG_DP_TUNNEL_STATE is not set
