# Symbol: VIDEO_MGB4 [=n]
# Type  : tristate
# Defined at drivers/media/pci/mgb4/Kconfig:2
#   Prompt: Digiteq Automotive MGB4 support
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PCI_SUPPORT [=y] && MEDIA_CAMERA_SUPPORT [=y] && VIDEO_DEV [=m] && PCI [=y] && I2C [=y] && DMADEVICES [=y] && SPI [=y] && MTD [=m] && IIO [=m]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media PCI Adapters (MEDIA_PCI_SUPPORT [=y])
#             -> Digiteq Automotive MGB4 support (VIDEO_MGB4 [=n])
# Selects: VIDEOBUF2_DMA_SG [=n] && IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m] && I2C_XILINX [=n] && SPI_XILINX [=n] && MTD_SPI_NOR [=n] && XILINX_XDMA [=n]
# 
# 
# 
# CONFIG_VIDEO_MGB4 is not set
