# Symbol: SEL3350_PLATFORM [=n]
# Type  : tristate
# Defined at drivers/platform/x86/Kconfig:1087
#   Prompt: SEL-3350 LEDs and power supplies
#   Depends on: X86_PLATFORM_DEVICES [=y] && ACPI [=y] && GPIOLIB [=y] && PINCTRL_BROXTON [=m]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> SEL-3350 LEDs and power supplies (SEL3350_PLATFORM [=n])
# Selects: POWER_SUPPLY [=y] && NEW_LEDS [=y] && LEDS_CLASS [=y] && LEDS_GPIO [=n]
# 
# 
# 
# CONFIG_SEL3350_PLATFORM is not set
