# Symbol: ZRAM_BACKEND_842 [=n]
# Type  : bool
# Defined at drivers/block/zram/Kconfig:41
#   Prompt: 842 compression support
#   Depends on: BLK_DEV [=y] && ZRAM [=m]
#   Location:
#     -> Device Drivers
#       -> Block devices (BLK_DEV [=y])
#         -> Compressed RAM block device support (ZRAM [=m])
#           -> 842 compression support (ZRAM_BACKEND_842 [=n])
# Selects: 842_COMPRESS [=n] && 842_DECOMPRESS [=n]
# 
# 
# 
# Commit: 1d3100cf148d (zram: add 842 compression backend support)
# CONFIG_ZRAM_BACKEND_842 is not set
