# Symbol: BACKLIGHT_LM3509 [=n]
# Type  : tristate
# Defined at drivers/video/backlight/Kconfig:376
#   Prompt: Backlight Driver for LM3509
#   Depends on: HAS_IOMEM [=y] && BACKLIGHT_CLASS_DEVICE [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Backlight & LCD device support
#           -> Lowlevel Backlight controls (BACKLIGHT_CLASS_DEVICE [=y])
#             -> Backlight Driver for LM3509 (BACKLIGHT_LM3509 [=n])
# Selects: REGMAP_I2C [=m]
# 
# 
# 
# Commit: b72755f5b577 (backlight: Add new lm3509 backlight driver)
# CONFIG_BACKLIGHT_LM3509 is not set
