# Symbol: AMD_ATL [=m]
# Type  : tristate
# Defined at drivers/ras/amd/atl/Kconfig:10
#   Prompt: AMD Address Translation Library
#   Depends on: AMD_NB [=y] && X86_64 [=y] && RAS [=y] && MEMORY_FAILURE [=y]
#   Location:
#     -> Device Drivers
#       -> Reliability, Availability and Serviceability (RAS) features (RAS [=y])
#         -> AMD Address Translation Library (AMD_ATL [=m])
# Implied by [m]:
#   - EDAC_AMD64 [=m] && EDAC [=y] && AMD_NB [=y] && EDAC_DECODE_MCE [=m]
# 
# 
# 
# Commit: 3f3174996be6 (RAS: Introduce AMD Address Translation Library)
CONFIG_AMD_ATL=m
