# Symbol: LENOVO_SE10_WDT [=n]
# Type  : tristate
# Defined at drivers/watchdog/Kconfig:257
#   Prompt: Lenovo SE10 Watchdog
#   Depends on: WATCHDOG [=y] && (X86 [=y] && DMI [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Watchdog Timer Support (WATCHDOG [=y])
#         -> Lenovo SE10 Watchdog (LENOVO_SE10_WDT [=n])
# Selects: WATCHDOG_CORE [=y]
# 
# 
# 
# Commit: 1f6602c8ed1e (watchdog: lenovo_se10_wdt: Watchdog driver for Lenovo SE10 platform)
# CONFIG_LENOVO_SE10_WDT is not set
