# Symbol: VIDEO_MAX96717 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1627
#   Prompt: Maxim MAX96717 GMSL2 Serializer support
#   Depends on: MEDIA_SUPPORT [=m] && OF [=y] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video serializers and deserializers
#             -> Maxim MAX96717 GMSL2 Serializer support (VIDEO_MAX96717 [=n])
# Selects: I2C_MUX [=m] && MEDIA_CONTROLLER [=y] && GPIOLIB [=y] && V4L2_CCI_I2C [=n] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# Commit: 50f222455793 (media: i2c: add MAX96717 driver)
# CONFIG_VIDEO_MAX96717 is not set
