# Symbol: EC_LENOVO_YOGA_C630 [=n]
# Type  : tristate
# Defined at drivers/platform/arm64/Kconfig:36
#   Prompt: Lenovo Yoga C630 Embedded Controller driver
#   Depends on: ARM64_PLATFORM_DEVICES [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> ARM64 Platform-Specific Device Drivers (ARM64_PLATFORM_DEVICES [=y])
#         -> Lenovo Yoga C630 Embedded Controller driver (EC_LENOVO_YOGA_C630 [=n])
# Selects: AUXILIARY_BUS [=y]
# 
# 
# 
# Commit: 5e5f2f92cccc (platform: arm64: add Lenovo Yoga C630 WOS EC driver)
# CONFIG_EC_LENOVO_YOGA_C630 is not set
