# Symbol: VIDEO_DW9719 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:656
#   Prompt: DW9719 lens voice coil support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Lens drivers
#             -> DW9719 lens voice coil support (VIDEO_DW9719 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_ASYNC [=m] && V4L2_CCI_I2C [=n]
# 
# 
# 
# CONFIG_VIDEO_DW9719 is not set
