# Symbol: PHY_FSL_SAMSUNG_HDMI_PHY [=n]
# Type  : tristate
# Defined at drivers/phy/freescale/Kconfig:38
#   Prompt: Samsung HDMI PHY support
#   Depends on: (ARCH_MXC [=y] && ARM64 [=y] || COMPILE_TEST [=n]) && OF [=y] && HAS_IOMEM [=y] && COMMON_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> PHY Subsystem
#         -> Samsung HDMI PHY support (PHY_FSL_SAMSUNG_HDMI_PHY [=n])
# Implied by [n]:
#   - DRM_IMX8MP_DW_HDMI_BRIDGE [=n] && HAS_IOMEM [=y] && DRM [=y] && DRM_BRIDGE [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && OF [=y] && COMMON_CLK [=y]
# 
# 
# 
# Commit: 6ad082bee902 (phy: freescale: add Samsung HDMI PHY)
# CONFIG_PHY_FSL_SAMSUNG_HDMI_PHY is not set
