# Symbol: DELL_PC [=m]
# Type  : tristate
# Defined at drivers/platform/x86/dell/Kconfig:94
#   Prompt: Dell PC Extras
#   Depends on: X86_PLATFORM_DEVICES [=y] && X86_PLATFORM_DRIVERS_DELL [=y] && ACPI [=y] && DMI [=y] && DELL_SMBIOS [=m]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> Dell X86 Platform Specific Device Drivers (X86_PLATFORM_DRIVERS_DELL [=y])
#           -> Dell PC Extras (DELL_PC [=m])
# Selects: ACPI_PLATFORM_PROFILE [=m]
# 
# 
# 
# Commit: 996ad4129810 (platform/x86: dell-pc: Implement platform_profile)
CONFIG_DELL_PC=m
