# Symbol: SERIAL_SC16IS7XX_CORE [=n]
# Type  : tristate
# Defined at drivers/tty/serial/Kconfig:1026
#   Prompt: NXP SC16IS7xx UART support
#   Depends on: TTY [=y] && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> Character devices
#         -> Enable TTY (TTY [=y])
#           -> Serial drivers
#             -> NXP SC16IS7xx UART support (SERIAL_SC16IS7XX_CORE [=n])
# Selects: SERIAL_CORE [=y] && SERIAL_SC16IS7XX_SPI [=n] && SERIAL_SC16IS7XX_I2C [=n]
# 
# 
# 
# Commit: 2c837a8a8f9f (sc16is7xx: spi interface is added)
# CONFIG_SERIAL_SC16IS7XX_CORE is not set
