# Symbol: MT7925U [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7925/Kconfig:19
#   Prompt: MediaTek MT7925U (USB) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
#             -> MediaTek MT7925U (USB) support (MT7925U [=n])
# Selects: MT792x_USB [=n] && MT7925_COMMON [=n]
# 
# 
# 
# CONFIG_MT7925U is not set
