# Symbol: MMC_DW_HI3798MV200 [=n]
# Type  : tristate
# Defined at drivers/mmc/host/Kconfig:801
#   Prompt: Hi3798MV200 specific extensions for Synopsys DW Memory Card Interface
#   Depends on: MMC [=m] && MMC_DW [=m]
#   Location:
#     -> Device Drivers
#       -> MMC/SD/SDIO card support (MMC [=m])
#         -> Synopsys DesignWare Memory Card Interface (MMC_DW [=m])
#           -> Hi3798MV200 specific extensions for Synopsys DW Memory Card Interface (MMC_DW_HI3798MV200 [=n])
# Selects: MMC_DW_PLTFM [=m]
# 
# 
# 
# Commit: 25d043841db1 (mmc: dw_mmc: add support for hi3798mv200)
# CONFIG_MMC_DW_HI3798MV200 is not set
