# Symbol: VIDEO_OV01A10 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:341
#   Prompt: OmniVision OV01A10 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> OmniVision OV01A10 sensor support (VIDEO_OV01A10 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_OV01A10 is not set
