# Symbol: NLS_UCS2_UTILS [=m]
# Type  : tristate
# Defined at fs/nls/Kconfig:620
#   Prompt: NLS UCS-2 UTILS
#   Depends on: NLS [=y]
#   Location:
#     -> File systems
#       -> Native language support (NLS [=y])
#         -> NLS UCS-2 UTILS (NLS_UCS2_UTILS [=m])
# Selected by [m]:
#   - CIFS [=m] && NETWORK_FILESYSTEMS [=y] && INET [=y]
# Selected by [n]:
#   - JFS_FS [=n] && BLOCK [=y]
#   - SMB_SERVER [=n] && NETWORK_FILESYSTEMS [=y] && INET [=y] && MULTIUSER [=y] && FILE_LOCKING [=y]
# 
# 
# 
CONFIG_NLS_UCS2_UTILS=m
