# Symbol: VIDEO_GC2145 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:73
#   Prompt: GalaxyCore GC2145 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> GalaxyCore GC2145 sensor support (VIDEO_GC2145 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# CONFIG_VIDEO_GC2145 is not set
