# Symbol: CRYPTO_CURVE25519_PPC64 [=n]
# Type  : tristate
# Defined at arch/powerpc/crypto/Kconfig:5
#   Prompt: Public key crypto: Curve25519 (PowerPC64)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && PPC [=y] && PPC64 [=y] && CPU_LITTLE_ENDIAN [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Accelerated Cryptographic Algorithms for CPU (powerpc)
#         -> Public key crypto: Curve25519 (PowerPC64) (CRYPTO_CURVE25519_PPC64 [=n])
# Selects: CRYPTO_LIB_CURVE25519_GENERIC [=m] && CRYPTO_ARCH_HAVE_LIB_CURVE25519 [=n]
# 
# 
# 
# Commit: b42519dbba83 (crypto: ppc/curve25519 - Update Kconfig and Makefile for ppc64le)
# CONFIG_CRYPTO_CURVE25519_PPC64 is not set
