# Symbol: LEDS_SY7802 [=n]
# Type  : tristate
# Defined at drivers/leds/flash/Kconfig:124
#   Prompt: LED support for the Silergy SY7802
#   Depends on: NEW_LEDS [=y] && LEDS_CLASS_FLASH [=m] && I2C [=y] && OF [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> LED Support (NEW_LEDS [=y])
#         -> LED support for the Silergy SY7802 (LEDS_SY7802 [=n])
# Selects: REGMAP_I2C [=y]
# 
# 
# 
# Commit: c581f17a66b6 (leds: sy7802: Add support for Silergy SY7802 flash LED controller)
# CONFIG_LEDS_SY7802 is not set
