# Symbol: AW96103 [=n]
# Type  : tristate
# Defined at drivers/iio/proximity/Kconfig:236
#   Prompt: AW96103/AW96105 Awinic proximity sensor
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Proximity and distance sensors
#           -> AW96103/AW96105 Awinic proximity sensor (AW96103 [=n])
# Selects: REGMAP_I2C [=m]
# 
# 
# 
# Commit: 07b241262dca (iio: proximity: aw96103: Add support for aw96103/aw96105 proximity sensor)
# CONFIG_AW96103 is not set
