# Symbol: AD7380 [=n]
# Type  : tristate
# Defined at drivers/iio/adc/Kconfig:163
#   Prompt: Analog Devices AD7380 ADC driver
#   Depends on: IIO [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital converters
#           -> Analog Devices AD7380 ADC driver (AD7380 [=n])
# Selects: IIO_BUFFER [=y] && IIO_TRIGGER [=y] && IIO_TRIGGERED_BUFFER [=m]
# 
# 
# 
# Commit: b095217c104b (iio: adc: ad7380: new driver for AD7380 ADCs)
# CONFIG_AD7380 is not set
