# Symbol: SND_SOC_AW88399 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:684
#   Prompt: Soc Audio for awinic aw88399
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Soc Audio for awinic aw88399 (SND_SOC_AW88399 [=n])
# Selects: CRC8 [=m] && REGMAP_I2C [=m] && GPIOLIB [=y] && SND_SOC_AW88395_LIB [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_AW88399 is not set
