# Symbol: VIDEO_DS90UB960 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1477
#   Prompt: TI FPD-Link III/IV Deserializers
#   Depends on: MEDIA_SUPPORT [=m] && OF [=y] && I2C [=y] && VIDEO_DEV [=m] && COMMON_CLK [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Video serializers and deserializers
#             -> TI FPD-Link III/IV Deserializers (VIDEO_DS90UB960 [=n])
# Selects: I2C_ATR [=n] && MEDIA_CONTROLLER [=y] && GPIOLIB [=y] && REGMAP_I2C [=m] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# CONFIG_VIDEO_DS90UB960 is not set
