# Symbol: DRM_PANEL_HIMAX_HX83102 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:148
#   Prompt: Himax HX83102-based panels
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Himax HX83102-based panels (DRM_PANEL_HIMAX_HX83102 [=n])
# 
# 
# 
# Commit: 0ef94554dc40 (drm/panel: himax-hx83102: Break out as separate driver)
# CONFIG_DRM_PANEL_HIMAX_HX83102 is not set
