# Symbol: DRM_PANEL_HIMAX_HX83112A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:148
#   Prompt: Himax HX83112A-based DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Himax HX83112A-based DSI panel (DRM_PANEL_HIMAX_HX83112A [=n])
# Selects: DRM_KMS_HELPER [=y]
# 
# 
# 
# Commit: 654f26a0f43c (drm/panel: Add driver for DJN HX83112A LCD panel)
# CONFIG_DRM_PANEL_HIMAX_HX83112A is not set
