# Symbol: AMD_MP2_STB [=y]
# Type  : bool
# Defined at drivers/platform/x86/amd/pmc/Kconfig:22
#   Prompt: AMD SoC MP2 STB function
#   Depends on: X86_PLATFORM_DEVICES [=y] && AMD_PMC [=m]
#   Location:
#     -> Device Drivers
#       -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
#         -> AMD SoC PMC driver (AMD_PMC [=m])
#           -> AMD SoC MP2 STB function (AMD_MP2_STB [=y])
# 
# 
# 
# Commit: 2dc77993cb5e (platform/x86/amd/pmc: Add AMD MP2 STB functionality)
CONFIG_AMD_MP2_STB=y
