# Symbol: ADXL380_I2C [=n]
# Type  : tristate
# Defined at drivers/iio/accel/Kconfig:196
#   Prompt: Analog Devices ADXL380 3-Axis Accelerometer I2C Driver
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Accelerometers
#           -> Analog Devices ADXL380 3-Axis Accelerometer I2C Driver (ADXL380_I2C [=n])
# Selects: ADXL380 [=n] && REGMAP_I2C [=m]
# 
# 
# 
# Commit: df36de13677a (iio: accel: add ADXL380 driver)
# CONFIG_ADXL380_I2C is not set
