# Symbol: SND_SOC_RT1017_SDCA_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1458
#   Prompt: Realtek RT1017 SDCA Codec - SDW
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Realtek RT1017 SDCA Codec - SDW (SND_SOC_RT1017_SDCA_SDW [=n])
# Selects: REGMAP_SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_RT1017_SDCA_SDW is not set
