# Symbol: GPIO_MLXBF3 [=n]
# Type  : tristate
# Defined at drivers/gpio/Kconfig:1602
#   Prompt: Mellanox BlueField 3 SoC GPIO
#   Depends on: GPIOLIB [=y] && PCI [=y] && (MELLANOX_PLATFORM [=y] && ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> GPIO Support (GPIOLIB [=y])
#         -> PCI GPIO expanders
#           -> Mellanox BlueField 3 SoC GPIO (GPIO_MLXBF3 [=n])
# Selects: GPIO_GENERIC [=m] && GPIOLIB_IRQCHIP [=y]
# Selected by [n]:
#   - PINCTRL_MLXBF3 [=n] && PINCTRL [=y] && (MELLANOX_PLATFORM [=y] && ARM64 [=y] || COMPILE_TEST [=n])
# 
# 
# 
# CONFIG_GPIO_MLXBF3 is not set
