# Symbol: BCACHEFS_FS [=n]
# Type  : tristate
# Defined at fs/bcachefs/Kconfig:2
#   Prompt: bcachefs filesystem support (EXPERIMENTAL)
#   Depends on: BLOCK [=y]
#   Location:
#     -> File systems
#       -> bcachefs filesystem support (EXPERIMENTAL) (BCACHEFS_FS [=n])
# Selects: EXPORTFS [=y] && CLOSURES [=n] && LIBCRC32C [=y] && CRC64 [=y] && FS_POSIX_ACL [=y] && LZ4_COMPRESS [=m] && LZ4_DECOMPRESS [=y] && LZ4HC_COMPRESS [=n] && LZ4HC_DECOMPRESS && ZLIB_DEFLATE [=y] && ZLIB_INFLATE [=y] && ZSTD_COMPRESS [=m] && ZSTD_DECOMPRESS [=y] && CRYPTO_SHA256 [=y] && CRYPTO_CHACHA20 [=m] && CRYPTO_POLY1305 [=m] && KEYS [=y] && RAID6_PQ [=m] && XOR_BLOCKS [=m] && XXHASH [=y] && SRCU && SYMBOLIC_ERRNAME [=y] && MEAN_AND_VARIANCE
# 
# 
# 
# CONFIG_BCACHEFS_FS is not set
