# Symbol: DRM_PANEL_RAYDIUM_RM69380 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:556
#   Prompt: Raydium RM69380-based DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && GPIOLIB [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) (DRM [=y])
#           -> Display Panels
#             -> Raydium RM69380-based DSI panel (DRM_PANEL_RAYDIUM_RM69380 [=n])
# 
# 
# 
# Commit: 9a314ea512b7 (drm/panel: Add driver for EDO RM69380 OLED panel)
# CONFIG_DRM_PANEL_RAYDIUM_RM69380 is not set
