# Symbol: ENS160 [=n]
# Type  : tristate
# Defined at drivers/iio/chemical/Kconfig:79
#   Prompt: ScioSense ENS160 sensor driver
#   Depends on: IIO [=m] && (I2C [=y] || SPI [=y])
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Chemical Sensors
#           -> ScioSense ENS160 sensor driver (ENS160 [=n])
# Selects: REGMAP [=y] && ENS160_I2C [=n] && ENS160_SPI [=n]
# 
# 
# 
# Commit: e3166508a12e (iio: chemical: add driver for ENS160 sensor)
# CONFIG_ENS160 is not set
