# Symbol: PPPOE_HASH_BITS_1 [=n]
# Type  : bool
# Defined at drivers/net/ppp/Kconfig:144
#   Prompt: 1 bit (2 buckets)
#   Depends on: <choice>
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PPP (point-to-point protocol) support (PPP [=m])
#           -> PPP over Ethernet (PPPOE [=m])
#             -> Number of PPPoE hash bits (<choice> [=y])
#               -> 1 bit (2 buckets) (PPPOE_HASH_BITS_1 [=n])
# 
# 
# 
# CONFIG_PPPOE_HASH_BITS_1 is not set
