# Symbol: AIR_EN8811H_PHY [=n]
# Type  : tristate
# Defined at drivers/net/phy/Kconfig:79
#   Prompt: Airoha EN8811H 2.5 Gigabit PHY
#   Depends on: NETDEVICES [=y] && PHYLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> PHY Device support and infrastructure (PHYLIB [=y])
#           -> Airoha EN8811H 2.5 Gigabit PHY (AIR_EN8811H_PHY [=n])
# 
# 
# 
# Commit: 71e79430117d (net: phy: air_en8811h: Add the Airoha EN8811H PHY driver)
# CONFIG_AIR_EN8811H_PHY is not set
