# Symbol: LTC2664 [=n]
# Type  : tristate
# Defined at drivers/iio/dac/Kconfig:374
#   Prompt: Analog Devices LTC2664 and LTC2672 DAC SPI driver
#   Depends on: IIO [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Digital to analog converters
#           -> Analog Devices LTC2664 and LTC2672 DAC SPI driver (LTC2664 [=n])
# Selects: REGMAP [=y]
# 
# 
# 
# Commit: 4cc2fc445d2e (iio: dac: ltc2664: Add driver for LTC2664 and LTC2672)
# CONFIG_LTC2664 is not set
