# Symbol: TYPEC_MUX_NB7VPQ904M [=n]
# Type  : tristate
# Defined at drivers/usb/typec/mux/Kconfig:38
#   Prompt: On Semiconductor NB7VPQ904M Type-C redriver driver
#   Depends on: USB_SUPPORT [=y] && TYPEC [=y] && I2C [=y] && (DRM [=y] || DRM [=y]=n)
#   Location:
#     -> Device Drivers
#       -> USB support (USB_SUPPORT [=y])
#         -> USB Type-C Support (TYPEC [=y])
#           -> USB Type-C Multiplexer/DeMultiplexer Switch support
#             -> On Semiconductor NB7VPQ904M Type-C redriver driver (TYPEC_MUX_NB7VPQ904M [=n])
# Selects: DRM_PANEL_BRIDGE [=y] && REGMAP_I2C [=m]
# 
# 
# 
# CONFIG_TYPEC_MUX_NB7VPQ904M is not set
