# Symbol: DRM_I915_DEBUG_WAKEREF [=n]
# Type  : bool
# Defined at drivers/gpu/drm/i915/Kconfig.debug:249
#   Prompt: Enable extra tracking for wakerefs
#   Depends on: HAS_IOMEM [=y] && EXPERT [=y] && DRM_I915 [=m]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Intel 8xx/9xx/G3x/G4x/HD Graphics (DRM_I915 [=m])
#           -> drm/i915 Debugging
#             -> Enable extra tracking for wakerefs (DRM_I915_DEBUG_WAKEREF [=n])
# Selects: REF_TRACKER [=n] && STACKDEPOT [=y] && STACKTRACE [=y]
# Selected by [n]:
#   - DRM_I915_DEBUG [=n] && HAS_IOMEM [=y] && DRM_I915 [=m] && EXPERT [=y] && !COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_DRM_I915_DEBUG_WAKEREF is not set
