# Symbol: SND_SOC_CS530X_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1023
#   Prompt: Cirrus Logic CS530x ADCs (I2C)
#   Depends on: SOUND [=m] && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS530x ADCs (I2C) (SND_SOC_CS530X_I2C [=n])
# Selects: REGMAP [=y] && REGMAP_I2C [=m] && SND_SOC_CS530X [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# Commit: 2884c29152c0 (ASoC: cs530x: Support for cs530x ADCs)
# CONFIG_SND_SOC_CS530X_I2C is not set
