# Symbol: PHY_FSL_IMX8QM_HSIO [=n]
# Type  : tristate
# Defined at drivers/phy/freescale/Kconfig:38
#   Prompt: Freescale i.MX8QM HSIO PHY
#   Depends on: (ARCH_MXC [=y] && ARM64 [=y] || COMPILE_TEST [=n]) && OF [=y] && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> PHY Subsystem
#         -> Freescale i.MX8QM HSIO PHY (PHY_FSL_IMX8QM_HSIO [=n])
# Selects: GENERIC_PHY [=y]
# 
# 
# 
# Commit: 82c56b6dd24f (phy: freescale: imx8qm-hsio: Add i.MX8QM HSIO PHY driver support)
# CONFIG_PHY_FSL_IMX8QM_HSIO is not set
