# Symbol: VIDEO_VGXY61 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:693
#   Prompt: ST VGXY61 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y] && OF [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> ST VGXY61 sensor support (VIDEO_VGXY61 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# Commit: 15765ff7147e (media: i2c: vgxy61: Fix device name)
# CONFIG_VIDEO_VGXY61 is not set
