# Symbol: HX9023S [=n]
# Type  : tristate
# Defined at drivers/iio/proximity/Kconfig:35
#   Prompt: TYHX HX9023S SAR sensor
#   Depends on: IIO [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Proximity and distance sensors
#           -> TYHX HX9023S SAR sensor (HX9023S [=n])
# Selects: IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m] && REGMAP_I2C [=m]
# 
# 
# 
# Commit: 60df548277b7 (iio: proximity: Add driver support for TYHX's HX9023S capacitive proximity sensor)
# CONFIG_HX9023S is not set
