# Symbol: VIDEO_IMX283 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:177
#   Prompt: Sony IMX283 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_DEV [=m] && VIDEO_CAMERA_SENSOR [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices (VIDEO_CAMERA_SENSOR [=y])
#             -> Sony IMX283 sensor support (VIDEO_IMX283 [=n])
# Selects: V4L2_CCI_I2C [=n]
# 
# 
# 
# Commit: ccb4eb4496fa (media: i2c: Add imx283 camera sensor driver)
# CONFIG_VIDEO_IMX283 is not set
