ASoC: SOF: ipc: Add check for fw_loader ops

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
commit 2a6099a73c943130c6f864c2df9c5607d25f6b6b
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/2a6099a7.failed

Add checks for the mandatory fw_loader ops.

	Signed-off-by: Peter Ujfalusi <peter.ujfalusi@linux.intel.com>
	Reviewed-by: Bard Liao <yung-chuan.liao@linux.intel.com>
	Reviewed-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
	Reviewed-by: Rander Wang <rander.wang@intel.com>
	Signed-off-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
Link: https://lore.kernel.org/r/20220425221129.124615-4-ranjani.sridharan@linux.intel.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 2a6099a73c943130c6f864c2df9c5607d25f6b6b)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/sof/ipc.c
diff --cc sound/soc/sof/ipc.c
index ed366c99fce2,8fbd72c40359..000000000000
--- a/sound/soc/sof/ipc.c
+++ b/sound/soc/sof/ipc.c
@@@ -1016,6 -207,35 +1016,38 @@@ struct snd_sof_ipc *snd_sof_ipc_init(st
  
  	init_waitqueue_head(&msg->waitq);
  
++<<<<<<< HEAD
++=======
+ 	/*
+ 	 * Use IPC3 ops as it is the only available version now. With the addition of new IPC
+ 	 * versions, this will need to be modified to use the selected version at runtime.
+ 	 */
+ 	ipc->ops = &ipc3_ops;
+ 	ops = ipc->ops;
+ 
+ 	/* check for mandatory ops */
+ 	if (!ops->tx_msg || !ops->rx_msg || !ops->set_get_data || !ops->get_reply) {
+ 		dev_err(sdev->dev, "Missing IPC message handling ops\n");
+ 		return NULL;
+ 	}
+ 
+ 	if (!ops->fw_loader || !ops->fw_loader->validate ||
+ 	    !ops->fw_loader->parse_ext_manifest) {
+ 		dev_err(sdev->dev, "Missing IPC firmware loading ops\n");
+ 		return NULL;
+ 	}
+ 
+ 	if (!ops->pcm) {
+ 		dev_err(sdev->dev, "Missing IPC PCM ops\n");
+ 		return NULL;
+ 	}
+ 
+ 	if (!ops->tplg || !ops->tplg->widget || !ops->tplg->control) {
+ 		dev_err(sdev->dev, "Missing IPC topology ops\n");
+ 		return NULL;
+ 	}
+ 
++>>>>>>> 2a6099a73c94 (ASoC: SOF: ipc: Add check for fw_loader ops)
  	return ipc;
  }
  EXPORT_SYMBOL(snd_sof_ipc_init);
* Unmerged path sound/soc/sof/ipc.c
