net: unexport a handful of dev_* functions

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Jakub Kicinski <kuba@kernel.org>
commit 2cc6cdd44a1655ac5a9863529a2fd6dbed2d092c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/2cc6cdd4.failed

We have a bunch of functions which are only used under
net/core/ yet they get exported. Remove the exports.

	Signed-off-by: Jakub Kicinski <kuba@kernel.org>
(cherry picked from commit 2cc6cdd44a1655ac5a9863529a2fd6dbed2d092c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	net/core/dev.c
diff --cc net/core/dev.c
index 60f0f5f733c1,8755ad71be6c..000000000000
--- a/net/core/dev.c
+++ b/net/core/dev.c
@@@ -8957,10 -8872,38 +8953,36 @@@ int dev_change_proto_down(struct net_de
  		return -EOPNOTSUPP;
  	if (!netif_device_present(dev))
  		return -ENODEV;
 -	if (proto_down)
 -		netif_carrier_off(dev);
 -	else
 -		netif_carrier_on(dev);
 -	dev->proto_down = proto_down;
 -	return 0;
 +	return ops->ndo_change_proto_down(dev, proto_down);
  }
- EXPORT_SYMBOL(dev_change_proto_down);
  
++<<<<<<< HEAD
++=======
+ /**
+  *	dev_change_proto_down_reason - proto down reason
+  *
+  *	@dev: device
+  *	@mask: proto down mask
+  *	@value: proto down value
+  */
+ void dev_change_proto_down_reason(struct net_device *dev, unsigned long mask,
+ 				  u32 value)
+ {
+ 	int b;
+ 
+ 	if (!mask) {
+ 		dev->proto_down_reason = value;
+ 	} else {
+ 		for_each_set_bit(b, &mask, 32) {
+ 			if (value & (1 << b))
+ 				dev->proto_down_reason |= BIT(b);
+ 			else
+ 				dev->proto_down_reason &= ~BIT(b);
+ 		}
+ 	}
+ }
+ 
++>>>>>>> 2cc6cdd44a16 (net: unexport a handful of dev_* functions)
  struct bpf_xdp_link {
  	struct bpf_link link;
  	struct net_device *dev; /* protected by rtnl_lock, no refcnt held */
* Unmerged path net/core/dev.c
