ASoC: SOF: topology: Make mixer widget parsing IPC agnostic

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
commit 30f4168024e91e85aff9edcef561715ed271b34c
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/30f41680.failed

Define the list of tokens pertaining to the mixer widgets, parse and
save them as part of the swidget tuples array. Once topology parsing is
complete, these tokens will be applied to create the IPC structure for the
mixer component based on the topology widget_setup op in ipc3_tplg_ops.

	Signed-off-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
	Reviewed-by: Bard Liao <yung-chuan.liao@linux.intel.com>
	Reviewed-by: Péter Ujfalusi <peter.ujfalusi@linux.intel.com>
	Reviewed-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Link: https://lore.kernel.org/r/20220314200520.1233427-10-ranjani.sridharan@linux.intel.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit 30f4168024e91e85aff9edcef561715ed271b34c)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/sof/ipc3-topology.c
#	sound/soc/sof/topology.c
diff --cc sound/soc/sof/topology.c
index b825b9e56fa9,9e9a41018458..000000000000
--- a/sound/soc/sof/topology.c
+++ b/sound/soc/sof/topology.c
@@@ -2435,25 -2302,21 +2396,34 @@@ static int sof_widget_ready(struct snd_
  		list_add(&dai->list, &sdev->dai_list);
  		swidget->private = dai;
  		break;
- 	case snd_soc_dapm_mixer:
- 		ret = sof_widget_load_mixer(scomp, index, swidget, tw);
- 		break;
  	case snd_soc_dapm_pga:
++<<<<<<< HEAD
 +		ret = sof_widget_load_pga(scomp, index, swidget, tw);
 +		break;
++=======
+ 		if (!le32_to_cpu(tw->num_kcontrols)) {
+ 			dev_err(scomp->dev, "invalid kcontrol count %d for volume\n",
+ 				tw->num_kcontrols);
+ 			ret = -EINVAL;
+ 			break;
+ 		}
+ 
+ 		fallthrough;
+ 	case snd_soc_dapm_mixer:
++>>>>>>> 30f4168024e9 (ASoC: SOF: topology: Make mixer widget parsing IPC agnostic)
  	case snd_soc_dapm_buffer:
 +		ret = sof_widget_load_buffer(scomp, index, swidget, tw);
 +		break;
  	case snd_soc_dapm_scheduler:
 +		ret = sof_widget_load_pipeline(scomp, index, swidget, tw);
 +		break;
  	case snd_soc_dapm_aif_out:
 +		ret = sof_widget_load_pcm(scomp, index, swidget,
 +					  SOF_IPC_STREAM_CAPTURE, tw);
 +		break;
  	case snd_soc_dapm_aif_in:
 -		ret = sof_widget_parse_tokens(scomp, swidget, tw,  token_list, token_list_size);
 +		ret = sof_widget_load_pcm(scomp, index, swidget,
 +					  SOF_IPC_STREAM_PLAYBACK, tw);
  		break;
  	case snd_soc_dapm_src:
  		ret = sof_widget_load_src(scomp, index, swidget, tw);
* Unmerged path sound/soc/sof/ipc3-topology.c
* Unmerged path sound/soc/sof/ipc3-topology.c
* Unmerged path sound/soc/sof/topology.c
