drm/i915/selftests: fix subtraction overflow bug

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Andrzej Hajda <andrzej.hajda@intel.com>
commit ab3edc679c552a466e4bf0b11af3666008bd65a2
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/ab3edc67.failed

On some machines hole_end can be small enough to cause subtraction
overflow. On the other side (addr + 2 * min_alignment) can overflow
in case of mock tests. This patch should handle both cases.

Fixes: e1c5f754067b59 ("drm/i915: Avoid overflow in computing pot_hole loop termination")
Closes: https://gitlab.freedesktop.org/drm/intel/-/issues/3674
	Signed-off-by: Andrzej Hajda <andrzej.hajda@intel.com>
	Reviewed-by: Andi Shyti <andi.shyti@linux.intel.com>
	Signed-off-by: Andi Shyti <andi.shyti@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20220624113528.2159210-1-andrzej.hajda@intel.com
	Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
(cherry picked from commit ab3edc679c552a466e4bf0b11af3666008bd65a2)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	drivers/gpu/drm/i915/selftests/i915_gem_gtt.c
diff --cc drivers/gpu/drm/i915/selftests/i915_gem_gtt.c
index f843a5040706,ab9f17fc85bc..000000000000
--- a/drivers/gpu/drm/i915/selftests/i915_gem_gtt.c
+++ b/drivers/gpu/drm/i915/selftests/i915_gem_gtt.c
@@@ -714,8 -741,8 +714,13 @@@ static int pot_hole(struct i915_address
  		u64 step = BIT_ULL(pot);
  		u64 addr;
  
++<<<<<<< HEAD
 +		for (addr = round_up(hole_start + I915_GTT_PAGE_SIZE, step) - I915_GTT_PAGE_SIZE;
 +		     addr <= round_down(hole_end - 2*I915_GTT_PAGE_SIZE, step) - I915_GTT_PAGE_SIZE;
++=======
+ 		for (addr = round_up(hole_start + min_alignment, step) - min_alignment;
+ 		     hole_end > addr && hole_end - addr >= 2 * min_alignment;
++>>>>>>> ab3edc679c55 (drm/i915/selftests: fix subtraction overflow bug)
  		     addr += step) {
  			err = i915_vma_pin(vma, 0, 0, addr | flags);
  			if (err) {
* Unmerged path drivers/gpu/drm/i915/selftests/i915_gem_gtt.c
