ASoC: SOF: probes: rename assign/free callbacks as startup/shutdown

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
commit bdcf7926fab202d37bfc8e17f1c8ed5d2e611404
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/bdcf7926.failed

assign/free are not well aligned to usual conventions and specifically
not to the compressed ops that make use of the probe callbacks.

Use the more common startup/shutdown. No functional change beyond
renaming.

	Signed-off-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
	Reviewed-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
	Reviewed-by: Péter Ujfalusi <peter.ujfalusi@linux.intel.com>
	Reviewed-by: Bard Liao <yung-chuan.liao@linux.intel.com>
Link: https://lore.kernel.org/r/20220715145216.277003-11-pierre-louis.bossart@linux.intel.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit bdcf7926fab202d37bfc8e17f1c8ed5d2e611404)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/sof/intel/hda-probes.c
#	sound/soc/sof/sof-client-probes.c
#	sound/soc/sof/sof-client-probes.h
diff --cc sound/soc/sof/intel/hda-probes.c
index 35e548da3609,56a533c63cb0..000000000000
--- a/sound/soc/sof/intel/hda-probes.c
+++ b/sound/soc/sof/intel/hda-probes.c
@@@ -19,10 -25,11 +19,16 @@@ hda_compr_get_stream(struct snd_compr_s
  	return cstream->runtime->private_data;
  }
  
++<<<<<<< HEAD
 +int hda_probe_compr_assign(struct snd_sof_dev *sdev,
 +			   struct snd_compr_stream *cstream,
 +			   struct snd_soc_dai *dai)
++=======
+ static int hda_probes_compr_startup(struct sof_client_dev *cdev,
+ 				    struct snd_compr_stream *cstream,
+ 				    struct snd_soc_dai *dai, u32 *stream_id)
++>>>>>>> bdcf7926fab2 (ASoC: SOF: probes: rename assign/free callbacks as startup/shutdown)
  {
 -	struct snd_sof_dev *sdev = sof_client_dev_to_sof_dev(cdev);
  	struct hdac_ext_stream *hext_stream;
  
  	hext_stream = hda_dsp_stream_get(sdev, cstream->direction, 0);
@@@ -33,14 -40,17 +39,20 @@@
  	hdac_stream(hext_stream)->cstream = cstream;
  	cstream->runtime->private_data = hext_stream;
  
 -	*stream_id = hdac_stream(hext_stream)->stream_tag;
 -
 -	return 0;
 +	return hdac_stream(hext_stream)->stream_tag;
  }
  
++<<<<<<< HEAD
 +int hda_probe_compr_free(struct snd_sof_dev *sdev,
 +			 struct snd_compr_stream *cstream,
 +			 struct snd_soc_dai *dai)
++=======
+ static int hda_probes_compr_shutdown(struct sof_client_dev *cdev,
+ 				     struct snd_compr_stream *cstream,
+ 				     struct snd_soc_dai *dai)
++>>>>>>> bdcf7926fab2 (ASoC: SOF: probes: rename assign/free callbacks as startup/shutdown)
  {
  	struct hdac_ext_stream *hext_stream = hda_compr_get_stream(cstream);
 -	struct snd_sof_dev *sdev = sof_client_dev_to_sof_dev(cdev);
  	int ret;
  
  	ret = hda_dsp_stream_put(sdev, cstream->direction,
@@@ -112,3 -124,25 +124,28 @@@ int hda_probe_compr_pointer(struct snd_
  
  	return 0;
  }
++<<<<<<< HEAD
++=======
+ 
+ /* SOF client implementation */
+ static const struct sof_probes_host_ops hda_probes_ops = {
+ 	.startup = hda_probes_compr_startup,
+ 	.shutdown = hda_probes_compr_shutdown,
+ 	.set_params = hda_probes_compr_set_params,
+ 	.trigger = hda_probes_compr_trigger,
+ 	.pointer = hda_probes_compr_pointer,
+ };
+ 
+ int hda_probes_register(struct snd_sof_dev *sdev)
+ {
+ 	return sof_client_dev_register(sdev, "hda-probes", 0, &hda_probes_ops,
+ 				       sizeof(hda_probes_ops));
+ }
+ 
+ void hda_probes_unregister(struct snd_sof_dev *sdev)
+ {
+ 	sof_client_dev_unregister(sdev, "hda-probes", 0);
+ }
+ 
+ MODULE_IMPORT_NS(SND_SOC_SOF_CLIENT);
++>>>>>>> bdcf7926fab2 (ASoC: SOF: probes: rename assign/free callbacks as startup/shutdown)
* Unmerged path sound/soc/sof/sof-client-probes.c
* Unmerged path sound/soc/sof/sof-client-probes.h
* Unmerged path sound/soc/sof/intel/hda-probes.c
* Unmerged path sound/soc/sof/sof-client-probes.c
* Unmerged path sound/soc/sof/sof-client-probes.h
