ASoC: SOF: ipc3-loader: remove use of __func__ in dev_dbg

jira LE-1907
Rebuild_History Non-Buildable kernel-4.18.0-448.el8
commit-author Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
commit e16809a74f09b2c2e066b3d7cf1d87be2a75911e
Empty-Commit: Cherry-Pick Conflicts during history rebuild.
Will be included in final tarball splat. Ref for failed cherry-pick at:
ciq/ciq_backports/kernel-4.18.0-448.el8/e16809a7.failed

The module and function information can be added with
'modprobe foo dyndbg=+pmf'

	Suggested-by: Greg KH <gregkh@linuxfoundation.org>
	Signed-off-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
	Reviewed-by: Ranjani Sridharan <ranjani.sridharan@linux.intel.com>
	Reviewed-by: Péter Ujfalusi <peter.ujfalusi@linux.intel.com>
	Reviewed-by: Bard Liao <yung-chuan.liao@linux.intel.com>
Link: https://lore.kernel.org/r/20220616215351.135643-8-pierre-louis.bossart@linux.intel.com
	Signed-off-by: Mark Brown <broonie@kernel.org>
(cherry picked from commit e16809a74f09b2c2e066b3d7cf1d87be2a75911e)
	Signed-off-by: Jonathan Maple <jmaple@ciq.com>

# Conflicts:
#	sound/soc/sof/ipc3-loader.c
* Unmerged path sound/soc/sof/ipc3-loader.c
* Unmerged path sound/soc/sof/ipc3-loader.c
