# kernel-automotive is not a centos stream package. It is part of the
# Automotive SIG and its dist-git is in the new gitlab centos namespace.
# This file was originally copied from centpkg-0.9.1-2.el10_1 which is
# used to override /etc/rpkg/centpkg-sig.conf.
# Usage: centpkg-sig --config path/to/automotive-centpkg-sig.conf clone automotive/rpms/kernel-automotive
[centpkg-sig]
lookaside = https://git.centos.org/sources
lookasidehash = sha512
lookaside_cgi = https://git.centos.org/sources/upload_sig.cgi
distgit_namespaced = True
distgit_namespaces = rpms
gitbaseurl = ssh://git@gitlab.com/CentOS/%(repo)s.git
anongiturl = https://gitlab.com/CentOS/%(repo)s
branchre = .*
kojiprofile = cbs
build_client = cbs
lookaside_namespaced = True
git_excludes =
  i386/
  i686/
  x86_64/
  ppc/
  ppc64/
  ia64/
  mips/
  arm/
  noarch/
  /*.src.rpm
  /build*.log
  /.build-*.log
  results_*/
  clog
