# Variables in this file are available for command line modification and is
# included in redhat/Makefile.
#
# These variables are automotive specific and are only needed when working
# with an automotive kernel package.

# Repurpose the stock kernel make targets for the automotive kernel package.
# Set this to '1' to build automotive configs, srpm, etc.
AUTOMOTIVE_BUILD ?=

# Indicates if the specific OS flavor files will be included as part of the
# source RPM. Although automotive is not a true flavor, it is not a true
# variant of the stock kernel either and therefore we need to manage its
# source files independently.
INCLUDE_AUTOMOTIVE_FILES ?= 0

# To support multiple branches (one for each automotive kernel package)
# use the following to define packaging variables. When creating a new
# automotive kernel, set the package name and the disttag here.
AUTOMOTIVE_PKG_NAME ?= kernel-automotive
AUTOMOTIVE_PKG_DIST ?= .el$(RHEL_MAJOR)iv
